StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 7/15/2002
FontName URWGothicL-BookObli
FullName URW Gothic L Book Oblique
FamilyName URW Gothic L
Weight Book
ItalicAngle -10.0
IsFixedPitch false
UnderlinePosition -96
UnderlineThickness 58
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -115 -227 1275 972
CapHeight 739
XHeight 547
Descender -192
Ascender 739
StartCharMetrics 233
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 295 ; N exclam ; B 111 0 322 739 ;
C 34 ; WX 309 ; N quotedbl ; B 169 513 374 739 ;
C 35 ; WX 554 ; N numbersign ; B 51 0 640 739 ;
C 36 ; WX 554 ; N dollar ; B 112 -56 575 810 ;
C 37 ; WX 775 ; N percent ; B 117 -13 785 749 ;
C 38 ; WX 757 ; N ampersand ; B 93 -13 774 752 ;
C 39 ; WX 351 ; N quoteright ; B 192 547 390 739 ;
C 40 ; WX 369 ; N parenleft ; B 106 -125 472 739 ;
C 41 ; WX 369 ; N parenright ; B 10 -125 377 739 ;
C 42 ; WX 425 ; N asterisk ; B 172 449 477 752 ;
C 43 ; WX 606 ; N plus ; B 100 55 618 550 ;
C 44 ; WX 277 ; N comma ; B 79 -67 276 126 ;
C 45 ; WX 332 ; N hyphen ; B 80 233 364 296 ;
C 46 ; WX 277 ; N period ; B 101 0 198 126 ;
C 47 ; WX 437 ; N slash ; B 16 -128 534 739 ;
C 48 ; WX 554 ; N zero ; B 71 -13 621 752 ;
C 49 ; WX 554 ; N one ; B 280 0 491 739 ;
C 50 ; WX 554 ; N two ; B 33 0 607 752 ;
C 51 ; WX 554 ; N three ; B 71 -13 564 752 ;
C 52 ; WX 554 ; N four ; B 37 0 597 739 ;
C 53 ; WX 554 ; N five ; B 64 -13 604 739 ;
C 54 ; WX 554 ; N six ; B 66 -13 579 739 ;
C 55 ; WX 554 ; N seven ; B 108 0 627 739 ;
C 56 ; WX 554 ; N eight ; B 78 -13 580 752 ;
C 57 ; WX 554 ; N nine ; B 112 0 625 752 ;
C 58 ; WX 277 ; N colon ; B 101 0 270 507 ;
C 59 ; WX 277 ; N semicolon ; B 29 -67 298 507 ;
C 60 ; WX 606 ; N less ; B 99 37 663 565 ;
C 61 ; WX 606 ; N equal ; B 82 164 636 436 ;
C 62 ; WX 606 ; N greater ; B 55 37 619 565 ;
C 63 ; WX 591 ; N question ; B 159 0 627 752 ;
C 64 ; WX 867 ; N at ; B 133 -13 883 752 ;
C 65 ; WX 740 ; N A ; B 11 0 729 739 ;
C 66 ; WX 574 ; N B ; B 76 0 607 739 ;
C 67 ; WX 813 ; N C ; B 106 -13 869 752 ;
C 68 ; WX 744 ; N D ; B 76 0 774 739 ;
C 69 ; WX 536 ; N E ; B 76 0 617 739 ;
C 70 ; WX 485 ; N F ; B 76 0 588 739 ;
C 71 ; WX 872 ; N G ; B 107 -13 894 752 ;
C 72 ; WX 683 ; N H ; B 76 0 744 739 ;
C 73 ; WX 226 ; N I ; B 76 0 287 739 ;
C 74 ; WX 482 ; N J ; B 41 -14 543 739 ;
C 75 ; WX 591 ; N K ; B 76 0 722 739 ;
C 76 ; WX 462 ; N L ; B 76 0 468 739 ;
C 77 ; WX 919 ; N M ; B 76 0 980 739 ;
C 78 ; WX 740 ; N N ; B 76 0 801 739 ;
C 79 ; WX 869 ; N O ; B 106 -13 900 752 ;
C 80 ; WX 592 ; N P ; B 76 0 665 739 ;
C 81 ; WX 871 ; N Q ; B 105 -13 913 752 ;
C 82 ; WX 607 ; N R ; B 76 0 673 739 ;
C 83 ; WX 498 ; N S ; B 56 -13 564 752 ;
C 84 ; WX 426 ; N T ; B 132 0 556 739 ;
C 85 ; WX 655 ; N U ; B 119 -13 716 739 ;
C 86 ; WX 702 ; N V ; B 147 0 829 739 ;
C 87 ; WX 960 ; N W ; B 147 0 1087 739 ;
C 88 ; WX 609 ; N X ; B 8 0 723 739 ;
C 89 ; WX 592 ; N Y ; B 139 0 727 739 ;
C 90 ; WX 480 ; N Z ; B 17 0 600 739 ;
C 91 ; WX 351 ; N bracketleft ; B 132 -125 450 739 ;
C 92 ; WX 605 ; N backslash ; B 221 0 464 739 ;
C 93 ; WX 351 ; N bracketright ; B 14 -125 332 739 ;
C 94 ; WX 606 ; N asciicircum ; B 51 180 621 739 ;
C 95 ; WX 500 ; N underscore ; B -23 -125 488 -67 ;
C 96 ; WX 351 ; N quoteleft ; B 235 547 361 739 ;
C 97 ; WX 683 ; N a ; B 88 -13 721 560 ;
C 98 ; WX 682 ; N b ; B 63 -13 696 739 ;
C 99 ; WX 647 ; N c ; B 88 -13 679 560 ;
C 100 ; WX 685 ; N d ; B 88 -13 759 739 ;
C 101 ; WX 650 ; N e ; B 88 -13 665 560 ;
C 102 ; WX 314 ; N f ; B 101 0 447 739 ;
C 103 ; WX 673 ; N g ; B 60 -215 711 560 ;
C 104 ; WX 610 ; N h ; B 63 0 609 739 ;
C 105 ; WX 200 ; N i ; B 63 0 274 739 ;
C 106 ; WX 203 ; N j ; B -81 -192 277 739 ;
C 107 ; WX 502 ; N k ; B 63 0 584 739 ;
C 108 ; WX 200 ; N l ; B 63 0 274 739 ;
C 109 ; WX 938 ; N m ; B 63 0 941 560 ;
C 110 ; WX 610 ; N n ; B 63 0 609 560 ;
C 111 ; WX 655 ; N o ; B 87 -13 669 560 ;
C 112 ; WX 682 ; N p ; B 27 -192 695 560 ;
C 113 ; WX 682 ; N q ; B 87 -192 720 560 ;
C 114 ; WX 301 ; N r ; B 63 0 396 560 ;
C 115 ; WX 388 ; N s ; B 43 -13 425 560 ;
C 116 ; WX 339 ; N t ; B 101 0 428 739 ;
C 117 ; WX 608 ; N u ; B 99 -13 646 547 ;
C 118 ; WX 554 ; N v ; B 109 0 647 547 ;
C 119 ; WX 831 ; N w ; B 108 0 925 547 ;
C 120 ; WX 480 ; N x ; B 8 0 573 547 ;
C 121 ; WX 536 ; N y ; B 97 -192 628 547 ;
C 122 ; WX 425 ; N z ; B 10 0 497 547 ;
C 123 ; WX 351 ; N braceleft ; B 94 -126 408 739 ;
C 124 ; WX 672 ; N bar ; B 304 0 505 739 ;
C 125 ; WX 351 ; N braceright ; B 14 -127 326 739 ;
C 126 ; WX 606 ; N asciitilde ; B 99 210 619 390 ;
C 161 ; WX 295 ; N exclamdown ; B 75 -192 286 547 ;
C 162 ; WX 554 ; N cent ; B 113 62 595 707 ;
C 163 ; WX 554 ; N sterling ; B 58 0 655 752 ;
C 164 ; WX 166 ; N fraction ; B -115 0 418 739 ;
C 165 ; WX 554 ; N yen ; B 97 0 726 739 ;
C 166 ; WX 554 ; N florin ; B -21 -153 685 818 ;
C 167 ; WX 615 ; N section ; B 114 -141 596 752 ;
C 168 ; WX 554 ; N currency ; B 51 50 615 554 ;
C 169 ; WX 198 ; N quotesingle ; B 169 513 261 739 ;
C 170 ; WX 502 ; N quotedblleft ; B 233 547 507 739 ;
C 171 ; WX 425 ; N guillemotleft ; B 96 99 472 499 ;
C 172 ; WX 251 ; N guilsinglleft ; B 96 99 298 499 ;
C 173 ; WX 251 ; N guilsinglright ; B 65 99 267 499 ;
C 174 ; WX 487 ; N fi ; B 98 0 561 739 ;
C 175 ; WX 485 ; N fl ; B 98 0 559 739 ;
C 177 ; WX 500 ; N endash ; B 49 233 562 296 ;
C 178 ; WX 553 ; N dagger ; B 146 -133 594 739 ;
C 179 ; WX 553 ; N daggerdbl ; B 121 -133 598 739 ;
C 180 ; WX 277 ; N periodcentered ; B 145 229 242 355 ;
C 182 ; WX 564 ; N paragraph ; B 135 -133 628 739 ;
C 183 ; WX 606 ; N bullet ; B 171 113 547 489 ;
C 184 ; WX 354 ; N quotesinglbase ; B 77 -67 274 126 ;
C 185 ; WX 502 ; N quotedblbase ; B 77 -66 421 126 ;
C 186 ; WX 484 ; N quotedblright ; B 188 547 530 739 ;
C 187 ; WX 425 ; N guillemotright ; B 65 99 441 499 ;
C 188 ; WX 1000 ; N ellipsis ; B 130 0 893 126 ;
C 189 ; WX 1174 ; N perthousand ; B 117 -13 1184 749 ;
C 191 ; WX 591 ; N questiondown ; B 64 -205 532 547 ;
C 193 ; WX 378 ; N grave ; B 207 610 428 778 ;
C 194 ; WX 375 ; N acute ; B 198 610 436 782 ;
C 195 ; WX 502 ; N circumflex ; B 188 623 542 749 ;
C 196 ; WX 439 ; N tilde ; B 200 633 486 734 ;
C 197 ; WX 485 ; N macron ; B 188 651 537 713 ;
C 198 ; WX 453 ; N breve ; B 207 626 511 743 ;
C 199 ; WX 222 ; N dotaccent ; B 188 623 285 749 ;
C 200 ; WX 369 ; N dieresis ; B 188 623 432 749 ;
C 202 ; WX 332 ; N ring ; B 203 606 390 790 ;
C 203 ; WX 324 ; N cedilla ; B 46 -227 228 0 ;
C 205 ; WX 552 ; N hungarumlaut ; B 197 608 615 780 ;
C 206 ; WX 302 ; N ogonek ; B 53 -195 203 0 ;
C 207 ; WX 502 ; N caron ; B 211 623 565 749 ;
C 208 ; WX 1000 ; N emdash ; B 49 233 1062 296 ;
C 225 ; WX 992 ; N AE ; B 11 0 1073 739 ;
C 227 ; WX 369 ; N ordfeminine ; B 91 319 477 745 ;
C 232 ; WX 517 ; N Lslash ; B 70 0 514 739 ;
C 233 ; WX 868 ; N Oslash ; B 72 -83 925 821 ;
C 234 ; WX 1194 ; N OE ; B 106 -13 1275 752 ;
C 235 ; WX 369 ; N ordmasculine ; B 92 319 450 745 ;
C 241 ; WX 1157 ; N ae ; B 88 -13 1172 560 ;
C 245 ; WX 200 ; N dotlessi ; B 63 0 238 547 ;
C 248 ; WX 300 ; N lslash ; B 94 0 370 739 ;
C 249 ; WX 653 ; N oslash ; B 76 -38 687 593 ;
C 250 ; WX 1137 ; N oe ; B 88 -13 1153 560 ;
C 251 ; WX 554 ; N germandbls ; B 59 -13 576 752 ;
C -1 ; WX 277 ; N middot ; B 145 229 242 355 ;
C -1 ; WX 480 ; N Zcaron ; B 17 0 600 931 ;
C -1 ; WX 869 ; N Oacute ; B 106 -13 900 964 ;
C -1 ; WX 869 ; N Odieresis ; B 106 -13 900 931 ;
C -1 ; WX 592 ; N Thorn ; B 76 0 637 739 ;
C -1 ; WX 592 ; N Ydieresis ; B 139 0 727 931 ;
C -1 ; WX 536 ; N ydieresis ; B 97 -192 628 749 ;
C -1 ; WX 682 ; N thorn ; B 27 -192 695 739 ;
C -1 ; WX 740 ; N Ntilde ; B 76 0 801 916 ;
C -1 ; WX 655 ; N eth ; B 87 -13 673 756 ;
C -1 ; WX 869 ; N Ocircumflex ; B 106 -13 900 931 ;
C -1 ; WX 425 ; N zcaron ; B 10 0 527 749 ;
C -1 ; WX 536 ; N yacute ; B 97 -192 628 782 ;
C -1 ; WX 608 ; N ucircumflex ; B 99 -13 646 749 ;
C -1 ; WX 608 ; N ugrave ; B 99 -13 646 778 ;
C -1 ; WX 592 ; N Yacute ; B 139 0 727 964 ;
C -1 ; WX 226 ; N Icircumflex ; B 76 0 439 931 ;
C -1 ; WX 226 ; N Igrave ; B 76 0 388 960 ;
C -1 ; WX 332 ; N sfthyphen ; B 80 233 364 296 ;
C -1 ; WX 608 ; N udieresis ; B 99 -13 646 749 ;
C -1 ; WX 388 ; N scaron ; B 43 -13 508 749 ;
C -1 ; WX 226 ; N Iacute ; B 76 0 362 964 ;
C -1 ; WX 226 ; N Idieresis ; B 76 0 397 931 ;
C -1 ; WX 536 ; N Ecircumflex ; B 76 0 617 931 ;
C -1 ; WX 536 ; N Egrave ; B 76 0 617 960 ;
C -1 ; WX 536 ; N Eacute ; B 76 0 617 964 ;
C -1 ; WX 655 ; N ograve ; B 87 -13 669 778 ;
C -1 ; WX 655 ; N oacute ; B 87 -13 669 782 ;
C -1 ; WX 655 ; N odieresis ; B 87 -13 669 749 ;
C -1 ; WX 655 ; N Ugrave ; B 119 -13 716 960 ;
C -1 ; WX 610 ; N ntilde ; B 63 0 609 734 ;
C -1 ; WX 608 ; N uacute ; B 99 -13 646 782 ;
C -1 ; WX 655 ; N Ucircumflex ; B 119 -13 716 931 ;
C -1 ; WX 332 ; N twosuperior ; B 67 297 435 747 ;
C -1 ; WX 400 ; N degree ; B 157 381 462 681 ;
C -1 ; WX 740 ; N Atilde ; B 11 0 729 916 ;
C -1 ; WX 606 ; N minus ; B 100 267 618 341 ;
C -1 ; WX 606 ; N multiply ; B 70 29 648 570 ;
C -1 ; WX 606 ; N divide ; B 100 112 618 496 ;
C -1 ; WX 740 ; N Acircumflex ; B 11 0 729 931 ;
C -1 ; WX 1000 ; N trademark ; B 189 338 1075 739 ;
C -1 ; WX 655 ; N Uacute ; B 119 -13 716 964 ;
C -1 ; WX 200 ; N icircumflex ; B 37 0 391 749 ;
C -1 ; WX 200 ; N igrave ; B 63 0 339 778 ;
C -1 ; WX 740 ; N Agrave ; B 11 0 729 960 ;
C -1 ; WX 200 ; N iacute ; B 63 0 349 782 ;
C -1 ; WX 200 ; N idieresis ; B 63 0 348 749 ;
C -1 ; WX 554 ; N Euro ; B -32 -13 638 752 ;
C -1 ; WX 655 ; N Udieresis ; B 119 -13 716 931 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 628 610 ;
C -1 ; WX 831 ; N onehalf ; B 207 0 874 739 ;
C -1 ; WX 831 ; N onequarter ; B 217 0 841 739 ;
C -1 ; WX 831 ; N threequarters ; B 91 0 841 747 ;
C -1 ; WX 650 ; N ecircumflex ; B 88 -13 665 749 ;
C -1 ; WX 740 ; N Aacute ; B 11 0 729 964 ;
C -1 ; WX 650 ; N egrave ; B 88 -13 665 778 ;
C -1 ; WX 740 ; N Adieresis ; B 11 0 729 931 ;
C -1 ; WX 650 ; N eacute ; B 88 -13 665 782 ;
C -1 ; WX 650 ; N edieresis ; B 88 -13 665 749 ;
C -1 ; WX 647 ; N ccedilla ; B 88 -227 679 560 ;
C -1 ; WX 683 ; N aring ; B 88 -13 721 790 ;
C -1 ; WX 683 ; N atilde ; B 88 -13 721 734 ;
C -1 ; WX 683 ; N acircumflex ; B 88 -13 721 749 ;
C -1 ; WX 683 ; N agrave ; B 88 -13 721 778 ;
C -1 ; WX 683 ; N aacute ; B 88 -13 721 782 ;
C -1 ; WX 683 ; N adieresis ; B 88 -13 721 749 ;
C -1 ; WX 498 ; N Scaron ; B 56 -13 599 931 ;
C -1 ; WX 332 ; N onesuperior ; B 227 297 370 739 ;
C -1 ; WX 536 ; N Edieresis ; B 76 0 617 931 ;
C -1 ; WX 790 ; N Eth ; B 93 0 820 739 ;
C -1 ; WX 747 ; N copyright ; B 53 -13 830 752 ;
C -1 ; WX 747 ; N registered ; B 53 -13 830 752 ;
C -1 ; WX 277 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 813 ; N Ccedilla ; B 106 -227 869 752 ;
C -1 ; WX 869 ; N Otilde ; B 106 -13 900 916 ;
C -1 ; WX 740 ; N Aring ; B 11 0 729 972 ;
C -1 ; WX 606 ; N logicalnot ; B 118 148 636 436 ;
C -1 ; WX 332 ; N threesuperior ; B 91 289 411 747 ;
C -1 ; WX 869 ; N Ograve ; B 106 -13 900 960 ;
C -1 ; WX 672 ; N brokenbar ; B 304 0 505 739 ;
C -1 ; WX 655 ; N ocircumflex ; B 87 -13 669 749 ;
C -1 ; WX 655 ; N otilde ; B 87 -13 669 734 ;
C -1 ; WX 608 ; N mu ; B 27 -192 646 547 ;
C -1 ; WX 277 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 88
KPX A T -81
KPX A V -122
KPX A W -73
KPX A Y -122
KPX A v -73
KPX A w -65
KPX A y -72
KPX F A -60
KPX F period -79
KPX F comma -122
KPX L T -46
KPX L V -113
KPX L W -67
KPX L Y -91
KPX L y -23
KPX P A -74
KPX P period -91
KPX P comma -123
KPX R T 6
KPX R V -39
KPX R W 2
KPX R Y -20
KPX R y 32
KPX T A -60
KPX T a -52
KPX T c -51
KPX T e -49
KPX T i 40
KPX T o -49
KPX T r -20
KPX T s -23
KPX T u -20
KPX T w 7
KPX T y 5
KPX T period -71
KPX T colon 3
KPX T comma -102
KPX T semicolon -29
KPX V A -122
KPX V a -80
KPX V e -80
KPX V i 15
KPX V o -80
KPX V r -20
KPX V u -40
KPX V y -25
KPX V period -75
KPX V colon -1
KPX V comma -106
KPX V semicolon -33
KPX W A -73
KPX W a -50
KPX W e -47
KPX W i 12
KPX W o -46
KPX W r -29
KPX W u -30
KPX W y -2
KPX W period -74
KPX W colon -1
KPX W comma -106
KPX W semicolon -33
KPX Y A -122
KPX Y a -93
KPX Y e -89
KPX Y i 13
KPX Y o -89
KPX Y p -67
KPX Y q -93
KPX Y u -55
KPX Y v -17
KPX Y period -75
KPX Y colon -10
KPX Y comma -110
KPX Y semicolon -40
KPX f f 3
KPX r c -7
KPX r d -6
KPX r e -4
KPX r f 48
KPX r g 1
KPX r h 29
KPX r m 35
KPX r n 35
KPX r o -4
KPX r q -8
KPX r period -73
KPX r comma -105
EndKernPairs
EndKernData
EndFontMetrics
