StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 7/15/2002
FontName URWGothicL-Demi
FullName URW Gothic L Demi
FamilyName URW Gothic L
Weight Demi
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -93
UnderlineThickness 90
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -121 -251 1248 1000
CapHeight 739
XHeight 554
Descender -185
Ascender 739
StartCharMetrics 233
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 280 ; N exclam ; B 72 0 205 739 ;
C 34 ; WX 360 ; N quotedbl ; B 74 513 283 739 ;
C 35 ; WX 560 ; N numbersign ; B 34 0 526 739 ;
C 36 ; WX 560 ; N dollar ; B 59 -86 494 856 ;
C 37 ; WX 860 ; N percent ; B 21 -13 835 752 ;
C 38 ; WX 680 ; N ampersand ; B 35 -13 664 752 ;
C 39 ; WX 280 ; N quoteright ; B 72 466 205 739 ;
C 40 ; WX 380 ; N parenleft ; B 74 -137 349 739 ;
C 41 ; WX 380 ; N parenright ; B 37 -137 312 739 ;
C 42 ; WX 440 ; N asterisk ; B 70 441 371 739 ;
C 43 ; WX 600 ; N plus ; B 51 117 555 625 ;
C 44 ; WX 280 ; N comma ; B 72 -140 205 128 ;
C 45 ; WX 420 ; N hyphen ; B 74 229 351 347 ;
C 46 ; WX 280 ; N period ; B 72 0 205 128 ;
C 47 ; WX 460 ; N slash ; B 26 -128 443 739 ;
C 48 ; WX 560 ; N zero ; B 30 -13 525 752 ;
C 49 ; WX 560 ; N one ; B 153 0 379 739 ;
C 50 ; WX 560 ; N two ; B 34 0 520 752 ;
C 51 ; WX 560 ; N three ; B 15 -13 518 752 ;
C 52 ; WX 560 ; N four ; B 0 0 530 739 ;
C 53 ; WX 560 ; N five ; B 12 -13 520 739 ;
C 54 ; WX 560 ; N six ; B 21 -13 533 739 ;
C 55 ; WX 560 ; N seven ; B 65 0 500 739 ;
C 56 ; WX 560 ; N eight ; B 31 -13 523 752 ;
C 57 ; WX 560 ; N nine ; B 22 0 532 752 ;
C 58 ; WX 280 ; N colon ; B 72 0 205 502 ;
C 59 ; WX 280 ; N semicolon ; B 72 -140 205 502 ;
C 60 ; WX 600 ; N less ; B 49 33 558 582 ;
C 61 ; WX 600 ; N equal ; B 51 210 555 523 ;
C 62 ; WX 600 ; N greater ; B 48 33 557 582 ;
C 63 ; WX 560 ; N question ; B 32 0 485 752 ;
C 64 ; WX 740 ; N at ; B 3 -13 745 766 ;
C 65 ; WX 740 ; N A ; B 7 0 733 739 ;
C 66 ; WX 580 ; N B ; B 68 0 548 739 ;
C 67 ; WX 780 ; N C ; B 30 -13 760 752 ;
C 68 ; WX 700 ; N D ; B 68 0 660 739 ;
C 69 ; WX 520 ; N E ; B 68 0 465 739 ;
C 70 ; WX 480 ; N F ; B 68 0 444 739 ;
C 71 ; WX 840 ; N G ; B 30 -13 818 752 ;
C 72 ; WX 680 ; N H ; B 68 0 606 739 ;
C 73 ; WX 280 ; N I ; B 68 0 205 739 ;
C 74 ; WX 480 ; N J ; B 9 -13 414 739 ;
C 75 ; WX 620 ; N K ; B 68 0 599 739 ;
C 76 ; WX 440 ; N L ; B 68 0 431 739 ;
C 77 ; WX 900 ; N M ; B 68 0 840 739 ;
C 78 ; WX 740 ; N N ; B 68 0 667 739 ;
C 79 ; WX 840 ; N O ; B 30 -13 800 752 ;
C 80 ; WX 560 ; N P ; B 68 0 540 739 ;
C 81 ; WX 840 ; N Q ; B 30 -15 828 752 ;
C 82 ; WX 580 ; N R ; B 68 0 568 739 ;
C 83 ; WX 520 ; N S ; B 14 -13 493 752 ;
C 84 ; WX 420 ; N T ; B 7 0 418 739 ;
C 85 ; WX 640 ; N U ; B 68 -13 567 739 ;
C 86 ; WX 700 ; N V ; B 8 0 694 739 ;
C 87 ; WX 900 ; N W ; B 7 0 898 739 ;
C 88 ; WX 680 ; N X ; B 5 0 676 739 ;
C 89 ; WX 620 ; N Y ; B 3 0 626 739 ;
C 90 ; WX 500 ; N Z ; B 18 0 480 739 ;
C 91 ; WX 320 ; N bracketleft ; B 74 -137 292 739 ;
C 92 ; WX 640 ; N backslash ; B 84 0 503 739 ;
C 93 ; WX 320 ; N bracketright ; B 37 -137 255 739 ;
C 94 ; WX 600 ; N asciicircum ; B 63 313 543 739 ;
C 95 ; WX 500 ; N underscore ; B 0 -138 500 -48 ;
C 96 ; WX 280 ; N quoteleft ; B 72 466 205 739 ;
C 97 ; WX 660 ; N a ; B 30 -13 615 567 ;
C 98 ; WX 660 ; N b ; B 54 -13 638 739 ;
C 99 ; WX 640 ; N c ; B 30 -13 601 567 ;
C 100 ; WX 660 ; N d ; B 30 -13 613 739 ;
C 101 ; WX 640 ; N e ; B 30 -13 608 567 ;
C 102 ; WX 280 ; N f ; B 10 0 274 739 ;
C 103 ; WX 660 ; N g ; B 30 -221 611 567 ;
C 104 ; WX 600 ; N h ; B 54 0 545 739 ;
C 105 ; WX 240 ; N i ; B 54 0 187 739 ;
C 106 ; WX 260 ; N j ; B 17 -185 205 739 ;
C 107 ; WX 580 ; N k ; B 54 0 555 739 ;
C 108 ; WX 240 ; N l ; B 54 0 187 739 ;
C 109 ; WX 940 ; N m ; B 54 0 885 567 ;
C 110 ; WX 600 ; N n ; B 54 0 546 567 ;
C 111 ; WX 640 ; N o ; B 30 -13 619 567 ;
C 112 ; WX 660 ; N p ; B 54 -185 634 567 ;
C 113 ; WX 660 ; N q ; B 30 -185 611 567 ;
C 114 ; WX 320 ; N r ; B 54 0 306 567 ;
C 115 ; WX 440 ; N s ; B 19 -13 420 567 ;
C 116 ; WX 300 ; N t ; B 9 0 287 739 ;
C 117 ; WX 600 ; N u ; B 54 -13 547 554 ;
C 118 ; WX 560 ; N v ; B 1 0 553 554 ;
C 119 ; WX 800 ; N w ; B 10 0 785 554 ;
C 120 ; WX 560 ; N x ; B 1 0 553 554 ;
C 121 ; WX 580 ; N y ; B 6 -185 568 554 ;
C 122 ; WX 460 ; N z ; B 20 0 442 554 ;
C 123 ; WX 340 ; N braceleft ; B 37 -129 302 740 ;
C 124 ; WX 600 ; N bar ; B 243 0 362 739 ;
C 125 ; WX 340 ; N braceright ; B 38 -129 303 740 ;
C 126 ; WX 600 ; N asciitilde ; B 51 214 555 421 ;
C 161 ; WX 280 ; N exclamdown ; B 72 -185 205 554 ;
C 162 ; WX 560 ; N cent ; B 39 39 511 715 ;
C 163 ; WX 560 ; N sterling ; B 0 0 563 752 ;
C 164 ; WX 160 ; N fraction ; B -121 0 280 739 ;
C 165 ; WX 560 ; N yen ; B -35 0 589 739 ;
C 166 ; WX 560 ; N florin ; B -17 -149 494 823 ;
C 167 ; WX 560 ; N section ; B 40 -157 529 752 ;
C 168 ; WX 560 ; N currency ; B 27 148 534 654 ;
C 169 ; WX 220 ; N quotesingle ; B 74 513 150 739 ;
C 170 ; WX 480 ; N quotedblleft ; B 70 466 410 739 ;
C 171 ; WX 460 ; N guillemotleft ; B 36 108 388 469 ;
C 172 ; WX 240 ; N guilsinglleft ; B 36 108 175 469 ;
C 173 ; WX 240 ; N guilsinglright ; B 73 108 212 469 ;
C 174 ; WX 520 ; N fi ; B 8 0 461 739 ;
C 175 ; WX 520 ; N fl ; B 8 0 461 739 ;
C 177 ; WX 500 ; N endash ; B 0 229 500 347 ;
C 178 ; WX 560 ; N dagger ; B 48 -128 505 739 ;
C 179 ; WX 560 ; N daggerdbl ; B 48 -128 505 739 ;
C 180 ; WX 280 ; N periodcentered ; B 72 300 205 433 ;
C 182 ; WX 600 ; N paragraph ; B 37 -128 527 739 ;
C 183 ; WX 600 ; N bullet ; B 134 147 471 484 ;
C 184 ; WX 280 ; N quotesinglbase ; B 70 -140 203 128 ;
C 185 ; WX 480 ; N quotedblbase ; B 70 -140 410 128 ;
C 186 ; WX 480 ; N quotedblright ; B 70 466 410 739 ;
C 187 ; WX 460 ; N guillemotright ; B 73 108 425 469 ;
C 188 ; WX 1000 ; N ellipsis ; B 100 0 899 128 ;
C 189 ; WX 1280 ; N perthousand ; B 21 -13 1248 752 ;
C 191 ; WX 560 ; N questiondown ; B 69 -198 522 554 ;
C 193 ; WX 420 ; N grave ; B 74 613 353 825 ;
C 194 ; WX 420 ; N acute ; B 74 613 352 825 ;
C 195 ; WX 540 ; N circumflex ; B 74 630 473 768 ;
C 196 ; WX 480 ; N tilde ; B 74 636 405 772 ;
C 197 ; WX 420 ; N macron ; B 74 648 351 748 ;
C 198 ; WX 480 ; N breve ; B 74 630 404 769 ;
C 199 ; WX 280 ; N dotaccent ; B 74 630 207 763 ;
C 200 ; WX 500 ; N dieresis ; B 74 630 417 763 ;
C 202 ; WX 360 ; N ring ; B 74 610 280 816 ;
C 203 ; WX 340 ; N cedilla ; B 74 -251 270 0 ;
C 205 ; WX 700 ; N hungarumlaut ; B 74 613 629 825 ;
C 206 ; WX 340 ; N ogonek ; B 74 -204 256 0 ;
C 207 ; WX 540 ; N caron ; B 74 630 473 768 ;
C 208 ; WX 1000 ; N emdash ; B 0 229 1000 347 ;
C 225 ; WX 900 ; N AE ; B 17 0 843 739 ;
C 227 ; WX 360 ; N ordfeminine ; B 28 310 342 750 ;
C 232 ; WX 480 ; N Lslash ; B 14 0 473 739 ;
C 233 ; WX 840 ; N Oslash ; B 30 -65 803 809 ;
C 234 ; WX 1060 ; N OE ; B 38 -13 1004 752 ;
C 235 ; WX 360 ; N ordmasculine ; B 31 311 338 750 ;
C 241 ; WX 1080 ; N ae ; B 30 -13 1051 567 ;
C 245 ; WX 240 ; N dotlessi ; B 54 0 187 554 ;
C 248 ; WX 320 ; N lslash ; B 17 0 312 739 ;
C 249 ; WX 660 ; N oslash ; B 30 -67 620 623 ;
C 250 ; WX 1080 ; N oe ; B 30 -13 1048 567 ;
C 251 ; WX 600 ; N germandbls ; B 51 -13 584 752 ;
C -1 ; WX 280 ; N middot ; B 72 300 205 433 ;
C -1 ; WX 500 ; N Zcaron ; B 18 0 480 943 ;
C -1 ; WX 840 ; N Oacute ; B 30 -13 800 1000 ;
C -1 ; WX 840 ; N Odieresis ; B 30 -13 800 938 ;
C -1 ; WX 560 ; N Thorn ; B 68 0 540 739 ;
C -1 ; WX 620 ; N Ydieresis ; B 3 0 626 938 ;
C -1 ; WX 580 ; N ydieresis ; B 6 -185 568 763 ;
C -1 ; WX 660 ; N thorn ; B 54 -185 634 739 ;
C -1 ; WX 740 ; N Ntilde ; B 68 0 667 947 ;
C -1 ; WX 640 ; N eth ; B 30 -13 619 756 ;
C -1 ; WX 840 ; N Ocircumflex ; B 30 -13 800 943 ;
C -1 ; WX 460 ; N zcaron ; B 20 0 442 768 ;
C -1 ; WX 580 ; N yacute ; B 6 -185 568 825 ;
C -1 ; WX 600 ; N ucircumflex ; B 54 -13 547 768 ;
C -1 ; WX 600 ; N ugrave ; B 54 -13 547 825 ;
C -1 ; WX 620 ; N Yacute ; B 3 0 626 1000 ;
C -1 ; WX 280 ; N Icircumflex ; B -56 0 343 943 ;
C -1 ; WX 280 ; N Igrave ; B 4 0 283 1000 ;
C -1 ; WX 420 ; N sfthyphen ; B 74 229 351 347 ;
C -1 ; WX 600 ; N udieresis ; B 54 -13 547 763 ;
C -1 ; WX 440 ; N scaron ; B 19 -13 423 768 ;
C -1 ; WX 280 ; N Iacute ; B 4 0 282 1000 ;
C -1 ; WX 280 ; N Idieresis ; B -36 0 307 938 ;
C -1 ; WX 520 ; N Ecircumflex ; B 64 0 465 943 ;
C -1 ; WX 520 ; N Egrave ; B 68 0 465 1000 ;
C -1 ; WX 520 ; N Eacute ; B 68 0 465 1000 ;
C -1 ; WX 640 ; N ograve ; B 30 -13 619 825 ;
C -1 ; WX 640 ; N oacute ; B 30 -13 619 825 ;
C -1 ; WX 640 ; N odieresis ; B 30 -13 619 763 ;
C -1 ; WX 640 ; N Ugrave ; B 68 -13 567 1000 ;
C -1 ; WX 600 ; N ntilde ; B 54 0 546 772 ;
C -1 ; WX 600 ; N uacute ; B 54 -13 547 825 ;
C -1 ; WX 640 ; N Ucircumflex ; B 68 -13 567 943 ;
C -1 ; WX 336 ; N twosuperior ; B 10 296 326 747 ;
C -1 ; WX 400 ; N degree ; B 50 380 350 686 ;
C -1 ; WX 740 ; N Atilde ; B 7 0 733 947 ;
C -1 ; WX 600 ; N minus ; B 51 312 555 430 ;
C -1 ; WX 600 ; N multiply ; B 51 114 555 618 ;
C -1 ; WX 600 ; N divide ; B 51 73 555 669 ;
C -1 ; WX 740 ; N Acircumflex ; B 7 0 733 943 ;
C -1 ; WX 1000 ; N trademark ; B 71 345 929 739 ;
C -1 ; WX 640 ; N Uacute ; B 68 -13 567 1000 ;
C -1 ; WX 240 ; N icircumflex ; B -76 0 323 768 ;
C -1 ; WX 240 ; N igrave ; B -16 0 263 825 ;
C -1 ; WX 740 ; N Agrave ; B 7 0 733 1000 ;
C -1 ; WX 240 ; N iacute ; B -16 0 262 825 ;
C -1 ; WX 240 ; N idieresis ; B -56 0 287 763 ;
C -1 ; WX 560 ; N Euro ; B -33 -11 595 750 ;
C -1 ; WX 640 ; N Udieresis ; B 68 -13 567 938 ;
C -1 ; WX 600 ; N plusminus ; B 51 0 555 653 ;
C -1 ; WX 840 ; N onehalf ; B 94 0 830 739 ;
C -1 ; WX 840 ; N onequarter ; B 94 0 836 739 ;
C -1 ; WX 840 ; N threequarters ; B 4 0 836 746 ;
C -1 ; WX 640 ; N ecircumflex ; B 30 -13 608 768 ;
C -1 ; WX 740 ; N Aacute ; B 7 0 733 1000 ;
C -1 ; WX 640 ; N egrave ; B 30 -13 608 825 ;
C -1 ; WX 740 ; N Adieresis ; B 7 0 733 938 ;
C -1 ; WX 640 ; N eacute ; B 30 -13 608 825 ;
C -1 ; WX 640 ; N edieresis ; B 30 -13 608 763 ;
C -1 ; WX 640 ; N ccedilla ; B 30 -251 601 567 ;
C -1 ; WX 660 ; N aring ; B 30 -13 615 816 ;
C -1 ; WX 660 ; N atilde ; B 30 -13 615 772 ;
C -1 ; WX 660 ; N acircumflex ; B 30 -13 615 768 ;
C -1 ; WX 660 ; N agrave ; B 30 -13 615 825 ;
C -1 ; WX 660 ; N aacute ; B 30 -13 615 825 ;
C -1 ; WX 660 ; N adieresis ; B 30 -13 615 763 ;
C -1 ; WX 520 ; N Scaron ; B 14 -13 493 943 ;
C -1 ; WX 336 ; N onesuperior ; B 94 296 241 739 ;
C -1 ; WX 520 ; N Edieresis ; B 68 0 465 938 ;
C -1 ; WX 742 ; N Eth ; B 14 0 702 739 ;
C -1 ; WX 740 ; N copyright ; B -12 -13 759 752 ;
C -1 ; WX 740 ; N registered ; B -12 -13 759 752 ;
C -1 ; WX 280 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 780 ; N Ccedilla ; B 30 -251 760 752 ;
C -1 ; WX 840 ; N Otilde ; B 30 -13 800 947 ;
C -1 ; WX 740 ; N Aring ; B 7 0 733 991 ;
C -1 ; WX 600 ; N logicalnot ; B 51 182 555 473 ;
C -1 ; WX 336 ; N threesuperior ; B 4 288 331 746 ;
C -1 ; WX 840 ; N Ograve ; B 30 -13 800 1000 ;
C -1 ; WX 600 ; N brokenbar ; B 243 0 362 739 ;
C -1 ; WX 640 ; N ocircumflex ; B 30 -13 619 768 ;
C -1 ; WX 640 ; N otilde ; B 30 -13 619 772 ;
C -1 ; WX 576 ; N mu ; B 54 -185 547 554 ;
C -1 ; WX 280 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 92
KPX A T -73
KPX A V -127
KPX A W -96
KPX A Y -139
KPX A v -50
KPX A w -50
KPX A y -50
KPX F A -95
KPX F period -42
KPX F comma -42
KPX L T -50
KPX L V -90
KPX L W -90
KPX L Y -90
KPX L y -75
KPX P A -100
KPX P period -16
KPX P comma -16
KPX R T 16
KPX R V -26
KPX R W -20
KPX R Y -20
KPX R y 31
KPX T A -70
KPX T a -40
KPX T c -50
KPX T e -50
KPX T i -5
KPX T o -50
KPX T r -42
KPX T s -43
KPX T u -56
KPX T w -15
KPX T y -12
KPX T period 4
KPX T colon -12
KPX T comma 4
KPX T semicolon -12
KPX T sfthyphen -10
KPX V A -125
KPX V a -80
KPX V e -80
KPX V i -9
KPX V o -80
KPX V r -40
KPX V u -68
KPX V y -15
KPX V period -13
KPX V colon -13
KPX V comma -13
KPX V semicolon -13
KPX V sfthyphen -20
KPX W A -94
KPX W a -50
KPX W e -50
KPX W i -7
KPX W o -50
KPX W r -39
KPX W u -40
KPX W y 1
KPX W period -12
KPX W colon -12
KPX W comma -12
KPX W semicolon -12
KPX W sfthyphen -10
KPX Y A -138
KPX Y a -100
KPX Y e -100
KPX Y i -5
KPX Y o -100
KPX Y p -60
KPX Y q -100
KPX Y u -82
KPX Y v -25
KPX Y period -8
KPX Y colon -8
KPX Y comma -8
KPX Y semicolon -8
KPX Y sfthyphen -60
KPX f f 38
KPX r c -27
KPX r d -8
KPX r e -8
KPX r f 38
KPX r g -8
KPX r m 5
KPX r n 5
KPX r o -18
KPX r q -18
KPX r period 9
KPX r comma 9
KPX r sfthyphen -10
EndKernPairs
EndKernData
EndFontMetrics
