StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 7/15/2002
FontName URWGothicL-DemiObli
FullName URW Gothic L Demi Oblique
FamilyName URW Gothic L
Weight Demi
ItalicAngle -10.0
IsFixedPitch false
UnderlinePosition -93
UnderlineThickness 90
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -121 -251 1281 1007
CapHeight 739
XHeight 554
Descender -185
Ascender 739
StartCharMetrics 233
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 280 ; N exclam ; B 72 0 342 739 ;
C 34 ; WX 360 ; N quotedbl ; B 169 513 420 739 ;
C 35 ; WX 560 ; N numbersign ; B 77 0 623 739 ;
C 36 ; WX 560 ; N dollar ; B 100 -86 575 856 ;
C 37 ; WX 860 ; N percent ; B 124 -13 868 752 ;
C 38 ; WX 680 ; N ampersand ; B 71 -13 741 752 ;
C 39 ; WX 280 ; N quoteright ; B 159 464 342 739 ;
C 40 ; WX 380 ; N parenleft ; B 122 -137 486 739 ;
C 41 ; WX 380 ; N parenright ; B 13 -137 377 739 ;
C 42 ; WX 440 ; N asterisk ; B 176 425 490 739 ;
C 43 ; WX 600 ; N plus ; B 100 129 625 609 ;
C 44 ; WX 280 ; N comma ; B 47 -140 230 128 ;
C 45 ; WX 420 ; N hyphen ; B 122 229 421 347 ;
C 46 ; WX 280 ; N period ; B 72 0 230 128 ;
C 47 ; WX 460 ; N slash ; B 2 -128 580 739 ;
C 48 ; WX 560 ; N zero ; B 68 -13 623 752 ;
C 49 ; WX 560 ; N one ; B 246 0 516 739 ;
C 50 ; WX 560 ; N two ; B 42 0 619 752 ;
C 51 ; WX 560 ; N three ; B 53 -13 571 752 ;
C 52 ; WX 560 ; N four ; B 20 0 589 739 ;
C 53 ; WX 560 ; N five ; B 50 -13 586 739 ;
C 54 ; WX 560 ; N six ; B 62 -13 584 739 ;
C 55 ; WX 560 ; N seven ; B 85 0 637 739 ;
C 56 ; WX 560 ; N eight ; B 69 -13 582 752 ;
C 57 ; WX 560 ; N nine ; B 108 0 628 752 ;
C 58 ; WX 280 ; N colon ; B 72 0 298 502 ;
C 59 ; WX 280 ; N semicolon ; B 47 -140 298 502 ;
C 60 ; WX 600 ; N less ; B 98 33 668 582 ;
C 61 ; WX 600 ; N equal ; B 81 210 643 524 ;
C 62 ; WX 600 ; N greater ; B 56 33 625 582 ;
C 63 ; WX 560 ; N question ; B 129 0 586 752 ;
C 64 ; WX 740 ; N at ; B 64 -13 831 766 ;
C 65 ; WX 740 ; N A ; B 7 0 733 739 ;
C 66 ; WX 580 ; N B ; B 68 0 607 739 ;
C 67 ; WX 780 ; N C ; B 92 -13 858 752 ;
C 68 ; WX 700 ; N D ; B 68 0 734 739 ;
C 69 ; WX 520 ; N E ; B 68 0 602 739 ;
C 70 ; WX 480 ; N F ; B 68 0 581 739 ;
C 71 ; WX 840 ; N G ; B 91 -13 888 752 ;
C 72 ; WX 680 ; N H ; B 68 0 743 739 ;
C 73 ; WX 280 ; N I ; B 68 0 342 739 ;
C 74 ; WX 480 ; N J ; B 38 -13 551 739 ;
C 75 ; WX 620 ; N K ; B 68 0 736 739 ;
C 76 ; WX 440 ; N L ; B 68 0 456 739 ;
C 77 ; WX 900 ; N M ; B 68 0 977 739 ;
C 78 ; WX 740 ; N N ; B 68 0 804 739 ;
C 79 ; WX 840 ; N O ; B 91 -13 875 752 ;
C 80 ; WX 560 ; N P ; B 68 0 639 739 ;
C 81 ; WX 840 ; N Q ; B 91 -15 889 752 ;
C 82 ; WX 580 ; N R ; B 68 0 657 739 ;
C 83 ; WX 520 ; N S ; B 49 -13 579 752 ;
C 84 ; WX 420 ; N T ; B 119 0 555 739 ;
C 85 ; WX 640 ; N U ; B 109 -13 704 739 ;
C 86 ; WX 700 ; N V ; B 145 0 831 739 ;
C 87 ; WX 900 ; N W ; B 144 0 1035 739 ;
C 88 ; WX 680 ; N X ; B 5 0 813 739 ;
C 89 ; WX 620 ; N Y ; B 140 0 763 739 ;
C 90 ; WX 500 ; N Z ; B 18 0 598 739 ;
C 91 ; WX 320 ; N bracketleft ; B 100 -137 429 739 ;
C 92 ; WX 640 ; N backslash ; B 221 0 503 739 ;
C 93 ; WX 320 ; N bracketright ; B 13 -137 346 739 ;
C 94 ; WX 600 ; N asciicircum ; B 130 324 610 750 ;
C 95 ; WX 500 ; N underscore ; B -26 -138 491 -48 ;
C 96 ; WX 280 ; N quoteleft ; B 161 466 343 739 ;
C 97 ; WX 660 ; N a ; B 75 -13 718 567 ;
C 98 ; WX 660 ; N b ; B 54 -13 695 739 ;
C 99 ; WX 640 ; N c ; B 77 -13 670 567 ;
C 100 ; WX 660 ; N d ; B 76 -13 750 739 ;
C 101 ; WX 640 ; N e ; B 76 -13 665 567 ;
C 102 ; WX 280 ; N f ; B 57 0 413 739 ;
C 103 ; WX 660 ; N g ; B 30 -221 714 567 ;
C 104 ; WX 600 ; N h ; B 54 0 613 739 ;
C 105 ; WX 240 ; N i ; B 54 0 324 739 ;
C 106 ; WX 260 ; N j ; B -17 -185 342 739 ;
C 107 ; WX 580 ; N k ; B 54 0 625 739 ;
C 108 ; WX 240 ; N l ; B 54 0 324 739 ;
C 109 ; WX 940 ; N m ; B 54 0 952 567 ;
C 110 ; WX 600 ; N n ; B 54 0 613 567 ;
C 111 ; WX 640 ; N o ; B 76 -13 675 567 ;
C 112 ; WX 660 ; N p ; B 20 -185 691 567 ;
C 113 ; WX 660 ; N q ; B 77 -185 714 567 ;
C 114 ; WX 320 ; N r ; B 54 0 412 569 ;
C 115 ; WX 440 ; N s ; B 49 -13 482 567 ;
C 116 ; WX 300 ; N t ; B 74 0 390 739 ;
C 117 ; WX 600 ; N u ; B 88 -13 650 554 ;
C 118 ; WX 560 ; N v ; B 104 0 656 554 ;
C 119 ; WX 800 ; N w ; B 113 0 888 554 ;
C 120 ; WX 560 ; N x ; B 1 0 629 554 ;
C 121 ; WX 580 ; N y ; B 73 -185 671 554 ;
C 122 ; WX 460 ; N z ; B 20 0 528 554 ;
C 123 ; WX 340 ; N braceleft ; B 94 -129 439 740 ;
C 124 ; WX 600 ; N bar ; B 243 0 499 739 ;
C 125 ; WX 340 ; N braceright ; B 14 -129 360 740 ;
C 126 ; WX 600 ; N asciitilde ; B 105 214 619 421 ;
C 161 ; WX 280 ; N exclamdown ; B 38 -185 308 554 ;
C 162 ; WX 560 ; N cent ; B 106 39 593 715 ;
C 163 ; WX 560 ; N sterling ; B 40 0 616 752 ;
C 164 ; WX 160 ; N fraction ; B -121 0 417 739 ;
C 165 ; WX 560 ; N yen ; B 51 0 726 739 ;
C 166 ; WX 560 ; N florin ; B -44 -149 646 820 ;
C 167 ; WX 560 ; N section ; B 68 -157 608 752 ;
C 168 ; WX 560 ; N currency ; B 69 148 640 654 ;
C 169 ; WX 220 ; N quotesingle ; B 169 513 287 739 ;
C 170 ; WX 480 ; N quotedblleft ; B 159 466 548 739 ;
C 171 ; WX 460 ; N guillemotleft ; B 85 108 480 469 ;
C 172 ; WX 240 ; N guilsinglleft ; B 85 108 267 469 ;
C 173 ; WX 240 ; N guilsinglright ; B 98 108 280 469 ;
C 174 ; WX 520 ; N fi ; B 55 0 598 739 ;
C 175 ; WX 520 ; N fl ; B 55 0 598 739 ;
C 177 ; WX 500 ; N endash ; B 48 229 570 347 ;
C 178 ; WX 560 ; N dagger ; B 129 -128 607 739 ;
C 179 ; WX 560 ; N daggerdbl ; B 96 -128 615 739 ;
C 180 ; WX 280 ; N periodcentered ; B 119 300 276 432 ;
C 182 ; WX 600 ; N paragraph ; B 133 -128 664 739 ;
C 183 ; WX 600 ; N bullet ; B 190 144 533 487 ;
C 184 ; WX 280 ; N quotesinglbase ; B 46 -140 228 128 ;
C 185 ; WX 480 ; N quotedblbase ; B 45 -147 435 128 ;
C 186 ; WX 480 ; N quotedblright ; B 157 464 547 739 ;
C 187 ; WX 460 ; N guillemotright ; B 98 108 493 469 ;
C 188 ; WX 1000 ; N ellipsis ; B 100 0 924 128 ;
C 189 ; WX 1280 ; N perthousand ; B 124 -13 1281 752 ;
C 191 ; WX 560 ; N questiondown ; B 71 -198 528 554 ;
C 193 ; WX 420 ; N grave ; B 211 617 484 832 ;
C 194 ; WX 420 ; N acute ; B 205 617 488 832 ;
C 195 ; WX 540 ; N circumflex ; B 189 630 588 768 ;
C 196 ; WX 480 ; N tilde ; B 206 631 528 769 ;
C 197 ; WX 420 ; N macron ; B 189 650 486 749 ;
C 198 ; WX 480 ; N breve ; B 214 630 544 766 ;
C 199 ; WX 280 ; N dotaccent ; B 189 630 347 762 ;
C 200 ; WX 500 ; N dieresis ; B 189 630 557 762 ;
C 202 ; WX 360 ; N ring ; B 206 617 416 823 ;
C 203 ; WX 340 ; N cedilla ; B 42 -251 244 0 ;
C 205 ; WX 700 ; N hungarumlaut ; B 204 617 768 838 ;
C 206 ; WX 340 ; N ogonek ; B 52 -204 235 0 ;
C 207 ; WX 540 ; N caron ; B 214 630 613 768 ;
C 208 ; WX 1000 ; N emdash ; B 48 229 1070 347 ;
C 225 ; WX 900 ; N AE ; B 17 0 980 739 ;
C 227 ; WX 360 ; N ordfeminine ; B 90 312 480 752 ;
C 232 ; WX 480 ; N Lslash ; B 49 0 498 739 ;
C 233 ; WX 840 ; N Oslash ; B 91 -80 887 826 ;
C 234 ; WX 1060 ; N OE ; B 100 -13 1141 752 ;
C 235 ; WX 360 ; N ordmasculine ; B 90 313 451 752 ;
C 241 ; WX 1080 ; N ae ; B 76 -13 1108 567 ;
C 245 ; WX 240 ; N dotlessi ; B 54 0 290 554 ;
C 248 ; WX 320 ; N lslash ; B 59 0 420 739 ;
C 249 ; WX 660 ; N oslash ; B 76 -64 680 620 ;
C 250 ; WX 1080 ; N oe ; B 76 -13 1105 567 ;
C 251 ; WX 600 ; N germandbls ; B 51 -13 628 752 ;
C -1 ; WX 280 ; N middot ; B 119 300 276 432 ;
C -1 ; WX 500 ; N Zcaron ; B 18 0 618 943 ;
C -1 ; WX 840 ; N Oacute ; B 91 -13 875 1007 ;
C -1 ; WX 840 ; N Odieresis ; B 91 -13 875 937 ;
C -1 ; WX 560 ; N Thorn ; B 68 0 613 739 ;
C -1 ; WX 620 ; N Ydieresis ; B 140 0 763 937 ;
C -1 ; WX 580 ; N ydieresis ; B 73 -185 671 762 ;
C -1 ; WX 660 ; N thorn ; B 20 -185 691 739 ;
C -1 ; WX 740 ; N Ntilde ; B 68 0 804 944 ;
C -1 ; WX 640 ; N eth ; B 76 -13 680 757 ;
C -1 ; WX 840 ; N Ocircumflex ; B 91 -13 875 943 ;
C -1 ; WX 460 ; N zcaron ; B 20 0 573 768 ;
C -1 ; WX 580 ; N yacute ; B 73 -185 671 832 ;
C -1 ; WX 600 ; N ucircumflex ; B 88 -13 650 768 ;
C -1 ; WX 600 ; N ugrave ; B 88 -13 650 832 ;
C -1 ; WX 620 ; N Yacute ; B 140 0 763 1007 ;
C -1 ; WX 280 ; N Icircumflex ; B 68 0 492 943 ;
C -1 ; WX 280 ; N Igrave ; B 68 0 448 1007 ;
C -1 ; WX 420 ; N sfthyphen ; B 122 229 421 347 ;
C -1 ; WX 600 ; N udieresis ; B 88 -13 650 762 ;
C -1 ; WX 440 ; N scaron ; B 49 -13 563 768 ;
C -1 ; WX 280 ; N Iacute ; B 68 0 418 1007 ;
C -1 ; WX 280 ; N Idieresis ; B 68 0 481 937 ;
C -1 ; WX 520 ; N Ecircumflex ; B 68 0 612 943 ;
C -1 ; WX 520 ; N Egrave ; B 68 0 602 1007 ;
C -1 ; WX 520 ; N Eacute ; B 68 0 602 1007 ;
C -1 ; WX 640 ; N ograve ; B 76 -13 675 832 ;
C -1 ; WX 640 ; N oacute ; B 76 -13 675 832 ;
C -1 ; WX 640 ; N odieresis ; B 76 -13 675 762 ;
C -1 ; WX 640 ; N Ugrave ; B 109 -13 704 1007 ;
C -1 ; WX 600 ; N ntilde ; B 54 0 613 769 ;
C -1 ; WX 600 ; N uacute ; B 88 -13 650 832 ;
C -1 ; WX 640 ; N Ucircumflex ; B 109 -13 704 943 ;
C -1 ; WX 336 ; N twosuperior ; B 70 296 440 746 ;
C -1 ; WX 400 ; N degree ; B 157 386 462 686 ;
C -1 ; WX 740 ; N Atilde ; B 7 0 733 944 ;
C -1 ; WX 600 ; N minus ; B 99 312 625 430 ;
C -1 ; WX 600 ; N multiply ; B 78 112 645 622 ;
C -1 ; WX 600 ; N divide ; B 100 73 625 669 ;
C -1 ; WX 740 ; N Acircumflex ; B 7 0 733 943 ;
C -1 ; WX 1000 ; N trademark ; B 194 345 1066 739 ;
C -1 ; WX 640 ; N Uacute ; B 109 -13 704 1007 ;
C -1 ; WX 240 ; N icircumflex ; B 39 0 438 768 ;
C -1 ; WX 240 ; N igrave ; B 54 0 394 832 ;
C -1 ; WX 740 ; N Agrave ; B 7 0 733 1007 ;
C -1 ; WX 240 ; N iacute ; B 54 0 398 832 ;
C -1 ; WX 240 ; N idieresis ; B 54 0 427 762 ;
C -1 ; WX 560 ; N Euro ; B -33 -11 673 751 ;
C -1 ; WX 640 ; N Udieresis ; B 109 -13 704 937 ;
C -1 ; WX 600 ; N plusminus ; B 51 0 635 627 ;
C -1 ; WX 840 ; N onehalf ; B 205 0 889 739 ;
C -1 ; WX 840 ; N onequarter ; B 209 0 867 739 ;
C -1 ; WX 840 ; N threequarters ; B 82 0 867 746 ;
C -1 ; WX 640 ; N ecircumflex ; B 76 -13 665 768 ;
C -1 ; WX 740 ; N Aacute ; B 7 0 733 1007 ;
C -1 ; WX 640 ; N egrave ; B 76 -13 665 832 ;
C -1 ; WX 740 ; N Adieresis ; B 7 0 733 937 ;
C -1 ; WX 640 ; N eacute ; B 76 -13 665 832 ;
C -1 ; WX 640 ; N edieresis ; B 76 -13 665 762 ;
C -1 ; WX 640 ; N ccedilla ; B 77 -251 670 567 ;
C -1 ; WX 660 ; N aring ; B 75 -13 718 823 ;
C -1 ; WX 660 ; N atilde ; B 75 -13 718 769 ;
C -1 ; WX 660 ; N acircumflex ; B 75 -13 718 768 ;
C -1 ; WX 660 ; N agrave ; B 75 -13 718 832 ;
C -1 ; WX 660 ; N aacute ; B 75 -13 718 832 ;
C -1 ; WX 660 ; N adieresis ; B 75 -13 718 762 ;
C -1 ; WX 520 ; N Scaron ; B 49 -13 638 943 ;
C -1 ; WX 336 ; N onesuperior ; B 209 296 378 739 ;
C -1 ; WX 520 ; N Edieresis ; B 68 0 602 937 ;
C -1 ; WX 742 ; N Eth ; B 73 0 776 739 ;
C -1 ; WX 740 ; N copyright ; B 50 -13 834 752 ;
C -1 ; WX 740 ; N registered ; B 50 -13 834 752 ;
C -1 ; WX 280 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 780 ; N Ccedilla ; B 92 -251 858 752 ;
C -1 ; WX 840 ; N Otilde ; B 91 -13 875 944 ;
C -1 ; WX 740 ; N Aring ; B 7 0 733 998 ;
C -1 ; WX 600 ; N logicalnot ; B 117 182 643 471 ;
C -1 ; WX 336 ; N threesuperior ; B 82 288 415 746 ;
C -1 ; WX 840 ; N Ograve ; B 91 -13 875 1007 ;
C -1 ; WX 600 ; N brokenbar ; B 243 0 499 739 ;
C -1 ; WX 640 ; N ocircumflex ; B 76 -13 675 768 ;
C -1 ; WX 640 ; N otilde ; B 76 -13 675 769 ;
C -1 ; WX 576 ; N mu ; B 20 -185 650 554 ;
C -1 ; WX 280 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 92
KPX A T -73
KPX A V -127
KPX A W -96
KPX A Y -139
KPX A v -60
KPX A w -60
KPX A y -60
KPX F A -95
KPX F period -42
KPX F comma -42
KPX L T -50
KPX L V -90
KPX L W -90
KPX L Y -90
KPX L y -60
KPX P A -100
KPX P period -15
KPX P comma -15
KPX R T 16
KPX R V -10
KPX R W -10
KPX R Y -10
KPX R y 31
KPX T A -70
KPX T a -35
KPX T c -35
KPX T e -35
KPX T i 5
KPX T o -35
KPX T r -42
KPX T s -35
KPX T u -40
KPX T w -15
KPX T y -12
KPX T period 4
KPX T colon -12
KPX T comma 4
KPX T semicolon -12
KPX T sfthyphen -10
KPX V A -125
KPX V a -80
KPX V e -80
KPX V i -9
KPX V o -80
KPX V r -40
KPX V u -68
KPX V y -15
KPX V period -30
KPX V colon -13
KPX V comma -30
KPX V semicolon -13
KPX V sfthyphen -20
KPX W A -94
KPX W a -50
KPX W e -50
KPX W i -7
KPX W o -50
KPX W r -39
KPX W u -40
KPX W y 1
KPX W period -12
KPX W colon -12
KPX W comma -12
KPX W semicolon -12
KPX W sfthyphen -10
KPX Y A -138
KPX Y a -100
KPX Y e -100
KPX Y i -5
KPX Y o -100
KPX Y p -60
KPX Y q -100
KPX Y u -82
KPX Y v -25
KPX Y period -8
KPX Y colon -8
KPX Y comma -20
KPX Y semicolon -8
KPX Y sfthyphen -60
KPX f f 38
KPX r c -27
KPX r d -8
KPX r e -8
KPX r f 38
KPX r g -8
KPX r m 15
KPX r n 15
KPX r o -25
KPX r q -18
KPX r period 9
KPX r comma 9
KPX r sfthyphen -10
EndKernPairs
EndKernData
EndFontMetrics
