StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 7/15/2002
FontName URWGothicL-Book
FullName URW Gothic L Book
FamilyName URW Gothic L
Weight Book
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -96
UnderlineThickness 58
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -115 -240 1151 976
CapHeight 739
XHeight 547
Descender -192
Ascender 739
StartCharMetrics 233
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 295 ; N exclam ; B 111 0 185 739 ;
C 34 ; WX 309 ; N quotedbl ; B 74 513 237 739 ;
C 35 ; WX 554 ; N numbersign ; B 5 0 549 739 ;
C 36 ; WX 554 ; N dollar ; B 71 -56 479 810 ;
C 37 ; WX 775 ; N percent ; B 13 -13 752 749 ;
C 38 ; WX 757 ; N ampersand ; B 57 -13 735 752 ;
C 39 ; WX 351 ; N quoteright ; B 91 547 253 739 ;
C 40 ; WX 369 ; N parenleft ; B 57 -125 335 739 ;
C 41 ; WX 369 ; N parenright ; B 34 -125 312 739 ;
C 42 ; WX 425 ; N asterisk ; B 64 468 360 752 ;
C 43 ; WX 606 ; N plus ; B 51 49 555 557 ;
C 44 ; WX 277 ; N comma ; B 91 -67 253 126 ;
C 45 ; WX 332 ; N hyphen ; B 31 233 302 296 ;
C 46 ; WX 277 ; N period ; B 101 0 175 126 ;
C 47 ; WX 437 ; N slash ; B 40 -128 397 739 ;
C 48 ; WX 554 ; N zero ; B 30 -13 525 752 ;
C 49 ; WX 554 ; N one ; B 155 0 354 739 ;
C 50 ; WX 554 ; N two ; B 33 0 506 752 ;
C 51 ; WX 554 ; N three ; B 33 -13 504 752 ;
C 52 ; WX 554 ; N four ; B 12 0 527 739 ;
C 53 ; WX 554 ; N five ; B 26 -13 528 739 ;
C 54 ; WX 554 ; N six ; B 25 -13 529 739 ;
C 55 ; WX 554 ; N seven ; B 64 0 490 739 ;
C 56 ; WX 554 ; N eight ; B 42 -13 512 752 ;
C 57 ; WX 554 ; N nine ; B 25 0 529 752 ;
C 58 ; WX 277 ; N colon ; B 101 0 175 507 ;
C 59 ; WX 277 ; N semicolon ; B 41 -67 203 507 ;
C 60 ; WX 606 ; N less ; B 49 37 558 565 ;
C 61 ; WX 606 ; N equal ; B 51 164 555 436 ;
C 62 ; WX 606 ; N greater ; B 48 37 557 565 ;
C 63 ; WX 591 ; N question ; B 65 0 525 752 ;
C 64 ; WX 867 ; N at ; B 71 -13 797 752 ;
C 65 ; WX 740 ; N A ; B 11 0 729 739 ;
C 66 ; WX 574 ; N B ; B 76 0 544 739 ;
C 67 ; WX 813 ; N C ; B 44 -13 770 752 ;
C 68 ; WX 744 ; N D ; B 76 0 700 739 ;
C 69 ; WX 536 ; N E ; B 76 0 480 739 ;
C 70 ; WX 485 ; N F ; B 76 0 451 739 ;
C 71 ; WX 872 ; N G ; B 44 -13 831 752 ;
C 72 ; WX 683 ; N H ; B 76 0 607 739 ;
C 73 ; WX 226 ; N I ; B 76 0 150 739 ;
C 74 ; WX 482 ; N J ; B 11 -14 406 739 ;
C 75 ; WX 591 ; N K ; B 76 0 585 739 ;
C 76 ; WX 462 ; N L ; B 76 0 456 739 ;
C 77 ; WX 919 ; N M ; B 76 0 843 739 ;
C 78 ; WX 740 ; N N ; B 76 0 664 739 ;
C 79 ; WX 869 ; N O ; B 44 -13 825 752 ;
C 80 ; WX 592 ; N P ; B 76 0 565 739 ;
C 81 ; WX 871 ; N Q ; B 44 -13 839 752 ;
C 82 ; WX 607 ; N R ; B 76 0 577 739 ;
C 83 ; WX 498 ; N S ; B 22 -13 476 752 ;
C 84 ; WX 426 ; N T ; B 7 0 419 739 ;
C 85 ; WX 655 ; N U ; B 76 -13 579 739 ;
C 86 ; WX 702 ; N V ; B 10 0 692 739 ;
C 87 ; WX 960 ; N W ; B 10 0 950 739 ;
C 88 ; WX 609 ; N X ; B 8 0 601 739 ;
C 89 ; WX 592 ; N Y ; B 2 0 590 739 ;
C 90 ; WX 480 ; N Z ; B 17 0 474 739 ;
C 91 ; WX 351 ; N bracketleft ; B 112 -125 313 739 ;
C 92 ; WX 605 ; N backslash ; B 84 0 464 739 ;
C 93 ; WX 351 ; N bracketright ; B 38 -125 239 739 ;
C 94 ; WX 606 ; N asciicircum ; B 18 180 588 739 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -67 ;
C 96 ; WX 351 ; N quoteleft ; B 98 547 260 739 ;
C 97 ; WX 683 ; N a ; B 42 -13 620 560 ;
C 98 ; WX 682 ; N b ; B 63 -13 640 739 ;
C 99 ; WX 647 ; N c ; B 42 -13 608 560 ;
C 100 ; WX 685 ; N d ; B 42 -13 622 739 ;
C 101 ; WX 650 ; N e ; B 42 -13 611 560 ;
C 102 ; WX 314 ; N f ; B 16 0 311 739 ;
C 103 ; WX 673 ; N g ; B 42 -215 610 560 ;
C 104 ; WX 610 ; N h ; B 63 0 547 739 ;
C 105 ; WX 200 ; N i ; B 63 0 137 739 ;
C 106 ; WX 203 ; N j ; B -45 -192 140 739 ;
C 107 ; WX 502 ; N k ; B 63 0 497 739 ;
C 108 ; WX 200 ; N l ; B 63 0 137 739 ;
C 109 ; WX 938 ; N m ; B 63 0 875 561 ;
C 110 ; WX 610 ; N n ; B 63 0 547 560 ;
C 111 ; WX 655 ; N o ; B 42 -13 613 560 ;
C 112 ; WX 682 ; N p ; B 63 -192 640 560 ;
C 113 ; WX 682 ; N q ; B 42 -192 619 560 ;
C 114 ; WX 301 ; N r ; B 63 0 292 560 ;
C 115 ; WX 388 ; N s ; B 18 -13 361 560 ;
C 116 ; WX 339 ; N t ; B 12 0 327 739 ;
C 117 ; WX 608 ; N u ; B 63 -13 545 547 ;
C 118 ; WX 554 ; N v ; B 8 0 546 547 ;
C 119 ; WX 831 ; N w ; B 7 0 824 547 ;
C 120 ; WX 480 ; N x ; B 8 0 472 547 ;
C 121 ; WX 536 ; N y ; B 9 -192 527 547 ;
C 122 ; WX 425 ; N z ; B 10 0 415 547 ;
C 123 ; WX 351 ; N braceleft ; B 37 -126 271 739 ;
C 124 ; WX 672 ; N bar ; B 304 0 368 739 ;
C 125 ; WX 351 ; N braceright ; B 38 -126 269 739 ;
C 126 ; WX 606 ; N asciitilde ; B 51 210 555 390 ;
C 161 ; WX 295 ; N exclamdown ; B 111 -192 185 547 ;
C 162 ; WX 554 ; N cent ; B 45 62 509 707 ;
C 163 ; WX 554 ; N sterling ; B 18 0 592 752 ;
C 164 ; WX 166 ; N fraction ; B -115 0 281 739 ;
C 165 ; WX 554 ; N yen ; B 0 0 589 739 ;
C 166 ; WX 554 ; N florin ; B 18 -153 546 818 ;
C 167 ; WX 615 ; N section ; B 87 -141 529 752 ;
C 168 ; WX 554 ; N currency ; B 26 50 528 553 ;
C 169 ; WX 198 ; N quotesingle ; B 74 513 124 739 ;
C 170 ; WX 502 ; N quotedblleft ; B 96 547 406 739 ;
C 171 ; WX 425 ; N guillemotleft ; B 40 99 385 499 ;
C 172 ; WX 251 ; N guilsinglleft ; B 40 99 211 499 ;
C 173 ; WX 251 ; N guilsinglright ; B 40 99 211 499 ;
C 174 ; WX 487 ; N fi ; B 13 0 424 739 ;
C 175 ; WX 485 ; N fl ; B 13 0 422 739 ;
C 177 ; WX 500 ; N endash ; B 0 233 500 296 ;
C 178 ; WX 553 ; N dagger ; B 59 -133 494 739 ;
C 179 ; WX 553 ; N daggerdbl ; B 59 -133 494 739 ;
C 180 ; WX 277 ; N periodcentered ; B 101 229 175 355 ;
C 182 ; WX 564 ; N paragraph ; B 37 -133 491 739 ;
C 183 ; WX 606 ; N bullet ; B 118 118 488 488 ;
C 184 ; WX 354 ; N quotesinglbase ; B 89 -67 251 126 ;
C 185 ; WX 502 ; N quotedblbase ; B 89 -67 398 126 ;
C 186 ; WX 484 ; N quotedblright ; B 87 547 393 739 ;
C 187 ; WX 425 ; N guillemotright ; B 40 99 385 499 ;
C 188 ; WX 1000 ; N ellipsis ; B 130 0 870 126 ;
C 189 ; WX 1174 ; N perthousand ; B 13 -13 1151 749 ;
C 191 ; WX 591 ; N questiondown ; B 66 -205 526 547 ;
C 193 ; WX 378 ; N grave ; B 74 610 304 776 ;
C 194 ; WX 375 ; N acute ; B 74 610 301 782 ;
C 195 ; WX 502 ; N circumflex ; B 74 623 428 749 ;
C 196 ; WX 439 ; N tilde ; B 75 633 365 728 ;
C 197 ; WX 485 ; N macron ; B 74 643 411 707 ;
C 198 ; WX 453 ; N breve ; B 74 623 378 743 ;
C 199 ; WX 222 ; N dotaccent ; B 74 623 148 749 ;
C 200 ; WX 369 ; N dieresis ; B 74 623 295 749 ;
C 202 ; WX 332 ; N ring ; B 74 610 258 794 ;
C 203 ; WX 324 ; N cedilla ; B 74 -213 250 0 ;
C 205 ; WX 552 ; N hungarumlaut ; B 74 610 479 780 ;
C 206 ; WX 302 ; N ogonek ; B 74 -191 228 0 ;
C 207 ; WX 502 ; N caron ; B 74 623 428 749 ;
C 208 ; WX 1000 ; N emdash ; B 0 233 1000 296 ;
C 225 ; WX 992 ; N AE ; B 11 0 936 739 ;
C 227 ; WX 369 ; N ordfeminine ; B 31 319 339 745 ;
C 232 ; WX 517 ; N Lslash ; B 26 0 502 739 ;
C 233 ; WX 868 ; N Oslash ; B 44 -83 824 821 ;
C 234 ; WX 1194 ; N OE ; B 44 -13 1138 752 ;
C 235 ; WX 369 ; N ordmasculine ; B 32 319 337 745 ;
C 241 ; WX 1157 ; N ae ; B 42 -13 1118 560 ;
C 245 ; WX 200 ; N dotlessi ; B 63 0 137 547 ;
C 248 ; WX 300 ; N lslash ; B 36 0 270 739 ;
C 249 ; WX 653 ; N oslash ; B 42 -39 611 594 ;
C 250 ; WX 1137 ; N oe ; B 42 -13 1098 560 ;
C 251 ; WX 554 ; N germandbls ; B 59 -13 524 752 ;
C -1 ; WX 277 ; N middot ; B 101 229 175 355 ;
C -1 ; WX 480 ; N Zcaron ; B 17 0 474 931 ;
C -1 ; WX 869 ; N Oacute ; B 44 -13 825 964 ;
C -1 ; WX 869 ; N Odieresis ; B 44 -13 825 931 ;
C -1 ; WX 592 ; N Thorn ; B 76 0 565 739 ;
C -1 ; WX 592 ; N Ydieresis ; B 2 0 590 931 ;
C -1 ; WX 536 ; N ydieresis ; B 9 -192 527 749 ;
C -1 ; WX 682 ; N thorn ; B 63 -192 640 739 ;
C -1 ; WX 740 ; N Ntilde ; B 76 0 664 910 ;
C -1 ; WX 655 ; N eth ; B 42 -13 613 756 ;
C -1 ; WX 869 ; N Ocircumflex ; B 44 -13 825 931 ;
C -1 ; WX 425 ; N zcaron ; B 10 0 415 749 ;
C -1 ; WX 536 ; N yacute ; B 9 -192 527 782 ;
C -1 ; WX 608 ; N ucircumflex ; B 63 -13 545 749 ;
C -1 ; WX 608 ; N ugrave ; B 63 -13 545 776 ;
C -1 ; WX 592 ; N Yacute ; B 2 0 590 964 ;
C -1 ; WX 226 ; N Icircumflex ; B -64 0 290 931 ;
C -1 ; WX 226 ; N Igrave ; B -2 0 228 958 ;
C -1 ; WX 332 ; N sfthyphen ; B 31 233 302 296 ;
C -1 ; WX 608 ; N udieresis ; B 63 -13 545 749 ;
C -1 ; WX 388 ; N scaron ; B 17 -13 371 749 ;
C -1 ; WX 226 ; N Iacute ; B -1 0 226 964 ;
C -1 ; WX 226 ; N Idieresis ; B 3 0 224 931 ;
C -1 ; WX 536 ; N Ecircumflex ; B 76 0 480 931 ;
C -1 ; WX 536 ; N Egrave ; B 76 0 480 958 ;
C -1 ; WX 536 ; N Eacute ; B 76 0 480 964 ;
C -1 ; WX 655 ; N ograve ; B 42 -13 613 776 ;
C -1 ; WX 655 ; N oacute ; B 42 -13 613 782 ;
C -1 ; WX 655 ; N odieresis ; B 42 -13 613 749 ;
C -1 ; WX 655 ; N Ugrave ; B 76 -13 579 958 ;
C -1 ; WX 610 ; N ntilde ; B 63 0 547 728 ;
C -1 ; WX 608 ; N uacute ; B 63 -13 545 782 ;
C -1 ; WX 655 ; N Ucircumflex ; B 76 -13 579 931 ;
C -1 ; WX 332 ; N twosuperior ; B 12 288 320 747 ;
C -1 ; WX 400 ; N degree ; B 50 380 350 686 ;
C -1 ; WX 740 ; N Atilde ; B 11 0 729 910 ;
C -1 ; WX 606 ; N minus ; B 51 267 555 341 ;
C -1 ; WX 606 ; N multiply ; B 51 48 555 551 ;
C -1 ; WX 606 ; N divide ; B 51 112 555 496 ;
C -1 ; WX 740 ; N Acircumflex ; B 11 0 729 931 ;
C -1 ; WX 1000 ; N trademark ; B 63 340 938 739 ;
C -1 ; WX 655 ; N Uacute ; B 76 -13 579 964 ;
C -1 ; WX 200 ; N icircumflex ; B -77 0 277 749 ;
C -1 ; WX 200 ; N igrave ; B -15 0 215 776 ;
C -1 ; WX 740 ; N Agrave ; B 11 0 729 958 ;
C -1 ; WX 200 ; N iacute ; B -13 0 214 782 ;
C -1 ; WX 200 ; N idieresis ; B -10 0 211 749 ;
C -1 ; WX 554 ; N Euro ; B -32 -13 573 752 ;
C -1 ; WX 655 ; N Udieresis ; B 76 -13 579 931 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 585 ;
C -1 ; WX 831 ; N onehalf ; B 96 0 814 739 ;
C -1 ; WX 831 ; N onequarter ; B 101 0 803 739 ;
C -1 ; WX 831 ; N threequarters ; B 13 0 803 747 ;
C -1 ; WX 650 ; N ecircumflex ; B 42 -13 611 749 ;
C -1 ; WX 740 ; N Aacute ; B 11 0 729 964 ;
C -1 ; WX 650 ; N egrave ; B 42 -13 611 776 ;
C -1 ; WX 740 ; N Adieresis ; B 11 0 729 931 ;
C -1 ; WX 650 ; N eacute ; B 42 -13 611 782 ;
C -1 ; WX 650 ; N edieresis ; B 42 -13 611 749 ;
C -1 ; WX 647 ; N ccedilla ; B 42 -224 608 560 ;
C -1 ; WX 683 ; N aring ; B 42 -13 620 794 ;
C -1 ; WX 683 ; N atilde ; B 42 -13 620 728 ;
C -1 ; WX 683 ; N acircumflex ; B 42 -13 620 749 ;
C -1 ; WX 683 ; N agrave ; B 42 -13 620 776 ;
C -1 ; WX 683 ; N aacute ; B 42 -13 620 782 ;
C -1 ; WX 683 ; N adieresis ; B 42 -13 620 749 ;
C -1 ; WX 498 ; N Scaron ; B 22 -13 476 931 ;
C -1 ; WX 332 ; N onesuperior ; B 98 288 233 739 ;
C -1 ; WX 536 ; N Edieresis ; B 76 0 480 931 ;
C -1 ; WX 790 ; N Eth ; B 26 0 746 739 ;
C -1 ; WX 747 ; N copyright ; B -9 -13 755 752 ;
C -1 ; WX 747 ; N registered ; B -9 -13 755 752 ;
C -1 ; WX 277 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 813 ; N Ccedilla ; B 44 -240 770 752 ;
C -1 ; WX 869 ; N Otilde ; B 44 -13 825 910 ;
C -1 ; WX 740 ; N Aring ; B 11 0 729 976 ;
C -1 ; WX 606 ; N logicalnot ; B 51 148 555 436 ;
C -1 ; WX 332 ; N threesuperior ; B 13 280 319 747 ;
C -1 ; WX 869 ; N Ograve ; B 44 -13 825 958 ;
C -1 ; WX 672 ; N brokenbar ; B 304 0 368 739 ;
C -1 ; WX 655 ; N ocircumflex ; B 42 -13 613 749 ;
C -1 ; WX 655 ; N otilde ; B 42 -13 613 728 ;
C -1 ; WX 608 ; N mu ; B 63 -192 545 547 ;
C -1 ; WX 277 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 88
KPX A T -81
KPX A V -122
KPX A W -95
KPX A Y -122
KPX A v -73
KPX A w -65
KPX A y -72
KPX F A -60
KPX F period -79
KPX F comma -122
KPX L T -46
KPX L V -113
KPX L W -67
KPX L Y -91
KPX L y -23
KPX P A -74
KPX P period -91
KPX P comma -123
KPX R T 6
KPX R V -39
KPX R W 2
KPX R Y -20
KPX R y 32
KPX T A -81
KPX T a -52
KPX T c -51
KPX T e -49
KPX T i 31
KPX T o -49
KPX T r -30
KPX T s -23
KPX T u -46
KPX T w 7
KPX T y 5
KPX T period -71
KPX T colon 3
KPX T comma -102
KPX T semicolon -29
KPX V A -122
KPX V a -104
KPX V e -101
KPX V i 5
KPX V o -101
KPX V r -40
KPX V u -40
KPX V y -25
KPX V period -75
KPX V colon -1
KPX V comma -106
KPX V semicolon -33
KPX W A -73
KPX W a -50
KPX W e -47
KPX W i 6
KPX W o -46
KPX W r -29
KPX W u -30
KPX W y -2
KPX W period -74
KPX W colon -1
KPX W comma -106
KPX W semicolon -33
KPX Y A -122
KPX Y a -93
KPX Y e -89
KPX Y i 13
KPX Y o -89
KPX Y p -67
KPX Y q -93
KPX Y u -69
KPX Y v -17
KPX Y period -65
KPX Y colon 9
KPX Y comma -97
KPX Y semicolon -23
KPX f f 3
KPX r c -7
KPX r d -6
KPX r e -4
KPX r f 48
KPX r g 1
KPX r h 29
KPX r m 28
KPX r n 21
KPX r o -4
KPX r q -8
KPX r period -73
KPX r comma -105
EndKernPairs
EndKernData
EndFontMetrics
