StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 7/15/2002
FontName URWBookmanL-DemiBoldItal
FullName URW Bookman L Demi Bold Italic
FamilyName URW Bookman L
Weight Bold
ItalicAngle -10.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 60
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -231 -218 1333 927
CapHeight 681
XHeight 511
Descender -213
Ascender 732
StartCharMetrics 233
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 86 -13 366 694 ;
C 34 ; WX 380 ; N quotedbl ; B 140 352 507 681 ;
C 35 ; WX 680 ; N numbersign ; B 157 0 649 681 ;
C 36 ; WX 680 ; N dollar ; B 45 -164 697 791 ;
C 37 ; WX 880 ; N percent ; B 106 -8 899 689 ;
C 38 ; WX 980 ; N ampersand ; B 48 -13 1016 694 ;
C 39 ; WX 320 ; N quoteright ; B 171 416 349 694 ;
C 40 ; WX 260 ; N parenleft ; B 31 -145 388 710 ;
C 41 ; WX 260 ; N parenright ; B -35 -148 322 710 ;
C 42 ; WX 460 ; N asterisk ; B 126 345 508 699 ;
C 43 ; WX 600 ; N plus ; B 91 107 595 593 ;
C 44 ; WX 340 ; N comma ; B 100 -130 298 179 ;
C 45 ; WX 280 ; N hyphen ; B 59 224 319 314 ;
C 46 ; WX 340 ; N period ; B 106 -13 296 172 ;
C 47 ; WX 360 ; N slash ; B 9 -145 502 710 ;
C 48 ; WX 680 ; N zero ; B 87 -13 703 694 ;
C 49 ; WX 680 ; N one ; B 123 0 565 681 ;
C 50 ; WX 680 ; N two ; B 67 0 674 694 ;
C 51 ; WX 680 ; N three ; B 72 -13 683 694 ;
C 52 ; WX 680 ; N four ; B 63 0 708 681 ;
C 53 ; WX 680 ; N five ; B 78 -13 669 681 ;
C 54 ; WX 680 ; N six ; B 88 -13 704 694 ;
C 55 ; WX 680 ; N seven ; B 123 0 739 681 ;
C 56 ; WX 680 ; N eight ; B 68 -13 686 694 ;
C 57 ; WX 680 ; N nine ; B 71 -13 712 694 ;
C 58 ; WX 340 ; N colon ; B 106 -13 356 520 ;
C 59 ; WX 340 ; N semicolon ; B 100 -130 352 520 ;
C 60 ; WX 620 ; N less ; B 79 56 588 643 ;
C 61 ; WX 600 ; N equal ; B 91 198 595 502 ;
C 62 ; WX 620 ; N greater ; B 89 56 598 643 ;
C 63 ; WX 620 ; N question ; B 145 -13 668 694 ;
C 64 ; WX 780 ; N at ; B 80 -13 790 700 ;
C 65 ; WX 720 ; N A ; B -27 0 769 681 ;
C 66 ; WX 720 ; N B ; B 14 0 762 681 ;
C 67 ; WX 700 ; N C ; B 78 -13 754 694 ;
C 68 ; WX 760 ; N D ; B 14 0 805 681 ;
C 69 ; WX 720 ; N E ; B 14 0 777 681 ;
C 70 ; WX 660 ; N F ; B 14 0 763 681 ;
C 71 ; WX 760 ; N G ; B 77 -13 828 694 ;
C 72 ; WX 800 ; N H ; B 14 0 910 681 ;
C 73 ; WX 380 ; N I ; B 14 0 485 681 ;
C 74 ; WX 620 ; N J ; B 8 -13 721 681 ;
C 75 ; WX 780 ; N K ; B 14 0 879 681 ;
C 76 ; WX 640 ; N L ; B 14 0 725 681 ;
C 77 ; WX 860 ; N M ; B 14 0 970 681 ;
C 78 ; WX 740 ; N N ; B 14 0 845 681 ;
C 79 ; WX 760 ; N O ; B 78 -13 806 694 ;
C 80 ; WX 640 ; N P ; B -6 0 724 681 ;
C 81 ; WX 760 ; N Q ; B 37 -218 805 694 ;
C 82 ; WX 740 ; N R ; B 14 0 765 681 ;
C 83 ; WX 700 ; N S ; B 59 -13 731 694 ;
C 84 ; WX 700 ; N T ; B 70 0 802 681 ;
C 85 ; WX 740 ; N U ; B 112 -13 855 681 ;
C 86 ; WX 660 ; N V ; B 72 0 819 681 ;
C 87 ; WX 1000 ; N W ; B 72 0 1090 681 ;
C 88 ; WX 740 ; N X ; B -7 0 835 681 ;
C 89 ; WX 660 ; N Y ; B 72 0 817 681 ;
C 90 ; WX 680 ; N Z ; B 23 0 740 681 ;
C 91 ; WX 260 ; N bracketleft ; B 9 -145 374 710 ;
C 92 ; WX 580 ; N backslash ; B 73 0 575 741 ;
C 93 ; WX 260 ; N bracketright ; B -18 -145 347 710 ;
C 94 ; WX 620 ; N asciicircum ; B 92 318 594 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 320 ; N quoteleft ; B 155 416 333 694 ;
C 97 ; WX 680 ; N a ; B 84 -9 735 520 ;
C 98 ; WX 600 ; N b ; B 57 -9 633 732 ;
C 99 ; WX 560 ; N c ; B 58 -9 597 520 ;
C 100 ; WX 680 ; N d ; B 60 -9 714 732 ;
C 101 ; WX 560 ; N e ; B 59 -9 596 520 ;
C 102 ; WX 420 ; N f ; B -192 -208 641 745 ;
C 103 ; WX 620 ; N g ; B 21 -208 669 520 ;
C 104 ; WX 700 ; N h ; B 93 -9 736 732 ;
C 105 ; WX 380 ; N i ; B 83 -9 420 762 ;
C 106 ; WX 320 ; N j ; B -160 -208 392 762 ;
C 107 ; WX 700 ; N k ; B 97 -9 732 732 ;
C 108 ; WX 380 ; N l ; B 109 -9 410 732 ;
C 109 ; WX 960 ; N m ; B 83 -9 996 520 ;
C 110 ; WX 680 ; N n ; B 83 -9 715 520 ;
C 111 ; WX 600 ; N o ; B 59 -9 627 520 ;
C 112 ; WX 660 ; N p ; B -24 -213 682 520 ;
C 113 ; WX 620 ; N q ; B 60 -213 640 520 ;
C 114 ; WX 500 ; N r ; B 84 0 582 520 ;
C 115 ; WX 540 ; N s ; B 32 -9 573 520 ;
C 116 ; WX 440 ; N t ; B 106 -9 488 659 ;
C 117 ; WX 680 ; N u ; B 83 -9 720 511 ;
C 118 ; WX 540 ; N v ; B 56 -9 572 520 ;
C 119 ; WX 860 ; N w ; B 56 -9 891 520 ;
C 120 ; WX 620 ; N x ; B 10 -9 654 520 ;
C 121 ; WX 600 ; N y ; B 25 -204 642 511 ;
C 122 ; WX 560 ; N z ; B 36 -9 586 520 ;
C 123 ; WX 300 ; N braceleft ; B 53 -145 409 710 ;
C 124 ; WX 620 ; N bar ; B 303 0 422 722 ;
C 125 ; WX 300 ; N braceright ; B -4 -145 352 710 ;
C 126 ; WX 620 ; N asciitilde ; B 101 251 605 443 ;
C 161 ; WX 320 ; N exclamdown ; B 64 -187 344 520 ;
C 162 ; WX 680 ; N cent ; B 161 25 616 718 ;
C 163 ; WX 680 ; N sterling ; B 0 -13 787 694 ;
C 164 ; WX 120 ; N fraction ; B -144 0 382 681 ;
C 165 ; WX 680 ; N yen ; B 92 0 782 681 ;
C 166 ; WX 680 ; N florin ; B -28 -208 743 745 ;
C 167 ; WX 620 ; N section ; B 46 -147 638 694 ;
C 168 ; WX 680 ; N currency ; B 148 109 637 595 ;
C 169 ; WX 180 ; N quotesingle ; B 126 352 295 681 ;
C 170 ; WX 520 ; N quotedblleft ; B 156 416 545 694 ;
C 171 ; WX 380 ; N guillemotleft ; B 62 57 406 477 ;
C 172 ; WX 220 ; N guilsinglleft ; B 62 57 249 477 ;
C 173 ; WX 220 ; N guilsinglright ; B 62 57 249 477 ;
C 174 ; WX 820 ; N fi ; B -191 -208 850 745 ;
C 175 ; WX 820 ; N fl ; B -191 -208 850 745 ;
C 177 ; WX 500 ; N endash ; B 40 224 573 314 ;
C 178 ; WX 420 ; N dagger ; B 89 -134 466 694 ;
C 179 ; WX 420 ; N daggerdbl ; B 79 -147 486 694 ;
C 180 ; WX 340 ; N periodcentered ; B 126 173 316 358 ;
C 182 ; WX 680 ; N paragraph ; B 70 -201 726 681 ;
C 183 ; WX 360 ; N bullet ; B 60 213 404 557 ;
C 184 ; WX 300 ; N quotesinglbase ; B 106 -117 284 161 ;
C 185 ; WX 520 ; N quotedblbase ; B 106 -117 495 161 ;
C 186 ; WX 520 ; N quotedblright ; B 171 416 560 694 ;
C 187 ; WX 380 ; N guillemotright ; B 62 57 406 477 ;
C 188 ; WX 1000 ; N ellipsis ; B 86 -13 942 172 ;
C 189 ; WX 1360 ; N perthousand ; B 106 -8 1333 689 ;
C 191 ; WX 620 ; N questiondown ; B 83 -183 606 524 ;
C 193 ; WX 380 ; N grave ; B 193 561 424 748 ;
C 194 ; WX 340 ; N acute ; B 176 561 407 748 ;
C 195 ; WX 480 ; N circumflex ; B 183 564 523 734 ;
C 196 ; WX 480 ; N tilde ; B 178 580 533 703 ;
C 197 ; WX 480 ; N macron ; B 177 603 531 691 ;
C 198 ; WX 460 ; N breve ; B 177 570 516 710 ;
C 199 ; WX 380 ; N dotaccent ; B 180 566 345 732 ;
C 200 ; WX 520 ; N dieresis ; B 180 569 569 729 ;
C 202 ; WX 360 ; N ring ; B 185 553 406 769 ;
C 203 ; WX 360 ; N cedilla ; B 68 -215 289 0 ;
C 205 ; WX 560 ; N hungarumlaut ; B 181 560 616 751 ;
C 206 ; WX 320 ; N ogonek ; B 68 -179 253 0 ;
C 207 ; WX 480 ; N caron ; B 183 564 523 734 ;
C 208 ; WX 1000 ; N emdash ; B 40 224 1073 314 ;
C 225 ; WX 1140 ; N AE ; B -27 0 1207 681 ;
C 227 ; WX 440 ; N ordfeminine ; B 55 300 495 698 ;
C 232 ; WX 640 ; N Lslash ; B 14 0 724 681 ;
C 233 ; WX 760 ; N Oslash ; B 21 -29 847 725 ;
C 234 ; WX 1180 ; N OE ; B 94 -13 1245 694 ;
C 235 ; WX 440 ; N ordmasculine ; B 47 300 467 698 ;
C 241 ; WX 880 ; N ae ; B 39 -9 913 520 ;
C 245 ; WX 380 ; N dotlessi ; B 83 -9 420 511 ;
C 248 ; WX 380 ; N lslash ; B 63 -9 412 732 ;
C 249 ; WX 600 ; N oslash ; B 17 -54 661 576 ;
C 250 ; WX 920 ; N oe ; B 48 -9 961 520 ;
C 251 ; WX 660 ; N germandbls ; B -231 -208 702 741 ;
C -1 ; WX 340 ; N middot ; B 126 173 316 358 ;
C -1 ; WX 680 ; N Zcaron ; B 23 0 740 900 ;
C -1 ; WX 760 ; N Oacute ; B 78 -13 806 914 ;
C -1 ; WX 760 ; N Odieresis ; B 78 -13 806 895 ;
C -1 ; WX 640 ; N Thorn ; B -6 0 701 681 ;
C -1 ; WX 660 ; N Ydieresis ; B 72 0 817 895 ;
C -1 ; WX 600 ; N ydieresis ; B 25 -204 642 729 ;
C -1 ; WX 660 ; N thorn ; B -24 -213 682 732 ;
C -1 ; WX 740 ; N Ntilde ; B 14 0 845 863 ;
C -1 ; WX 600 ; N eth ; B 59 -9 662 735 ;
C -1 ; WX 760 ; N Ocircumflex ; B 78 -13 806 900 ;
C -1 ; WX 560 ; N zcaron ; B 36 -9 586 734 ;
C -1 ; WX 600 ; N yacute ; B 25 -204 642 748 ;
C -1 ; WX 680 ; N ucircumflex ; B 83 -9 720 734 ;
C -1 ; WX 680 ; N ugrave ; B 83 -9 720 748 ;
C -1 ; WX 660 ; N Yacute ; B 72 0 817 914 ;
C -1 ; WX 380 ; N Icircumflex ; B 14 0 493 900 ;
C -1 ; WX 380 ; N Igrave ; B 14 0 485 914 ;
C -1 ; WX 280 ; N sfthyphen ; B 59 224 319 314 ;
C -1 ; WX 680 ; N udieresis ; B 83 -9 720 729 ;
C -1 ; WX 540 ; N scaron ; B 32 -9 573 734 ;
C -1 ; WX 380 ; N Iacute ; B 14 0 485 914 ;
C -1 ; WX 380 ; N Idieresis ; B 14 0 499 895 ;
C -1 ; WX 720 ; N Ecircumflex ; B 14 0 777 900 ;
C -1 ; WX 720 ; N Egrave ; B 14 0 777 914 ;
C -1 ; WX 720 ; N Eacute ; B 14 0 777 914 ;
C -1 ; WX 600 ; N ograve ; B 59 -9 627 748 ;
C -1 ; WX 600 ; N oacute ; B 59 -9 627 748 ;
C -1 ; WX 600 ; N odieresis ; B 59 -9 627 729 ;
C -1 ; WX 740 ; N Ugrave ; B 112 -13 855 914 ;
C -1 ; WX 680 ; N ntilde ; B 83 -9 715 703 ;
C -1 ; WX 680 ; N uacute ; B 83 -9 720 748 ;
C -1 ; WX 740 ; N Ucircumflex ; B 112 -13 855 900 ;
C -1 ; WX 408 ; N twosuperior ; B 91 273 485 689 ;
C -1 ; WX 400 ; N degree ; B 130 380 430 686 ;
C -1 ; WX 720 ; N Atilde ; B -27 0 769 863 ;
C -1 ; WX 600 ; N minus ; B 91 293 595 407 ;
C -1 ; WX 600 ; N multiply ; B 91 100 595 604 ;
C -1 ; WX 600 ; N divide ; B 91 69 595 631 ;
C -1 ; WX 720 ; N Acircumflex ; B -27 0 769 900 ;
C -1 ; WX 940 ; N trademark ; B 42 273 982 681 ;
C -1 ; WX 740 ; N Uacute ; B 112 -13 855 914 ;
C -1 ; WX 380 ; N icircumflex ; B 83 -9 433 734 ;
C -1 ; WX 380 ; N igrave ; B 83 -9 424 748 ;
C -1 ; WX 720 ; N Agrave ; B -27 0 769 914 ;
C -1 ; WX 380 ; N iacute ; B 83 -9 420 748 ;
C -1 ; WX 380 ; N idieresis ; B 83 -9 479 729 ;
C -1 ; WX 680 ; N Euro ; B 57 -13 736 694 ;
C -1 ; WX 740 ; N Udieresis ; B 112 -13 855 895 ;
C -1 ; WX 600 ; N plusminus ; B 91 0 595 628 ;
C -1 ; WX 1020 ; N onehalf ; B 118 0 1036 681 ;
C -1 ; WX 1020 ; N onequarter ; B 118 0 1054 681 ;
C -1 ; WX 1020 ; N threequarters ; B 86 0 1054 689 ;
C -1 ; WX 560 ; N ecircumflex ; B 59 -9 596 734 ;
C -1 ; WX 720 ; N Aacute ; B -27 0 769 914 ;
C -1 ; WX 560 ; N egrave ; B 59 -9 596 748 ;
C -1 ; WX 720 ; N Adieresis ; B -27 0 769 895 ;
C -1 ; WX 560 ; N eacute ; B 59 -9 596 748 ;
C -1 ; WX 560 ; N edieresis ; B 59 -9 596 729 ;
C -1 ; WX 560 ; N ccedilla ; B 58 -215 597 520 ;
C -1 ; WX 680 ; N aring ; B 84 -9 735 769 ;
C -1 ; WX 680 ; N atilde ; B 84 -9 735 703 ;
C -1 ; WX 680 ; N acircumflex ; B 84 -9 735 734 ;
C -1 ; WX 680 ; N agrave ; B 84 -9 735 748 ;
C -1 ; WX 680 ; N aacute ; B 84 -9 735 748 ;
C -1 ; WX 680 ; N adieresis ; B 84 -9 735 729 ;
C -1 ; WX 700 ; N Scaron ; B 59 -13 731 900 ;
C -1 ; WX 408 ; N onesuperior ; B 118 273 406 681 ;
C -1 ; WX 720 ; N Edieresis ; B 14 0 777 895 ;
C -1 ; WX 760 ; N Eth ; B 14 0 805 681 ;
C -1 ; WX 780 ; N copyright ; B 83 0 783 700 ;
C -1 ; WX 780 ; N registered ; B 83 0 783 700 ;
C -1 ; WX 340 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 700 ; N Ccedilla ; B 78 -215 754 694 ;
C -1 ; WX 760 ; N Otilde ; B 78 -13 806 863 ;
C -1 ; WX 720 ; N Aring ; B -27 0 769 927 ;
C -1 ; WX 620 ; N logicalnot ; B 81 80 585 367 ;
C -1 ; WX 408 ; N threesuperior ; B 86 265 483 689 ;
C -1 ; WX 760 ; N Ograve ; B 78 -13 806 914 ;
C -1 ; WX 620 ; N brokenbar ; B 303 0 422 722 ;
C -1 ; WX 600 ; N ocircumflex ; B 59 -9 627 734 ;
C -1 ; WX 600 ; N otilde ; B 59 -9 627 703 ;
C -1 ; WX 680 ; N mu ; B 54 -195 720 511 ;
C -1 ; WX 340 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 92
KPX A T -17
KPX A V -40
KPX A W -35
KPX A Y -25
KPX A v 20
KPX A w 20
KPX A y 20
KPX F A -35
KPX F period -105
KPX F comma -98
KPX L T -26
KPX L V -19
KPX L W -15
KPX L Y -5
KPX L y 62
KPX P A -31
KPX P period -105
KPX P comma -98
KPX R T -3
KPX R V -8
KPX R W -4
KPX R Y 4
KPX R y 27
KPX T A -42
KPX T a -8
KPX T c -8
KPX T e -10
KPX T i 42
KPX T o -5
KPX T r 41
KPX T s -1
KPX T u 42
KPX T w 69
KPX T y 56
KPX T period -107
KPX T colon 26
KPX T comma -100
KPX T semicolon 31
KPX T sfthyphen -20
KPX V A -50
KPX V a -50
KPX V e -50
KPX V i 32
KPX V o -50
KPX V r 2
KPX V u -1
KPX V y 17
KPX V period -115
KPX V colon -28
KPX V comma -137
KPX V semicolon -22
KPX V sfthyphen -20
KPX W A -77
KPX W a -100
KPX W e -100
KPX W i -36
KPX W o -100
KPX W r -66
KPX W u -69
KPX W y -51
KPX W period -183
KPX W colon -86
KPX W comma -201
KPX W semicolon -81
KPX W sfthyphen -22
KPX Y A -30
KPX Y a -45
KPX Y e -46
KPX Y i 20
KPX Y o -41
KPX Y q -43
KPX Y u -1
KPX Y v 26
KPX Y period -113
KPX Y colon -9
KPX Y comma -106
KPX Y semicolon -4
KPX Y sfthyphen -20
KPX f f 10
KPX r c -5
KPX r d -3
KPX r e -6
KPX r f 42
KPX r g -23
KPX r h -35
KPX r m 39
KPX r n 39
KPX r o -1
KPX r q -3
KPX r period -120
KPX r comma -113
KPX r sfthyphen -20
EndKernPairs
EndKernData
EndFontMetrics
