StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 7/15/2002
FontName URWBookmanL-LighItal
FullName URW Bookman L Light Italic
FamilyName URW Bookman L
Weight Regular
ItalicAngle -10.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 60
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -228 -221 1269 878
CapHeight 681
XHeight 486
Descender -212
Ascender 715
StartCharMetrics 233
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 103 -13 342 694 ;
C 34 ; WX 360 ; N quotedbl ; B 107 462 402 694 ;
C 35 ; WX 620 ; N numbersign ; B 107 0 598 666 ;
C 36 ; WX 620 ; N dollar ; B 78 -85 619 762 ;
C 37 ; WX 800 ; N percent ; B 56 -8 811 689 ;
C 38 ; WX 820 ; N ampersand ; B 65 -13 848 694 ;
C 39 ; WX 280 ; N quoteright ; B 148 466 288 694 ;
C 40 ; WX 280 ; N parenleft ; B 96 -120 383 715 ;
C 41 ; WX 280 ; N parenright ; B -8 -120 279 715 ;
C 42 ; WX 440 ; N asterisk ; B 139 324 505 698 ;
C 43 ; WX 600 ; N plus ; B 91 106 595 594 ;
C 44 ; WX 300 ; N comma ; B 88 -115 227 112 ;
C 45 ; WX 320 ; N hyphen ; B 78 232 336 285 ;
C 46 ; WX 300 ; N period ; B 96 -13 231 122 ;
C 47 ; WX 600 ; N slash ; B 104 -121 562 715 ;
C 48 ; WX 620 ; N zero ; B 86 -13 646 695 ;
C 49 ; WX 620 ; N one ; B 154 0 500 681 ;
C 50 ; WX 620 ; N two ; B 66 0 636 694 ;
C 51 ; WX 620 ; N three ; B 55 -13 622 694 ;
C 52 ; WX 620 ; N four ; B 69 0 634 681 ;
C 53 ; WX 620 ; N five ; B 70 -13 614 681 ;
C 54 ; WX 620 ; N six ; B 89 -13 657 694 ;
C 55 ; WX 620 ; N seven ; B 143 0 672 681 ;
C 56 ; WX 620 ; N eight ; B 61 -13 655 694 ;
C 57 ; WX 620 ; N nine ; B 77 -13 649 694 ;
C 58 ; WX 300 ; N colon ; B 96 -13 292 499 ;
C 59 ; WX 300 ; N semicolon ; B 88 -115 292 499 ;
C 60 ; WX 600 ; N less ; B 79 49 588 599 ;
C 61 ; WX 600 ; N equal ; B 91 212 595 488 ;
C 62 ; WX 600 ; N greater ; B 93 49 602 599 ;
C 63 ; WX 540 ; N question ; B 114 -13 604 694 ;
C 64 ; WX 780 ; N at ; B 102 -13 802 700 ;
C 65 ; WX 700 ; N A ; B -25 0 720 681 ;
C 66 ; WX 720 ; N B ; B 21 0 746 681 ;
C 67 ; WX 720 ; N C ; B 88 -13 746 694 ;
C 68 ; WX 740 ; N D ; B 21 0 782 681 ;
C 69 ; WX 680 ; N E ; B 21 0 736 681 ;
C 70 ; WX 620 ; N F ; B 21 0 743 681 ;
C 71 ; WX 760 ; N G ; B 88 -13 813 694 ;
C 72 ; WX 800 ; N H ; B 21 0 888 681 ;
C 73 ; WX 320 ; N I ; B 21 0 412 681 ;
C 74 ; WX 560 ; N J ; B -2 -13 666 681 ;
C 75 ; WX 720 ; N K ; B 21 0 804 681 ;
C 76 ; WX 580 ; N L ; B 21 0 656 681 ;
C 77 ; WX 860 ; N M ; B 18 0 956 681 ;
C 78 ; WX 720 ; N N ; B 18 0 823 681 ;
C 79 ; WX 760 ; N O ; B 88 -13 799 694 ;
C 80 ; WX 600 ; N P ; B 21 0 681 681 ;
C 81 ; WX 780 ; N Q ; B 61 -191 812 694 ;
C 82 ; WX 700 ; N R ; B 21 0 736 681 ;
C 83 ; WX 640 ; N S ; B 61 -13 668 694 ;
C 84 ; WX 600 ; N T ; B 50 0 725 681 ;
C 85 ; WX 720 ; N U ; B 118 -13 842 681 ;
C 86 ; WX 680 ; N V ; B 87 0 815 681 ;
C 87 ; WX 960 ; N W ; B 87 0 1095 681 ;
C 88 ; WX 700 ; N X ; B -25 0 815 681 ;
C 89 ; WX 660 ; N Y ; B 87 0 809 681 ;
C 90 ; WX 580 ; N Z ; B 8 0 695 681 ;
C 91 ; WX 260 ; N bracketleft ; B 56 -121 351 715 ;
C 92 ; WX 600 ; N backslash ; B 84 0 542 717 ;
C 93 ; WX 260 ; N bracketright ; B 15 -120 309 715 ;
C 94 ; WX 600 ; N asciicircum ; B 97 318 599 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 280 ; N quoteleft ; B 191 466 330 694 ;
C 97 ; WX 620 ; N a ; B 71 -9 686 495 ;
C 98 ; WX 600 ; N b ; B 88 -9 621 715 ;
C 99 ; WX 480 ; N c ; B 65 -9 522 495 ;
C 100 ; WX 640 ; N d ; B 65 -9 695 715 ;
C 101 ; WX 540 ; N e ; B 65 -9 575 495 ;
C 102 ; WX 340 ; N f ; B -160 -206 557 728 ;
C 103 ; WX 560 ; N g ; B 4 -221 581 495 ;
C 104 ; WX 620 ; N h ; B 88 -9 689 715 ;
C 105 ; WX 280 ; N i ; B 88 -9 351 666 ;
C 106 ; WX 280 ; N j ; B -200 -221 308 665 ;
C 107 ; WX 600 ; N k ; B 88 -9 657 715 ;
C 108 ; WX 280 ; N l ; B 100 -9 342 715 ;
C 109 ; WX 880 ; N m ; B 88 -9 952 495 ;
C 110 ; WX 620 ; N n ; B 88 -9 673 495 ;
C 111 ; WX 540 ; N o ; B 65 -9 572 495 ;
C 112 ; WX 600 ; N p ; B -24 -212 620 495 ;
C 113 ; WX 560 ; N q ; B 65 -212 584 495 ;
C 114 ; WX 400 ; N r ; B 88 0 481 495 ;
C 115 ; WX 540 ; N s ; B 65 -9 547 495 ;
C 116 ; WX 340 ; N t ; B 88 -9 411 665 ;
C 117 ; WX 620 ; N u ; B 88 -9 686 486 ;
C 118 ; WX 540 ; N v ; B 88 -9 562 499 ;
C 119 ; WX 880 ; N w ; B 88 -9 893 499 ;
C 120 ; WX 540 ; N x ; B 9 -13 626 499 ;
C 121 ; WX 600 ; N y ; B 60 -221 609 486 ;
C 122 ; WX 520 ; N z ; B 38 -9 561 495 ;
C 123 ; WX 360 ; N braceleft ; B 125 -155 439 750 ;
C 124 ; WX 600 ; N bar ; B 294 0 372 722 ;
C 125 ; WX 380 ; N braceright ; B 15 -155 330 750 ;
C 126 ; WX 600 ; N asciitilde ; B 91 152 595 332 ;
C 161 ; WX 320 ; N exclamdown ; B 73 -212 301 494 ;
C 162 ; WX 620 ; N cent ; B 148 -29 596 715 ;
C 163 ; WX 620 ; N sterling ; B 4 -13 702 694 ;
C 164 ; WX 20 ; N fraction ; B -228 0 323 681 ;
C 165 ; WX 620 ; N yen ; B 71 0 735 681 ;
C 166 ; WX 620 ; N florin ; B -26 -206 692 728 ;
C 167 ; WX 620 ; N section ; B 38 -181 638 694 ;
C 168 ; WX 620 ; N currency ; B 100 101 605 602 ;
C 169 ; WX 200 ; N quotesingle ; B 99 462 247 694 ;
C 170 ; WX 440 ; N quotedblleft ; B 191 466 493 694 ;
C 171 ; WX 300 ; N guillemotleft ; B 70 99 313 406 ;
C 172 ; WX 180 ; N guilsinglleft ; B 75 99 208 400 ;
C 173 ; WX 180 ; N guilsinglright ; B 70 97 203 403 ;
C 174 ; WX 640 ; N fi ; B -159 -205 709 728 ;
C 175 ; WX 660 ; N fl ; B -159 -205 713 728 ;
C 177 ; WX 500 ; N endash ; B 33 232 561 285 ;
C 178 ; WX 620 ; N dagger ; B 192 -166 570 694 ;
C 179 ; WX 620 ; N daggerdbl ; B 144 -135 566 694 ;
C 180 ; WX 300 ; N periodcentered ; B 137 229 272 364 ;
C 182 ; WX 620 ; N paragraph ; B 112 0 718 675 ;
C 183 ; WX 460 ; N bullet ; B 100 213 444 557 ;
C 184 ; WX 320 ; N quotesinglbase ; B 87 -115 226 112 ;
C 185 ; WX 480 ; N quotedblbase ; B 87 -116 390 112 ;
C 186 ; WX 440 ; N quotedblright ; B 148 466 451 694 ;
C 187 ; WX 300 ; N guillemotright ; B 60 97 303 403 ;
C 188 ; WX 1000 ; N ellipsis ; B 99 -13 900 122 ;
C 189 ; WX 1180 ; N perthousand ; B 56 -8 1199 689 ;
C 191 ; WX 540 ; N questiondown ; B 18 -212 508 496 ;
C 193 ; WX 340 ; N grave ; B 182 538 377 689 ;
C 194 ; WX 320 ; N acute ; B 178 538 373 689 ;
C 195 ; WX 440 ; N circumflex ; B 176 541 479 666 ;
C 196 ; WX 440 ; N tilde ; B 180 569 488 652 ;
C 197 ; WX 440 ; N macron ; B 178 581 484 638 ;
C 198 ; WX 440 ; N breve ; B 191 553 500 661 ;
C 199 ; WX 260 ; N dotaccent ; B 169 552 290 673 ;
C 200 ; WX 420 ; N dieresis ; B 185 552 467 672 ;
C 202 ; WX 300 ; N ring ; B 178 534 334 691 ;
C 203 ; WX 320 ; N cedilla ; B 45 -182 240 0 ;
C 205 ; WX 340 ; N hungarumlaut ; B 167 537 402 718 ;
C 206 ; WX 260 ; N ogonek ; B 51 -169 184 0 ;
C 207 ; WX 440 ; N caron ; B 178 541 481 666 ;
C 208 ; WX 1000 ; N emdash ; B 33 232 1061 285 ;
C 225 ; WX 1220 ; N AE ; B -45 0 1269 681 ;
C 227 ; WX 440 ; N ordfeminine ; B 94 304 513 694 ;
C 232 ; WX 580 ; N Lslash ; B 21 0 656 681 ;
C 233 ; WX 760 ; N Oslash ; B 88 -95 799 778 ;
C 234 ; WX 1180 ; N OE ; B 88 -13 1237 694 ;
C 235 ; WX 400 ; N ordmasculine ; B 94 304 455 694 ;
C 241 ; WX 880 ; N ae ; B 71 -9 918 495 ;
C 245 ; WX 280 ; N dotlessi ; B 88 -9 351 486 ;
C 248 ; WX 340 ; N lslash ; B 50 -9 398 715 ;
C 249 ; WX 540 ; N oslash ; B 65 -49 571 533 ;
C 250 ; WX 900 ; N oe ; B 65 -9 948 495 ;
C 251 ; WX 620 ; N germandbls ; B -121 -110 653 700 ;
C -1 ; WX 300 ; N middot ; B 137 229 272 364 ;
C -1 ; WX 580 ; N Zcaron ; B 8 0 695 853 ;
C -1 ; WX 760 ; N Oacute ; B 88 -13 799 876 ;
C -1 ; WX 760 ; N Odieresis ; B 88 -13 799 859 ;
C -1 ; WX 600 ; N Thorn ; B 21 0 656 681 ;
C -1 ; WX 660 ; N Ydieresis ; B 87 0 809 859 ;
C -1 ; WX 600 ; N ydieresis ; B 60 -221 609 672 ;
C -1 ; WX 600 ; N thorn ; B -24 -212 620 715 ;
C -1 ; WX 720 ; N Ntilde ; B 18 0 823 839 ;
C -1 ; WX 540 ; N eth ; B 65 -9 642 717 ;
C -1 ; WX 760 ; N Ocircumflex ; B 88 -13 799 853 ;
C -1 ; WX 520 ; N zcaron ; B 38 -9 561 666 ;
C -1 ; WX 600 ; N yacute ; B 60 -221 609 689 ;
C -1 ; WX 620 ; N ucircumflex ; B 88 -9 686 666 ;
C -1 ; WX 620 ; N ugrave ; B 88 -9 686 689 ;
C -1 ; WX 660 ; N Yacute ; B 87 0 809 876 ;
C -1 ; WX 320 ; N Icircumflex ; B 21 0 419 853 ;
C -1 ; WX 320 ; N Igrave ; B 21 0 412 876 ;
C -1 ; WX 320 ; N sfthyphen ; B 78 232 336 285 ;
C -1 ; WX 620 ; N udieresis ; B 88 -9 686 672 ;
C -1 ; WX 540 ; N scaron ; B 65 -9 547 666 ;
C -1 ; WX 320 ; N Iacute ; B 21 0 412 876 ;
C -1 ; WX 320 ; N Idieresis ; B 21 0 417 859 ;
C -1 ; WX 680 ; N Ecircumflex ; B 21 0 736 853 ;
C -1 ; WX 680 ; N Egrave ; B 21 0 736 876 ;
C -1 ; WX 680 ; N Eacute ; B 21 0 736 876 ;
C -1 ; WX 540 ; N ograve ; B 65 -9 572 689 ;
C -1 ; WX 540 ; N oacute ; B 65 -9 572 689 ;
C -1 ; WX 540 ; N odieresis ; B 65 -9 572 672 ;
C -1 ; WX 720 ; N Ugrave ; B 118 -13 842 876 ;
C -1 ; WX 620 ; N ntilde ; B 88 -9 673 652 ;
C -1 ; WX 620 ; N uacute ; B 88 -9 686 689 ;
C -1 ; WX 720 ; N Ucircumflex ; B 118 -13 842 853 ;
C -1 ; WX 372 ; N twosuperior ; B 68 273 439 689 ;
C -1 ; WX 400 ; N degree ; B 120 380 420 686 ;
C -1 ; WX 700 ; N Atilde ; B -25 0 720 839 ;
C -1 ; WX 600 ; N minus ; B 91 310 595 390 ;
C -1 ; WX 600 ; N multiply ; B 91 100 595 604 ;
C -1 ; WX 600 ; N divide ; B 91 88 595 612 ;
C -1 ; WX 700 ; N Acircumflex ; B -25 0 720 853 ;
C -1 ; WX 980 ; N trademark ; B 69 273 965 681 ;
C -1 ; WX 720 ; N Uacute ; B 118 -13 842 876 ;
C -1 ; WX 280 ; N icircumflex ; B 76 -9 379 666 ;
C -1 ; WX 280 ; N igrave ; B 88 -9 351 689 ;
C -1 ; WX 700 ; N Agrave ; B -25 0 720 876 ;
C -1 ; WX 280 ; N iacute ; B 88 -9 351 689 ;
C -1 ; WX 280 ; N idieresis ; B 88 -9 377 672 ;
C -1 ; WX 620 ; N Euro ; B 61 -13 685 694 ;
C -1 ; WX 720 ; N Udieresis ; B 118 -13 842 859 ;
C -1 ; WX 600 ; N plusminus ; B 91 0 595 594 ;
C -1 ; WX 930 ; N onehalf ; B 91 0 925 681 ;
C -1 ; WX 930 ; N onequarter ; B 91 0 913 681 ;
C -1 ; WX 930 ; N threequarters ; B 99 0 913 689 ;
C -1 ; WX 540 ; N ecircumflex ; B 65 -9 575 666 ;
C -1 ; WX 700 ; N Aacute ; B -25 0 720 876 ;
C -1 ; WX 540 ; N egrave ; B 65 -9 575 689 ;
C -1 ; WX 700 ; N Adieresis ; B -25 0 720 859 ;
C -1 ; WX 540 ; N eacute ; B 65 -9 575 689 ;
C -1 ; WX 540 ; N edieresis ; B 65 -9 575 672 ;
C -1 ; WX 480 ; N ccedilla ; B 65 -182 522 495 ;
C -1 ; WX 620 ; N aring ; B 71 -9 686 691 ;
C -1 ; WX 620 ; N atilde ; B 71 -9 686 652 ;
C -1 ; WX 620 ; N acircumflex ; B 71 -9 686 666 ;
C -1 ; WX 620 ; N agrave ; B 71 -9 686 689 ;
C -1 ; WX 620 ; N aacute ; B 71 -9 686 689 ;
C -1 ; WX 620 ; N adieresis ; B 71 -9 686 672 ;
C -1 ; WX 640 ; N Scaron ; B 61 -13 668 853 ;
C -1 ; WX 372 ; N onesuperior ; B 114 273 339 681 ;
C -1 ; WX 680 ; N Edieresis ; B 21 0 736 859 ;
C -1 ; WX 740 ; N Eth ; B 21 0 782 681 ;
C -1 ; WX 740 ; N copyright ; B 84 0 784 700 ;
C -1 ; WX 740 ; N registered ; B 84 0 784 700 ;
C -1 ; WX 300 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 720 ; N Ccedilla ; B 88 -182 746 694 ;
C -1 ; WX 760 ; N Otilde ; B 88 -13 799 839 ;
C -1 ; WX 700 ; N Aring ; B -25 0 720 878 ;
C -1 ; WX 600 ; N logicalnot ; B 91 80 595 369 ;
C -1 ; WX 372 ; N threesuperior ; B 70 265 439 689 ;
C -1 ; WX 760 ; N Ograve ; B 88 -13 799 876 ;
C -1 ; WX 600 ; N brokenbar ; B 294 0 372 722 ;
C -1 ; WX 540 ; N ocircumflex ; B 65 -9 572 666 ;
C -1 ; WX 540 ; N otilde ; B 65 -9 572 652 ;
C -1 ; WX 620 ; N mu ; B 53 -219 686 486 ;
C -1 ; WX 300 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 85
KPX A T -5
KPX A V -78
KPX A W -73
KPX A Y -62
KPX F A -16
KPX F period -97
KPX F comma -98
KPX L V 4
KPX L W 9
KPX L Y 7
KPX L y 20
KPX P A -30
KPX P period -105
KPX P comma -106
KPX R T 65
KPX R V 2
KPX R W 2
KPX R Y 11
KPX T A -14
KPX T a 9
KPX T c 16
KPX T e 10
KPX T i 71
KPX T o 14
KPX T r 67
KPX T s -7
KPX T period -78
KPX T colon 48
KPX T comma -79
KPX T semicolon 48
KPX T sfthyphen 20
KPX V A -70
KPX V a -70
KPX V e -70
KPX V i 3
KPX V o -70
KPX V r -20
KPX V u -10
KPX V y -14
KPX V period -100
KPX V colon -35
KPX V comma -109
KPX V semicolon -44
KPX V sfthyphen 20
KPX W A -60
KPX W a -60
KPX W e -60
KPX W i 3
KPX W o -60
KPX W r -30
KPX W u -20
KPX W y -14
KPX W period -100
KPX W colon -35
KPX W comma -109
KPX W semicolon -42
KPX W sfthyphen 20
KPX Y A -82
KPX Y a -79
KPX Y e -78
KPX Y i -11
KPX Y o -75
KPX Y p -37
KPX Y q -72
KPX Y u -31
KPX Y v -19
KPX Y period -100
KPX Y colon -35
KPX Y comma -109
KPX Y semicolon -40
KPX Y sfthyphen 20
KPX f f -19
KPX r c -8
KPX r d -9
KPX r e -15
KPX r f -9
KPX r g -3
KPX r h -20
KPX r m 37
KPX r n 38
KPX r o -10
KPX r q -14
KPX r period -134
KPX r comma -143
KPX r sfthyphen 20
EndKernPairs
EndKernData
EndFontMetrics
