StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 7/15/2002
FontName CenturySchL-Roma
FullName Century Schoolbook L Roman
FamilyName Century Schoolbook L
Weight Roman
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -104
UnderlineThickness 61
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -217 -219 1000 979
CapHeight 722
XHeight 466
Descender -202
Ascender 737
StartCharMetrics 233
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 87 -14 212 736 ;
C 34 ; WX 389 ; N quotedbl ; B 61 498 328 736 ;
C 35 ; WX 556 ; N numbersign ; B 33 0 524 686 ;
C 36 ; WX 556 ; N dollar ; B 45 -130 510 801 ;
C 37 ; WX 833 ; N percent ; B 45 0 792 722 ;
C 38 ; WX 815 ; N ampersand ; B 51 -15 775 737 ;
C 39 ; WX 204 ; N quoteright ; B 24 450 178 741 ;
C 40 ; WX 333 ; N parenleft ; B 36 -123 279 736 ;
C 41 ; WX 333 ; N parenright ; B 54 -123 297 736 ;
C 42 ; WX 500 ; N asterisk ; B 56 300 443 736 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 505 ;
C 44 ; WX 278 ; N comma ; B 64 -183 218 108 ;
C 45 ; WX 333 ; N hyphen ; B 42 195 291 278 ;
C 46 ; WX 278 ; N period ; B 74 -14 199 111 ;
C 47 ; WX 278 ; N slash ; B -23 -14 302 736 ;
C 48 ; WX 556 ; N zero ; B 42 -15 514 704 ;
C 49 ; WX 556 ; N one ; B 100 0 496 704 ;
C 50 ; WX 556 ; N two ; B 35 0 505 704 ;
C 51 ; WX 556 ; N three ; B 42 -15 498 704 ;
C 52 ; WX 556 ; N four ; B 28 0 527 704 ;
C 53 ; WX 556 ; N five ; B 45 -15 502 704 ;
C 54 ; WX 556 ; N six ; B 42 -15 516 704 ;
C 55 ; WX 556 ; N seven ; B 59 -14 508 704 ;
C 56 ; WX 556 ; N eight ; B 41 -15 513 704 ;
C 57 ; WX 556 ; N nine ; B 39 -15 513 704 ;
C 58 ; WX 278 ; N colon ; B 86 -14 211 473 ;
C 59 ; WX 278 ; N semicolon ; B 72 -183 226 472 ;
C 60 ; WX 606 ; N less ; B 49 -17 558 523 ;
C 61 ; WX 606 ; N equal ; B 51 112 555 394 ;
C 62 ; WX 606 ; N greater ; B 48 -17 557 523 ;
C 63 ; WX 444 ; N question ; B 25 -15 411 736 ;
C 64 ; WX 737 ; N at ; B 43 -14 705 736 ;
C 65 ; WX 722 ; N A ; B -8 0 731 736 ;
C 66 ; WX 722 ; N B ; B 30 0 670 722 ;
C 67 ; WX 722 ; N C ; B 45 -15 668 737 ;
C 68 ; WX 778 ; N D ; B 29 0 732 722 ;
C 69 ; WX 722 ; N E ; B 29 0 663 722 ;
C 70 ; WX 667 ; N F ; B 29 0 638 722 ;
C 71 ; WX 778 ; N G ; B 42 -15 772 737 ;
C 72 ; WX 833 ; N H ; B 29 0 804 722 ;
C 73 ; WX 407 ; N I ; B 38 0 369 722 ;
C 74 ; WX 556 ; N J ; B 5 -15 537 722 ;
C 75 ; WX 778 ; N K ; B 30 0 803 722 ;
C 76 ; WX 667 ; N L ; B 35 0 646 722 ;
C 77 ; WX 944 ; N M ; B 22 0 913 722 ;
C 78 ; WX 815 ; N N ; B 19 -14 794 722 ;
C 79 ; WX 778 ; N O ; B 45 -15 733 737 ;
C 80 ; WX 667 ; N P ; B 28 0 649 722 ;
C 81 ; WX 778 ; N Q ; B 45 -189 749 737 ;
C 82 ; WX 722 ; N R ; B 26 -15 713 722 ;
C 83 ; WX 630 ; N S ; B 51 -15 590 737 ;
C 84 ; WX 667 ; N T ; B 19 0 648 722 ;
C 85 ; WX 815 ; N U ; B 17 -15 799 722 ;
C 86 ; WX 722 ; N V ; B -8 -15 731 722 ;
C 87 ; WX 981 ; N W ; B 6 -15 976 722 ;
C 88 ; WX 704 ; N X ; B -6 0 716 722 ;
C 89 ; WX 704 ; N Y ; B -13 0 713 722 ;
C 90 ; WX 611 ; N Z ; B 24 0 575 722 ;
C 91 ; WX 333 ; N bracketleft ; B 66 -108 297 722 ;
C 92 ; WX 606 ; N backslash ; B 74 0 532 737 ;
C 93 ; WX 333 ; N bracketright ; B 36 -108 266 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -134 500 -73 ;
C 96 ; WX 204 ; N quoteleft ; B 26 444 181 736 ;
C 97 ; WX 556 ; N a ; B 44 -15 543 481 ;
C 98 ; WX 556 ; N b ; B 8 -15 520 737 ;
C 99 ; WX 444 ; N c ; B 34 -15 426 481 ;
C 100 ; WX 574 ; N d ; B 43 -15 554 737 ;
C 101 ; WX 500 ; N e ; B 35 -15 466 481 ;
C 102 ; WX 333 ; N f ; B 19 0 433 737 ;
C 103 ; WX 537 ; N g ; B 23 -203 542 495 ;
C 104 ; WX 611 ; N h ; B 15 0 593 737 ;
C 105 ; WX 315 ; N i ; B 18 0 289 715 ;
C 106 ; WX 296 ; N j ; B -82 -202 218 715 ;
C 107 ; WX 593 ; N k ; B 14 0 587 737 ;
C 108 ; WX 315 ; N l ; B 19 0 287 737 ;
C 109 ; WX 889 ; N m ; B 23 0 868 481 ;
C 110 ; WX 611 ; N n ; B 27 0 593 481 ;
C 111 ; WX 500 ; N o ; B 34 -15 466 481 ;
C 112 ; WX 574 ; N p ; B 28 -202 535 481 ;
C 113 ; WX 556 ; N q ; B 36 -202 548 481 ;
C 114 ; WX 444 ; N r ; B 21 0 435 481 ;
C 115 ; WX 463 ; N s ; B 51 -15 421 481 ;
C 116 ; WX 389 ; N t ; B 18 -15 374 664 ;
C 117 ; WX 611 ; N u ; B 21 -15 594 466 ;
C 118 ; WX 537 ; N v ; B 8 -15 528 466 ;
C 119 ; WX 778 ; N w ; B 15 -15 763 466 ;
C 120 ; WX 537 ; N x ; B 9 0 529 466 ;
C 121 ; WX 537 ; N y ; B 3 -206 531 466 ;
C 122 ; WX 481 ; N z ; B 39 0 435 466 ;
C 123 ; WX 333 ; N braceleft ; B 66 -108 297 722 ;
C 124 ; WX 606 ; N bar ; B 264 0 342 722 ;
C 125 ; WX 333 ; N braceright ; B 36 -108 267 722 ;
C 126 ; WX 606 ; N asciitilde ; B 51 165 555 327 ;
C 161 ; WX 296 ; N exclamdown ; B 86 -202 211 549 ;
C 162 ; WX 556 ; N cent ; B 71 -141 479 585 ;
C 163 ; WX 556 ; N sterling ; B 17 -15 537 704 ;
C 164 ; WX 167 ; N fraction ; B -217 0 339 708 ;
C 165 ; WX 556 ; N yen ; B -1 0 557 722 ;
C 166 ; WX 556 ; N florin ; B 3 -205 541 737 ;
C 167 ; WX 500 ; N section ; B 58 -148 448 736 ;
C 168 ; WX 556 ; N currency ; B 26 93 530 597 ;
C 169 ; WX 204 ; N quotesingle ; B 59 498 145 736 ;
C 170 ; WX 389 ; N quotedblleft ; B 26 444 365 736 ;
C 171 ; WX 426 ; N guillemotleft ; B 38 85 388 402 ;
C 172 ; WX 259 ; N guilsinglleft ; B 38 85 221 402 ;
C 173 ; WX 259 ; N guilsinglright ; B 39 85 221 402 ;
C 174 ; WX 611 ; N fi ; B 16 0 588 736 ;
C 175 ; WX 611 ; N fl ; B 16 0 590 737 ;
C 177 ; WX 556 ; N endash ; B 0 206 556 267 ;
C 178 ; WX 500 ; N dagger ; B 44 -144 460 737 ;
C 179 ; WX 500 ; N daggerdbl ; B 47 -144 462 737 ;
C 180 ; WX 278 ; N periodcentered ; B 76 184 201 309 ;
C 182 ; WX 606 ; N paragraph ; B 49 -144 557 722 ;
C 183 ; WX 606 ; N bullet ; B 134 217 471 554 ;
C 184 ; WX 204 ; N quotesinglbase ; B 24 -183 178 108 ;
C 185 ; WX 389 ; N quotedblbase ; B 24 -183 362 108 ;
C 186 ; WX 389 ; N quotedblright ; B 24 444 362 736 ;
C 187 ; WX 426 ; N guillemotright ; B 39 85 388 402 ;
C 188 ; WX 1000 ; N ellipsis ; B 104 -14 895 111 ;
C 189 ; WX 1000 ; N perthousand ; B 2 -2 991 700 ;
C 191 ; WX 444 ; N questiondown ; B 30 -202 416 549 ;
C 193 ; WX 333 ; N grave ; B 17 535 242 706 ;
C 194 ; WX 333 ; N acute ; B 91 535 316 706 ;
C 195 ; WX 333 ; N circumflex ; B 10 535 323 701 ;
C 196 ; WX 333 ; N tilde ; B 1 553 332 659 ;
C 197 ; WX 333 ; N macron ; B 10 568 323 622 ;
C 198 ; WX 333 ; N breve ; B 25 535 308 692 ;
C 199 ; WX 333 ; N dotaccent ; B 117 544 217 644 ;
C 200 ; WX 333 ; N dieresis ; B 17 544 316 644 ;
C 202 ; WX 333 ; N ring ; B 67 530 266 729 ;
C 203 ; WX 333 ; N cedilla ; B 29 -215 237 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 45 535 288 701 ;
C 206 ; WX 333 ; N ogonek ; B 68 -152 246 0 ;
C 207 ; WX 333 ; N caron ; B 10 535 323 701 ;
C 208 ; WX 1000 ; N emdash ; B 0 206 1000 267 ;
C 225 ; WX 1000 ; N AE ; B 0 0 963 722 ;
C 227 ; WX 334 ; N ordfeminine ; B 5 329 329 730 ;
C 232 ; WX 667 ; N Lslash ; B 34 0 645 722 ;
C 233 ; WX 778 ; N Oslash ; B 30 -76 733 762 ;
C 234 ; WX 1000 ; N OE ; B 19 0 981 722 ;
C 235 ; WX 300 ; N ordmasculine ; B 10 329 291 730 ;
C 241 ; WX 796 ; N ae ; B 36 -15 759 481 ;
C 245 ; WX 315 ; N dotlessi ; B 18 0 289 466 ;
C 248 ; WX 315 ; N lslash ; B 19 0 287 737 ;
C 249 ; WX 500 ; N oslash ; B 34 -91 466 555 ;
C 250 ; WX 833 ; N oe ; B 34 -15 800 481 ;
C 251 ; WX 574 ; N germandbls ; B 29 -15 535 737 ;
C -1 ; WX 278 ; N middot ; B 76 184 201 309 ;
C -1 ; WX 611 ; N Zcaron ; B 24 0 575 953 ;
C -1 ; WX 778 ; N Oacute ; B 45 -15 733 960 ;
C -1 ; WX 778 ; N Odieresis ; B 45 -15 733 902 ;
C -1 ; WX 667 ; N Thorn ; B 28 0 649 722 ;
C -1 ; WX 704 ; N Ydieresis ; B -13 0 713 902 ;
C -1 ; WX 537 ; N ydieresis ; B 3 -206 531 644 ;
C -1 ; WX 574 ; N thorn ; B 28 -202 535 737 ;
C -1 ; WX 815 ; N Ntilde ; B 19 -14 794 917 ;
C -1 ; WX 500 ; N eth ; B 34 -15 466 731 ;
C -1 ; WX 778 ; N Ocircumflex ; B 45 -15 733 953 ;
C -1 ; WX 481 ; N zcaron ; B 39 0 435 701 ;
C -1 ; WX 537 ; N yacute ; B 3 -206 531 706 ;
C -1 ; WX 611 ; N ucircumflex ; B 21 -15 594 701 ;
C -1 ; WX 611 ; N ugrave ; B 21 -15 594 706 ;
C -1 ; WX 704 ; N Yacute ; B -13 0 713 960 ;
C -1 ; WX 407 ; N Icircumflex ; B 38 0 369 953 ;
C -1 ; WX 407 ; N Igrave ; B 38 0 369 960 ;
C -1 ; WX 333 ; N sfthyphen ; B 42 195 291 278 ;
C -1 ; WX 611 ; N udieresis ; B 21 -15 594 644 ;
C -1 ; WX 463 ; N scaron ; B 51 -15 421 701 ;
C -1 ; WX 407 ; N Iacute ; B 38 0 369 958 ;
C -1 ; WX 407 ; N Idieresis ; B 38 0 369 902 ;
C -1 ; WX 722 ; N Ecircumflex ; B 29 0 663 953 ;
C -1 ; WX 722 ; N Egrave ; B 29 0 663 960 ;
C -1 ; WX 722 ; N Eacute ; B 29 0 663 960 ;
C -1 ; WX 500 ; N ograve ; B 34 -15 466 706 ;
C -1 ; WX 500 ; N oacute ; B 34 -15 466 706 ;
C -1 ; WX 500 ; N odieresis ; B 34 -15 466 644 ;
C -1 ; WX 815 ; N Ugrave ; B 17 -15 799 960 ;
C -1 ; WX 611 ; N ntilde ; B 27 0 593 659 ;
C -1 ; WX 611 ; N uacute ; B 21 -15 594 706 ;
C -1 ; WX 815 ; N Ucircumflex ; B 17 -15 799 953 ;
C -1 ; WX 333 ; N twosuperior ; B 13 289 319 712 ;
C -1 ; WX 400 ; N degree ; B 50 380 350 686 ;
C -1 ; WX 722 ; N Atilde ; B -8 0 731 917 ;
C -1 ; WX 606 ; N minus ; B 51 213 555 293 ;
C -1 ; WX 606 ; N multiply ; B 51 1 555 505 ;
C -1 ; WX 606 ; N divide ; B 51 -9 555 515 ;
C -1 ; WX 722 ; N Acircumflex ; B -8 0 731 953 ;
C -1 ; WX 1000 ; N trademark ; B 45 294 955 722 ;
C -1 ; WX 815 ; N Uacute ; B 17 -15 799 960 ;
C -1 ; WX 315 ; N icircumflex ; B 1 0 314 701 ;
C -1 ; WX 315 ; N igrave ; B 8 0 289 706 ;
C -1 ; WX 722 ; N Agrave ; B -8 0 731 960 ;
C -1 ; WX 315 ; N iacute ; B 18 0 307 706 ;
C -1 ; WX 315 ; N idieresis ; B 8 0 307 644 ;
C -1 ; WX 556 ; N Euro ; B 0 -15 545 713 ;
C -1 ; WX 815 ; N Udieresis ; B 17 -15 799 902 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 581 ;
C -1 ; WX 834 ; N onehalf ; B 39 0 821 712 ;
C -1 ; WX 834 ; N onequarter ; B 39 0 795 712 ;
C -1 ; WX 834 ; N threequarters ; B 28 0 795 712 ;
C -1 ; WX 500 ; N ecircumflex ; B 35 -15 466 701 ;
C -1 ; WX 722 ; N Aacute ; B -8 0 731 960 ;
C -1 ; WX 500 ; N egrave ; B 35 -15 466 706 ;
C -1 ; WX 722 ; N Adieresis ; B -8 0 731 902 ;
C -1 ; WX 500 ; N eacute ; B 35 -15 466 706 ;
C -1 ; WX 500 ; N edieresis ; B 35 -15 466 644 ;
C -1 ; WX 444 ; N ccedilla ; B 34 -215 426 481 ;
C -1 ; WX 556 ; N aring ; B 44 -15 543 729 ;
C -1 ; WX 556 ; N atilde ; B 44 -15 543 659 ;
C -1 ; WX 556 ; N acircumflex ; B 44 -15 543 701 ;
C -1 ; WX 556 ; N agrave ; B 44 -15 543 706 ;
C -1 ; WX 556 ; N aacute ; B 44 -15 543 706 ;
C -1 ; WX 556 ; N adieresis ; B 44 -15 543 644 ;
C -1 ; WX 630 ; N Scaron ; B 51 -15 590 953 ;
C -1 ; WX 333 ; N onesuperior ; B 39 289 294 712 ;
C -1 ; WX 722 ; N Edieresis ; B 29 0 663 902 ;
C -1 ; WX 778 ; N Eth ; B 29 0 732 722 ;
C -1 ; WX 737 ; N copyright ; B -8 -15 744 737 ;
C -1 ; WX 737 ; N registered ; B -8 -15 744 737 ;
C -1 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Ccedilla ; B 45 -216 668 737 ;
C -1 ; WX 778 ; N Otilde ; B 45 -15 733 917 ;
C -1 ; WX 722 ; N Aring ; B -8 0 731 979 ;
C -1 ; WX 606 ; N logicalnot ; B 51 0 555 293 ;
C -1 ; WX 333 ; N threesuperior ; B 18 280 314 712 ;
C -1 ; WX 778 ; N Ograve ; B 45 -15 733 960 ;
C -1 ; WX 606 ; N brokenbar ; B 264 0 342 722 ;
C -1 ; WX 500 ; N ocircumflex ; B 34 -15 466 701 ;
C -1 ; WX 500 ; N otilde ; B 34 -15 466 659 ;
C -1 ; WX 611 ; N mu ; B 21 -219 594 466 ;
C -1 ; WX 278 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 102
KPX A T -55
KPX A V -111
KPX A W -92
KPX A Y -92
KPX A v -74
KPX A w -74
KPX A y -74
KPX A quoteright -74
KPX A nbspace -55
KPX F A -74
KPX F period -111
KPX F comma -111
KPX L T -55
KPX L V -92
KPX L W -74
KPX L Y -92
KPX L y -55
KPX L quoteright -55
KPX L nbspace -18
KPX P A -74
KPX P period -129
KPX P comma -129
KPX P nbspace -18
KPX R V -37
KPX R W -37
KPX R Y -37
KPX R y -18
KPX T A -55
KPX T a -62
KPX T c -81
KPX T e -92
KPX T i -25
KPX T o -92
KPX T r -62
KPX T s -62
KPX T u -71
KPX T w -71
KPX T y -52
KPX T period -92
KPX T colon -55
KPX T comma -92
KPX T semicolon -55
KPX T sfthyphen -92
KPX V A -111
KPX V a -92
KPX V e -92
KPX V i -44
KPX V o -92
KPX V r -74
KPX V u -74
KPX V y -92
KPX V period -129
KPX V colon -74
KPX V comma -129
KPX V semicolon -74
KPX V sfthyphen -92
KPX W A -92
KPX W a -74
KPX W e -55
KPX W i -37
KPX W o -55
KPX W r -55
KPX W u -55
KPX W y -74
KPX W period -111
KPX W colon -37
KPX W comma -111
KPX W semicolon -37
KPX W sfthyphen -37
KPX Y A -92
KPX Y a -111
KPX Y e -111
KPX Y i -44
KPX Y o -111
KPX Y p -111
KPX Y q -111
KPX Y u -92
KPX Y v -111
KPX Y period -111
KPX Y colon -92
KPX Y comma -111
KPX Y semicolon -92
KPX Y sfthyphen -111
KPX f quoteright 114
KPX r period -74
KPX r comma -74
KPX r sfthyphen -18
KPX r quoteright 55
KPX v period -111
KPX v comma -111
KPX w period -92
KPX w comma -92
KPX y period -111
KPX y comma -111
KPX one one -55
KPX quoteleft quoteleft -18
KPX quoteright s -37
KPX quoteright t -18
KPX quoteright quoteright -18
KPX quoteright nbspace -55
KPX nbspace A -55
KPX nbspace Y -37
EndKernPairs
EndKernData
EndFontMetrics
