StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 7/15/2002
FontName CenturySchL-Bold
FullName Century Schoolbook L Bold
FamilyName Century Schoolbook L
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -103
UnderlineThickness 90
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -166 -224 1000 990
CapHeight 722
XHeight 473
Descender -202
Ascender 737
StartCharMetrics 233
C 32 ; WX 278 ; N space ; B -5 0 -5 0 ;
C 33 ; WX 296 ; N exclam ; B 57 -15 244 737 ;
C 34 ; WX 333 ; N quotedbl ; B -12 416 346 737 ;
C 35 ; WX 574 ; N numbersign ; B 41 0 533 700 ;
C 36 ; WX 574 ; N dollar ; B 25 -137 549 801 ;
C 37 ; WX 833 ; N percent ; B 17 0 821 722 ;
C 38 ; WX 852 ; N ampersand ; B 39 -16 822 737 ;
C 39 ; WX 241 ; N quoteright ; B 22 379 219 737 ;
C 40 ; WX 389 ; N parenleft ; B 72 -118 338 737 ;
C 41 ; WX 389 ; N parenright ; B 50 -118 316 737 ;
C 42 ; WX 500 ; N asterisk ; B 56 297 447 737 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 505 ;
C 44 ; WX 278 ; N comma ; B 39 -186 236 173 ;
C 45 ; WX 333 ; N hyphen ; B 42 180 291 310 ;
C 46 ; WX 278 ; N period ; B 45 -15 233 173 ;
C 47 ; WX 278 ; N slash ; B -23 -15 302 737 ;
C 48 ; WX 574 ; N zero ; B 27 -14 546 708 ;
C 49 ; WX 574 ; N one ; B 83 0 491 708 ;
C 50 ; WX 574 ; N two ; B 19 -4 531 708 ;
C 51 ; WX 574 ; N three ; B 24 -14 530 708 ;
C 52 ; WX 574 ; N four ; B 19 0 546 708 ;
C 53 ; WX 574 ; N five ; B 31 -14 535 708 ;
C 54 ; WX 574 ; N six ; B 29 -14 549 708 ;
C 55 ; WX 574 ; N seven ; B 45 -14 546 708 ;
C 56 ; WX 574 ; N eight ; B 27 -14 546 708 ;
C 57 ; WX 574 ; N nine ; B 25 -14 545 708 ;
C 58 ; WX 278 ; N colon ; B 57 -15 244 481 ;
C 59 ; WX 278 ; N semicolon ; B 47 -185 244 481 ;
C 60 ; WX 606 ; N less ; B 49 -25 558 529 ;
C 61 ; WX 606 ; N equal ; B 51 92 555 413 ;
C 62 ; WX 606 ; N greater ; B 48 -25 557 529 ;
C 63 ; WX 500 ; N question ; B 23 -15 476 737 ;
C 64 ; WX 747 ; N at ; B 24 -15 722 737 ;
C 65 ; WX 759 ; N A ; B -18 0 778 737 ;
C 66 ; WX 778 ; N B ; B 17 0 736 722 ;
C 67 ; WX 778 ; N C ; B 40 -15 723 737 ;
C 68 ; WX 833 ; N D ; B 19 0 793 722 ;
C 69 ; WX 759 ; N E ; B 16 0 707 722 ;
C 70 ; WX 722 ; N F ; B 22 0 690 722 ;
C 71 ; WX 833 ; N G ; B 39 -15 817 737 ;
C 72 ; WX 870 ; N H ; B 20 0 850 722 ;
C 73 ; WX 444 ; N I ; B 28 0 417 722 ;
C 74 ; WX 648 ; N J ; B 4 -15 639 722 ;
C 75 ; WX 815 ; N K ; B 15 0 818 722 ;
C 76 ; WX 722 ; N L ; B 19 0 701 722 ;
C 77 ; WX 981 ; N M ; B 9 0 965 722 ;
C 78 ; WX 833 ; N N ; B 16 -7 833 722 ;
C 79 ; WX 833 ; N O ; B 39 -15 794 737 ;
C 80 ; WX 759 ; N P ; B 24 0 735 722 ;
C 81 ; WX 833 ; N Q ; B 38 -188 808 737 ;
C 82 ; WX 815 ; N R ; B 20 -15 817 722 ;
C 83 ; WX 667 ; N S ; B 51 -15 633 737 ;
C 84 ; WX 722 ; N T ; B 15 0 707 722 ;
C 85 ; WX 833 ; N U ; B 15 -15 824 722 ;
C 86 ; WX 759 ; N V ; B -18 -15 778 722 ;
C 87 ; WX 981 ; N W ; B 6 -15 973 722 ;
C 88 ; WX 722 ; N X ; B -12 0 735 722 ;
C 89 ; WX 722 ; N Y ; B -12 0 735 722 ;
C 90 ; WX 667 ; N Z ; B 24 0 634 722 ;
C 91 ; WX 389 ; N bracketleft ; B 84 -108 339 722 ;
C 92 ; WX 606 ; N backslash ; B 50 0 555 737 ;
C 93 ; WX 389 ; N bracketright ; B 31 -108 286 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -148 500 -58 ;
C 96 ; WX 241 ; N quoteleft ; B 22 388 219 747 ;
C 97 ; WX 611 ; N a ; B 36 -15 597 488 ;
C 98 ; WX 648 ; N b ; B 0 -15 612 737 ;
C 99 ; WX 556 ; N c ; B 31 -15 527 488 ;
C 100 ; WX 667 ; N d ; B 37 -15 654 737 ;
C 101 ; WX 574 ; N e ; B 32 -15 540 488 ;
C 102 ; WX 389 ; N f ; B 14 0 464 733 ;
C 103 ; WX 611 ; N g ; B 30 -202 623 538 ;
C 104 ; WX 685 ; N h ; B 16 0 666 737 ;
C 105 ; WX 370 ; N i ; B 28 0 341 737 ;
C 106 ; WX 352 ; N j ; B -82 -202 272 737 ;
C 107 ; WX 667 ; N k ; B 12 0 660 737 ;
C 108 ; WX 352 ; N l ; B 16 0 331 737 ;
C 109 ; WX 963 ; N m ; B 20 0 942 488 ;
C 110 ; WX 685 ; N n ; B 20 0 668 488 ;
C 111 ; WX 611 ; N o ; B 31 -15 579 488 ;
C 112 ; WX 667 ; N p ; B 18 -202 632 488 ;
C 113 ; WX 648 ; N q ; B 34 -202 640 488 ;
C 114 ; WX 519 ; N r ; B 18 0 517 488 ;
C 115 ; WX 500 ; N s ; B 38 -15 466 488 ;
C 116 ; WX 426 ; N t ; B 23 -15 405 671 ;
C 117 ; WX 685 ; N u ; B 13 -15 667 473 ;
C 118 ; WX 611 ; N v ; B 12 -14 598 473 ;
C 119 ; WX 889 ; N w ; B 19 -14 876 473 ;
C 120 ; WX 611 ; N x ; B 13 0 598 473 ;
C 121 ; WX 611 ; N y ; B 10 -206 598 473 ;
C 122 ; WX 537 ; N z ; B 35 0 495 473 ;
C 123 ; WX 389 ; N braceleft ; B 84 -108 343 722 ;
C 124 ; WX 606 ; N bar ; B 243 0 362 722 ;
C 125 ; WX 389 ; N braceright ; B 31 -108 290 722 ;
C 126 ; WX 606 ; N asciitilde ; B 51 160 555 335 ;
C 161 ; WX 296 ; N exclamdown ; B 53 -203 241 549 ;
C 162 ; WX 574 ; N cent ; B 36 -107 534 567 ;
C 163 ; WX 574 ; N sterling ; B 19 -14 561 708 ;
C 164 ; WX 167 ; N fraction ; B -166 0 333 705 ;
C 165 ; WX 574 ; N yen ; B 3 0 571 722 ;
C 166 ; WX 574 ; N florin ; B 14 -195 549 746 ;
C 167 ; WX 500 ; N section ; B 63 -87 438 737 ;
C 168 ; WX 574 ; N currency ; B 33 97 540 604 ;
C 169 ; WX 241 ; N quotesingle ; B 52 416 188 737 ;
C 170 ; WX 481 ; N quotedblleft ; B 22 388 457 747 ;
C 171 ; WX 500 ; N guillemotleft ; B 49 100 442 419 ;
C 172 ; WX 333 ; N guilsinglleft ; B 72 100 266 419 ;
C 173 ; WX 333 ; N guilsinglright ; B 74 100 269 419 ;
C 174 ; WX 685 ; N fi ; B 15 0 667 733 ;
C 175 ; WX 685 ; N fl ; B 15 0 666 737 ;
C 177 ; WX 500 ; N endash ; B 0 191 500 296 ;
C 178 ; WX 500 ; N dagger ; B 44 -87 451 737 ;
C 179 ; WX 500 ; N daggerdbl ; B 47 -87 458 737 ;
C 180 ; WX 278 ; N periodcentered ; B 46 160 234 348 ;
C 182 ; WX 747 ; N paragraph ; B 35 -144 713 722 ;
C 183 ; WX 606 ; N bullet ; B 131 180 475 524 ;
C 184 ; WX 241 ; N quotesinglbase ; B 22 -186 219 173 ;
C 185 ; WX 481 ; N quotedblbase ; B 23 -186 458 173 ;
C 186 ; WX 481 ; N quotedblright ; B 23 379 458 737 ;
C 187 ; WX 500 ; N guillemotright ; B 56 100 451 419 ;
C 188 ; WX 1000 ; N ellipsis ; B 73 -15 927 173 ;
C 189 ; WX 1000 ; N perthousand ; B 8 -1 994 701 ;
C 191 ; WX 500 ; N questiondown ; B 23 -203 476 549 ;
C 193 ; WX 333 ; N grave ; B 2 545 249 734 ;
C 194 ; WX 333 ; N acute ; B 84 545 331 734 ;
C 195 ; WX 333 ; N circumflex ; B -8 544 343 722 ;
C 196 ; WX 333 ; N tilde ; B -23 566 358 705 ;
C 197 ; WX 333 ; N macron ; B -5 583 339 663 ;
C 198 ; WX 333 ; N breve ; B 9 545 324 712 ;
C 199 ; WX 333 ; N dotaccent ; B 96 552 237 693 ;
C 200 ; WX 333 ; N dieresis ; B -11 552 345 693 ;
C 202 ; WX 333 ; N ring ; B 59 545 274 760 ;
C 203 ; WX 333 ; N cedilla ; B 17 -222 251 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 68 545 365 733 ;
C 206 ; WX 333 ; N ogonek ; B 68 -170 246 0 ;
C 207 ; WX 333 ; N caron ; B -8 544 343 722 ;
C 208 ; WX 1000 ; N emdash ; B 0 191 1000 296 ;
C 225 ; WX 981 ; N AE ; B -29 0 963 722 ;
C 227 ; WX 367 ; N ordfeminine ; B 1 293 365 737 ;
C 232 ; WX 722 ; N Lslash ; B 19 0 701 722 ;
C 233 ; WX 833 ; N Oslash ; B 39 -40 793 762 ;
C 234 ; WX 1000 ; N OE ; B 5 0 987 722 ;
C 235 ; WX 367 ; N ordmasculine ; B 1 293 357 737 ;
C 241 ; WX 870 ; N ae ; B 29 -15 837 488 ;
C 245 ; WX 370 ; N dotlessi ; B 28 0 341 473 ;
C 248 ; WX 352 ; N lslash ; B 16 0 331 737 ;
C 249 ; WX 611 ; N oslash ; B 31 -90 579 563 ;
C 250 ; WX 907 ; N oe ; B 35 -15 872 488 ;
C 251 ; WX 611 ; N germandbls ; B 6 -15 575 737 ;
C -1 ; WX 278 ; N middot ; B 46 160 234 348 ;
C -1 ; WX 667 ; N Zcaron ; B 24 0 634 969 ;
C -1 ; WX 833 ; N Oacute ; B 39 -15 794 980 ;
C -1 ; WX 833 ; N Odieresis ; B 39 -15 794 938 ;
C -1 ; WX 759 ; N Thorn ; B 24 0 735 722 ;
C -1 ; WX 722 ; N Ydieresis ; B -12 0 735 938 ;
C -1 ; WX 611 ; N ydieresis ; B 10 -206 598 693 ;
C -1 ; WX 667 ; N thorn ; B 18 -202 632 736 ;
C -1 ; WX 833 ; N Ntilde ; B 16 -7 833 937 ;
C -1 ; WX 611 ; N eth ; B 31 -15 579 793 ;
C -1 ; WX 833 ; N Ocircumflex ; B 39 -15 794 969 ;
C -1 ; WX 537 ; N zcaron ; B 35 0 495 722 ;
C -1 ; WX 611 ; N yacute ; B 10 -206 598 734 ;
C -1 ; WX 685 ; N ucircumflex ; B 13 -15 667 722 ;
C -1 ; WX 685 ; N ugrave ; B 13 -15 667 734 ;
C -1 ; WX 722 ; N Yacute ; B -12 0 735 980 ;
C -1 ; WX 444 ; N Icircumflex ; B 28 0 417 969 ;
C -1 ; WX 444 ; N Igrave ; B 28 0 417 980 ;
C -1 ; WX 333 ; N sfthyphen ; B 42 180 291 310 ;
C -1 ; WX 685 ; N udieresis ; B 13 -15 667 693 ;
C -1 ; WX 500 ; N scaron ; B 38 -15 466 722 ;
C -1 ; WX 444 ; N Iacute ; B 28 0 417 979 ;
C -1 ; WX 444 ; N Idieresis ; B 28 0 417 938 ;
C -1 ; WX 759 ; N Ecircumflex ; B 16 0 707 969 ;
C -1 ; WX 759 ; N Egrave ; B 16 0 707 980 ;
C -1 ; WX 759 ; N Eacute ; B 16 0 707 980 ;
C -1 ; WX 611 ; N ograve ; B 31 -15 579 734 ;
C -1 ; WX 611 ; N oacute ; B 31 -15 579 734 ;
C -1 ; WX 611 ; N odieresis ; B 31 -15 579 693 ;
C -1 ; WX 833 ; N Ugrave ; B 15 -15 824 980 ;
C -1 ; WX 685 ; N ntilde ; B 20 0 668 705 ;
C -1 ; WX 685 ; N uacute ; B 13 -15 667 734 ;
C -1 ; WX 833 ; N Ucircumflex ; B 15 -15 824 969 ;
C -1 ; WX 344 ; N twosuperior ; B 5 281 338 708 ;
C -1 ; WX 400 ; N degree ; B 50 380 350 686 ;
C -1 ; WX 759 ; N Atilde ; B -18 0 778 937 ;
C -1 ; WX 606 ; N minus ; B 51 195 555 310 ;
C -1 ; WX 606 ; N multiply ; B 51 1 555 505 ;
C -1 ; WX 606 ; N divide ; B 51 -31 555 536 ;
C -1 ; WX 759 ; N Acircumflex ; B -18 0 778 969 ;
C -1 ; WX 1000 ; N trademark ; B 30 302 970 722 ;
C -1 ; WX 833 ; N Uacute ; B 15 -15 824 980 ;
C -1 ; WX 370 ; N icircumflex ; B 11 0 362 722 ;
C -1 ; WX 370 ; N igrave ; B 21 0 341 734 ;
C -1 ; WX 759 ; N Agrave ; B -18 0 778 980 ;
C -1 ; WX 370 ; N iacute ; B 28 0 350 734 ;
C -1 ; WX 370 ; N idieresis ; B 8 0 364 693 ;
C -1 ; WX 574 ; N Euro ; B 3 -15 563 717 ;
C -1 ; WX 833 ; N Udieresis ; B 15 -15 824 938 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 610 ;
C -1 ; WX 861 ; N onehalf ; B 39 -2 832 722 ;
C -1 ; WX 861 ; N onequarter ; B 39 0 822 722 ;
C -1 ; WX 861 ; N threequarters ; B 8 0 822 722 ;
C -1 ; WX 574 ; N ecircumflex ; B 32 -15 540 722 ;
C -1 ; WX 759 ; N Aacute ; B -18 0 778 980 ;
C -1 ; WX 574 ; N egrave ; B 32 -15 540 734 ;
C -1 ; WX 759 ; N Adieresis ; B -18 0 778 938 ;
C -1 ; WX 574 ; N eacute ; B 32 -15 540 734 ;
C -1 ; WX 574 ; N edieresis ; B 32 -15 540 693 ;
C -1 ; WX 556 ; N ccedilla ; B 31 -222 527 488 ;
C -1 ; WX 611 ; N aring ; B 36 -15 597 760 ;
C -1 ; WX 611 ; N atilde ; B 36 -15 597 705 ;
C -1 ; WX 611 ; N acircumflex ; B 36 -15 597 722 ;
C -1 ; WX 611 ; N agrave ; B 36 -15 597 734 ;
C -1 ; WX 611 ; N aacute ; B 36 -15 597 734 ;
C -1 ; WX 611 ; N adieresis ; B 36 -15 597 693 ;
C -1 ; WX 667 ; N Scaron ; B 51 -15 633 969 ;
C -1 ; WX 344 ; N onesuperior ; B 39 284 304 708 ;
C -1 ; WX 759 ; N Edieresis ; B 16 0 707 938 ;
C -1 ; WX 833 ; N Eth ; B 19 0 793 722 ;
C -1 ; WX 747 ; N copyright ; B 5 -15 741 721 ;
C -1 ; WX 747 ; N registered ; B 5 -15 741 721 ;
C -1 ; WX 278 ; N nbspace ; B -5 0 -5 0 ;
C -1 ; WX 778 ; N Ccedilla ; B 40 -224 723 737 ;
C -1 ; WX 833 ; N Otilde ; B 39 -15 794 937 ;
C -1 ; WX 759 ; N Aring ; B -18 0 778 990 ;
C -1 ; WX 606 ; N logicalnot ; B 51 0 555 310 ;
C -1 ; WX 344 ; N threesuperior ; B 8 275 336 708 ;
C -1 ; WX 833 ; N Ograve ; B 39 -15 794 980 ;
C -1 ; WX 606 ; N brokenbar ; B 243 0 362 722 ;
C -1 ; WX 611 ; N ocircumflex ; B 31 -15 579 722 ;
C -1 ; WX 611 ; N otilde ; B 31 -15 579 705 ;
C -1 ; WX 685 ; N mu ; B 13 -219 667 473 ;
C -1 ; WX 278 ; N .notdef ; B -5 0 -5 0 ;
EndCharMetrics
StartKernData
StartKernPairs 101
KPX A T -55
KPX A V -92
KPX A W -74
KPX A Y -92
KPX A v -74
KPX A w -74
KPX A y -74
KPX A quoteright -74
KPX A nbspace -55
KPX F A -74
KPX F period -111
KPX F comma -111
KPX L T -55
KPX L V -92
KPX L W -74
KPX L Y -92
KPX L y -55
KPX L quoteright -55
KPX L nbspace -18
KPX P A -74
KPX P period -129
KPX P comma -129
KPX P nbspace -18
KPX R V -37
KPX R W -37
KPX R Y -37
KPX R y -18
KPX T A -55
KPX T a -62
KPX T c -81
KPX T e -92
KPX T i -25
KPX T o -92
KPX T r -62
KPX T s -62
KPX T u -71
KPX T w -71
KPX T y -52
KPX T period -92
KPX T colon -55
KPX T comma -92
KPX T semicolon -55
KPX T sfthyphen -92
KPX V A -92
KPX V a -92
KPX V e -92
KPX V i -44
KPX V o -92
KPX V r -74
KPX V u -74
KPX V y -92
KPX V period -129
KPX V colon -74
KPX V semicolon -74
KPX V sfthyphen -92
KPX W A -74
KPX W a -74
KPX W e -55
KPX W i -37
KPX W o -55
KPX W r -55
KPX W u -55
KPX W y -74
KPX W period -111
KPX W colon -37
KPX W comma -111
KPX W semicolon -37
KPX W sfthyphen -37
KPX Y A -92
KPX Y a -111
KPX Y e -111
KPX Y i -44
KPX Y o -111
KPX Y p -81
KPX Y q -111
KPX Y u -92
KPX Y v -81
KPX Y period -111
KPX Y colon -92
KPX Y comma -111
KPX Y semicolon -92
KPX Y sfthyphen -111
KPX f quoteright 94
KPX r period -74
KPX r comma -74
KPX r sfthyphen -18
KPX r quoteright 55
KPX v period -111
KPX v comma -111
KPX w period -92
KPX w comma -92
KPX y period -111
KPX y comma -111
KPX one one -55
KPX quoteleft quoteleft -18
KPX quoteright s -37
KPX quoteright t -18
KPX quoteright quoteright -18
KPX quoteright nbspace -55
KPX nbspace A -55
KPX nbspace Y -37
EndKernPairs
EndKernData
EndFontMetrics
