StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 7/15/2002
FontName CenturySchL-BoldItal
FullName Century Schoolbook L Bold Italic
FamilyName Century Schoolbook L
Weight Bold
ItalicAngle -15.0
IsFixedPitch false
UnderlinePosition -102
UnderlineThickness 54
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -170 -222 1151 998
CapHeight 722
XHeight 464
Descender -202
Ascender 736
StartCharMetrics 233
C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 3 -15 336 737 ;
C 34 ; WX 400 ; N quotedbl ; B 100 397 507 734 ;
C 35 ; WX 574 ; N numbersign ; B 41 0 533 700 ;
C 36 ; WX 574 ; N dollar ; B 3 -145 559 794 ;
C 37 ; WX 889 ; N percent ; B 51 0 836 722 ;
C 38 ; WX 889 ; N ampersand ; B 31 -15 823 737 ;
C 39 ; WX 259 ; N quoteright ; B 70 377 301 722 ;
C 40 ; WX 407 ; N parenleft ; B 71 -118 452 737 ;
C 41 ; WX 407 ; N parenright ; B -70 -118 308 737 ;
C 42 ; WX 500 ; N asterisk ; B 32 297 472 737 ;
C 43 ; WX 606 ; N plus ; B 41 0 545 505 ;
C 44 ; WX 287 ; N comma ; B -48 -187 180 159 ;
C 45 ; WX 333 ; N hyphen ; B 10 180 272 310 ;
C 46 ; WX 287 ; N period ; B 12 -15 186 159 ;
C 47 ; WX 278 ; N slash ; B -25 -15 311 737 ;
C 48 ; WX 574 ; N zero ; B 21 -15 553 705 ;
C 49 ; WX 574 ; N one ; B 25 0 489 707 ;
C 50 ; WX 574 ; N two ; B -45 0 538 705 ;
C 51 ; WX 574 ; N three ; B -5 -15 538 705 ;
C 52 ; WX 574 ; N four ; B -13 0 544 707 ;
C 53 ; WX 574 ; N five ; B 0 -15 573 705 ;
C 54 ; WX 574 ; N six ; B 30 -15 573 705 ;
C 55 ; WX 574 ; N seven ; B 64 -15 593 705 ;
C 56 ; WX 574 ; N eight ; B 0 -15 551 705 ;
C 57 ; WX 574 ; N nine ; B 1 -15 544 705 ;
C 58 ; WX 287 ; N colon ; B -2 -15 257 481 ;
C 59 ; WX 287 ; N semicolon ; B -39 -187 257 481 ;
C 60 ; WX 606 ; N less ; B 14 -25 523 529 ;
C 61 ; WX 606 ; N equal ; B 41 92 545 413 ;
C 62 ; WX 606 ; N greater ; B 38 -25 547 529 ;
C 63 ; WX 481 ; N question ; B 79 -15 452 737 ;
C 64 ; WX 747 ; N at ; B 22 -15 722 737 ;
C 65 ; WX 741 ; N A ; B -75 0 716 736 ;
C 66 ; WX 759 ; N B ; B -50 0 720 722 ;
C 67 ; WX 759 ; N C ; B 35 -15 759 737 ;
C 68 ; WX 833 ; N D ; B -49 0 796 722 ;
C 69 ; WX 741 ; N E ; B -41 0 728 722 ;
C 70 ; WX 704 ; N F ; B -41 0 726 722 ;
C 71 ; WX 815 ; N G ; B 34 -15 802 737 ;
C 72 ; WX 870 ; N H ; B -41 0 912 722 ;
C 73 ; WX 444 ; N I ; B -41 0 486 722 ;
C 74 ; WX 667 ; N J ; B -9 -15 718 722 ;
C 75 ; WX 778 ; N K ; B -41 0 832 722 ;
C 76 ; WX 704 ; N L ; B -41 0 670 722 ;
C 77 ; WX 944 ; N M ; B -24 0 988 722 ;
C 78 ; WX 852 ; N N ; B -57 -14 912 722 ;
C 79 ; WX 833 ; N O ; B 36 -15 797 737 ;
C 80 ; WX 741 ; N P ; B -38 0 731 722 ;
C 81 ; WX 833 ; N Q ; B 35 -186 796 737 ;
C 82 ; WX 796 ; N R ; B -41 -15 751 722 ;
C 83 ; WX 685 ; N S ; B 1 -15 666 737 ;
C 84 ; WX 722 ; N T ; B 44 0 762 722 ;
C 85 ; WX 833 ; N U ; B 88 -15 895 722 ;
C 86 ; WX 741 ; N V ; B 32 -14 802 722 ;
C 87 ; WX 944 ; N W ; B 40 -14 994 722 ;
C 88 ; WX 741 ; N X ; B -72 0 811 722 ;
C 89 ; WX 704 ; N Y ; B 15 0 777 722 ;
C 90 ; WX 704 ; N Z ; B -29 0 715 722 ;
C 91 ; WX 407 ; N bracketleft ; B -31 -108 432 722 ;
C 92 ; WX 606 ; N backslash ; B 81 0 545 722 ;
C 93 ; WX 407 ; N bracketright ; B -49 -108 414 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -129 500 -75 ;
C 96 ; WX 259 ; N quoteleft ; B 39 391 270 737 ;
C 97 ; WX 667 ; N a ; B 15 -15 646 479 ;
C 98 ; WX 611 ; N b ; B 28 -15 557 736 ;
C 99 ; WX 537 ; N c ; B 3 -14 487 478 ;
C 100 ; WX 667 ; N d ; B 0 -15 663 736 ;
C 101 ; WX 519 ; N e ; B -2 -14 478 479 ;
C 102 ; WX 389 ; N f ; B -48 -205 550 737 ;
C 103 ; WX 611 ; N g ; B -66 -202 602 533 ;
C 104 ; WX 685 ; N h ; B 0 -15 637 736 ;
C 105 ; WX 389 ; N i ; B 28 -15 343 737 ;
C 106 ; WX 370 ; N j ; B -170 -202 381 737 ;
C 107 ; WX 648 ; N k ; B -5 -15 584 736 ;
C 108 ; WX 389 ; N l ; B 26 -15 370 736 ;
C 109 ; WX 944 ; N m ; B 9 -14 920 479 ;
C 110 ; WX 685 ; N n ; B 3 -15 642 479 ;
C 111 ; WX 574 ; N o ; B 10 -14 540 479 ;
C 112 ; WX 648 ; N p ; B -118 -202 590 479 ;
C 113 ; WX 630 ; N q ; B 0 -202 587 478 ;
C 114 ; WX 519 ; N r ; B 3 0 524 479 ;
C 115 ; WX 481 ; N s ; B 2 -15 437 479 ;
C 116 ; WX 407 ; N t ; B 24 -14 404 650 ;
C 117 ; WX 685 ; N u ; B 38 -14 639 478 ;
C 118 ; WX 556 ; N v ; B 32 -15 500 479 ;
C 119 ; WX 833 ; N w ; B 22 -15 788 479 ;
C 120 ; WX 574 ; N x ; B -49 -15 571 479 ;
C 121 ; WX 519 ; N y ; B -66 -202 492 479 ;
C 122 ; WX 519 ; N z ; B -19 -15 471 479 ;
C 123 ; WX 407 ; N braceleft ; B 52 -108 402 722 ;
C 124 ; WX 606 ; N bar ; B 262 0 343 722 ;
C 125 ; WX 407 ; N braceright ; B -30 -108 322 722 ;
C 126 ; WX 606 ; N asciitilde ; B 51 160 555 335 ;
C 161 ; WX 333 ; N exclamdown ; B -39 -203 289 549 ;
C 162 ; WX 574 ; N cent ; B 30 -137 514 586 ;
C 163 ; WX 574 ; N sterling ; B -18 -15 566 705 ;
C 164 ; WX 167 ; N fraction ; B -166 0 333 722 ;
C 165 ; WX 574 ; N yen ; B 23 0 635 706 ;
C 166 ; WX 574 ; N florin ; B -27 -204 588 737 ;
C 167 ; WX 500 ; N section ; B -40 -144 505 737 ;
C 168 ; WX 574 ; N currency ; B 40 97 546 603 ;
C 169 ; WX 287 ; N quotesingle ; B 100 397 269 734 ;
C 170 ; WX 481 ; N quotedblleft ; B 52 391 522 737 ;
C 171 ; WX 481 ; N guillemotleft ; B -35 78 427 419 ;
C 172 ; WX 278 ; N guilsinglleft ; B -35 78 224 419 ;
C 173 ; WX 278 ; N guilsinglright ; B -6 78 253 419 ;
C 174 ; WX 685 ; N fi ; B -70 -205 646 737 ;
C 175 ; WX 685 ; N fl ; B -70 -205 681 736 ;
C 177 ; WX 500 ; N endash ; B -18 193 518 298 ;
C 178 ; WX 500 ; N dagger ; B 50 -144 510 737 ;
C 179 ; WX 500 ; N daggerdbl ; B -48 -147 514 737 ;
C 180 ; WX 287 ; N periodcentered ; B 41 171 215 345 ;
C 182 ; WX 650 ; N paragraph ; B 67 -144 661 722 ;
C 183 ; WX 606 ; N bullet ; B 109 180 446 517 ;
C 184 ; WX 259 ; N quotesinglbase ; B -43 -187 188 159 ;
C 185 ; WX 481 ; N quotedblbase ; B -70 -187 402 159 ;
C 186 ; WX 481 ; N quotedblright ; B 61 391 533 737 ;
C 187 ; WX 481 ; N guillemotright ; B -6 78 456 419 ;
C 188 ; WX 1000 ; N ellipsis ; B 20 -15 860 159 ;
C 189 ; WX 1167 ; N perthousand ; B 26 0 1151 722 ;
C 191 ; WX 481 ; N questiondown ; B 1 -203 368 549 ;
C 193 ; WX 333 ; N grave ; B 74 535 294 719 ;
C 194 ; WX 333 ; N acute ; B 123 535 371 719 ;
C 195 ; WX 333 ; N circumflex ; B 23 535 365 709 ;
C 196 ; WX 333 ; N tilde ; B 34 557 404 683 ;
C 197 ; WX 333 ; N macron ; B 32 566 387 642 ;
C 198 ; WX 333 ; N breve ; B 67 537 390 701 ;
C 199 ; WX 333 ; N dotaccent ; B 145 542 288 685 ;
C 200 ; WX 333 ; N dieresis ; B 34 542 392 685 ;
C 202 ; WX 333 ; N ring ; B 217 530 432 745 ;
C 203 ; WX 333 ; N cedilla ; B -87 -220 157 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 23 542 472 709 ;
C 206 ; WX 333 ; N ogonek ; B 68 -173 245 0 ;
C 207 ; WX 333 ; N caron ; B 60 535 403 711 ;
C 208 ; WX 1000 ; N emdash ; B -18 193 1018 298 ;
C 225 ; WX 889 ; N AE ; B -81 0 903 722 ;
C 227 ; WX 412 ; N ordfeminine ; B 29 293 449 737 ;
C 232 ; WX 704 ; N Lslash ; B -41 0 670 722 ;
C 233 ; WX 833 ; N Oslash ; B 17 -83 797 773 ;
C 234 ; WX 963 ; N OE ; B 19 0 980 722 ;
C 235 ; WX 356 ; N ordmasculine ; B 29 293 383 737 ;
C 241 ; WX 815 ; N ae ; B -19 -15 774 479 ;
C 245 ; WX 389 ; N dotlessi ; B 38 -15 353 478 ;
C 248 ; WX 389 ; N lslash ; B 26 -15 397 736 ;
C 249 ; WX 574 ; N oslash ; B 10 -126 540 578 ;
C 250 ; WX 852 ; N oe ; B -5 -15 810 479 ;
C 251 ; WX 574 ; N germandbls ; B -66 -205 523 737 ;
C -1 ; WX 287 ; N middot ; B 41 171 215 345 ;
C -1 ; WX 704 ; N Zcaron ; B -29 0 715 950 ;
C -1 ; WX 833 ; N Oacute ; B 36 -15 797 959 ;
C -1 ; WX 833 ; N Odieresis ; B 36 -15 797 933 ;
C -1 ; WX 741 ; N Thorn ; B -38 0 690 722 ;
C -1 ; WX 704 ; N Ydieresis ; B 15 0 777 933 ;
C -1 ; WX 519 ; N ydieresis ; B -66 -202 492 685 ;
C -1 ; WX 648 ; N thorn ; B -118 -202 590 737 ;
C -1 ; WX 852 ; N Ntilde ; B -57 -14 912 922 ;
C -1 ; WX 574 ; N eth ; B 10 -14 540 788 ;
C -1 ; WX 833 ; N Ocircumflex ; B 36 -15 797 950 ;
C -1 ; WX 519 ; N zcaron ; B -19 -15 496 711 ;
C -1 ; WX 519 ; N yacute ; B -66 -202 492 719 ;
C -1 ; WX 685 ; N ucircumflex ; B 38 -14 639 709 ;
C -1 ; WX 685 ; N ugrave ; B 38 -14 639 719 ;
C -1 ; WX 704 ; N Yacute ; B 15 0 777 959 ;
C -1 ; WX 444 ; N Icircumflex ; B -41 0 486 950 ;
C -1 ; WX 444 ; N Igrave ; B -41 0 486 958 ;
C -1 ; WX 333 ; N sfthyphen ; B 10 180 272 310 ;
C -1 ; WX 685 ; N udieresis ; B 38 -14 639 685 ;
C -1 ; WX 481 ; N scaron ; B 2 -15 477 711 ;
C -1 ; WX 444 ; N Iacute ; B -41 0 486 958 ;
C -1 ; WX 444 ; N Idieresis ; B -41 0 498 933 ;
C -1 ; WX 741 ; N Ecircumflex ; B -41 0 728 950 ;
C -1 ; WX 741 ; N Egrave ; B -41 0 728 958 ;
C -1 ; WX 741 ; N Eacute ; B -41 0 728 959 ;
C -1 ; WX 574 ; N ograve ; B 10 -14 540 719 ;
C -1 ; WX 574 ; N oacute ; B 10 -14 540 719 ;
C -1 ; WX 574 ; N odieresis ; B 10 -14 540 685 ;
C -1 ; WX 833 ; N Ugrave ; B 88 -15 895 958 ;
C -1 ; WX 685 ; N ntilde ; B 3 -15 642 683 ;
C -1 ; WX 685 ; N uacute ; B 38 -14 639 719 ;
C -1 ; WX 833 ; N Ucircumflex ; B 88 -15 895 950 ;
C -1 ; WX 344 ; N twosuperior ; B -16 282 360 705 ;
C -1 ; WX 400 ; N degree ; B 70 380 370 686 ;
C -1 ; WX 741 ; N Atilde ; B -75 0 716 922 ;
C -1 ; WX 606 ; N minus ; B 41 195 545 310 ;
C -1 ; WX 606 ; N multiply ; B 41 0 547 506 ;
C -1 ; WX 606 ; N divide ; B 41 -31 545 536 ;
C -1 ; WX 741 ; N Acircumflex ; B -75 0 716 950 ;
C -1 ; WX 950 ; N trademark ; B 42 302 982 722 ;
C -1 ; WX 833 ; N Uacute ; B 88 -15 895 959 ;
C -1 ; WX 389 ; N icircumflex ; B 38 -15 383 709 ;
C -1 ; WX 389 ; N igrave ; B 38 -15 353 719 ;
C -1 ; WX 741 ; N Agrave ; B -75 0 716 958 ;
C -1 ; WX 389 ; N iacute ; B 38 -15 399 719 ;
C -1 ; WX 389 ; N idieresis ; B 38 -15 410 685 ;
C -1 ; WX 574 ; N Euro ; B -37 -15 640 717 ;
C -1 ; WX 833 ; N Udieresis ; B 88 -15 895 933 ;
C -1 ; WX 606 ; N plusminus ; B 41 0 545 610 ;
C -1 ; WX 861 ; N onehalf ; B 21 0 857 722 ;
C -1 ; WX 861 ; N onequarter ; B 21 0 826 722 ;
C -1 ; WX 861 ; N threequarters ; B -4 0 826 722 ;
C -1 ; WX 519 ; N ecircumflex ; B -2 -14 478 709 ;
C -1 ; WX 741 ; N Aacute ; B -75 0 716 959 ;
C -1 ; WX 519 ; N egrave ; B -2 -14 478 719 ;
C -1 ; WX 741 ; N Adieresis ; B -75 0 716 933 ;
C -1 ; WX 519 ; N eacute ; B -2 -14 478 719 ;
C -1 ; WX 519 ; N edieresis ; B -2 -14 495 685 ;
C -1 ; WX 537 ; N ccedilla ; B 3 -220 487 479 ;
C -1 ; WX 667 ; N aring ; B 15 -15 646 745 ;
C -1 ; WX 667 ; N atilde ; B 15 -15 646 683 ;
C -1 ; WX 667 ; N acircumflex ; B 15 -15 646 709 ;
C -1 ; WX 667 ; N agrave ; B 15 -15 646 719 ;
C -1 ; WX 667 ; N aacute ; B 15 -15 646 719 ;
C -1 ; WX 667 ; N adieresis ; B 15 -15 646 685 ;
C -1 ; WX 685 ; N Scaron ; B 1 -15 666 950 ;
C -1 ; WX 344 ; N onesuperior ; B 21 282 323 706 ;
C -1 ; WX 741 ; N Edieresis ; B -41 0 728 933 ;
C -1 ; WX 833 ; N Eth ; B -49 0 796 722 ;
C -1 ; WX 747 ; N copyright ; B 23 -15 723 685 ;
C -1 ; WX 747 ; N registered ; B 23 -15 723 685 ;
C -1 ; WX 287 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 759 ; N Ccedilla ; B 35 -222 759 737 ;
C -1 ; WX 833 ; N Otilde ; B 36 -15 797 922 ;
C -1 ; WX 741 ; N Aring ; B -75 0 716 998 ;
C -1 ; WX 606 ; N logicalnot ; B 41 19 545 310 ;
C -1 ; WX 344 ; N threesuperior ; B -4 274 348 705 ;
C -1 ; WX 833 ; N Ograve ; B 36 -15 797 958 ;
C -1 ; WX 606 ; N brokenbar ; B 262 0 343 722 ;
C -1 ; WX 574 ; N ocircumflex ; B 10 -14 540 709 ;
C -1 ; WX 574 ; N otilde ; B 10 -14 540 683 ;
C -1 ; WX 685 ; N mu ; B -90 -219 639 478 ;
C -1 ; WX 287 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 101
KPX A T -74
KPX A V -111
KPX A W -92
KPX A Y -74
KPX A v -20
KPX A w -20
KPX A y -50
KPX A quoteright -74
KPX A nbspace -18
KPX F A -74
KPX F f -18
KPX F period -129
KPX F comma -129
KPX L T -55
KPX L V -74
KPX L W -55
KPX L Y -55
KPX L y -55
KPX L quoteright -55
KPX L nbspace -18
KPX P A -92
KPX P period -129
KPX P comma -129
KPX P nbspace -18
KPX R T -20
KPX R V -20
KPX R W -20
KPX R Y -20
KPX R y -50
KPX T A -50
KPX T a -74
KPX T c -89
KPX T e -109
KPX T i -71
KPX T o -109
KPX T r -89
KPX T s -89
KPX T u -89
KPX T w -89
KPX T y -89
KPX T period -111
KPX T colon -62
KPX T comma -111
KPX T semicolon -72
KPX T sfthyphen -129
KPX V A -129
KPX V a -129
KPX V e -129
KPX V i -72
KPX V o -129
KPX V r -109
KPX V u -89
KPX V y -89
KPX V period -111
KPX V colon -74
KPX V comma -111
KPX V semicolon -74
KPX V sfthyphen -74
KPX W A -89
KPX W a -74
KPX W e -74
KPX W i -74
KPX W o -74
KPX W r -74
KPX W u -74
KPX W y -74
KPX W period -55
KPX W colon -37
KPX W comma -55
KPX W semicolon -37
KPX W sfthyphen -37
KPX Y A -111
KPX Y a -129
KPX Y e -129
KPX Y i -90
KPX Y o -129
KPX Y p -129
KPX Y q -129
KPX Y u -129
KPX Y v -129
KPX Y period -129
KPX Y colon -111
KPX Y comma -129
KPX Y semicolon -111
KPX Y sfthyphen -129
KPX f quoteright 74
KPX r period -129
KPX r comma -129
KPX r quoteright 55
KPX v period -37
KPX v comma -37
KPX w period -37
KPX w comma -37
KPX y period -55
KPX y comma -55
KPX one one -74
KPX quoteleft quoteleft -18
KPX quoteright s -37
KPX quoteright t -37
KPX quoteright quoteright -18
KPX quoteright nbspace -55
EndKernPairs
EndKernData
EndFontMetrics
