StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 7/15/2002
FontName CenturySchL-Ital
FullName Century Schoolbook L Italic
FamilyName Century Schoolbook L
Weight Regular
ItalicAngle -15.0
IsFixedPitch false
UnderlinePosition -102
UnderlineThickness 42
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -166 -219 1018 966
CapHeight 722
XHeight 455
Descender -202
Ascender 737
StartCharMetrics 233
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 30 -15 316 737 ;
C 34 ; WX 400 ; N quotedbl ; B 100 510 395 732 ;
C 35 ; WX 556 ; N numbersign ; B 33 0 524 686 ;
C 36 ; WX 556 ; N dollar ; B 3 -135 536 792 ;
C 37 ; WX 833 ; N percent ; B 46 0 792 722 ;
C 38 ; WX 852 ; N ampersand ; B 24 -15 773 737 ;
C 39 ; WX 204 ; N quoteright ; B 39 433 230 709 ;
C 40 ; WX 333 ; N parenleft ; B 40 -123 399 736 ;
C 41 ; WX 333 ; N parenright ; B -93 -123 265 736 ;
C 42 ; WX 500 ; N asterisk ; B 34 286 452 705 ;
C 43 ; WX 606 ; N plus ; B 37 2 540 505 ;
C 44 ; WX 278 ; N comma ; B -39 -167 151 109 ;
C 45 ; WX 333 ; N hyphen ; B 32 195 259 278 ;
C 46 ; WX 278 ; N period ; B 17 -15 141 109 ;
C 47 ; WX 606 ; N slash ; B 140 -108 466 722 ;
C 48 ; WX 556 ; N zero ; B 29 -15 527 704 ;
C 49 ; WX 556 ; N one ; B 50 0 459 708 ;
C 50 ; WX 556 ; N two ; B -35 0 508 704 ;
C 51 ; WX 556 ; N three ; B -2 -15 506 704 ;
C 52 ; WX 556 ; N four ; B -8 0 512 708 ;
C 53 ; WX 556 ; N five ; B 4 -15 540 704 ;
C 54 ; WX 556 ; N six ; B 36 -15 547 704 ;
C 55 ; WX 556 ; N seven ; B 69 -15 561 704 ;
C 56 ; WX 556 ; N eight ; B 8 -15 527 704 ;
C 57 ; WX 556 ; N nine ; B 7 -15 519 704 ;
C 58 ; WX 278 ; N colon ; B 42 -15 254 463 ;
C 59 ; WX 278 ; N semicolon ; B -14 -167 261 463 ;
C 60 ; WX 606 ; N less ; B 34 -17 543 523 ;
C 61 ; WX 606 ; N equal ; B 36 112 540 394 ;
C 62 ; WX 606 ; N greater ; B 53 -17 562 523 ;
C 63 ; WX 444 ; N question ; B 102 -15 417 737 ;
C 64 ; WX 747 ; N at ; B 28 -14 728 736 ;
C 65 ; WX 704 ; N A ; B -82 0 668 737 ;
C 66 ; WX 722 ; N B ; B -31 0 668 722 ;
C 67 ; WX 722 ; N C ; B 40 -15 713 737 ;
C 68 ; WX 778 ; N D ; B -38 0 735 722 ;
C 69 ; WX 722 ; N E ; B -37 0 701 722 ;
C 70 ; WX 667 ; N F ; B -34 0 698 722 ;
C 71 ; WX 778 ; N G ; B 39 -15 763 737 ;
C 72 ; WX 833 ; N H ; B -38 0 867 722 ;
C 73 ; WX 407 ; N I ; B -33 0 431 722 ;
C 74 ; WX 611 ; N J ; B -13 -15 646 722 ;
C 75 ; WX 741 ; N K ; B -40 0 814 722 ;
C 76 ; WX 667 ; N L ; B -37 0 630 722 ;
C 77 ; WX 944 ; N M ; B -26 0 973 722 ;
C 78 ; WX 815 ; N N ; B -48 -14 859 722 ;
C 79 ; WX 778 ; N O ; B 40 -15 735 737 ;
C 80 ; WX 667 ; N P ; B -33 0 663 722 ;
C 81 ; WX 778 ; N Q ; B 40 -188 735 737 ;
C 82 ; WX 741 ; N R ; B -41 -15 691 722 ;
C 83 ; WX 667 ; N S ; B 0 -15 632 737 ;
C 84 ; WX 685 ; N T ; B 40 0 726 722 ;
C 85 ; WX 815 ; N U ; B 93 -15 860 722 ;
C 86 ; WX 704 ; N V ; B 36 -15 772 722 ;
C 87 ; WX 926 ; N W ; B 53 -15 973 722 ;
C 88 ; WX 704 ; N X ; B -73 0 770 722 ;
C 89 ; WX 685 ; N Y ; B 32 0 758 722 ;
C 90 ; WX 667 ; N Z ; B -25 0 667 722 ;
C 91 ; WX 333 ; N bracketleft ; B -33 -108 410 722 ;
C 92 ; WX 606 ; N backslash ; B 89 0 522 708 ;
C 93 ; WX 333 ; N bracketright ; B -83 -108 359 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -123 500 -81 ;
C 96 ; WX 204 ; N quoteleft ; B 61 461 252 737 ;
C 97 ; WX 574 ; N a ; B 1 -15 523 470 ;
C 98 ; WX 556 ; N b ; B 32 -15 488 737 ;
C 99 ; WX 444 ; N c ; B 5 -15 401 470 ;
C 100 ; WX 611 ; N d ; B 3 -15 586 737 ;
C 101 ; WX 444 ; N e ; B -6 -15 391 470 ;
C 102 ; WX 333 ; N f ; B -68 -202 470 736 ;
C 103 ; WX 537 ; N g ; B -79 -202 523 505 ;
C 104 ; WX 611 ; N h ; B 0 -15 555 737 ;
C 105 ; WX 333 ; N i ; B 27 -14 282 714 ;
C 106 ; WX 315 ; N j ; B -166 -202 317 714 ;
C 107 ; WX 556 ; N k ; B -5 -15 492 737 ;
C 108 ; WX 333 ; N l ; B 16 -15 294 737 ;
C 109 ; WX 889 ; N m ; B 15 -15 837 470 ;
C 110 ; WX 611 ; N n ; B 14 -15 562 470 ;
C 111 ; WX 500 ; N o ; B 5 -15 450 470 ;
C 112 ; WX 574 ; N p ; B -101 -202 506 470 ;
C 113 ; WX 556 ; N q ; B 0 -202 499 470 ;
C 114 ; WX 444 ; N r ; B 9 0 433 470 ;
C 115 ; WX 444 ; N s ; B -1 -15 392 470 ;
C 116 ; WX 352 ; N t ; B 25 -15 329 621 ;
C 117 ; WX 611 ; N u ; B 41 -15 556 470 ;
C 118 ; WX 519 ; N v ; B 34 -16 445 470 ;
C 119 ; WX 778 ; N w ; B 32 -15 708 470 ;
C 120 ; WX 500 ; N x ; B -33 -15 471 470 ;
C 121 ; WX 500 ; N y ; B -79 -202 454 470 ;
C 122 ; WX 463 ; N z ; B -33 -15 417 470 ;
C 123 ; WX 333 ; N braceleft ; B 52 -108 381 722 ;
C 124 ; WX 606 ; N bar ; B 269 0 337 722 ;
C 125 ; WX 333 ; N braceright ; B -98 -108 231 722 ;
C 126 ; WX 606 ; N asciitilde ; B 41 165 545 327 ;
C 161 ; WX 333 ; N exclamdown ; B -7 -203 280 549 ;
C 162 ; WX 556 ; N cent ; B 61 -135 486 581 ;
C 163 ; WX 556 ; N sterling ; B -8 -15 545 704 ;
C 164 ; WX 167 ; N fraction ; B -104 0 333 708 ;
C 165 ; WX 556 ; N yen ; B 40 0 623 704 ;
C 166 ; WX 556 ; N florin ; B -57 -202 563 736 ;
C 167 ; WX 500 ; N section ; B -11 -150 480 737 ;
C 168 ; WX 556 ; N currency ; B 25 93 530 598 ;
C 169 ; WX 278 ; N quotesingle ; B 114 510 262 732 ;
C 170 ; WX 389 ; N quotedblleft ; B 63 461 432 737 ;
C 171 ; WX 426 ; N guillemotleft ; B -15 85 402 402 ;
C 172 ; WX 333 ; N guilsinglleft ; B 42 85 261 402 ;
C 173 ; WX 333 ; N guilsinglright ; B 40 85 259 402 ;
C 174 ; WX 611 ; N fi ; B -60 -202 564 736 ;
C 175 ; WX 611 ; N fl ; B -60 -202 594 736 ;
C 177 ; WX 500 ; N endash ; B -18 206 518 267 ;
C 178 ; WX 500 ; N dagger ; B 64 -144 518 737 ;
C 179 ; WX 500 ; N daggerdbl ; B -30 -144 528 737 ;
C 180 ; WX 278 ; N periodcentered ; B 77 183 201 307 ;
C 182 ; WX 650 ; N paragraph ; B 88 -144 645 722 ;
C 183 ; WX 606 ; N bullet ; B 114 217 451 554 ;
C 184 ; WX 204 ; N quotesinglbase ; B -79 -167 112 109 ;
C 185 ; WX 389 ; N quotedblbase ; B -79 -167 289 109 ;
C 186 ; WX 389 ; N quotedblright ; B 38 461 407 737 ;
C 187 ; WX 426 ; N guillemotright ; B -17 85 400 402 ;
C 188 ; WX 1000 ; N ellipsis ; B 55 -15 845 109 ;
C 189 ; WX 1000 ; N perthousand ; B -6 -2 1003 700 ;
C 191 ; WX 444 ; N questiondown ; B 7 -203 323 549 ;
C 193 ; WX 333 ; N grave ; B 73 519 263 691 ;
C 194 ; WX 333 ; N acute ; B 132 519 355 689 ;
C 195 ; WX 333 ; N circumflex ; B 37 519 331 688 ;
C 196 ; WX 333 ; N tilde ; B 52 544 380 650 ;
C 197 ; WX 333 ; N macron ; B 51 559 363 610 ;
C 198 ; WX 333 ; N breve ; B 69 518 370 677 ;
C 199 ; WX 333 ; N dotaccent ; B 118 546 216 644 ;
C 200 ; WX 333 ; N dieresis ; B 59 546 359 644 ;
C 202 ; WX 333 ; N ring ; B 230 513 429 712 ;
C 203 ; WX 333 ; N cedilla ; B 3 -216 215 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 134 519 520 688 ;
C 206 ; WX 333 ; N ogonek ; B 68 -155 245 0 ;
C 207 ; WX 333 ; N caron ; B 73 520 378 683 ;
C 208 ; WX 1000 ; N emdash ; B -18 206 1018 267 ;
C 225 ; WX 870 ; N AE ; B -92 0 870 722 ;
C 227 ; WX 422 ; N ordfeminine ; B 83 330 422 731 ;
C 232 ; WX 667 ; N Lslash ; B -37 0 630 722 ;
C 233 ; WX 778 ; N Oslash ; B 1 -87 735 750 ;
C 234 ; WX 981 ; N OE ; B 36 0 963 722 ;
C 235 ; WX 372 ; N ordmasculine ; B 83 329 372 731 ;
C 241 ; WX 722 ; N ae ; B -18 -15 667 470 ;
C 245 ; WX 333 ; N dotlessi ; B 27 -14 282 470 ;
C 248 ; WX 333 ; N lslash ; B 16 -10 342 742 ;
C 249 ; WX 500 ; N oslash ; B -5 -120 440 548 ;
C 250 ; WX 778 ; N oe ; B 0 -15 720 470 ;
C 251 ; WX 556 ; N germandbls ; B -76 -202 525 736 ;
C -1 ; WX 278 ; N middot ; B 77 183 201 307 ;
C -1 ; WX 667 ; N Zcaron ; B -25 0 667 940 ;
C -1 ; WX 778 ; N Oacute ; B 40 -15 735 947 ;
C -1 ; WX 778 ; N Odieresis ; B 40 -15 735 910 ;
C -1 ; WX 667 ; N Thorn ; B -33 0 624 722 ;
C -1 ; WX 685 ; N Ydieresis ; B 32 0 758 910 ;
C -1 ; WX 500 ; N ydieresis ; B -79 -202 454 644 ;
C -1 ; WX 574 ; N thorn ; B -101 -202 506 737 ;
C -1 ; WX 815 ; N Ntilde ; B -48 -14 859 917 ;
C -1 ; WX 500 ; N eth ; B 5 -15 450 716 ;
C -1 ; WX 778 ; N Ocircumflex ; B 40 -15 735 940 ;
C -1 ; WX 463 ; N zcaron ; B -33 -15 443 683 ;
C -1 ; WX 500 ; N yacute ; B -79 -202 454 689 ;
C -1 ; WX 611 ; N ucircumflex ; B 41 -15 556 688 ;
C -1 ; WX 611 ; N ugrave ; B 41 -15 556 691 ;
C -1 ; WX 685 ; N Yacute ; B 32 0 758 947 ;
C -1 ; WX 407 ; N Icircumflex ; B -33 0 431 940 ;
C -1 ; WX 407 ; N Igrave ; B -33 0 431 946 ;
C -1 ; WX 333 ; N sfthyphen ; B 32 195 259 278 ;
C -1 ; WX 611 ; N udieresis ; B 41 -15 556 644 ;
C -1 ; WX 444 ; N scaron ; B -1 -15 434 683 ;
C -1 ; WX 407 ; N Iacute ; B -33 0 431 947 ;
C -1 ; WX 407 ; N Idieresis ; B -33 0 446 910 ;
C -1 ; WX 722 ; N Ecircumflex ; B -37 0 701 940 ;
C -1 ; WX 722 ; N Egrave ; B -37 0 701 946 ;
C -1 ; WX 722 ; N Eacute ; B -37 0 701 947 ;
C -1 ; WX 500 ; N ograve ; B 5 -15 450 691 ;
C -1 ; WX 500 ; N oacute ; B 5 -15 450 689 ;
C -1 ; WX 500 ; N odieresis ; B 5 -15 450 644 ;
C -1 ; WX 815 ; N Ugrave ; B 93 -15 860 946 ;
C -1 ; WX 611 ; N ntilde ; B 14 -15 562 650 ;
C -1 ; WX 611 ; N uacute ; B 41 -15 556 689 ;
C -1 ; WX 815 ; N Ucircumflex ; B 93 -15 860 940 ;
C -1 ; WX 333 ; N twosuperior ; B 0 288 353 710 ;
C -1 ; WX 400 ; N degree ; B 70 380 370 686 ;
C -1 ; WX 704 ; N Atilde ; B -82 0 668 917 ;
C -1 ; WX 606 ; N minus ; B 41 213 545 293 ;
C -1 ; WX 606 ; N multiply ; B 37 1 540 504 ;
C -1 ; WX 606 ; N divide ; B 37 -9 540 515 ;
C -1 ; WX 704 ; N Acircumflex ; B -82 0 668 940 ;
C -1 ; WX 950 ; N trademark ; B 48 288 971 722 ;
C -1 ; WX 815 ; N Uacute ; B 93 -15 860 947 ;
C -1 ; WX 333 ; N icircumflex ; B -3 -14 291 688 ;
C -1 ; WX 333 ; N igrave ; B 27 -14 282 691 ;
C -1 ; WX 704 ; N Agrave ; B -82 0 668 946 ;
C -1 ; WX 333 ; N iacute ; B 27 -14 355 689 ;
C -1 ; WX 333 ; N idieresis ; B 27 -14 349 644 ;
C -1 ; WX 556 ; N Euro ; B -29 -15 629 713 ;
C -1 ; WX 815 ; N Udieresis ; B 93 -15 860 910 ;
C -1 ; WX 606 ; N plusminus ; B 37 0 540 581 ;
C -1 ; WX 834 ; N onehalf ; B 33 0 844 712 ;
C -1 ; WX 834 ; N onequarter ; B 33 0 833 712 ;
C -1 ; WX 834 ; N threequarters ; B 1 0 833 710 ;
C -1 ; WX 444 ; N ecircumflex ; B -6 -15 391 688 ;
C -1 ; WX 704 ; N Aacute ; B -82 0 668 947 ;
C -1 ; WX 444 ; N egrave ; B -6 -15 391 691 ;
C -1 ; WX 704 ; N Adieresis ; B -82 0 668 910 ;
C -1 ; WX 444 ; N eacute ; B -6 -15 411 689 ;
C -1 ; WX 444 ; N edieresis ; B -6 -15 405 644 ;
C -1 ; WX 444 ; N ccedilla ; B 5 -216 401 470 ;
C -1 ; WX 574 ; N aring ; B 1 -15 523 712 ;
C -1 ; WX 574 ; N atilde ; B 1 -15 523 650 ;
C -1 ; WX 574 ; N acircumflex ; B 1 -15 523 688 ;
C -1 ; WX 574 ; N agrave ; B 1 -15 523 691 ;
C -1 ; WX 574 ; N aacute ; B 1 -15 523 689 ;
C -1 ; WX 574 ; N adieresis ; B 1 -15 523 644 ;
C -1 ; WX 667 ; N Scaron ; B 0 -15 632 940 ;
C -1 ; WX 333 ; N onesuperior ; B 43 288 309 712 ;
C -1 ; WX 722 ; N Edieresis ; B -37 0 701 910 ;
C -1 ; WX 778 ; N Eth ; B -38 0 735 722 ;
C -1 ; WX 747 ; N copyright ; B 24 -15 724 685 ;
C -1 ; WX 747 ; N registered ; B 23 -15 723 685 ;
C -1 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Ccedilla ; B 40 -216 713 737 ;
C -1 ; WX 778 ; N Otilde ; B 40 -15 735 917 ;
C -1 ; WX 704 ; N Aring ; B -82 0 668 966 ;
C -1 ; WX 606 ; N logicalnot ; B 41 0 545 293 ;
C -1 ; WX 333 ; N threesuperior ; B 1 279 331 710 ;
C -1 ; WX 778 ; N Ograve ; B 40 -15 735 946 ;
C -1 ; WX 606 ; N brokenbar ; B 269 0 337 722 ;
C -1 ; WX 500 ; N ocircumflex ; B 5 -15 450 688 ;
C -1 ; WX 500 ; N otilde ; B 5 -15 454 650 ;
C -1 ; WX 611 ; N mu ; B -70 -219 556 470 ;
C -1 ; WX 278 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 101
KPX A T -74
KPX A V -111
KPX A W -92
KPX A Y -74
KPX A v -20
KPX A w -20
KPX A y -54
KPX A quoteright -74
KPX A nbspace -18
KPX F A -74
KPX F f -18
KPX F period -129
KPX F comma -129
KPX L T -55
KPX L V -74
KPX L W -55
KPX L Y -55
KPX L y -55
KPX L quoteright -55
KPX L nbspace -18
KPX P A -92
KPX P period -129
KPX P comma -129
KPX P nbspace -18
KPX R T -20
KPX R V -20
KPX R W -55
KPX R Y -74
KPX R y -54
KPX T A -18
KPX T a -74
KPX T c -89
KPX T e -89
KPX T i -71
KPX T o -89
KPX T r -89
KPX T s -89
KPX T u -89
KPX T w -89
KPX T y -89
KPX T period -111
KPX T colon -92
KPX T comma -111
KPX T semicolon -92
KPX T sfthyphen -129
KPX V A -111
KPX V a -129
KPX V e -129
KPX V i -62
KPX V o -129
KPX V r -109
KPX V u -109
KPX V y -109
KPX V period -111
KPX V colon -74
KPX V comma -140
KPX V semicolon -74
KPX V sfthyphen -74
KPX W A -74
KPX W a -74
KPX W e -74
KPX W i -74
KPX W o -74
KPX W r -74
KPX W u -74
KPX W y -74
KPX W period -55
KPX W colon -37
KPX W comma -55
KPX W semicolon -37
KPX W sfthyphen -37
KPX Y A -74
KPX Y a -129
KPX Y e -129
KPX Y i -70
KPX Y o -129
KPX Y p -129
KPX Y q -129
KPX Y u -99
KPX Y v -99
KPX Y period -129
KPX Y colon -111
KPX Y comma -129
KPX Y semicolon -111
KPX Y sfthyphen -129
KPX f quoteright 94
KPX r period -129
KPX r comma -129
KPX r quoteright 55
KPX v period -37
KPX v comma -37
KPX w period -37
KPX w comma -37
KPX y period -55
KPX y comma -55
KPX one one -74
KPX quoteleft quoteleft -18
KPX quoteright s -37
KPX quoteright t -37
KPX quoteright quoteright -18
KPX quoteright nbspace -55
EndKernPairs
EndKernData
EndFontMetrics
