StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 7/15/2002
FontName NimbusSanL-BoldCond
FullName Nimbus Sans L Bold Condensed
FamilyName Nimbus Sans L
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -124 -228 968 975
CapHeight 718
XHeight 532
Descender -207
Ascender 718
StartCharMetrics 233
C 32 ; WX 250 ; N space ; B 32 0 32 0 ;
C 33 ; WX 333 ; N exclam ; B 104 0 230 718 ;
C 34 ; WX 333 ; N quotedbl ; B 52 447 280 718 ;
C 35 ; WX 500 ; N numbersign ; B 37 0 463 698 ;
C 36 ; WX 500 ; N dollar ; B 45 -115 450 775 ;
C 37 ; WX 833 ; N percent ; B 75 -19 758 710 ;
C 38 ; WX 667 ; N ampersand ; B 98 -19 629 718 ;
C 39 ; WX 278 ; N quoteright ; B 82 445 196 718 ;
C 40 ; WX 333 ; N parenleft ; B 68 -207 296 734 ;
C 41 ; WX 333 ; N parenright ; B 37 -207 265 734 ;
C 42 ; WX 500 ; N asterisk ; B 113 387 388 718 ;
C 43 ; WX 500 ; N plus ; B 44 0 457 506 ;
C 44 ; WX 333 ; N comma ; B 104 -168 227 147 ;
C 45 ; WX 333 ; N hyphen ; B 52 215 281 345 ;
C 46 ; WX 333 ; N period ; B 104 0 227 147 ;
C 47 ; WX 278 ; N slash ; B -2 -19 280 737 ;
C 48 ; WX 500 ; N zero ; B 48 -19 452 710 ;
C 49 ; WX 500 ; N one ; B 69 0 322 710 ;
C 50 ; WX 500 ; N two ; B 37 0 435 710 ;
C 51 ; WX 500 ; N three ; B 40 -19 441 710 ;
C 52 ; WX 500 ; N four ; B 43 0 452 710 ;
C 53 ; WX 500 ; N five ; B 40 -19 441 698 ;
C 54 ; WX 500 ; N six ; B 45 -19 446 710 ;
C 55 ; WX 500 ; N seven ; B 40 0 453 698 ;
C 56 ; WX 500 ; N eight ; B 48 -19 452 710 ;
C 57 ; WX 500 ; N nine ; B 46 -19 449 710 ;
C 58 ; WX 278 ; N colon ; B 78 0 201 512 ;
C 59 ; WX 278 ; N semicolon ; B 78 -168 201 512 ;
C 60 ; WX 500 ; N less ; B 42 -15 459 521 ;
C 61 ; WX 500 ; N equal ; B 44 87 457 419 ;
C 62 ; WX 500 ; N greater ; B 42 -15 459 521 ;
C 63 ; WX 500 ; N question ; B 48 0 455 727 ;
C 64 ; WX 833 ; N at ; B 113 -19 718 737 ;
C 65 ; WX 556 ; N A ; B -2 0 558 718 ;
C 66 ; WX 556 ; N B ; B 41 0 528 718 ;
C 67 ; WX 556 ; N C ; B 17 -19 542 737 ;
C 68 ; WX 611 ; N D ; B 75 0 575 718 ;
C 69 ; WX 500 ; N E ; B 33 0 480 718 ;
C 70 ; WX 500 ; N F ; B 61 0 480 718 ;
C 71 ; WX 611 ; N G ; B 25 -19 574 737 ;
C 72 ; WX 611 ; N H ; B 68 0 544 718 ;
C 73 ; WX 278 ; N I ; B 77 0 200 718 ;
C 74 ; WX 444 ; N J ; B 15 -18 394 718 ;
C 75 ; WX 556 ; N K ; B 53 0 574 718 ;
C 76 ; WX 500 ; N L ; B 61 0 477 718 ;
C 77 ; WX 778 ; N M ; B 78 0 701 718 ;
C 78 ; WX 611 ; N N ; B 67 0 546 718 ;
C 79 ; WX 611 ; N O ; B 23 -19 589 737 ;
C 80 ; WX 556 ; N P ; B 68 0 520 718 ;
C 81 ; WX 611 ; N Q ; B 22 -52 590 737 ;
C 82 ; WX 611 ; N R ; B 74 0 567 718 ;
C 83 ; WX 556 ; N S ; B 37 -19 521 737 ;
C 84 ; WX 500 ; N T ; B 11 0 490 718 ;
C 85 ; WX 611 ; N U ; B 69 -19 544 718 ;
C 86 ; WX 556 ; N V ; B 21 0 536 718 ;
C 87 ; WX 833 ; N W ; B 44 0 793 718 ;
C 88 ; WX 556 ; N X ; B 15 0 539 718 ;
C 89 ; WX 556 ; N Y ; B 17 0 540 718 ;
C 90 ; WX 500 ; N Z ; B 20 0 481 718 ;
C 91 ; WX 333 ; N bracketleft ; B 95 -196 296 722 ;
C 92 ; WX 250 ; N backslash ; B -16 -19 266 737 ;
C 93 ; WX 333 ; N bracketright ; B 37 -196 238 722 ;
C 94 ; WX 500 ; N asciicircum ; B 62 323 439 698 ;
C 95 ; WX 500 ; N underscore ; B 22 -125 478 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 82 454 196 727 ;
C 97 ; WX 500 ; N a ; B 46 -14 454 546 ;
C 98 ; WX 500 ; N b ; B 49 -14 473 718 ;
C 99 ; WX 444 ; N c ; B 22 -14 424 546 ;
C 100 ; WX 500 ; N d ; B 28 -14 452 718 ;
C 101 ; WX 500 ; N e ; B 39 -14 453 546 ;
C 102 ; WX 278 ; N f ; B 10 0 263 727 ;
C 103 ; WX 500 ; N g ; B 33 -217 453 546 ;
C 104 ; WX 500 ; N h ; B 53 0 448 718 ;
C 105 ; WX 278 ; N i ; B 82 0 196 725 ;
C 106 ; WX 278 ; N j ; B 28 -214 197 725 ;
C 107 ; WX 444 ; N k ; B 51 0 455 718 ;
C 108 ; WX 278 ; N l ; B 82 0 196 718 ;
C 109 ; WX 778 ; N m ; B 77 0 702 546 ;
C 110 ; WX 500 ; N n ; B 53 0 448 546 ;
C 111 ; WX 500 ; N o ; B 27 -14 473 546 ;
C 112 ; WX 500 ; N p ; B 50 -207 473 546 ;
C 113 ; WX 500 ; N q ; B 28 -207 453 546 ;
C 114 ; WX 333 ; N r ; B 63 0 317 546 ;
C 115 ; WX 444 ; N s ; B 20 -14 421 546 ;
C 116 ; WX 278 ; N t ; B 9 -6 254 676 ;
C 117 ; WX 500 ; N u ; B 54 -14 447 532 ;
C 118 ; WX 444 ; N v ; B 5 0 439 532 ;
C 119 ; WX 667 ; N w ; B 23 0 646 532 ;
C 120 ; WX 444 ; N x ; B 6 0 438 532 ;
C 121 ; WX 444 ; N y ; B 4 -214 438 532 ;
C 122 ; WX 389 ; N z ; B 12 0 383 532 ;
C 123 ; WX 274 ; N braceleft ; B 9 -196 269 722 ;
C 124 ; WX 250 ; N bar ; B 79 -19 171 737 ;
C 125 ; WX 274 ; N braceright ; B 5 -196 265 722 ;
C 126 ; WX 500 ; N asciitilde ; B 61 173 440 336 ;
C 161 ; WX 333 ; N exclamdown ; B 104 -186 230 532 ;
C 162 ; WX 500 ; N cent ; B 51 -118 453 628 ;
C 163 ; WX 500 ; N sterling ; B 52 -16 473 718 ;
C 164 ; WX 167 ; N fraction ; B -124 -19 291 710 ;
C 165 ; WX 500 ; N yen ; B 15 0 485 698 ;
C 166 ; WX 500 ; N florin ; B 14 -210 445 737 ;
C 167 ; WX 500 ; N section ; B 50 -184 450 727 ;
C 168 ; WX 456 ; N currency ; B -2 76 458 636 ;
C 169 ; WX 250 ; N quotesingle ; B 85 447 166 718 ;
C 170 ; WX 500 ; N quotedblleft ; B 97 454 403 727 ;
C 171 ; WX 500 ; N guillemotleft ; B 94 76 406 484 ;
C 172 ; WX 278 ; N guilsinglleft ; B 71 76 208 484 ;
C 173 ; WX 278 ; N guilsinglright ; B 71 76 208 484 ;
C 174 ; WX 500 ; N fi ; B 8 0 444 727 ;
C 175 ; WX 500 ; N fl ; B 8 0 444 727 ;
C 177 ; WX 500 ; N endash ; B 22 226 478 333 ;
C 178 ; WX 500 ; N dagger ; B 52 -171 448 718 ;
C 179 ; WX 500 ; N daggerdbl ; B 52 -171 448 718 ;
C 180 ; WX 333 ; N periodcentered ; B 101 172 233 334 ;
C 182 ; WX 550 ; N paragraph ; B 40 -191 489 700 ;
C 183 ; WX 420 ; N bullet ; B 75 194 346 524 ;
C 184 ; WX 278 ; N quotesinglbase ; B 82 -146 196 127 ;
C 185 ; WX 500 ; N quotedblbase ; B 97 -146 403 127 ;
C 186 ; WX 500 ; N quotedblright ; B 97 445 403 718 ;
C 187 ; WX 500 ; N guillemotright ; B 94 76 406 484 ;
C 188 ; WX 1000 ; N ellipsis ; B 165 0 835 147 ;
C 189 ; WX 1111 ; N perthousand ; B 144 -19 968 710 ;
C 191 ; WX 500 ; N questiondown ; B 45 -195 452 532 ;
C 193 ; WX 333 ; N grave ; B 11 604 214 750 ;
C 194 ; WX 333 ; N acute ; B 119 604 322 750 ;
C 195 ; WX 333 ; N circumflex ; B 22 604 311 750 ;
C 196 ; WX 333 ; N tilde ; B 16 610 317 737 ;
C 197 ; WX 273 ; N macron ; B -5 605 278 678 ;
C 198 ; WX 333 ; N breve ; B 28 604 305 750 ;
C 199 ; WX 333 ; N dotaccent ; B 115 614 219 729 ;
C 200 ; WX 333 ; N dieresis ; B 35 614 298 729 ;
C 202 ; WX 333 ; N ring ; B 78 568 255 776 ;
C 203 ; WX 333 ; N cedilla ; B 9 -228 205 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 37 604 429 750 ;
C 206 ; WX 333 ; N ogonek ; B 100 -228 291 0 ;
C 207 ; WX 333 ; N caron ; B 22 604 311 750 ;
C 208 ; WX 1000 ; N emdash ; B 90 226 910 333 ;
C 225 ; WX 778 ; N AE ; B 0 0 778 718 ;
C 227 ; WX 300 ; N ordfeminine ; B 17 276 284 737 ;
C 232 ; WX 500 ; N Lslash ; B -17 0 477 718 ;
C 233 ; WX 611 ; N Oslash ; B 14 -27 597 745 ;
C 234 ; WX 833 ; N OE ; B 36 -19 794 737 ;
C 235 ; WX 300 ; N ordmasculine ; B 6 276 296 737 ;
C 241 ; WX 722 ; N ae ; B 21 -14 701 546 ;
C 245 ; WX 278 ; N dotlessi ; B 82 0 196 532 ;
C 248 ; WX 278 ; N lslash ; B 10 0 268 718 ;
C 249 ; WX 500 ; N oslash ; B 18 -29 483 560 ;
C 250 ; WX 722 ; N oe ; B 1 -14 721 546 ;
C 251 ; WX 500 ; N germandbls ; B 56 -14 474 731 ;
C -1 ; WX 333 ; N middot ; B 101 172 233 334 ;
C -1 ; WX 500 ; N Zcaron ; B 20 0 481 936 ;
C -1 ; WX 611 ; N Oacute ; B 23 -19 589 936 ;
C -1 ; WX 611 ; N Odieresis ; B 23 -19 589 915 ;
C -1 ; WX 556 ; N Thorn ; B 68 0 520 718 ;
C -1 ; WX 556 ; N Ydieresis ; B 17 0 540 915 ;
C -1 ; WX 444 ; N ydieresis ; B 4 -214 438 729 ;
C -1 ; WX 500 ; N thorn ; B 50 -207 473 718 ;
C -1 ; WX 611 ; N Ntilde ; B 67 0 546 923 ;
C -1 ; WX 500 ; N eth ; B 27 -14 473 737 ;
C -1 ; WX 611 ; N Ocircumflex ; B 23 -19 589 936 ;
C -1 ; WX 389 ; N zcaron ; B 6 0 384 750 ;
C -1 ; WX 444 ; N yacute ; B 4 -214 438 750 ;
C -1 ; WX 500 ; N ucircumflex ; B 54 -14 447 750 ;
C -1 ; WX 500 ; N ugrave ; B 54 -14 447 750 ;
C -1 ; WX 556 ; N Yacute ; B 17 0 540 936 ;
C -1 ; WX 278 ; N Icircumflex ; B -5 0 284 936 ;
C -1 ; WX 278 ; N Igrave ; B -16 0 200 936 ;
C -1 ; WX 333 ; N sfthyphen ; B 52 215 281 345 ;
C -1 ; WX 500 ; N udieresis ; B 54 -14 447 729 ;
C -1 ; WX 444 ; N scaron ; B 20 -14 421 750 ;
C -1 ; WX 278 ; N Iacute ; B 77 0 295 936 ;
C -1 ; WX 278 ; N Idieresis ; B 7 0 270 915 ;
C -1 ; WX 500 ; N Ecircumflex ; B 33 0 480 936 ;
C -1 ; WX 500 ; N Egrave ; B 33 0 480 936 ;
C -1 ; WX 500 ; N Eacute ; B 33 0 480 936 ;
C -1 ; WX 500 ; N ograve ; B 27 -14 473 750 ;
C -1 ; WX 500 ; N oacute ; B 27 -14 473 750 ;
C -1 ; WX 500 ; N odieresis ; B 27 -14 473 729 ;
C -1 ; WX 611 ; N Ugrave ; B 69 -19 544 936 ;
C -1 ; WX 500 ; N ntilde ; B 53 0 448 737 ;
C -1 ; WX 500 ; N uacute ; B 54 -14 447 750 ;
C -1 ; WX 611 ; N Ucircumflex ; B 69 -19 544 936 ;
C -1 ; WX 300 ; N twosuperior ; B 21 283 280 722 ;
C -1 ; WX 400 ; N degree ; B 83 426 317 712 ;
C -1 ; WX 556 ; N Atilde ; B -2 0 558 923 ;
C -1 ; WX 500 ; N minus ; B 44 197 457 309 ;
C -1 ; WX 500 ; N multiply ; B 44 1 458 505 ;
C -1 ; WX 500 ; N divide ; B 44 -42 457 548 ;
C -1 ; WX 556 ; N Acircumflex ; B -2 0 558 936 ;
C -1 ; WX 860 ; N trademark ; B 56 306 804 718 ;
C -1 ; WX 611 ; N Uacute ; B 69 -19 544 936 ;
C -1 ; WX 278 ; N icircumflex ; B -5 0 284 750 ;
C -1 ; WX 278 ; N igrave ; B -16 0 196 750 ;
C -1 ; WX 556 ; N Agrave ; B -2 0 558 936 ;
C -1 ; WX 278 ; N iacute ; B 82 0 295 750 ;
C -1 ; WX 278 ; N idieresis ; B 7 0 270 729 ;
C -1 ; WX 500 ; N Euro ; B 30 -12 463 678 ;
C -1 ; WX 611 ; N Udieresis ; B 69 -19 544 915 ;
C -1 ; WX 500 ; N plusminus ; B 44 0 457 578 ;
C -1 ; WX 750 ; N onehalf ; B 47 -19 677 710 ;
C -1 ; WX 750 ; N onequarter ; B 39 -19 646 710 ;
C -1 ; WX 750 ; N threequarters ; B 33 -19 675 722 ;
C -1 ; WX 500 ; N ecircumflex ; B 39 -14 453 750 ;
C -1 ; WX 556 ; N Aacute ; B -2 0 558 936 ;
C -1 ; WX 500 ; N egrave ; B 39 -14 453 750 ;
C -1 ; WX 556 ; N Adieresis ; B -2 0 558 915 ;
C -1 ; WX 500 ; N eacute ; B 39 -14 453 750 ;
C -1 ; WX 500 ; N edieresis ; B 39 -14 453 729 ;
C -1 ; WX 444 ; N ccedilla ; B 22 -228 424 546 ;
C -1 ; WX 500 ; N aring ; B 46 -14 454 803 ;
C -1 ; WX 500 ; N atilde ; B 46 -14 454 737 ;
C -1 ; WX 500 ; N acircumflex ; B 46 -14 454 750 ;
C -1 ; WX 500 ; N agrave ; B 46 -14 454 750 ;
C -1 ; WX 500 ; N aacute ; B 46 -14 454 750 ;
C -1 ; WX 500 ; N adieresis ; B 46 -14 454 729 ;
C -1 ; WX 556 ; N Scaron ; B 37 -19 521 936 ;
C -1 ; WX 300 ; N onesuperior ; B 27 283 200 710 ;
C -1 ; WX 500 ; N Edieresis ; B 33 0 480 915 ;
C -1 ; WX 611 ; N Eth ; B 6 0 572 718 ;
C -1 ; WX 830 ; N copyright ; B 98 -19 721 737 ;
C -1 ; WX 830 ; N registered ; B 104 -19 726 737 ;
C -1 ; WX 250 ; N nbspace ; B 32 0 32 0 ;
C -1 ; WX 556 ; N Ccedilla ; B 17 -228 542 737 ;
C -1 ; WX 611 ; N Otilde ; B 23 -19 589 923 ;
C -1 ; WX 556 ; N Aring ; B -2 0 558 975 ;
C -1 ; WX 500 ; N logicalnot ; B 44 108 457 419 ;
C -1 ; WX 300 ; N threesuperior ; B 22 271 282 722 ;
C -1 ; WX 611 ; N Ograve ; B 23 -19 589 936 ;
C -1 ; WX 250 ; N brokenbar ; B 79 -19 171 737 ;
C -1 ; WX 500 ; N ocircumflex ; B 27 -14 473 750 ;
C -1 ; WX 500 ; N otilde ; B 27 -14 473 737 ;
C -1 ; WX 501 ; N mu ; B 54 -207 447 532 ;
C -1 ; WX 250 ; N .notdef ; B 32 0 32 0 ;
EndCharMetrics
StartKernData
StartKernPairs 88
KPX A T -55
KPX A V -37
KPX A W -37
KPX A Y -55
KPX A v -18
KPX A w -18
KPX A y -18
KPX A quoteright -55
KPX F A -37
KPX F period -111
KPX F comma -111
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -92
KPX L y -37
KPX L quoteright -92
KPX P A -37
KPX P period -129
KPX P comma -129
KPX R T -18
KPX R Y -18
KPX T A -55
KPX T a -74
KPX T c -74
KPX T e -74
KPX T i -18
KPX T o -74
KPX T r -74
KPX T s -74
KPX T u -74
KPX T w -74
KPX T y -55
KPX T period -92
KPX T colon -74
KPX T comma -92
KPX T semicolon -74
KPX T sfthyphen -55
KPX V A -37
KPX V a -18
KPX V e -18
KPX V o -18
KPX V r -18
KPX V u -18
KPX V period -92
KPX V colon -18
KPX V comma -92
KPX V semicolon -18
KPX V sfthyphen -18
KPX W A -18
KPX W a -18
KPX W e -18
KPX W o -18
KPX W period -74
KPX W comma -74
KPX W sfthyphen -18
KPX Y A -55
KPX Y a -55
KPX Y e -55
KPX Y i -18
KPX Y o -55
KPX Y p -37
KPX Y q -55
KPX Y u -37
KPX Y v -18
KPX Y period -111
KPX Y colon -37
KPX Y comma -111
KPX Y semicolon -37
KPX Y sfthyphen -74
KPX f quoteright 18
KPX r v 18
KPX r w 18
KPX r x 20
KPX r y 18
KPX r z 20
KPX r period -74
KPX r comma -74
KPX r sfthyphen -37
KPX v period -55
KPX v comma -55
KPX w period -37
KPX w comma -37
KPX y period -55
KPX y comma -55
KPX quoteleft quoteleft -18
KPX quoteright s -55
KPX quoteright quoteright -18
EndKernPairs
EndKernData
EndFontMetrics
