StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 7/15/2002
FontName NimbusSanL-BoldCondItal
FullName Nimbus Sans L Bold Condensed Italic
FamilyName Nimbus Sans L
Weight Bold
ItalicAngle -9.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -132 -228 997 989
CapHeight 718
XHeight 532
Descender -207
Ascender 718
StartCharMetrics 233
C 32 ; WX 250 ; N space ; B 32 0 32 0 ;
C 33 ; WX 333 ; N exclam ; B 107 0 355 718 ;
C 34 ; WX 333 ; N quotedbl ; B 130 447 405 718 ;
C 35 ; WX 500 ; N numbersign ; B 71 0 550 698 ;
C 36 ; WX 500 ; N dollar ; B 77 -115 532 775 ;
C 37 ; WX 833 ; N percent ; B 164 -19 791 710 ;
C 38 ; WX 667 ; N ampersand ; B 111 -19 638 718 ;
C 39 ; WX 278 ; N quoteright ; B 162 445 322 718 ;
C 40 ; WX 333 ; N parenleft ; B 92 -207 415 734 ;
C 41 ; WX 333 ; N parenright ; B 4 -207 327 734 ;
C 42 ; WX 500 ; N asterisk ; B 211 387 485 718 ;
C 43 ; WX 500 ; N plus ; B 78 0 511 506 ;
C 44 ; WX 333 ; N comma ; B 71 -168 249 146 ;
C 45 ; WX 333 ; N hyphen ; B 90 215 341 345 ;
C 46 ; WX 333 ; N period ; B 121 0 270 146 ;
C 47 ; WX 278 ; N slash ; B -22 -19 391 737 ;
C 48 ; WX 500 ; N zero ; B 93 -19 528 710 ;
C 49 ; WX 500 ; N one ; B 180 0 472 710 ;
C 50 ; WX 500 ; N two ; B 43 0 530 710 ;
C 51 ; WX 500 ; N three ; B 76 -19 521 710 ;
C 52 ; WX 500 ; N four ; B 72 0 512 710 ;
C 53 ; WX 500 ; N five ; B 75 -19 544 698 ;
C 54 ; WX 500 ; N six ; B 92 -19 529 710 ;
C 55 ; WX 500 ; N seven ; B 124 0 577 698 ;
C 56 ; WX 500 ; N eight ; B 79 -19 527 710 ;
C 57 ; WX 500 ; N nine ; B 86 -19 526 710 ;
C 58 ; WX 278 ; N colon ; B 78 0 291 512 ;
C 59 ; WX 278 ; N semicolon ; B 49 -168 291 512 ;
C 60 ; WX 500 ; N less ; B 78 -15 548 521 ;
C 61 ; WX 500 ; N equal ; B 59 87 530 419 ;
C 62 ; WX 500 ; N greater ; B 41 -15 511 521 ;
C 63 ; WX 500 ; N question ; B 135 0 550 727 ;
C 64 ; WX 833 ; N at ; B 182 -19 812 737 ;
C 65 ; WX 556 ; N A ; B -2 0 558 718 ;
C 66 ; WX 556 ; N B ; B 44 0 608 718 ;
C 67 ; WX 556 ; N C ; B 70 -19 629 737 ;
C 68 ; WX 611 ; N D ; B 72 0 647 718 ;
C 69 ; WX 500 ; N E ; B 39 0 597 718 ;
C 70 ; WX 500 ; N F ; B 62 0 606 718 ;
C 71 ; WX 611 ; N G ; B 76 -19 657 737 ;
C 72 ; WX 611 ; N H ; B 68 0 669 718 ;
C 73 ; WX 278 ; N I ; B 77 0 326 718 ;
C 74 ; WX 444 ; N J ; B 43 -18 516 718 ;
C 75 ; WX 556 ; N K ; B 53 0 685 718 ;
C 76 ; WX 500 ; N L ; B 62 0 501 718 ;
C 77 ; WX 778 ; N M ; B 105 0 800 718 ;
C 78 ; WX 611 ; N N ; B 67 0 671 718 ;
C 79 ; WX 611 ; N O ; B 75 -19 662 737 ;
C 80 ; WX 556 ; N P ; B 67 0 610 718 ;
C 81 ; WX 611 ; N Q ; B 75 -52 662 737 ;
C 82 ; WX 611 ; N R ; B 72 0 648 718 ;
C 83 ; WX 556 ; N S ; B 71 -19 593 737 ;
C 84 ; WX 500 ; N T ; B 114 0 615 718 ;
C 85 ; WX 611 ; N U ; B 106 -19 669 718 ;
C 86 ; WX 556 ; N V ; B 146 0 661 718 ;
C 87 ; WX 833 ; N W ; B 168 0 917 718 ;
C 88 ; WX 556 ; N X ; B 16 0 653 718 ;
C 89 ; WX 556 ; N Y ; B 142 0 666 718 ;
C 90 ; WX 500 ; N Z ; B 20 0 604 718 ;
C 91 ; WX 333 ; N bracketleft ; B 47 -196 409 722 ;
C 92 ; WX 250 ; N backslash ; B 112 -19 263 737 ;
C 93 ; WX 333 ; N bracketright ; B -4 -196 357 722 ;
C 94 ; WX 500 ; N asciicircum ; B 118 323 495 698 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 465 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 161 454 321 727 ;
C 97 ; WX 500 ; N a ; B 67 -14 500 546 ;
C 98 ; WX 500 ; N b ; B 50 -14 529 718 ;
C 99 ; WX 444 ; N c ; B 59 -14 485 546 ;
C 100 ; WX 500 ; N d ; B 67 -14 577 718 ;
C 101 ; WX 500 ; N e ; B 80 -14 508 546 ;
C 102 ; WX 278 ; N f ; B 74 0 388 727 ;
C 103 ; WX 500 ; N g ; B 31 -217 546 546 ;
C 104 ; WX 500 ; N h ; B 53 0 516 718 ;
C 105 ; WX 278 ; N i ; B 82 0 323 725 ;
C 106 ; WX 278 ; N j ; B -10 -214 323 725 ;
C 107 ; WX 444 ; N k ; B 51 0 543 718 ;
C 108 ; WX 278 ; N l ; B 82 0 322 718 ;
C 109 ; WX 778 ; N m ; B 77 0 771 546 ;
C 110 ; WX 500 ; N n ; B 53 0 516 546 ;
C 111 ; WX 500 ; N o ; B 67 -14 527 546 ;
C 112 ; WX 500 ; N p ; B 15 -207 529 546 ;
C 113 ; WX 500 ; N q ; B 66 -207 545 546 ;
C 114 ; WX 333 ; N r ; B 59 0 408 546 ;
C 115 ; WX 444 ; N s ; B 46 -14 473 546 ;
C 116 ; WX 278 ; N t ; B 85 -6 349 676 ;
C 117 ; WX 500 ; N u ; B 80 -14 540 532 ;
C 118 ; WX 444 ; N v ; B 97 0 532 532 ;
C 119 ; WX 667 ; N w ; B 116 0 738 532 ;
C 120 ; WX 444 ; N x ; B 6 0 525 532 ;
C 121 ; WX 444 ; N y ; B 28 -214 529 532 ;
C 122 ; WX 389 ; N z ; B 6 0 468 532 ;
C 123 ; WX 274 ; N braceleft ; B 55 -196 403 722 ;
C 124 ; WX 250 ; N bar ; B 76 -19 299 737 ;
C 125 ; WX 274 ; N braceright ; B -37 -196 310 722 ;
C 126 ; WX 500 ; N asciitilde ; B 114 173 493 336 ;
C 161 ; WX 333 ; N exclamdown ; B 71 -186 320 532 ;
C 162 ; WX 500 ; N cent ; B 87 -118 513 628 ;
C 163 ; WX 500 ; N sterling ; B 63 -16 542 718 ;
C 164 ; WX 167 ; N fraction ; B -132 -19 410 710 ;
C 165 ; WX 500 ; N yen ; B 71 0 607 698 ;
C 166 ; WX 500 ; N florin ; B -27 -210 562 737 ;
C 167 ; WX 500 ; N section ; B 72 -184 513 727 ;
C 168 ; WX 456 ; N currency ; B 22 76 558 636 ;
C 169 ; WX 250 ; N quotesingle ; B 163 447 291 718 ;
C 170 ; WX 500 ; N quotedblleft ; B 177 454 527 727 ;
C 171 ; WX 500 ; N guillemotleft ; B 133 76 490 484 ;
C 172 ; WX 278 ; N guilsinglleft ; B 109 76 292 484 ;
C 173 ; WX 278 ; N guilsinglright ; B 86 76 269 484 ;
C 174 ; WX 500 ; N fi ; B 71 0 571 727 ;
C 175 ; WX 500 ; N fl ; B 71 0 570 727 ;
C 177 ; WX 500 ; N endash ; B 62 227 536 333 ;
C 178 ; WX 500 ; N dagger ; B 119 -171 535 718 ;
C 179 ; WX 500 ; N daggerdbl ; B 60 -171 537 718 ;
C 180 ; WX 333 ; N periodcentered ; B 193 172 329 334 ;
C 182 ; WX 550 ; N paragraph ; B 127 -191 611 700 ;
C 183 ; WX 420 ; N bullet ; B 135 194 412 524 ;
C 184 ; WX 278 ; N quotesinglbase ; B 59 -146 219 127 ;
C 185 ; WX 500 ; N quotedblbase ; B 73 -146 424 127 ;
C 186 ; WX 500 ; N quotedblright ; B 177 445 528 718 ;
C 187 ; WX 500 ; N guillemotright ; B 123 76 481 484 ;
C 188 ; WX 1000 ; N ellipsis ; B 183 0 878 146 ;
C 189 ; WX 1111 ; N perthousand ; B 208 -19 997 710 ;
C 191 ; WX 500 ; N questiondown ; B 43 -195 458 532 ;
C 193 ; WX 333 ; N grave ; B 142 604 320 750 ;
C 194 ; WX 333 ; N acute ; B 224 604 453 750 ;
C 195 ; WX 333 ; N circumflex ; B 127 604 417 750 ;
C 196 ; WX 333 ; N tilde ; B 122 610 445 737 ;
C 197 ; WX 273 ; N macron ; B 100 604 396 678 ;
C 198 ; WX 333 ; N breve ; B 158 604 435 750 ;
C 199 ; WX 333 ; N dotaccent ; B 222 614 346 729 ;
C 200 ; WX 333 ; N dieresis ; B 142 614 425 729 ;
C 202 ; WX 333 ; N ring ; B 194 568 374 776 ;
C 203 ; WX 333 ; N cedilla ; B 0 -228 210 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 143 604 559 750 ;
C 206 ; WX 333 ; N ogonek ; B 55 -228 238 0 ;
C 207 ; WX 333 ; N caron ; B 153 604 442 750 ;
C 208 ; WX 1000 ; N emdash ; B 130 227 968 333 ;
C 225 ; WX 778 ; N AE ; B -17 0 881 718 ;
C 227 ; WX 300 ; N ordfeminine ; B 74 276 380 737 ;
C 232 ; WX 500 ; N Lslash ; B 28 0 501 718 ;
C 233 ; WX 611 ; N Oslash ; B 16 -27 720 745 ;
C 234 ; WX 833 ; N OE ; B 88 -19 920 737 ;
C 235 ; WX 300 ; N ordmasculine ; B 76 276 399 737 ;
C 241 ; WX 722 ; N ae ; B 43 -14 754 546 ;
C 245 ; WX 278 ; N dotlessi ; B 82 0 289 532 ;
C 248 ; WX 278 ; N lslash ; B 58 0 359 718 ;
C 249 ; WX 500 ; N oslash ; B 18 -29 575 560 ;
C 250 ; WX 722 ; N oe ; B 41 -14 775 546 ;
C 251 ; WX 500 ; N germandbls ; B 57 -14 539 731 ;
C -1 ; WX 333 ; N middot ; B 193 172 329 334 ;
C -1 ; WX 500 ; N Zcaron ; B 20 0 604 936 ;
C -1 ; WX 611 ; N Oacute ; B 75 -19 662 936 ;
C -1 ; WX 611 ; N Odieresis ; B 75 -19 662 915 ;
C -1 ; WX 556 ; N Thorn ; B 67 0 593 718 ;
C -1 ; WX 556 ; N Ydieresis ; B 142 0 666 915 ;
C -1 ; WX 444 ; N ydieresis ; B 28 -214 529 729 ;
C -1 ; WX 500 ; N thorn ; B 15 -207 529 718 ;
C -1 ; WX 611 ; N Ntilde ; B 67 0 671 923 ;
C -1 ; WX 500 ; N eth ; B 67 -14 549 737 ;
C -1 ; WX 611 ; N Ocircumflex ; B 75 -19 662 936 ;
C -1 ; WX 389 ; N zcaron ; B 6 0 471 750 ;
C -1 ; WX 444 ; N yacute ; B 28 -214 529 750 ;
C -1 ; WX 500 ; N ucircumflex ; B 80 -14 540 750 ;
C -1 ; WX 500 ; N ugrave ; B 80 -14 540 750 ;
C -1 ; WX 556 ; N Yacute ; B 142 0 666 936 ;
C -1 ; WX 278 ; N Icircumflex ; B 77 0 422 936 ;
C -1 ; WX 278 ; N Igrave ; B 77 0 326 936 ;
C -1 ; WX 333 ; N sfthyphen ; B 90 215 341 345 ;
C -1 ; WX 500 ; N udieresis ; B 80 -14 540 729 ;
C -1 ; WX 444 ; N scaron ; B 46 -14 498 750 ;
C -1 ; WX 278 ; N Iacute ; B 77 0 458 936 ;
C -1 ; WX 278 ; N Idieresis ; B 77 0 430 915 ;
C -1 ; WX 500 ; N Ecircumflex ; B 39 0 597 936 ;
C -1 ; WX 500 ; N Egrave ; B 39 0 597 936 ;
C -1 ; WX 500 ; N Eacute ; B 39 0 597 936 ;
C -1 ; WX 500 ; N ograve ; B 67 -14 527 750 ;
C -1 ; WX 500 ; N oacute ; B 67 -14 537 750 ;
C -1 ; WX 500 ; N odieresis ; B 67 -14 527 729 ;
C -1 ; WX 611 ; N Ugrave ; B 106 -19 669 936 ;
C -1 ; WX 500 ; N ntilde ; B 53 0 529 737 ;
C -1 ; WX 500 ; N uacute ; B 80 -14 540 750 ;
C -1 ; WX 611 ; N Ucircumflex ; B 106 -19 669 936 ;
C -1 ; WX 300 ; N twosuperior ; B 71 283 382 722 ;
C -1 ; WX 400 ; N degree ; B 179 426 419 712 ;
C -1 ; WX 556 ; N Atilde ; B -2 0 590 923 ;
C -1 ; WX 500 ; N minus ; B 78 197 511 309 ;
C -1 ; WX 500 ; N multiply ; B 58 1 531 505 ;
C -1 ; WX 500 ; N divide ; B 78 -42 511 548 ;
C -1 ; WX 556 ; N Acircumflex ; B -4 0 559 936 ;
C -1 ; WX 860 ; N trademark ; B 166 306 929 718 ;
C -1 ; WX 611 ; N Uacute ; B 106 -19 669 936 ;
C -1 ; WX 278 ; N icircumflex ; B 82 0 389 750 ;
C -1 ; WX 278 ; N igrave ; B 82 0 293 750 ;
C -1 ; WX 556 ; N Agrave ; B -2 0 558 936 ;
C -1 ; WX 278 ; N iacute ; B 82 0 425 750 ;
C -1 ; WX 278 ; N idieresis ; B 82 0 398 729 ;
C -1 ; WX 500 ; N Euro ; B 16 -15 523 670 ;
C -1 ; WX 611 ; N Udieresis ; B 106 -19 669 915 ;
C -1 ; WX 500 ; N plusminus ; B 44 0 523 578 ;
C -1 ; WX 750 ; N onehalf ; B 141 -19 737 710 ;
C -1 ; WX 750 ; N onequarter ; B 162 -19 715 710 ;
C -1 ; WX 750 ; N threequarters ; B 115 -19 721 722 ;
C -1 ; WX 500 ; N ecircumflex ; B 80 -14 508 750 ;
C -1 ; WX 556 ; N Aacute ; B -2 0 597 936 ;
C -1 ; WX 500 ; N egrave ; B 80 -14 508 750 ;
C -1 ; WX 556 ; N Adieresis ; B -13 0 559 915 ;
C -1 ; WX 500 ; N eacute ; B 80 -14 536 750 ;
C -1 ; WX 500 ; N edieresis ; B 80 -14 509 729 ;
C -1 ; WX 444 ; N ccedilla ; B 59 -228 485 546 ;
C -1 ; WX 500 ; N aring ; B 67 -14 500 803 ;
C -1 ; WX 500 ; N atilde ; B 67 -14 529 737 ;
C -1 ; WX 500 ; N acircumflex ; B 67 -14 500 750 ;
C -1 ; WX 500 ; N agrave ; B 67 -14 500 750 ;
C -1 ; WX 500 ; N aacute ; B 67 -14 536 750 ;
C -1 ; WX 500 ; N adieresis ; B 67 -14 509 729 ;
C -1 ; WX 556 ; N Scaron ; B 71 -19 593 936 ;
C -1 ; WX 300 ; N onesuperior ; B 135 283 332 710 ;
C -1 ; WX 500 ; N Edieresis ; B 39 0 597 915 ;
C -1 ; WX 611 ; N Eth ; B 61 0 647 718 ;
C -1 ; WX 830 ; N copyright ; B 159 -19 798 737 ;
C -1 ; WX 830 ; N registered ; B 158 -19 797 737 ;
C -1 ; WX 250 ; N nbspace ; B 32 0 32 0 ;
C -1 ; WX 556 ; N Ccedilla ; B 70 -228 629 737 ;
C -1 ; WX 611 ; N Otilde ; B 75 -19 662 923 ;
C -1 ; WX 556 ; N Aring ; B -2 0 558 989 ;
C -1 ; WX 500 ; N logicalnot ; B 97 108 530 419 ;
C -1 ; WX 300 ; N threesuperior ; B 89 271 375 722 ;
C -1 ; WX 611 ; N Ograve ; B 75 -19 662 936 ;
C -1 ; WX 250 ; N brokenbar ; B 76 -19 299 737 ;
C -1 ; WX 500 ; N ocircumflex ; B 67 -14 527 750 ;
C -1 ; WX 500 ; N otilde ; B 67 -14 529 737 ;
C -1 ; WX 501 ; N mu ; B 18 -207 540 532 ;
C -1 ; WX 250 ; N .notdef ; B 32 0 32 0 ;
EndCharMetrics
StartKernData
StartKernPairs 88
KPX A T -55
KPX A V -37
KPX A W -37
KPX A Y -55
KPX A v -18
KPX A w -18
KPX A y -18
KPX A quoteright -55
KPX F A -37
KPX F period -111
KPX F comma -111
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -92
KPX L y -37
KPX L quoteright -92
KPX P A -37
KPX P period -129
KPX P comma -129
KPX R T -18
KPX R Y -18
KPX T A -55
KPX T a -74
KPX T c -74
KPX T e -74
KPX T i -18
KPX T o -74
KPX T r -74
KPX T s -74
KPX T u -74
KPX T w -74
KPX T y -55
KPX T period -92
KPX T colon -74
KPX T comma -92
KPX T semicolon -74
KPX T sfthyphen -55
KPX V A -37
KPX V a -18
KPX V e -18
KPX V o -18
KPX V r -18
KPX V u -18
KPX V period -92
KPX V colon -18
KPX V comma -92
KPX V semicolon -18
KPX V sfthyphen -18
KPX W A -18
KPX W a -18
KPX W e -18
KPX W o -18
KPX W period -74
KPX W comma -74
KPX W sfthyphen -18
KPX Y A -55
KPX Y a -55
KPX Y e -55
KPX Y i -18
KPX Y o -55
KPX Y p -37
KPX Y q -55
KPX Y u -37
KPX Y v -18
KPX Y period -111
KPX Y colon -37
KPX Y comma -111
KPX Y semicolon -37
KPX Y sfthyphen -74
KPX f quoteright 18
KPX r v 18
KPX r w 18
KPX r x 20
KPX r y 18
KPX r z 20
KPX r period -74
KPX r comma -74
KPX r sfthyphen -37
KPX v period -55
KPX v comma -55
KPX w period -37
KPX w comma -37
KPX y period -55
KPX y comma -55
KPX quoteleft quoteleft -18
KPX quoteright s -55
KPX quoteright quoteright -18
EndKernPairs
EndKernData
EndFontMetrics
