StartFontMetrics 2.0
Comment Generated by FontForge 20150612
Comment Creation Date: Wed Jun 17 09:04:04 2015
FontName NimbusSanL-BolIta
FullName Nimbus Sans L Bold Italic
FamilyName Nimbus Sans L
Weight Bold
Notice (Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -43
UnderlineThickness 69
Version 3.00
EncodingScheme AdobeStandardEncoding
FontBBox -151 -309 1196 1073
CapHeight 729
XHeight 540
Ascender 729
Descender -218
StartCharMetrics 726
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 112 0 417 726 ;
C 34 ; WX 474 ; N quotedbl ; B 177 470 579 729 ;
C 35 ; WX 556 ; N numbersign ; B 33 -32 660 697 ;
C 36 ; WX 556 ; N dollar ; B 59 -126 628 763 ;
C 37 ; WX 889 ; N percent ; B 129 -20 903 709 ;
C 38 ; WX 722 ; N ampersand ; B 89 -23 720 723 ;
C 39 ; WX 278 ; N quoteright ; B 165 469 356 729 ;
C 40 ; WX 333 ; N parenleft ; B 84 -200 458 729 ;
C 41 ; WX 333 ; N parenright ; B -21 -200 356 729 ;
C 42 ; WX 389 ; N asterisk ; B 145 407 478 729 ;
C 43 ; WX 584 ; N plus ; B 87 -10 596 473 ;
C 44 ; WX 278 ; N comma ; B 27 -174 245 146 ;
C 45 ; WX 333 ; N hyphen ; B 70 207 371 342 ;
C 46 ; WX 278 ; N period ; B 64 0 245 146 ;
C 47 ; WX 278 ; N slash ; B -1 -14 427 714 ;
C 48 ; WX 556 ; N zero ; B 81 -23 614 724 ;
C 49 ; WX 556 ; N one ; B 172 0 529 709 ;
C 50 ; WX 556 ; N two ; B 30 0 628 724 ;
C 51 ; WX 556 ; N three ; B 67 -23 613 724 ;
C 52 ; WX 556 ; N four ; B 57 0 599 709 ;
C 53 ; WX 556 ; N five ; B 59 -23 641 709 ;
C 54 ; WX 556 ; N six ; B 85 -23 625 724 ;
C 55 ; WX 556 ; N seven ; B 131 0 679 709 ;
C 56 ; WX 556 ; N eight ; B 60 -23 620 724 ;
C 57 ; WX 556 ; N nine ; B 68 -23 611 724 ;
C 58 ; WX 333 ; N colon ; B 113 0 374 520 ;
C 59 ; WX 333 ; N semicolon ; B 76 -174 374 520 ;
C 60 ; WX 584 ; N less ; B 77 -10 630 474 ;
C 61 ; WX 584 ; N equal ; B 61 52 622 412 ;
C 62 ; WX 584 ; N greater ; B 38 -10 591 474 ;
C 63 ; WX 611 ; N question ; B 168 0 672 744 ;
C 64 ; WX 975 ; N at ; B 73 -137 1032 745 ;
C 65 ; WX 722 ; N A ; B 26 0 703 729 ;
C 66 ; WX 722 ; N B ; B 82 0 762 729 ;
C 67 ; WX 722 ; N C ; B 107 -23 793 741 ;
C 68 ; WX 722 ; N D ; B 77 0 776 729 ;
C 69 ; WX 667 ; N E ; B 79 0 762 729 ;
C 70 ; WX 611 ; N F ; B 74 0 741 729 ;
C 71 ; WX 778 ; N G ; B 107 -23 819 741 ;
C 72 ; WX 722 ; N H ; B 68 0 812 729 ;
C 73 ; WX 278 ; N I ; B 63 0 368 729 ;
C 74 ; WX 556 ; N J ; B 59 -23 641 729 ;
C 75 ; WX 722 ; N K ; B 74 0 843 729 ;
C 76 ; WX 611 ; N L ; B 80 0 606 729 ;
C 77 ; WX 833 ; N M ; B 66 0 931 729 ;
C 78 ; WX 722 ; N N ; B 68 0 816 729 ;
C 79 ; WX 778 ; N O ; B 106 -23 828 741 ;
C 80 ; WX 667 ; N P ; B 76 0 747 729 ;
C 81 ; WX 778 ; N Q ; B 109 -54 831 741 ;
C 82 ; WX 722 ; N R ; B 80 0 785 729 ;
C 83 ; WX 667 ; N S ; B 76 -23 725 741 ;
C 84 ; WX 611 ; N T ; B 142 0 753 729 ;
C 85 ; WX 722 ; N U ; B 119 -23 809 729 ;
C 86 ; WX 667 ; N V ; B 179 0 802 729 ;
C 87 ; WX 944 ; N W ; B 168 0 1087 729 ;
C 88 ; WX 667 ; N X ; B 22 0 802 729 ;
C 89 ; WX 667 ; N Y ; B 182 0 805 729 ;
C 90 ; WX 611 ; N Z ; B 30 0 733 729 ;
C 91 ; WX 333 ; N bracketleft ; B 23 -200 463 729 ;
C 92 ; WX 278 ; N backslash ; B 138 -23 285 709 ;
C 93 ; WX 333 ; N bracketright ; B -25 -200 415 729 ;
C 94 ; WX 584 ; N asciicircum ; B 119 270 580 695 ;
C 95 ; WX 556 ; N underscore ; B -65 -145 550 -76 ;
C 96 ; WX 278 ; N quoteleft ; B 167 469 357 729 ;
C 97 ; WX 556 ; N a ; B 50 -23 578 549 ;
C 98 ; WX 611 ; N b ; B 59 -23 640 729 ;
C 99 ; WX 556 ; N c ; B 77 -23 597 549 ;
C 100 ; WX 611 ; N d ; B 79 -23 700 729 ;
C 101 ; WX 556 ; N e ; B 64 -23 591 549 ;
C 102 ; WX 333 ; N f ; B 90 0 464 729 ;
C 103 ; WX 611 ; N g ; B 26 -218 656 549 ;
C 104 ; WX 611 ; N h ; B 67 0 629 729 ;
C 105 ; WX 278 ; N i ; B 67 0 362 729 ;
C 106 ; WX 278 ; N j ; B -43 -218 365 729 ;
C 107 ; WX 556 ; N k ; B 59 0 651 729 ;
C 108 ; WX 278 ; N l ; B 67 0 362 729 ;
C 109 ; WX 889 ; N m ; B 60 0 911 549 ;
C 110 ; WX 611 ; N n ; B 63 0 629 549 ;
C 111 ; WX 611 ; N o ; B 82 -23 634 549 ;
C 112 ; WX 611 ; N p ; B 11 -218 637 549 ;
C 113 ; WX 611 ; N q ; B 72 -218 659 549 ;
C 114 ; WX 389 ; N r ; B 63 0 487 549 ;
C 115 ; WX 556 ; N s ; B 60 -23 589 549 ;
C 116 ; WX 333 ; N t ; B 101 -23 414 674 ;
C 117 ; WX 611 ; N u ; B 88 -23 656 540 ;
C 118 ; WX 556 ; N v ; B 129 0 651 540 ;
C 119 ; WX 778 ; N w ; B 120 0 881 540 ;
C 120 ; WX 556 ; N x ; B 16 0 648 540 ;
C 121 ; WX 556 ; N y ; B 37 -219 653 540 ;
C 122 ; WX 500 ; N z ; B 21 0 575 540 ;
C 123 ; WX 389 ; N braceleft ; B 84 -200 472 729 ;
C 124 ; WX 280 ; N bar ; B 57 -200 335 729 ;
C 125 ; WX 389 ; N braceright ; B 29 -200 419 729 ;
C 126 ; WX 584 ; N asciitilde ; B 97 265 581 437 ;
C 161 ; WX 333 ; N exclamdown ; B 26 -186 331 540 ;
C 162 ; WX 556 ; N cent ; B 79 -124 598 634 ;
C 163 ; WX 556 ; N sterling ; B 49 -23 629 715 ;
C 164 ; WX 278 ; N fraction ; B -122 -20 544 715 ;
C 165 ; WX 556 ; N yen ; B 107 0 702 704 ;
C 166 ; WX 556 ; N florin ; B -21 -220 690 744 ;
C 167 ; WX 556 ; N section ; B 56 -201 596 723 ;
C 168 ; WX 556 ; N currency ; B 66 100 644 604 ;
C 169 ; WX 238 ; N quotesingle ; B 177 470 343 729 ;
C 170 ; WX 500 ; N quotedblleft ; B 171 469 588 729 ;
C 171 ; WX 556 ; N guillemotleft ; B 135 72 571 481 ;
C 172 ; WX 333 ; N guilsinglleft ; B 128 72 351 481 ;
C 173 ; WX 333 ; N guilsinglright ; B 96 72 319 481 ;
C 174 ; WX 611 ; N fi ; B 90 0 695 729 ;
C 175 ; WX 611 ; N fl ; B 90 0 695 729 ;
C 177 ; WX 556 ; N endash ; B 35 207 624 311 ;
C 178 ; WX 556 ; N dagger ; B 109 -194 626 709 ;
C 179 ; WX 556 ; N daggerdbl ; B 35 -194 623 709 ;
C 180 ; WX 278 ; N periodcentered ; B 143 182 270 282 ;
C 182 ; WX 556 ; N paragraph ; B 121 -191 684 729 ;
C 183 ; WX 350 ; N bullet ; B 111 175 367 425 ;
C 184 ; WX 278 ; N quotesinglbase ; B 37 -135 228 125 ;
C 185 ; WX 500 ; N quotedblbase ; B 37 -135 462 125 ;
C 186 ; WX 500 ; N quotedblright ; B 173 469 595 729 ;
C 187 ; WX 556 ; N guillemotright ; B 103 72 533 481 ;
C 188 ; WX 1000 ; N ellipsis ; B 92 0 939 146 ;
C 189 ; WX 1000 ; N perthousand ; B 72 -21 1021 739 ;
C 191 ; WX 611 ; N questiondown ; B 52 -204 556 540 ;
C 193 ; WX 333 ; N grave ; B 175 607 339 757 ;
C 194 ; WX 333 ; N acute ; B 247 607 475 757 ;
C 195 ; WX 333 ; N circumflex ; B 135 610 453 757 ;
C 196 ; WX 333 ; N tilde ; B 117 622 500 744 ;
C 197 ; WX 333 ; N macron ; B 150 642 467 722 ;
C 198 ; WX 333 ; N breve ; B 188 611 455 754 ;
C 199 ; WX 333 ; N dotaccent ; B 241 621 377 741 ;
C 200 ; WX 333 ; N dieresis ; B 147 621 469 741 ;
C 202 ; WX 333 ; N ring ; B 214 593 398 773 ;
C 203 ; WX 333 ; N cedilla ; B -13 -220 270 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 82 610 498 757 ;
C 206 ; WX 333 ; N ogonek ; B 23 -233 248 0 ;
C 207 ; WX 333 ; N caron ; B 167 610 485 757 ;
C 208 ; WX 1000 ; N emdash ; B 37 207 1070 311 ;
C 225 ; WX 1000 ; N AE ; B 1 0 1104 729 ;
C 227 ; WX 370 ; N ordfeminine ; B 96 262 451 729 ;
C 232 ; WX 611 ; N Lslash ; B 54 0 624 729 ;
C 233 ; WX 778 ; N Oslash ; B 34 -39 906 749 ;
C 234 ; WX 1000 ; N OE ; B 90 -23 1107 741 ;
C 235 ; WX 365 ; N ordmasculine ; B 92 262 471 729 ;
C 241 ; WX 889 ; N ae ; B 54 -23 927 549 ;
C 245 ; WX 278 ; N dotlessi ; B 67 0 322 540 ;
C 248 ; WX 278 ; N lslash ; B 50 0 372 729 ;
C 249 ; WX 611 ; N oslash ; B 12 -38 709 557 ;
C 250 ; WX 944 ; N oe ; B 71 -23 986 549 ;
C 251 ; WX 611 ; N germandbls ; B 67 -23 654 729 ;
C -1 ; WX 333 ; N onesuperior ; B 154 284 382 709 ;
C -1 ; WX 584 ; N logicalnot ; B 103 86 632 376 ;
C -1 ; WX 611 ; N mu ; B 11 -220 655 540 ;
C -1 ; WX 1000 ; N trademark ; B 213 273 1087 729 ;
C -1 ; WX 722 ; N Eth ; B 73 0 776 729 ;
C -1 ; WX 834 ; N onehalf ; B 139 -20 892 715 ;
C -1 ; WX 584 ; N plusminus ; B 50 0 630 633 ;
C -1 ; WX 667 ; N Thorn ; B 76 0 721 729 ;
C -1 ; WX 834 ; N onequarter ; B 146 -20 848 715 ;
C -1 ; WX 584 ; N divide ; B 77 0 606 462 ;
C -1 ; WX 280 ; N brokenbar ; B 57 -200 335 729 ;
C -1 ; WX 400 ; N degree ; B 164 383 467 686 ;
C -1 ; WX 611 ; N thorn ; B 11 -218 637 729 ;
C -1 ; WX 834 ; N threequarters ; B 103 -20 855 718 ;
C -1 ; WX 333 ; N twosuperior ; B 68 284 443 718 ;
C -1 ; WX 737 ; N registered ; B 55 -22 837 743 ;
C -1 ; WX 584 ; N minus ; B 77 172 606 292 ;
C -1 ; WX 611 ; N eth ; B 83 -23 633 744 ;
C -1 ; WX 584 ; N multiply ; B 102 18 582 444 ;
C -1 ; WX 333 ; N threesuperior ; B 91 271 434 718 ;
C -1 ; WX 737 ; N copyright ; B 54 -22 837 743 ;
C -1 ; WX 722 ; N Aacute ; B 26 0 714 936 ;
C -1 ; WX 722 ; N Acircumflex ; B 26 0 703 936 ;
C -1 ; WX 722 ; N Adieresis ; B 26 0 708 920 ;
C -1 ; WX 722 ; N Agrave ; B 26 0 703 936 ;
C -1 ; WX 722 ; N Aring ; B 26 0 703 953 ;
C -1 ; WX 722 ; N Atilde ; B 26 0 739 923 ;
C -1 ; WX 722 ; N Ccedilla ; B 107 -220 793 741 ;
C -1 ; WX 667 ; N Eacute ; B 79 0 762 936 ;
C -1 ; WX 667 ; N Ecircumflex ; B 79 0 762 936 ;
C -1 ; WX 667 ; N Edieresis ; B 79 0 762 920 ;
C -1 ; WX 667 ; N Egrave ; B 79 0 762 936 ;
C -1 ; WX 278 ; N Iacute ; B 63 0 489 936 ;
C -1 ; WX 278 ; N Icircumflex ; B 63 0 467 936 ;
C -1 ; WX 278 ; N Idieresis ; B 63 0 483 920 ;
C -1 ; WX 278 ; N Igrave ; B 63 0 368 936 ;
C -1 ; WX 722 ; N Ntilde ; B 68 0 816 923 ;
C -1 ; WX 778 ; N Oacute ; B 106 -23 828 936 ;
C -1 ; WX 778 ; N Ocircumflex ; B 106 -23 828 936 ;
C -1 ; WX 778 ; N Odieresis ; B 106 -23 828 920 ;
C -1 ; WX 778 ; N Ograve ; B 106 -23 828 936 ;
C -1 ; WX 778 ; N Otilde ; B 106 -23 828 923 ;
C -1 ; WX 667 ; N Scaron ; B 76 -23 725 936 ;
C -1 ; WX 722 ; N Uacute ; B 119 -23 809 936 ;
C -1 ; WX 722 ; N Ucircumflex ; B 119 -23 809 936 ;
C -1 ; WX 722 ; N Udieresis ; B 119 -23 809 920 ;
C -1 ; WX 722 ; N Ugrave ; B 119 -23 809 936 ;
C -1 ; WX 667 ; N Yacute ; B 182 0 805 936 ;
C -1 ; WX 667 ; N Ydieresis ; B 182 0 805 920 ;
C -1 ; WX 611 ; N Zcaron ; B 30 0 733 936 ;
C -1 ; WX 556 ; N aacute ; B 50 -23 587 757 ;
C -1 ; WX 556 ; N acircumflex ; B 50 -23 578 757 ;
C -1 ; WX 556 ; N adieresis ; B 50 -23 581 741 ;
C -1 ; WX 556 ; N agrave ; B 50 -23 578 757 ;
C -1 ; WX 556 ; N aring ; B 50 -23 578 773 ;
C -1 ; WX 556 ; N atilde ; B 50 -23 612 744 ;
C -1 ; WX 556 ; N ccedilla ; B 77 -220 597 549 ;
C -1 ; WX 556 ; N eacute ; B 64 -23 591 757 ;
C -1 ; WX 556 ; N ecircumflex ; B 64 -23 591 757 ;
C -1 ; WX 556 ; N edieresis ; B 64 -23 591 741 ;
C -1 ; WX 556 ; N egrave ; B 64 -23 591 757 ;
C -1 ; WX 278 ; N iacute ; B 67 0 448 757 ;
C -1 ; WX 278 ; N icircumflex ; B 67 0 426 757 ;
C -1 ; WX 278 ; N idieresis ; B 67 0 442 741 ;
C -1 ; WX 278 ; N igrave ; B 67 0 322 757 ;
C -1 ; WX 611 ; N ntilde ; B 63 0 646 744 ;
C -1 ; WX 611 ; N oacute ; B 82 -23 634 757 ;
C -1 ; WX 611 ; N ocircumflex ; B 82 -23 634 757 ;
C -1 ; WX 611 ; N odieresis ; B 82 -23 634 741 ;
C -1 ; WX 611 ; N ograve ; B 82 -23 634 757 ;
C -1 ; WX 611 ; N otilde ; B 82 -23 639 744 ;
C -1 ; WX 556 ; N scaron ; B 60 -23 597 757 ;
C -1 ; WX 611 ; N uacute ; B 88 -23 656 757 ;
C -1 ; WX 611 ; N ucircumflex ; B 88 -23 656 757 ;
C -1 ; WX 611 ; N udieresis ; B 88 -23 656 741 ;
C -1 ; WX 611 ; N ugrave ; B 88 -23 656 757 ;
C -1 ; WX 556 ; N yacute ; B 37 -219 653 757 ;
C -1 ; WX 556 ; N ydieresis ; B 37 -219 653 741 ;
C -1 ; WX 500 ; N zcaron ; B 21 0 575 757 ;
C -1 ; WX 396 ; N nsuperior ; B 105 284 461 615 ;
C -1 ; WX 666 ; N ff ; B 90 0 797 729 ;
C -1 ; WX 943 ; N ffi ; B 90 0 1028 729 ;
C -1 ; WX 943 ; N ffl ; B 90 0 1028 729 ;
C -1 ; WX 834 ; N oneeighth ; B 135 -20 866 715 ;
C -1 ; WX 834 ; N threeeighths ; B 109 -20 872 718 ;
C -1 ; WX 834 ; N fiveeighths ; B 104 -20 873 725 ;
C -1 ; WX 834 ; N seveneighths ; B 132 -20 863 724 ;
C -1 ; WX 333 ; N zerosuperior ; B 100 271 435 718 ;
C -1 ; WX 333 ; N foursuperior ; B 84 284 425 709 ;
C -1 ; WX 333 ; N fivesuperior ; B 87 271 451 709 ;
C -1 ; WX 333 ; N sixsuperior ; B 103 271 442 718 ;
C -1 ; WX 333 ; N sevensuperior ; B 131 284 475 709 ;
C -1 ; WX 333 ; N eightsuperior ; B 87 271 438 718 ;
C -1 ; WX 333 ; N ninesuperior ; B 92 271 433 718 ;
C -1 ; WX 782 ; N IJ ; B 63 -23 872 729 ;
C -1 ; WX 722 ; N Abreve ; B 26 0 703 934 ;
C -1 ; WX 722 ; N Aogonek ; B 26 -233 703 729 ;
C -1 ; WX 722 ; N Cacute ; B 107 -23 793 936 ;
C -1 ; WX 722 ; N Ccaron ; B 107 -23 793 936 ;
C -1 ; WX 722 ; N Cdotaccent ; B 108 -23 788 922 ;
C -1 ; WX 722 ; N Dcaron ; B 77 0 776 936 ;
C -1 ; WX 722 ; N Dcroat ; B 73 0 776 729 ;
C -1 ; WX 667 ; N Ecaron ; B 79 0 762 936 ;
C -1 ; WX 667 ; N Edotaccent ; B 79 0 762 918 ;
C -1 ; WX 667 ; N Eogonek ; B 79 -233 762 729 ;
C -1 ; WX 778 ; N Gbreve ; B 107 -23 819 934 ;
C -1 ; WX 778 ; N Gdotaccent ; B 109 -23 817 922 ;
C -1 ; WX 278 ; N Idotaccent ; B 63 0 388 918 ;
C -1 ; WX 611 ; N Lacute ; B 80 0 606 936 ;
C -1 ; WX 611 ; N Lcaron ; B 80 0 607 729 ;
C -1 ; WX 722 ; N Nacute ; B 68 0 816 936 ;
C -1 ; WX 722 ; N Ncaron ; B 68 0 816 936 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 106 -23 841 936 ;
C -1 ; WX 722 ; N Racute ; B 80 0 785 936 ;
C -1 ; WX 722 ; N Rcaron ; B 80 0 785 936 ;
C -1 ; WX 667 ; N Sacute ; B 76 -23 725 936 ;
C -1 ; WX 667 ; N Scedilla ; B 76 -220 725 741 ;
C -1 ; WX 611 ; N Tcaron ; B 142 0 753 936 ;
C -1 ; WX 722 ; N Uring ; B 119 -23 809 953 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 119 -23 809 936 ;
C -1 ; WX 611 ; N Zacute ; B 30 0 733 936 ;
C -1 ; WX 611 ; N Zdotaccent ; B 30 0 733 918 ;
C -1 ; WX 722 ; N Amacron ; B 26 0 706 901 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 142 -307 753 729 ;
C -1 ; WX 611 ; N uni021A ; B 142 -307 753 729 ;
C -1 ; WX 722 ; N Ccircumflex ; B 107 -23 793 937 ;
C -1 ; WX 944 ; N Wcircumflex ; B 168 0 1087 936 ;
C -1 ; WX 944 ; N Wdieresis ; B 168 0 1087 920 ;
C -1 ; WX 667 ; N Ycircumflex ; B 182 0 805 936 ;
C -1 ; WX 722 ; N Hbar ; B 68 0 855 729 ;
C -1 ; WX 667 ; N Emacron ; B 79 0 762 901 ;
C -1 ; WX 778 ; N Gcircumflex ; B 107 -23 819 936 ;
C -1 ; WX 722 ; N Hcircumflex ; B 68 0 812 936 ;
C -1 ; WX 278 ; N Imacron ; B 63 0 466 901 ;
C -1 ; WX 278 ; N Iogonek ; B 7 -233 368 729 ;
C -1 ; WX 556 ; N Jcircumflex ; B 59 -23 726 936 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 74 -307 843 729 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 80 -309 606 729 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 68 -307 816 729 ;
C -1 ; WX 778 ; N Omacron ; B 106 -23 828 901 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 80 -307 785 729 ;
C -1 ; WX 667 ; N Scircumflex ; B 76 -23 725 936 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 107 -307 819 741 ;
C -1 ; WX 722 ; N Umacron ; B 119 -23 809 901 ;
C -1 ; WX 722 ; N Uogonek ; B 119 -233 809 729 ;
C -1 ; WX 667 ; N Ebreve ; B 79 0 762 934 ;
C -1 ; WX 278 ; N Ibreve ; B 64 0 462 934 ;
C -1 ; WX 556 ; N ij ; B 87 -218 633 729 ;
C -1 ; WX 278 ; N longs ; B 62 0 436 729 ;
C -1 ; WX 556 ; N abreve ; B 50 -23 578 754 ;
C -1 ; WX 556 ; N aogonek ; B 50 -233 578 549 ;
C -1 ; WX 556 ; N cacute ; B 77 -23 597 757 ;
C -1 ; WX 556 ; N ccaron ; B 77 -23 607 757 ;
C -1 ; WX 556 ; N cdotaccent ; B 77 -23 597 741 ;
C -1 ; WX 743 ; N dcaron ; B 90 -23 893 729 ;
C -1 ; WX 611 ; N dcroat ; B 79 -23 746 729 ;
C -1 ; WX 556 ; N ecaron ; B 64 -23 593 757 ;
C -1 ; WX 556 ; N edotaccent ; B 64 -23 591 741 ;
C -1 ; WX 556 ; N eogonek ; B 64 -233 591 549 ;
C -1 ; WX 611 ; N gbreve ; B 26 -218 656 754 ;
C -1 ; WX 611 ; N gdotaccent ; B 28 -218 655 743 ;
C -1 ; WX 278 ; N lacute ; B 67 0 474 936 ;
C -1 ; WX 400 ; N lcaron ; B 67 0 544 729 ;
C -1 ; WX 611 ; N nacute ; B 63 0 629 757 ;
C -1 ; WX 611 ; N ncaron ; B 63 0 629 757 ;
C -1 ; WX 611 ; N ohungarumlaut ; B 82 -23 710 757 ;
C -1 ; WX 389 ; N racute ; B 63 0 500 757 ;
C -1 ; WX 556 ; N sacute ; B 60 -23 589 757 ;
C -1 ; WX 556 ; N scircumflex ; B 60 -23 589 757 ;
C -1 ; WX 556 ; N scommaaccent ; B 60 -307 589 549 ;
C -1 ; WX 389 ; N tcaron ; B 101 -23 577 829 ;
C -1 ; WX 611 ; N uring ; B 88 -23 656 773 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 88 -23 697 757 ;
C -1 ; WX 500 ; N zacute ; B 21 0 575 757 ;
C -1 ; WX 500 ; N zdotaccent ; B 21 0 575 741 ;
C -1 ; WX 611 ; N hbar ; B 67 0 624 729 ;
C -1 ; WX 333 ; N tcommaaccent ; B 62 -307 414 674 ;
C -1 ; WX 333 ; N uni021B ; B 62 -307 414 674 ;
C -1 ; WX 778 ; N wcircumflex ; B 120 0 881 757 ;
C -1 ; WX 778 ; N wdieresis ; B 120 0 881 741 ;
C -1 ; WX 556 ; N amacron ; B 50 -23 579 722 ;
C -1 ; WX 556 ; N ycircumflex ; B 37 -219 653 757 ;
C -1 ; WX 556 ; N ccircumflex ; B 77 -23 597 757 ;
C -1 ; WX 556 ; N emacron ; B 64 -23 591 722 ;
C -1 ; WX 611 ; N gcircumflex ; B 26 -218 656 757 ;
C -1 ; WX 278 ; N ibreve ; B 67 0 428 754 ;
C -1 ; WX 278 ; N imacron ; B 67 0 424 722 ;
C -1 ; WX 278 ; N jcircumflex ; B -43 -218 426 757 ;
C -1 ; WX 556 ; N kcommaaccent ; B 59 -307 651 729 ;
C -1 ; WX 278 ; N lcommaaccent ; B 11 -307 362 729 ;
C -1 ; WX 611 ; N ncommaaccent ; B 63 -307 629 549 ;
C -1 ; WX 611 ; N omacron ; B 82 -23 634 722 ;
C -1 ; WX 389 ; N rcommaaccent ; B 8 -307 487 549 ;
C -1 ; WX 611 ; N ubreve ; B 88 -23 656 754 ;
C -1 ; WX 611 ; N umacron ; B 88 -23 656 722 ;
C -1 ; WX 611 ; N uogonek ; B 88 -233 656 540 ;
C -1 ; WX 389 ; N rcaron ; B 63 0 533 757 ;
C -1 ; WX 556 ; N scedilla ; B 60 -220 589 549 ;
C -1 ; WX 611 ; N gcommaaccent ; B 26 -218 656 854 ;
C -1 ; WX 556 ; N Euro ; B 21 -23 648 724 ;
C -1 ; WX 1104 ; N peseta ; B 74 -23 1111 712 ;
C -1 ; WX 556 ; N lira ; B 49 -23 629 715 ;
C -1 ; WX 556 ; N franc ; B 27 0 671 712 ;
C -1 ; WX 278 ; N uni0387 ; B 143 182 270 282 ;
C -1 ; WX 278 ; N uni2219 ; B 143 182 270 282 ;
C -1 ; WX 333 ; N uni00AD ; B 70 207 371 342 ;
C -1 ; WX 1000 ; N afii00208 ; B 37 207 1070 311 ;
C -1 ; WX 885 ; N afii61248 ; B 363 310 544 456 ;
C -1 ; WX 278 ; N quotereversed ; B 201 469 368 729 ;
C -1 ; WX 278 ; N uni2215 ; B -122 -20 544 715 ;
C -1 ; WX 333 ; N uni02C9 ; B 150 642 467 722 ;
C -1 ; WX 556 ; N aringacute ; B 50 -23 578 884 ;
C -1 ; WX 611 ; N hcircumflex ; B 67 0 629 936 ;
C -1 ; WX 556 ; N ebreve ; B 64 -23 591 754 ;
C -1 ; WX 278 ; N iogonek ; B 7 -233 358 729 ;
C -1 ; WX 479 ; N ldot ; B 68 0 546 729 ;
C -1 ; WX 611 ; N obreve ; B 82 -23 634 754 ;
C -1 ; WX 611 ; N oslashacute ; B 12 -38 709 757 ;
C -1 ; WX 278 ; N itilde ; B 67 0 473 744 ;
C -1 ; WX 611 ; N utilde ; B 88 -23 656 744 ;
C -1 ; WX 611 ; N Ldot ; B 80 0 630 729 ;
C -1 ; WX 778 ; N Obreve ; B 106 -23 828 934 ;
C -1 ; WX 667 ; N Scommaaccent ; B 76 -307 725 741 ;
C -1 ; WX 722 ; N Ubreve ; B 119 -23 809 934 ;
C -1 ; WX 722 ; N Aringacute ; B 26 0 703 1073 ;
C -1 ; WX 778 ; N Oslashacute ; B 34 -39 906 936 ;
C -1 ; WX 1000 ; N AEacute ; B 1 0 1104 936 ;
C -1 ; WX 723 ; N Eng ; B 75 -218 775 741 ;
C -1 ; WX 611 ; N Tbar ; B 142 0 753 729 ;
C -1 ; WX 611 ; N eng ; B 63 -218 629 549 ;
C -1 ; WX 333 ; N tbar ; B 82 -23 414 674 ;
C -1 ; WX 556 ; N kgreenlandic ; B 59 0 651 540 ;
C -1 ; WX 708 ; N napostrophe ; B 105 0 724 729 ;
C -1 ; WX 722 ; N Utilde ; B 119 -23 809 923 ;
C -1 ; WX 889 ; N aeacute ; B 54 -23 927 756 ;
C -1 ; WX 278 ; N Itilde ; B 63 0 518 923 ;
C -1 ; WX 944 ; N Wgrave ; B 168 0 1087 933 ;
C -1 ; WX 944 ; N Wacute ; B 168 0 1087 936 ;
C -1 ; WX 778 ; N wgrave ; B 120 0 881 757 ;
C -1 ; WX 778 ; N wacute ; B 120 0 881 757 ;
C -1 ; WX 667 ; N Ygrave ; B 182 0 805 936 ;
C -1 ; WX 556 ; N ygrave ; B 37 -219 653 757 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 1021 ; N smileface ; B 146 0 876 730 ;
C -1 ; WX 1052 ; N invsmileface ; B 162 0 892 730 ;
C -1 ; WX 594 ; N heart ; B -26 -28 620 729 ;
C -1 ; WX 510 ; N diamond ; B -8 -28 546 757 ;
C -1 ; WX 656 ; N club ; B -37 0 693 729 ;
C -1 ; WX 531 ; N spade ; B 4 0 600 757 ;
C -1 ; WX 750 ; N male ; B 103 158 648 729 ;
C -1 ; WX 750 ; N female ; B 189 51 561 729 ;
C -1 ; WX 500 ; N musicalnote ; B 51 18 449 729 ;
C -1 ; WX 917 ; N sun ; B 77 -17 841 746 ;
C -1 ; WX 354 ; N openbullet ; B 85 182 335 436 ;
C -1 ; WX 604 ; N invbullet ; B -8 0 612 620 ;
C -1 ; WX 604 ; N circle ; B 23 86 581 644 ;
C -1 ; WX 604 ; N invcircle ; B -63 0 666 729 ;
C -1 ; WX 1000 ; N filledrect ; B 136 0 865 365 ;
C -1 ; WX 604 ; N filledbox ; B -63 0 666 729 ;
C -1 ; WX 604 ; N uni25A1 ; B 43 0 562 519 ;
C -1 ; WX 990 ; N triagup ; B 195 67 795 628 ;
C -1 ; WX 1000 ; N arrowright ; B 86 143 913 479 ;
C -1 ; WX 1000 ; N arrowleft ; B 86 143 913 479 ;
C -1 ; WX 1000 ; N arrowboth ; B 123 143 879 479 ;
C -1 ; WX 500 ; N arrowup ; B 80 -102 416 725 ;
C -1 ; WX 500 ; N arrowdown ; B 80 -102 416 725 ;
C -1 ; WX 500 ; N arrowupdn ; B 82 -35 418 721 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 82 -111 418 781 ;
C -1 ; WX 494 ; N lozenge ; B 98 0 544 744 ;
C -1 ; WX 990 ; N triagdn ; B 195 39 795 600 ;
C -1 ; WX 604 ; N H18533 ; B 43 0 562 519 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 138 884 517 ;
C -1 ; WX 333 ; N angleleft ; B 58 -125 275 602 ;
C -1 ; WX 333 ; N angleright ; B 58 -125 275 602 ;
C -1 ; WX 278 ; N universal ; B -151 0 431 667 ;
C -1 ; WX 500 ; N aleph ; B 28 0 473 631 ;
C -1 ; WX 426 ; N existential ; B -42 0 641 729 ;
C -1 ; WX 722 ; N Ifraktur ; B 120 -10 608 609 ;
C -1 ; WX 778 ; N Rfraktur ; B 72 -6 693 604 ;
C -1 ; WX 741 ; N gradient ; B 69 0 673 630 ;
C -1 ; WX 612 ; N Delta ; B -50 0 663 729 ;
C -1 ; WX 722 ; N arrowdbldown ; B 139 0 583 648 ;
C -1 ; WX 722 ; N arrowdblup ; B 139 0 583 648 ;
C -1 ; WX 549 ; N notequal ; B 44 -74 605 544 ;
C -1 ; WX 583 ; N equivalence ; B 47 -10 634 470 ;
C -1 ; WX 549 ; N radical ; B 106 -36 709 913 ;
C -1 ; WX 274 ; N integral ; B 1 -205 273 813 ;
C -1 ; WX 604 ; N integraltp ; B 279 -205 452 800 ;
C -1 ; WX 604 ; N integralbt ; B 179 -205 352 800 ;
C -1 ; WX 549 ; N approxequal ; B 57 36 606 419 ;
C -1 ; WX 549 ; N lessequal ; B 18 0 640 624 ;
C -1 ; WX 549 ; N greaterequal ; B 27 0 610 624 ;
C -1 ; WX 584 ; N revlogicalnot ; B 67 86 632 376 ;
C -1 ; WX 1000 ; N union ; B 280 0 720 559 ;
C -1 ; WX 722 ; N intersection ; B 85 0 717 667 ;
C -1 ; WX 1000 ; N element ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N perpendicular ; B 201 0 799 598 ;
C -1 ; WX 713 ; N infinity ; B 78 124 747 404 ;
C -1 ; WX 1000 ; N proportional ; B 197 104 682 379 ;
C -1 ; WX 278 ; N congruent ; B -102 97 379 435 ;
C -1 ; WX 1000 ; N uni222E ; B 284 -156 698 875 ;
C -1 ; WX 1000 ; N therefore ; B 196 0 804 549 ;
C -1 ; WX 1000 ; N uni2235 ; B 168 0 832 598 ;
C -1 ; WX 823 ; N product ; B 6 -87 961 760 ;
C -1 ; WX 600 ; N summation ; B -20 -88 687 753 ;
C -1 ; WX 516 ; N afii61289 ; B 75 -18 527 739 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -15 462 750 ;
C -1 ; WX 1000 ; N circlemultiply ; B 186 0 815 629 ;
C -1 ; WX 685 ; N weierstrass ; B 85 -169 604 402 ;
C -1 ; WX 1000 ; N notsubset ; B 233 -63 767 567 ;
C -1 ; WX 1000 ; N angle ; B 211 0 789 417 ;
C -1 ; WX 1000 ; N propersuperset ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N propersubset ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 233 0 767 599 ;
C -1 ; WX 1000 ; N reflexsubset ; B 233 0 767 599 ;
C -1 ; WX 1000 ; N notelement ; B 233 -63 767 577 ;
C -1 ; WX 722 ; N arrowdblleft ; B 8 73 713 517 ;
C -1 ; WX 722 ; N arrowdblright ; B 9 73 714 517 ;
C -1 ; WX 722 ; N arrowdblboth ; B -53 73 776 517 ;
C -1 ; WX 552 ; N underscoredbl ; B -97 -287 548 -76 ;
C -1 ; WX 333 ; N uni203E ; B 25 805 640 874 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -13 891 679 ;
C -1 ; WX 604 ; N exclamdbl ; B 81 0 677 726 ;
C -1 ; WX 722 ; N uni2225 ; B 251 0 471 668 ;
C -1 ; WX 354 ; N H18543 ; B 49 131 305 387 ;
C -1 ; WX 354 ; N H18551 ; B 49 131 305 388 ;
C -1 ; WX 979 ; N orthogonal ; B 50 0 930 870 ;
C -1 ; WX 708 ; N ltshade ; B -146 -150 754 750 ;
C -1 ; WX 708 ; N shade ; B -146 -250 854 750 ;
C -1 ; WX 729 ; N dkshade ; B -136 -250 864 750 ;
C -1 ; WX 625 ; N SF110000 ; B 280 -250 346 750 ;
C -1 ; WX 708 ; N SF090000 ; B -146 -250 387 750 ;
C -1 ; WX 708 ; N SF190000 ; B -146 -250 387 750 ;
C -1 ; WX 708 ; N SF200000 ; B -146 -250 453 750 ;
C -1 ; WX 708 ; N SF210000 ; B -146 -250 453 283 ;
C -1 ; WX 708 ; N SF220000 ; B -146 -250 387 349 ;
C -1 ; WX 708 ; N SF230000 ; B -146 -250 453 750 ;
C -1 ; WX 708 ; N SF240000 ; B 255 -250 453 750 ;
C -1 ; WX 708 ; N SF250000 ; B -146 -250 453 349 ;
C -1 ; WX 708 ; N SF260000 ; B -146 151 453 750 ;
C -1 ; WX 708 ; N SF270000 ; B -146 217 453 750 ;
C -1 ; WX 708 ; N SF280000 ; B -146 151 387 750 ;
C -1 ; WX 708 ; N SF030000 ; B -146 -250 387 283 ;
C -1 ; WX 708 ; N SF020000 ; B 321 217 854 750 ;
C -1 ; WX 708 ; N SF070000 ; B -146 217 854 750 ;
C -1 ; WX 708 ; N SF060000 ; B -146 -250 854 283 ;
C -1 ; WX 708 ; N SF080000 ; B 321 -250 854 750 ;
C -1 ; WX 708 ; N SF100000 ; B -146 217 854 283 ;
C -1 ; WX 708 ; N SF050000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF360000 ; B 321 -250 854 750 ;
C -1 ; WX 708 ; N SF370000 ; B 255 -250 854 750 ;
C -1 ; WX 708 ; N SF380000 ; B 255 151 854 750 ;
C -1 ; WX 708 ; N SF390000 ; B 255 -250 854 349 ;
C -1 ; WX 708 ; N SF400000 ; B -146 151 854 750 ;
C -1 ; WX 708 ; N SF410000 ; B -146 -250 854 349 ;
C -1 ; WX 708 ; N SF420000 ; B 255 -250 854 750 ;
C -1 ; WX 708 ; N SF430000 ; B -146 151 854 349 ;
C -1 ; WX 708 ; N SF440000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF450000 ; B -146 151 854 750 ;
C -1 ; WX 708 ; N SF460000 ; B -146 217 854 750 ;
C -1 ; WX 708 ; N SF470000 ; B -146 -250 854 349 ;
C -1 ; WX 708 ; N SF480000 ; B -146 -250 854 283 ;
C -1 ; WX 708 ; N SF490000 ; B 255 217 854 750 ;
C -1 ; WX 708 ; N SF500000 ; B 321 151 854 750 ;
C -1 ; WX 708 ; N SF510000 ; B 321 -250 854 349 ;
C -1 ; WX 708 ; N SF520000 ; B 255 -250 854 283 ;
C -1 ; WX 708 ; N SF530000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF540000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF040000 ; B -146 217 387 750 ;
C -1 ; WX 708 ; N SF010000 ; B 321 -250 854 283 ;
C -1 ; WX 708 ; N block ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N rtblock ; B 354 -250 854 750 ;
C -1 ; WX 708 ; N lfblock ; B -146 -250 354 750 ;
C -1 ; WX 708 ; N dnblock ; B -146 -250 854 250 ;
C -1 ; WX 708 ; N upblock ; B -146 250 854 750 ;
C -1 ; WX 240 ; N minute ; B 103 417 231 673 ;
C -1 ; WX 479 ; N second ; B 127 417 388 673 ;
C -1 ; WX 604 ; N house ; B 11 0 594 729 ;
C -1 ; WX 768 ; N uni2126 ; B 21 0 825 741 ;
C -1 ; WX 1000 ; N uni2285 ; B 208 -69 791 619 ;
C -1 ; WX 1000 ; N uni2213 ; B 236 0 765 662 ;
C -1 ; WX 722 ; N uni2196 ; B 91 86 631 626 ;
C -1 ; WX 722 ; N uni2198 ; B 91 86 631 626 ;
C -1 ; WX 722 ; N uni2197 ; B 91 86 631 626 ;
C -1 ; WX 722 ; N uni2199 ; B 91 86 631 626 ;
C -1 ; WX 1000 ; N asteriskmath ; B 357 101 643 382 ;
C -1 ; WX 1000 ; N uni2237 ; B 196 0 803 599 ;
C -1 ; WX 1000 ; N suchthat ; B 233 0 767 494 ;
C -1 ; WX 600 ; N estimated ; B 68 -16 548 532 ;
C -1 ; WX 990 ; N triagrt ; B 232 137 798 537 ;
C -1 ; WX 990 ; N triaglf ; B 193 137 759 537 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 82 -29 638 645 ;
C -1 ; WX 722 ; N Alpha ; B 26 0 703 729 ;
C -1 ; WX 722 ; N Beta ; B 82 0 762 729 ;
C -1 ; WX 610 ; N Gamma ; B 78 0 745 729 ;
C -1 ; WX 671 ; N uni0394 ; B -18 0 688 729 ;
C -1 ; WX 667 ; N Epsilon ; B 79 0 762 729 ;
C -1 ; WX 611 ; N Zeta ; B 30 0 733 729 ;
C -1 ; WX 722 ; N Eta ; B 68 0 812 729 ;
C -1 ; WX 778 ; N Theta ; B 106 -23 828 741 ;
C -1 ; WX 278 ; N Iota ; B 63 0 368 729 ;
C -1 ; WX 722 ; N Kappa ; B 74 0 843 729 ;
C -1 ; WX 667 ; N Lambda ; B -5 0 672 729 ;
C -1 ; WX 833 ; N Mu ; B 66 0 931 729 ;
C -1 ; WX 722 ; N Nu ; B 68 0 816 729 ;
C -1 ; WX 657 ; N Xi ; B 34 0 772 729 ;
C -1 ; WX 778 ; N Omicron ; B 106 -23 828 741 ;
C -1 ; WX 718 ; N Pi ; B 64 0 808 729 ;
C -1 ; WX 667 ; N Rho ; B 76 0 747 729 ;
C -1 ; WX 590 ; N Sigma ; B 21 0 702 729 ;
C -1 ; WX 611 ; N Tau ; B 142 0 753 729 ;
C -1 ; WX 667 ; N Upsilon ; B 182 0 805 729 ;
C -1 ; WX 822 ; N Phi ; B 129 -14 850 743 ;
C -1 ; WX 667 ; N Chi ; B 22 0 802 729 ;
C -1 ; WX 829 ; N Psi ; B 145 0 921 729 ;
C -1 ; WX 781 ; N uni03A9 ; B 27 0 834 742 ;
C -1 ; WX 620 ; N alpha ; B 85 -23 734 549 ;
C -1 ; WX 621 ; N beta ; B 26 -218 655 740 ;
C -1 ; WX 556 ; N gamma ; B 129 -218 657 540 ;
C -1 ; WX 610 ; N delta ; B 85 -23 667 749 ;
C -1 ; WX 479 ; N epsilon ; B 51 -23 570 549 ;
C -1 ; WX 492 ; N zeta ; B 80 -218 619 729 ;
C -1 ; WX 611 ; N eta ; B 66 -218 633 549 ;
C -1 ; WX 558 ; N theta ; B 85 -24 627 738 ;
C -1 ; WX 278 ; N iota ; B 69 0 324 540 ;
C -1 ; WX 566 ; N kappa ; B 64 0 666 540 ;
C -1 ; WX 556 ; N lambda ; B 16 0 545 729 ;
C -1 ; WX 603 ; N uni03BC ; B 14 -218 658 540 ;
C -1 ; WX 556 ; N nu ; B 128 0 650 540 ;
C -1 ; WX 450 ; N xi ; B 57 -218 589 729 ;
C -1 ; WX 611 ; N omicron ; B 85 -23 637 549 ;
C -1 ; WX 712 ; N pi ; B 116 0 781 540 ;
C -1 ; WX 605 ; N rho ; B 12 -218 640 550 ;
C -1 ; WX 664 ; N sigma ; B 109 -23 738 550 ;
C -1 ; WX 409 ; N tau ; B 106 0 503 540 ;
C -1 ; WX 591 ; N upsilon ; B 88 -23 652 540 ;
C -1 ; WX 704 ; N phi ; B 69 -218 739 549 ;
C -1 ; WX 578 ; N chi ; B -35 -218 664 540 ;
C -1 ; WX 773 ; N psi ; B 108 -218 822 540 ;
C -1 ; WX 834 ; N omega ; B 114 -25 824 540 ;
C -1 ; WX 532 ; N uni03C2 ; B 79 -218 596 550 ;
C -1 ; WX 591 ; N theta1 ; B 54 -23 670 738 ;
C -1 ; WX 757 ; N phi1 ; B 98 -218 771 663 ;
C -1 ; WX 834 ; N omega1 ; B 122 -11 790 540 ;
C -1 ; WX 278 ; N iotadieresis ; B 69 0 445 743 ;
C -1 ; WX 591 ; N upsilondieresis ; B 88 -23 652 743 ;
C -1 ; WX 333 ; N tonos ; B 262 590 385 789 ;
C -1 ; WX 333 ; N dieresistonos ; B 150 621 472 889 ;
C -1 ; WX 722 ; N Alphatonos ; B 26 0 703 729 ;
C -1 ; WX 854 ; N Epsilontonos ; B 186 0 897 729 ;
C -1 ; WX 906 ; N Etatonos ; B 179 0 951 729 ;
C -1 ; WX 473 ; N Iotatonos ; B 182 0 515 729 ;
C -1 ; WX 844 ; N Omicrontonos ; B 146 -23 881 741 ;
C -1 ; WX 847 ; N Omegatonos ; B 81 0 888 742 ;
C -1 ; WX 930 ; N Upsilontonos ; B 213 0 989 729 ;
C -1 ; WX 278 ; N Iotadieresis ; B 63 0 483 922 ;
C -1 ; WX 667 ; N Upsilondieresis ; B 182 0 805 922 ;
C -1 ; WX 620 ; N alphatonos ; B 90 -23 735 789 ;
C -1 ; WX 479 ; N epsilontonos ; B 58 -23 570 789 ;
C -1 ; WX 611 ; N etatonos ; B 66 -218 633 789 ;
C -1 ; WX 278 ; N iotatonos ; B 69 0 358 789 ;
C -1 ; WX 611 ; N omicrontonos ; B 85 -23 637 789 ;
C -1 ; WX 834 ; N omegatonos ; B 114 -25 824 789 ;
C -1 ; WX 591 ; N upsilontonos ; B 88 -23 652 789 ;
C -1 ; WX 278 ; N iotadieresistonos ; B 69 0 445 889 ;
C -1 ; WX 591 ; N upsilondieresistonos ; B 88 -23 652 889 ;
C -1 ; WX 722 ; N afii10017 ; B 23 0 700 729 ;
C -1 ; WX 708 ; N afii10018 ; B 69 0 753 729 ;
C -1 ; WX 722 ; N afii10019 ; B 79 0 757 729 ;
C -1 ; WX 614 ; N afii10020 ; B 86 0 696 729 ;
C -1 ; WX 722 ; N afii10021 ; B -27 -136 795 729 ;
C -1 ; WX 667 ; N afii10022 ; B 73 0 755 729 ;
C -1 ; WX 927 ; N afii10024 ; B -10 0 1044 729 ;
C -1 ; WX 643 ; N afii10025 ; B 106 -23 676 741 ;
C -1 ; WX 719 ; N afii10026 ; B 65 0 809 729 ;
C -1 ; WX 615 ; N afii10028 ; B 56 0 701 729 ;
C -1 ; WX 687 ; N afii10029 ; B -3 -1 772 729 ;
C -1 ; WX 833 ; N afii10030 ; B 61 0 926 729 ;
C -1 ; WX 722 ; N afii10031 ; B 66 0 810 729 ;
C -1 ; WX 778 ; N afii10032 ; B 108 -23 822 741 ;
C -1 ; WX 719 ; N afii10033 ; B 72 0 803 729 ;
C -1 ; WX 667 ; N afii10034 ; B 69 0 737 729 ;
C -1 ; WX 722 ; N afii10035 ; B 104 -23 785 741 ;
C -1 ; WX 611 ; N afii10036 ; B 142 0 753 729 ;
C -1 ; WX 677 ; N afii10037 ; B 79 0 808 729 ;
C -1 ; WX 781 ; N afii10038 ; B 96 0 814 729 ;
C -1 ; WX 667 ; N afii10039 ; B 22 0 799 729 ;
C -1 ; WX 729 ; N afii10040 ; B 68 -156 789 729 ;
C -1 ; WX 708 ; N afii10041 ; B 123 0 800 729 ;
C -1 ; WX 979 ; N afii10042 ; B 67 0 1067 729 ;
C -1 ; WX 989 ; N afii10043 ; B 63 -161 1053 729 ;
C -1 ; WX 708 ; N afii10046 ; B 94 0 690 729 ;
C -1 ; WX 1000 ; N afii10045 ; B 117 0 1037 729 ;
C -1 ; WX 854 ; N afii10044 ; B 136 0 850 729 ;
C -1 ; WX 719 ; N afii10047 ; B 72 -23 773 741 ;
C -1 ; WX 1042 ; N afii10048 ; B 51 -23 1086 741 ;
C -1 ; WX 729 ; N afii10049 ; B 55 0 803 729 ;
C -1 ; WX 575 ; N afii10050 ; B 123 0 791 851 ;
C -1 ; WX 886 ; N afii10051 ; B 203 0 865 729 ;
C -1 ; WX 719 ; N afii10053 ; B 99 -23 786 741 ;
C -1 ; WX 667 ; N afii10054 ; B 76 -23 719 741 ;
C -1 ; WX 278 ; N afii10055 ; B 64 0 369 729 ;
C -1 ; WX 556 ; N afii10057 ; B 62 -23 645 729 ;
C -1 ; WX 1094 ; N afii10058 ; B 16 -1 1083 729 ;
C -1 ; WX 1042 ; N afii10059 ; B 56 0 1061 729 ;
C -1 ; WX 854 ; N afii10060 ; B 160 0 797 729 ;
C -1 ; WX 719 ; N afii10145 ; B 77 -159 798 729 ;
C -1 ; WX 1146 ; N afii61352 ; B 60 0 1196 741 ;
C -1 ; WX 667 ; N afii10023 ; B 73 0 755 920 ;
C -1 ; WX 719 ; N afii10027 ; B 65 0 809 907 ;
C -1 ; WX 614 ; N afii10052 ; B 79 0 696 909 ;
C -1 ; WX 278 ; N afii10056 ; B 63 0 482 920 ;
C -1 ; WX 622 ; N afii10061 ; B 60 0 707 907 ;
C -1 ; WX 677 ; N afii10062 ; B 79 0 808 931 ;
C -1 ; WX 667 ; N uni0400 ; B 79 0 762 936 ;
C -1 ; WX 719 ; N uni040D ; B 65 0 809 936 ;
C -1 ; WX 822 ; N uni0462 ; B 100 0 764 729 ;
C -1 ; WX 778 ; N uni0472 ; B 106 -23 828 741 ;
C -1 ; WX 784 ; N uni0474 ; B 181 0 886 742 ;
C -1 ; WX 556 ; N afii10065 ; B 55 -23 580 549 ;
C -1 ; WX 619 ; N afii10066 ; B 90 -23 701 847 ;
C -1 ; WX 604 ; N afii10067 ; B 82 0 623 540 ;
C -1 ; WX 534 ; N afii10068 ; B 68 0 576 540 ;
C -1 ; WX 618 ; N afii10069 ; B -9 -112 660 540 ;
C -1 ; WX 556 ; N afii10070 ; B 74 -24 595 549 ;
C -1 ; WX 736 ; N afii10072 ; B -4 0 832 540 ;
C -1 ; WX 510 ; N afii10073 ; B 74 -23 538 549 ;
C -1 ; WX 611 ; N afii10074 ; B 68 0 658 540 ;
C -1 ; WX 507 ; N afii10076 ; B 52 0 586 540 ;
C -1 ; WX 622 ; N afii10077 ; B 30 0 659 540 ;
C -1 ; WX 740 ; N afii10078 ; B 81 0 774 540 ;
C -1 ; WX 604 ; N afii10079 ; B 64 0 654 540 ;
C -1 ; WX 611 ; N afii10080 ; B 85 -23 637 549 ;
C -1 ; WX 611 ; N afii10081 ; B 76 0 649 540 ;
C -1 ; WX 611 ; N afii10082 ; B 14 -218 640 549 ;
C -1 ; WX 556 ; N afii10083 ; B 81 -22 598 549 ;
C -1 ; WX 889 ; N afii10084 ; B 222 0 850 540 ;
C -1 ; WX 556 ; N afii10085 ; B 49 -219 662 540 ;
C -1 ; WX 885 ; N afii10086 ; B 122 -218 879 736 ;
C -1 ; WX 556 ; N afii10087 ; B 18 0 648 540 ;
C -1 ; WX 646 ; N afii10088 ; B 87 -155 655 540 ;
C -1 ; WX 935 ; N afii10091 ; B 75 -157 955 540 ;
C -1 ; WX 707 ; N afii10092 ; B 105 0 699 540 ;
C -1 ; WX 854 ; N afii10093 ; B 101 0 867 540 ;
C -1 ; WX 594 ; N afii10094 ; B 82 0 589 540 ;
C -1 ; WX 552 ; N afii10095 ; B 43 -23 594 549 ;
C -1 ; WX 865 ; N afii10096 ; B 57 -23 887 549 ;
C -1 ; WX 589 ; N afii10097 ; B 52 0 631 540 ;
C -1 ; WX 467 ; N afii10098 ; B 69 0 709 698 ;
C -1 ; WX 611 ; N afii10099 ; B 142 -140 604 736 ;
C -1 ; WX 563 ; N afii10101 ; B 73 -23 611 549 ;
C -1 ; WX 556 ; N afii10102 ; B 61 -23 587 549 ;
C -1 ; WX 278 ; N afii10103 ; B 69 0 364 729 ;
C -1 ; WX 278 ; N afii10105 ; B -41 -218 366 729 ;
C -1 ; WX 969 ; N afii10106 ; B 33 0 960 540 ;
C -1 ; WX 906 ; N afii10107 ; B 70 0 912 540 ;
C -1 ; WX 611 ; N afii10108 ; B 95 0 644 736 ;
C -1 ; WX 611 ; N afii10193 ; B 79 -157 647 540 ;
C -1 ; WX 583 ; N afii10089 ; B 102 0 642 540 ;
C -1 ; WX 889 ; N afii10090 ; B 62 0 942 540 ;
C -1 ; WX 556 ; N afii10071 ; B 74 -24 595 741 ;
C -1 ; WX 611 ; N afii10075 ; B 68 0 658 726 ;
C -1 ; WX 469 ; N afii10100 ; B 63 0 567 756 ;
C -1 ; WX 278 ; N afii10104 ; B 67 0 442 741 ;
C -1 ; WX 507 ; N afii10109 ; B 57 0 596 756 ;
C -1 ; WX 556 ; N afii10110 ; B 49 -219 662 739 ;
C -1 ; WX 556 ; N uni0450 ; B 64 -23 591 757 ;
C -1 ; WX 611 ; N uni045D ; B 68 0 658 757 ;
C -1 ; WX 847 ; N uni0463 ; B 147 0 777 672 ;
C -1 ; WX 611 ; N uni0473 ; B 64 -23 616 549 ;
C -1 ; WX 614 ; N uni0475 ; B 137 0 666 546 ;
C -1 ; WX 759 ; N uni211E ; B 158 0 672 667 ;
C -1 ; WX 722 ; N uni2223 ; B 328 0 395 668 ;
C -1 ; WX 1000 ; N uni2227 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2228 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2295 ; B 185 0 814 629 ;
EndCharMetrics
EndFontMetrics
