StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 7/15/2002
FontName NimbusSanL-ReguCondItal
FullName Nimbus Sans L Regular Condensed Italic
FamilyName Nimbus Sans L
Weight Regular
ItalicAngle -9.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -129 -225 990 944
CapHeight 718
XHeight 523
Descender -207
Ascender 718
StartCharMetrics 233
C 32 ; WX 250 ; N space ; B 32 0 32 0 ;
C 33 ; WX 333 ; N exclam ; B 127 0 331 718 ;
C 34 ; WX 250 ; N quotedbl ; B 118 463 339 718 ;
C 35 ; WX 500 ; N numbersign ; B 82 0 539 688 ;
C 36 ; WX 500 ; N dollar ; B 79 -115 528 775 ;
C 37 ; WX 833 ; N percent ; B 172 -19 781 703 ;
C 38 ; WX 667 ; N ampersand ; B 158 -15 625 718 ;
C 39 ; WX 222 ; N quoteright ; B 144 463 274 718 ;
C 40 ; WX 333 ; N parenleft ; B 119 -207 402 733 ;
C 41 ; WX 333 ; N parenright ; B 35 -207 318 733 ;
C 42 ; WX 500 ; N asterisk ; B 226 431 480 718 ;
C 43 ; WX 500 ; N plus ; B 81 0 508 505 ;
C 44 ; WX 250 ; N comma ; B 56 -147 185 106 ;
C 45 ; WX 333 ; N hyphen ; B 107 232 323 322 ;
C 46 ; WX 250 ; N period ; B 84 0 188 106 ;
C 47 ; WX 278 ; N slash ; B -12 -19 375 737 ;
C 48 ; WX 500 ; N zero ; B 99 -19 521 703 ;
C 49 ; WX 500 ; N one ; B 206 0 453 703 ;
C 50 ; WX 500 ; N two ; B 43 0 528 703 ;
C 51 ; WX 500 ; N three ; B 83 -19 522 703 ;
C 52 ; WX 500 ; N four ; B 72 0 494 703 ;
C 53 ; WX 500 ; N five ; B 77 -19 531 688 ;
C 54 ; WX 500 ; N six ; B 96 -19 526 703 ;
C 55 ; WX 500 ; N seven ; B 134 0 571 688 ;
C 56 ; WX 500 ; N eight ; B 82 -19 519 703 ;
C 57 ; WX 500 ; N nine ; B 89 -19 521 703 ;
C 58 ; WX 250 ; N colon ; B 82 0 258 516 ;
C 59 ; WX 250 ; N semicolon ; B 57 -147 258 516 ;
C 60 ; WX 500 ; N less ; B 88 10 537 496 ;
C 61 ; WX 500 ; N equal ; B 63 115 526 390 ;
C 62 ; WX 500 ; N greater ; B 52 10 501 496 ;
C 63 ; WX 500 ; N question ; B 154 0 522 727 ;
C 64 ; WX 800 ; N at ; B 150 -19 765 737 ;
C 65 ; WX 556 ; N A ; B 16 0 541 718 ;
C 66 ; WX 556 ; N B ; B 66 0 588 718 ;
C 67 ; WX 556 ; N C ; B 70 -19 622 737 ;
C 68 ; WX 611 ; N D ; B 76 0 636 718 ;
C 69 ; WX 500 ; N E ; B 48 0 602 718 ;
C 70 ; WX 444 ; N F ; B 43 0 575 718 ;
C 71 ; WX 611 ; N G ; B 78 -19 642 737 ;
C 72 ; WX 611 ; N H ; B 73 0 665 718 ;
C 73 ; WX 278 ; N I ; B 100 0 304 718 ;
C 74 ; WX 444 ; N J ; B 56 -19 493 718 ;
C 75 ; WX 556 ; N K ; B 67 0 667 718 ;
C 76 ; WX 500 ; N L ; B 105 0 498 718 ;
C 77 ; WX 778 ; N M ; B 108 0 797 718 ;
C 78 ; WX 611 ; N N ; B 72 0 665 718 ;
C 79 ; WX 611 ; N O ; B 73 -19 664 737 ;
C 80 ; WX 556 ; N P ; B 76 0 609 718 ;
C 81 ; WX 611 ; N Q ; B 73 -56 664 737 ;
C 82 ; WX 611 ; N R ; B 82 0 644 718 ;
C 83 ; WX 556 ; N S ; B 79 -19 589 737 ;
C 84 ; WX 500 ; N T ; B 122 0 615 718 ;
C 85 ; WX 611 ; N U ; B 111 -19 663 718 ;
C 86 ; WX 556 ; N V ; B 147 0 661 718 ;
C 87 ; WX 833 ; N W ; B 168 0 916 718 ;
C 88 ; WX 556 ; N X ; B 21 0 652 718 ;
C 89 ; WX 556 ; N Y ; B 142 0 666 718 ;
C 90 ; WX 500 ; N Z ; B 19 0 607 718 ;
C 91 ; WX 333 ; N bracketleft ; B 70 -196 384 722 ;
C 92 ; WX 250 ; N backslash ; B 126 -19 250 737 ;
C 93 ; WX 333 ; N bracketright ; B 3 -196 316 722 ;
C 94 ; WX 500 ; N asciicircum ; B 93 264 500 688 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 465 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 155 470 285 725 ;
C 97 ; WX 444 ; N a ; B 44 -15 452 538 ;
C 98 ; WX 500 ; N b ; B 70 -15 501 718 ;
C 99 ; WX 444 ; N c ; B 78 -15 471 538 ;
C 100 ; WX 500 ; N d ; B 91 -15 556 718 ;
C 101 ; WX 444 ; N e ; B 63 -15 468 538 ;
C 102 ; WX 278 ; N f ; B 96 0 366 728 ;
C 103 ; WX 500 ; N g ; B 56 -220 522 538 ;
C 104 ; WX 500 ; N h ; B 75 0 492 718 ;
C 105 ; WX 222 ; N i ; B 75 0 272 718 ;
C 106 ; WX 222 ; N j ; B -26 -210 275 718 ;
C 107 ; WX 444 ; N k ; B 72 0 509 718 ;
C 108 ; WX 222 ; N l ; B 75 0 272 718 ;
C 109 ; WX 778 ; N m ; B 101 0 747 538 ;
C 110 ; WX 500 ; N n ; B 75 0 492 538 ;
C 111 ; WX 500 ; N o ; B 90 -14 501 538 ;
C 112 ; WX 500 ; N p ; B 33 -207 501 538 ;
C 113 ; WX 500 ; N q ; B 91 -207 518 538 ;
C 114 ; WX 333 ; N r ; B 79 0 381 538 ;
C 115 ; WX 444 ; N s ; B 69 -15 451 538 ;
C 116 ; WX 278 ; N t ; B 109 -7 327 669 ;
C 117 ; WX 500 ; N u ; B 99 -15 514 523 ;
C 118 ; WX 444 ; N v ; B 115 0 512 523 ;
C 119 ; WX 667 ; N w ; B 141 0 711 523 ;
C 120 ; WX 444 ; N x ; B 26 0 504 523 ;
C 121 ; WX 444 ; N y ; B 29 -214 509 523 ;
C 122 ; WX 389 ; N z ; B 15 0 458 523 ;
C 123 ; WX 274 ; N braceleft ; B 75 -196 365 722 ;
C 124 ; WX 250 ; N bar ; B 93 -19 284 737 ;
C 125 ; WX 274 ; N braceright ; B 0 -196 291 722 ;
C 126 ; WX 500 ; N asciitilde ; B 111 181 496 322 ;
C 161 ; WX 333 ; N exclamdown ; B 118 -195 322 523 ;
C 162 ; WX 500 ; N cent ; B 100 -115 501 623 ;
C 163 ; WX 500 ; N sterling ; B 62 -16 542 718 ;
C 164 ; WX 167 ; N fraction ; B -129 -19 406 703 ;
C 165 ; WX 500 ; N yen ; B 89 0 595 688 ;
C 166 ; WX 500 ; N florin ; B -28 -207 552 737 ;
C 167 ; WX 500 ; N section ; B 85 -191 501 737 ;
C 168 ; WX 456 ; N currency ; B 49 99 530 603 ;
C 169 ; WX 250 ; N quotesingle ; B 176 463 280 718 ;
C 170 ; WX 389 ; N quotedblleft ; B 171 470 436 725 ;
C 171 ; WX 500 ; N guillemotleft ; B 163 108 497 446 ;
C 172 ; WX 278 ; N guilsinglleft ; B 115 108 282 446 ;
C 173 ; WX 278 ; N guilsinglright ; B 95 108 261 446 ;
C 174 ; WX 500 ; N fi ; B 116 0 526 728 ;
C 175 ; WX 500 ; N fl ; B 116 0 524 728 ;
C 177 ; WX 500 ; N endash ; B 64 240 532 313 ;
C 178 ; WX 500 ; N dagger ; B 132 -159 532 718 ;
C 179 ; WX 500 ; N daggerdbl ; B 65 -159 533 718 ;
C 180 ; WX 250 ; N periodcentered ; B 125 190 230 315 ;
C 182 ; WX 440 ; N paragraph ; B 103 -173 533 718 ;
C 183 ; WX 333 ; N bullet ; B 97 202 362 517 ;
C 184 ; WX 222 ; N quotesinglbase ; B 30 -149 160 106 ;
C 185 ; WX 389 ; N quotedblbase ; B 53 -149 318 106 ;
C 186 ; WX 389 ; N quotedblright ; B 160 463 425 718 ;
C 187 ; WX 500 ; N guillemotright ; B 134 108 469 446 ;
C 188 ; WX 1000 ; N ellipsis ; B 194 0 844 106 ;
C 189 ; WX 1111 ; N perthousand ; B 218 -19 990 703 ;
C 191 ; WX 500 ; N questiondown ; B 69 -201 437 525 ;
C 193 ; WX 333 ; N grave ; B 169 593 306 734 ;
C 194 ; WX 333 ; N acute ; B 233 593 420 734 ;
C 195 ; WX 333 ; N circumflex ; B 151 593 389 734 ;
C 196 ; WX 333 ; N tilde ; B 132 606 432 722 ;
C 197 ; WX 273 ; N macron ; B 117 627 384 684 ;
C 198 ; WX 333 ; N breve ; B 167 595 421 731 ;
C 199 ; WX 250 ; N dotaccent ; B 193 604 286 706 ;
C 200 ; WX 333 ; N dieresis ; B 168 604 393 706 ;
C 202 ; WX 250 ; N ring ; B 164 572 319 756 ;
C 203 ; WX 333 ; N cedilla ; B 3 -225 192 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 159 593 493 734 ;
C 206 ; WX 333 ; N ogonek ; B 55 -225 224 0 ;
C 207 ; WX 333 ; N caron ; B 175 593 414 734 ;
C 208 ; WX 1000 ; N emdash ; B 132 240 965 313 ;
C 225 ; WX 833 ; N AE ; B 14 0 906 718 ;
C 227 ; WX 300 ; N ordfeminine ; B 81 304 367 737 ;
C 232 ; WX 500 ; N Lslash ; B 77 0 498 718 ;
C 233 ; WX 611 ; N Oslash ; B 22 -19 717 737 ;
C 234 ; WX 833 ; N OE ; B 87 -19 922 737 ;
C 235 ; WX 300 ; N ordmasculine ; B 83 304 385 737 ;
C 241 ; WX 667 ; N ae ; B 19 -15 715 538 ;
C 245 ; WX 222 ; N dotlessi ; B 75 0 238 523 ;
C 248 ; WX 222 ; N lslash ; B 54 0 304 718 ;
C 249 ; WX 500 ; N oslash ; B 24 -22 531 545 ;
C 250 ; WX 722 ; N oe ; B 42 -15 765 538 ;
C 251 ; WX 500 ; N germandbls ; B 55 -15 539 728 ;
C -1 ; WX 250 ; N middot ; B 125 190 230 315 ;
C -1 ; WX 500 ; N Zcaron ; B 19 0 607 929 ;
C -1 ; WX 611 ; N Oacute ; B 73 -19 664 929 ;
C -1 ; WX 611 ; N Odieresis ; B 73 -19 664 901 ;
C -1 ; WX 556 ; N Thorn ; B 76 0 589 718 ;
C -1 ; WX 556 ; N Ydieresis ; B 142 0 666 901 ;
C -1 ; WX 444 ; N ydieresis ; B 29 -214 509 706 ;
C -1 ; WX 500 ; N thorn ; B 33 -207 501 718 ;
C -1 ; WX 611 ; N Ntilde ; B 72 0 665 917 ;
C -1 ; WX 500 ; N eth ; B 89 -15 528 737 ;
C -1 ; WX 611 ; N Ocircumflex ; B 73 -19 664 929 ;
C -1 ; WX 389 ; N zcaron ; B 15 0 458 734 ;
C -1 ; WX 444 ; N yacute ; B 29 -214 509 734 ;
C -1 ; WX 500 ; N ucircumflex ; B 99 -15 514 734 ;
C -1 ; WX 500 ; N ugrave ; B 99 -15 514 734 ;
C -1 ; WX 556 ; N Yacute ; B 142 0 666 929 ;
C -1 ; WX 278 ; N Icircumflex ; B 100 0 396 929 ;
C -1 ; WX 278 ; N Igrave ; B 100 0 313 929 ;
C -1 ; WX 333 ; N sfthyphen ; B 107 232 323 322 ;
C -1 ; WX 500 ; N udieresis ; B 99 -15 514 706 ;
C -1 ; WX 444 ; N scaron ; B 69 -15 470 734 ;
C -1 ; WX 278 ; N Iacute ; B 100 0 426 929 ;
C -1 ; WX 278 ; N Idieresis ; B 100 0 400 901 ;
C -1 ; WX 500 ; N Ecircumflex ; B 48 0 602 929 ;
C -1 ; WX 500 ; N Egrave ; B 48 0 602 929 ;
C -1 ; WX 500 ; N Eacute ; B 48 0 602 929 ;
C -1 ; WX 500 ; N ograve ; B 90 -14 501 734 ;
C -1 ; WX 500 ; N oacute ; B 90 -14 503 734 ;
C -1 ; WX 500 ; N odieresis ; B 90 -14 501 706 ;
C -1 ; WX 611 ; N Ugrave ; B 111 -19 663 929 ;
C -1 ; WX 500 ; N ntilde ; B 75 0 508 722 ;
C -1 ; WX 500 ; N uacute ; B 99 -15 514 734 ;
C -1 ; WX 611 ; N Ucircumflex ; B 111 -19 663 929 ;
C -1 ; WX 300 ; N twosuperior ; B 66 281 382 714 ;
C -1 ; WX 400 ; N degree ; B 174 411 420 703 ;
C -1 ; WX 556 ; N Atilde ; B 16 0 578 917 ;
C -1 ; WX 500 ; N minus ; B 81 216 508 289 ;
C -1 ; WX 500 ; N multiply ; B 52 0 537 506 ;
C -1 ; WX 500 ; N divide ; B 81 -19 508 524 ;
C -1 ; WX 556 ; N Acircumflex ; B 16 0 541 929 ;
C -1 ; WX 750 ; N trademark ; B 117 306 831 718 ;
C -1 ; WX 611 ; N Uacute ; B 111 -19 663 929 ;
C -1 ; WX 222 ; N icircumflex ; B 75 0 334 734 ;
C -1 ; WX 222 ; N igrave ; B 75 0 251 734 ;
C -1 ; WX 556 ; N Agrave ; B 16 0 541 929 ;
C -1 ; WX 222 ; N iacute ; B 75 0 364 734 ;
C -1 ; WX 222 ; N idieresis ; B 75 0 338 706 ;
C -1 ; WX 500 ; N Euro ; B 9 -13 544 670 ;
C -1 ; WX 611 ; N Udieresis ; B 111 -19 663 901 ;
C -1 ; WX 500 ; N plusminus ; B 43 0 518 561 ;
C -1 ; WX 750 ; N onehalf ; B 126 -19 721 703 ;
C -1 ; WX 750 ; N onequarter ; B 177 -19 712 703 ;
C -1 ; WX 750 ; N threequarters ; B 139 -19 739 714 ;
C -1 ; WX 444 ; N ecircumflex ; B 63 -15 468 734 ;
C -1 ; WX 556 ; N Aacute ; B 16 0 565 929 ;
C -1 ; WX 444 ; N egrave ; B 63 -15 468 734 ;
C -1 ; WX 556 ; N Adieresis ; B 16 0 541 901 ;
C -1 ; WX 444 ; N eacute ; B 63 -15 475 734 ;
C -1 ; WX 444 ; N edieresis ; B 63 -15 468 706 ;
C -1 ; WX 444 ; N ccedilla ; B 78 -225 471 538 ;
C -1 ; WX 444 ; N aring ; B 44 -15 452 769 ;
C -1 ; WX 444 ; N atilde ; B 44 -15 480 722 ;
C -1 ; WX 444 ; N acircumflex ; B 44 -15 452 734 ;
C -1 ; WX 444 ; N agrave ; B 44 -15 452 734 ;
C -1 ; WX 444 ; N aacute ; B 44 -15 475 734 ;
C -1 ; WX 444 ; N adieresis ; B 44 -15 452 706 ;
C -1 ; WX 556 ; N Scaron ; B 79 -19 589 929 ;
C -1 ; WX 300 ; N onesuperior ; B 150 281 319 703 ;
C -1 ; WX 500 ; N Edieresis ; B 48 0 602 901 ;
C -1 ; WX 611 ; N Eth ; B 67 0 636 718 ;
C -1 ; WX 800 ; N copyright ; B 142 -19 785 737 ;
C -1 ; WX 800 ; N registered ; B 142 -19 785 737 ;
C -1 ; WX 250 ; N nbspace ; B 32 0 32 0 ;
C -1 ; WX 556 ; N Ccedilla ; B 70 -225 622 737 ;
C -1 ; WX 611 ; N Otilde ; B 73 -19 664 917 ;
C -1 ; WX 556 ; N Aring ; B 16 0 541 944 ;
C -1 ; WX 500 ; N logicalnot ; B 98 108 526 390 ;
C -1 ; WX 300 ; N threesuperior ; B 88 270 372 714 ;
C -1 ; WX 611 ; N Ograve ; B 73 -19 664 929 ;
C -1 ; WX 250 ; N brokenbar ; B 93 -19 284 737 ;
C -1 ; WX 500 ; N ocircumflex ; B 90 -14 501 734 ;
C -1 ; WX 500 ; N otilde ; B 90 -14 516 722 ;
C -1 ; WX 456 ; N mu ; B 20 -207 492 523 ;
C -1 ; WX 250 ; N .notdef ; B 32 0 32 0 ;
EndCharMetrics
StartKernData
StartKernPairs 90
KPX A T -55
KPX A V -37
KPX A W -37
KPX A Y -55
KPX A v -18
KPX A w -18
KPX A y -18
KPX A quoteright -55
KPX F A -37
KPX F period -111
KPX F comma -111
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -92
KPX L y -37
KPX L quoteright -92
KPX P A -37
KPX P period -129
KPX P comma -129
KPX R T -18
KPX R Y -18
KPX T A -55
KPX T a -74
KPX T c -74
KPX T e -74
KPX T i -18
KPX T o -74
KPX T r -74
KPX T s -74
KPX T u -74
KPX T w -74
KPX T y -55
KPX T period -92
KPX T colon -74
KPX T comma -92
KPX T semicolon -74
KPX T sfthyphen -55
KPX V A -37
KPX V a -18
KPX V e -18
KPX V o -18
KPX V r -18
KPX V u -18
KPX V period -92
KPX V colon -18
KPX V comma -92
KPX V semicolon -18
KPX V sfthyphen -18
KPX W A -18
KPX W a -18
KPX W e -18
KPX W o -18
KPX W period -74
KPX W comma -74
KPX W sfthyphen -18
KPX Y A -55
KPX Y a -55
KPX Y e -55
KPX Y i -18
KPX Y o -55
KPX Y p -37
KPX Y q -55
KPX Y u -37
KPX Y v -18
KPX Y period -111
KPX Y colon -37
KPX Y comma -111
KPX Y semicolon -37
KPX Y sfthyphen -74
KPX f quoteright 18
KPX r c -20
KPX r f 20
KPX r v 18
KPX r w 18
KPX r x 20
KPX r y 18
KPX r z 20
KPX r period -74
KPX r comma -74
KPX r sfthyphen -37
KPX v period -55
KPX v comma -55
KPX w period -37
KPX w comma -37
KPX y period -55
KPX y comma -55
KPX quoteleft quoteleft -18
KPX quoteright s -55
KPX quoteright quoteright -18
EndKernPairs
EndKernData
EndFontMetrics
