StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 7/15/2002
FontName NimbusSanL-BoldItal
FullName Nimbus Sans L Bold Italic
FamilyName Nimbus Sans L
Weight Bold
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -111
UnderlineThickness 69
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -177 -233 1107 953
CapHeight 729
XHeight 540
Descender -217
Ascender 729
StartCharMetrics 233
C 32 ; WX 278 ; N space ; B 245 0 245 0 ;
C 33 ; WX 333 ; N exclam ; B 112 0 417 726 ;
C 34 ; WX 474 ; N quotedbl ; B 177 470 579 729 ;
C 35 ; WX 556 ; N numbersign ; B 33 -32 660 697 ;
C 36 ; WX 556 ; N dollar ; B 59 -126 628 763 ;
C 37 ; WX 889 ; N percent ; B 129 -20 903 709 ;
C 38 ; WX 722 ; N ampersand ; B 89 -23 720 723 ;
C 39 ; WX 278 ; N quoteright ; B 165 469 356 729 ;
C 40 ; WX 333 ; N parenleft ; B 84 -200 458 729 ;
C 41 ; WX 333 ; N parenright ; B -21 -200 356 729 ;
C 42 ; WX 389 ; N asterisk ; B 145 407 478 729 ;
C 43 ; WX 584 ; N plus ; B 87 -10 596 473 ;
C 44 ; WX 278 ; N comma ; B 27 -174 245 146 ;
C 45 ; WX 333 ; N hyphen ; B 70 207 371 342 ;
C 46 ; WX 278 ; N period ; B 64 0 245 146 ;
C 47 ; WX 278 ; N slash ; B -1 -14 427 714 ;
C 48 ; WX 556 ; N zero ; B 81 -23 614 724 ;
C 49 ; WX 556 ; N one ; B 172 0 529 709 ;
C 50 ; WX 556 ; N two ; B 30 0 628 724 ;
C 51 ; WX 556 ; N three ; B 67 -23 613 724 ;
C 52 ; WX 556 ; N four ; B 57 0 599 709 ;
C 53 ; WX 556 ; N five ; B 59 -23 641 709 ;
C 54 ; WX 556 ; N six ; B 85 -23 625 724 ;
C 55 ; WX 556 ; N seven ; B 131 0 679 709 ;
C 56 ; WX 556 ; N eight ; B 60 -23 620 724 ;
C 57 ; WX 556 ; N nine ; B 68 -23 611 724 ;
C 58 ; WX 333 ; N colon ; B 113 0 374 520 ;
C 59 ; WX 333 ; N semicolon ; B 76 -174 374 520 ;
C 60 ; WX 584 ; N less ; B 77 -10 630 474 ;
C 61 ; WX 584 ; N equal ; B 61 52 622 412 ;
C 62 ; WX 584 ; N greater ; B 38 -10 591 474 ;
C 63 ; WX 611 ; N question ; B 168 0 672 744 ;
C 64 ; WX 975 ; N at ; B 73 -137 1032 745 ;
C 65 ; WX 722 ; N A ; B 26 0 703 729 ;
C 66 ; WX 722 ; N B ; B 82 0 762 729 ;
C 67 ; WX 722 ; N C ; B 107 -23 793 741 ;
C 68 ; WX 722 ; N D ; B 77 0 776 729 ;
C 69 ; WX 667 ; N E ; B 79 0 762 729 ;
C 70 ; WX 611 ; N F ; B 74 0 741 729 ;
C 71 ; WX 778 ; N G ; B 107 -23 819 741 ;
C 72 ; WX 722 ; N H ; B 68 0 812 729 ;
C 73 ; WX 278 ; N I ; B 63 0 368 729 ;
C 74 ; WX 556 ; N J ; B 59 -23 641 729 ;
C 75 ; WX 722 ; N K ; B 74 0 843 729 ;
C 76 ; WX 611 ; N L ; B 80 0 606 729 ;
C 77 ; WX 833 ; N M ; B 66 0 931 729 ;
C 78 ; WX 722 ; N N ; B 68 0 816 729 ;
C 79 ; WX 778 ; N O ; B 106 -23 828 741 ;
C 80 ; WX 667 ; N P ; B 76 0 747 729 ;
C 81 ; WX 778 ; N Q ; B 109 -54 831 741 ;
C 82 ; WX 722 ; N R ; B 80 0 785 729 ;
C 83 ; WX 667 ; N S ; B 76 -23 725 741 ;
C 84 ; WX 611 ; N T ; B 142 0 753 729 ;
C 85 ; WX 722 ; N U ; B 119 -23 809 729 ;
C 86 ; WX 667 ; N V ; B 179 0 802 729 ;
C 87 ; WX 944 ; N W ; B 168 0 1087 729 ;
C 88 ; WX 667 ; N X ; B 22 0 802 729 ;
C 89 ; WX 667 ; N Y ; B 182 0 805 729 ;
C 90 ; WX 611 ; N Z ; B 30 0 733 729 ;
C 91 ; WX 333 ; N bracketleft ; B 23 -200 463 729 ;
C 92 ; WX 278 ; N backslash ; B 138 -23 285 709 ;
C 93 ; WX 333 ; N bracketright ; B -25 -200 415 729 ;
C 94 ; WX 584 ; N asciicircum ; B 119 270 580 695 ;
C 95 ; WX 556 ; N underscore ; B -65 -145 550 -76 ;
C 96 ; WX 278 ; N quoteleft ; B 167 469 357 729 ;
C 97 ; WX 556 ; N a ; B 50 -23 578 549 ;
C 98 ; WX 611 ; N b ; B 59 -23 640 729 ;
C 99 ; WX 556 ; N c ; B 77 -23 597 549 ;
C 100 ; WX 611 ; N d ; B 79 -23 700 729 ;
C 101 ; WX 556 ; N e ; B 64 -23 591 549 ;
C 102 ; WX 333 ; N f ; B 90 0 464 729 ;
C 103 ; WX 611 ; N g ; B 26 -218 656 549 ;
C 104 ; WX 611 ; N h ; B 67 0 629 729 ;
C 105 ; WX 278 ; N i ; B 67 0 362 729 ;
C 106 ; WX 278 ; N j ; B -43 -218 365 729 ;
C 107 ; WX 556 ; N k ; B 59 0 651 729 ;
C 108 ; WX 278 ; N l ; B 67 0 362 729 ;
C 109 ; WX 889 ; N m ; B 60 0 911 549 ;
C 110 ; WX 611 ; N n ; B 63 0 629 549 ;
C 111 ; WX 611 ; N o ; B 82 -23 634 549 ;
C 112 ; WX 611 ; N p ; B 11 -218 637 549 ;
C 113 ; WX 611 ; N q ; B 72 -218 659 549 ;
C 114 ; WX 389 ; N r ; B 63 0 487 549 ;
C 115 ; WX 556 ; N s ; B 60 -23 589 549 ;
C 116 ; WX 333 ; N t ; B 101 -23 414 674 ;
C 117 ; WX 611 ; N u ; B 88 -23 656 540 ;
C 118 ; WX 556 ; N v ; B 129 0 651 540 ;
C 119 ; WX 778 ; N w ; B 120 0 881 540 ;
C 120 ; WX 556 ; N x ; B 16 0 648 540 ;
C 121 ; WX 556 ; N y ; B 37 -219 653 540 ;
C 122 ; WX 500 ; N z ; B 21 0 575 540 ;
C 123 ; WX 389 ; N braceleft ; B 84 -200 472 729 ;
C 124 ; WX 280 ; N bar ; B 57 -200 335 729 ;
C 125 ; WX 389 ; N braceright ; B 29 -200 419 729 ;
C 126 ; WX 584 ; N asciitilde ; B 97 142 581 314 ;
C 161 ; WX 333 ; N exclamdown ; B 26 -186 331 540 ;
C 162 ; WX 556 ; N cent ; B 79 -124 598 634 ;
C 163 ; WX 556 ; N sterling ; B 49 -23 629 715 ;
C 164 ; WX 167 ; N fraction ; B -177 -20 489 715 ;
C 165 ; WX 556 ; N yen ; B 107 0 702 704 ;
C 166 ; WX 556 ; N florin ; B -21 -220 690 744 ;
C 167 ; WX 556 ; N section ; B 56 -201 596 723 ;
C 168 ; WX 556 ; N currency ; B 66 100 644 604 ;
C 169 ; WX 238 ; N quotesingle ; B 177 470 343 729 ;
C 170 ; WX 500 ; N quotedblleft ; B 171 469 588 729 ;
C 171 ; WX 556 ; N guillemotleft ; B 135 72 571 481 ;
C 172 ; WX 333 ; N guilsinglleft ; B 128 72 351 481 ;
C 173 ; WX 333 ; N guilsinglright ; B 96 72 319 481 ;
C 174 ; WX 611 ; N fi ; B 85 0 703 729 ;
C 175 ; WX 611 ; N fl ; B 88 0 701 729 ;
C 177 ; WX 556 ; N endash ; B 35 207 624 311 ;
C 178 ; WX 556 ; N dagger ; B 109 -194 626 709 ;
C 179 ; WX 556 ; N daggerdbl ; B 35 -194 623 709 ;
C 180 ; WX 278 ; N periodcentered ; B 143 182 270 282 ;
C 182 ; WX 556 ; N paragraph ; B 121 -191 684 729 ;
C 183 ; WX 350 ; N bullet ; B 111 175 367 425 ;
C 184 ; WX 278 ; N quotesinglbase ; B 37 -135 228 125 ;
C 185 ; WX 500 ; N quotedblbase ; B 37 -135 462 125 ;
C 186 ; WX 500 ; N quotedblright ; B 173 469 595 729 ;
C 187 ; WX 556 ; N guillemotright ; B 103 72 533 481 ;
C 188 ; WX 1000 ; N ellipsis ; B 92 0 939 146 ;
C 189 ; WX 1000 ; N perthousand ; B 72 -21 1021 739 ;
C 191 ; WX 611 ; N questiondown ; B 52 -204 556 540 ;
C 193 ; WX 333 ; N grave ; B 175 607 339 757 ;
C 194 ; WX 333 ; N acute ; B 247 607 475 757 ;
C 195 ; WX 333 ; N circumflex ; B 135 610 453 757 ;
C 196 ; WX 333 ; N tilde ; B 117 622 500 744 ;
C 197 ; WX 333 ; N macron ; B 150 642 467 722 ;
C 198 ; WX 333 ; N breve ; B 188 611 455 754 ;
C 199 ; WX 333 ; N dotaccent ; B 241 621 377 741 ;
C 200 ; WX 333 ; N dieresis ; B 147 621 469 741 ;
C 202 ; WX 333 ; N ring ; B 214 593 398 773 ;
C 203 ; WX 333 ; N cedilla ; B -13 -220 270 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 82 610 498 757 ;
C 206 ; WX 333 ; N ogonek ; B 23 -233 248 0 ;
C 207 ; WX 333 ; N caron ; B 167 610 485 757 ;
C 208 ; WX 1000 ; N emdash ; B 37 207 1070 311 ;
C 225 ; WX 1000 ; N AE ; B 1 0 1104 729 ;
C 227 ; WX 370 ; N ordfeminine ; B 96 262 451 729 ;
C 232 ; WX 611 ; N Lslash ; B 54 0 624 729 ;
C 233 ; WX 778 ; N Oslash ; B 34 -39 906 749 ;
C 234 ; WX 1000 ; N OE ; B 90 -23 1107 741 ;
C 235 ; WX 365 ; N ordmasculine ; B 92 262 471 729 ;
C 241 ; WX 889 ; N ae ; B 54 -23 927 549 ;
C 245 ; WX 278 ; N dotlessi ; B 67 0 322 540 ;
C 248 ; WX 278 ; N lslash ; B 50 0 372 729 ;
C 249 ; WX 611 ; N oslash ; B 12 -38 709 557 ;
C 250 ; WX 944 ; N oe ; B 71 -23 986 549 ;
C 251 ; WX 611 ; N germandbls ; B 67 -23 654 729 ;
C -1 ; WX 278 ; N middot ; B 143 182 270 282 ;
C -1 ; WX 611 ; N Zcaron ; B 30 0 733 936 ;
C -1 ; WX 778 ; N Oacute ; B 106 -23 828 936 ;
C -1 ; WX 778 ; N Odieresis ; B 106 -23 828 920 ;
C -1 ; WX 667 ; N Thorn ; B 76 0 721 729 ;
C -1 ; WX 667 ; N Ydieresis ; B 182 0 805 920 ;
C -1 ; WX 556 ; N ydieresis ; B 37 -219 653 741 ;
C -1 ; WX 611 ; N thorn ; B 11 -218 637 729 ;
C -1 ; WX 722 ; N Ntilde ; B 68 0 816 923 ;
C -1 ; WX 611 ; N eth ; B 83 -23 633 744 ;
C -1 ; WX 778 ; N Ocircumflex ; B 106 -23 828 936 ;
C -1 ; WX 500 ; N zcaron ; B 21 0 575 757 ;
C -1 ; WX 556 ; N yacute ; B 37 -219 653 757 ;
C -1 ; WX 611 ; N ucircumflex ; B 88 -23 656 757 ;
C -1 ; WX 611 ; N ugrave ; B 88 -23 656 757 ;
C -1 ; WX 667 ; N Yacute ; B 182 0 805 936 ;
C -1 ; WX 278 ; N Icircumflex ; B 63 0 467 936 ;
C -1 ; WX 278 ; N Igrave ; B 63 0 368 936 ;
C -1 ; WX 333 ; N sfthyphen ; B 70 207 371 342 ;
C -1 ; WX 611 ; N udieresis ; B 88 -23 656 741 ;
C -1 ; WX 556 ; N scaron ; B 60 -23 597 757 ;
C -1 ; WX 278 ; N Iacute ; B 63 0 489 936 ;
C -1 ; WX 278 ; N Idieresis ; B 63 0 483 920 ;
C -1 ; WX 667 ; N Ecircumflex ; B 79 0 762 936 ;
C -1 ; WX 667 ; N Egrave ; B 79 0 762 936 ;
C -1 ; WX 667 ; N Eacute ; B 79 0 762 936 ;
C -1 ; WX 611 ; N ograve ; B 82 -23 634 757 ;
C -1 ; WX 611 ; N oacute ; B 82 -23 634 757 ;
C -1 ; WX 611 ; N odieresis ; B 82 -23 634 741 ;
C -1 ; WX 722 ; N Ugrave ; B 119 -23 809 936 ;
C -1 ; WX 611 ; N ntilde ; B 63 0 646 744 ;
C -1 ; WX 611 ; N uacute ; B 88 -23 656 757 ;
C -1 ; WX 722 ; N Ucircumflex ; B 119 -23 809 936 ;
C -1 ; WX 333 ; N twosuperior ; B 69 284 444 718 ;
C -1 ; WX 400 ; N degree ; B 77 383 380 686 ;
C -1 ; WX 722 ; N Atilde ; B 26 0 739 923 ;
C -1 ; WX 584 ; N minus ; B 77 172 606 292 ;
C -1 ; WX 584 ; N multiply ; B 102 18 582 444 ;
C -1 ; WX 584 ; N divide ; B 77 0 606 462 ;
C -1 ; WX 722 ; N Acircumflex ; B 26 0 703 936 ;
C -1 ; WX 1000 ; N trademark ; B 213 273 1087 729 ;
C -1 ; WX 722 ; N Uacute ; B 119 -23 809 936 ;
C -1 ; WX 278 ; N icircumflex ; B 67 0 426 757 ;
C -1 ; WX 278 ; N igrave ; B 67 0 322 757 ;
C -1 ; WX 722 ; N Agrave ; B 26 0 703 936 ;
C -1 ; WX 278 ; N iacute ; B 67 0 448 757 ;
C -1 ; WX 278 ; N idieresis ; B 67 0 442 741 ;
C -1 ; WX 556 ; N Euro ; B 21 -23 648 724 ;
C -1 ; WX 722 ; N Udieresis ; B 119 -23 809 920 ;
C -1 ; WX 584 ; N plusminus ; B 50 0 630 633 ;
C -1 ; WX 834 ; N onehalf ; B -6 -20 834 715 ;
C -1 ; WX 834 ; N onequarter ; B 11 -20 833 715 ;
C -1 ; WX 834 ; N threequarters ; B -44 -20 841 718 ;
C -1 ; WX 556 ; N ecircumflex ; B 64 -23 591 757 ;
C -1 ; WX 722 ; N Aacute ; B 26 0 714 936 ;
C -1 ; WX 556 ; N egrave ; B 64 -23 591 757 ;
C -1 ; WX 722 ; N Adieresis ; B 26 0 708 920 ;
C -1 ; WX 556 ; N eacute ; B 64 -23 591 757 ;
C -1 ; WX 556 ; N edieresis ; B 64 -23 591 741 ;
C -1 ; WX 556 ; N ccedilla ; B 77 -220 597 549 ;
C -1 ; WX 556 ; N aring ; B 50 -23 578 773 ;
C -1 ; WX 556 ; N atilde ; B 50 -23 612 744 ;
C -1 ; WX 556 ; N acircumflex ; B 50 -23 578 757 ;
C -1 ; WX 556 ; N agrave ; B 50 -23 578 757 ;
C -1 ; WX 556 ; N aacute ; B 50 -23 587 757 ;
C -1 ; WX 556 ; N adieresis ; B 50 -23 581 741 ;
C -1 ; WX 667 ; N Scaron ; B 76 -23 725 936 ;
C -1 ; WX 333 ; N onesuperior ; B 102 284 330 709 ;
C -1 ; WX 667 ; N Edieresis ; B 79 0 762 920 ;
C -1 ; WX 722 ; N Eth ; B 73 0 776 729 ;
C -1 ; WX 737 ; N copyright ; B 54 -22 837 743 ;
C -1 ; WX 737 ; N registered ; B 55 -22 837 743 ;
C -1 ; WX 278 ; N nbspace ; B 245 0 245 0 ;
C -1 ; WX 722 ; N Ccedilla ; B 107 -220 793 741 ;
C -1 ; WX 778 ; N Otilde ; B 106 -23 828 923 ;
C -1 ; WX 722 ; N Aring ; B 26 0 703 953 ;
C -1 ; WX 584 ; N logicalnot ; B 103 86 632 376 ;
C -1 ; WX 333 ; N threesuperior ; B 92 271 435 718 ;
C -1 ; WX 778 ; N Ograve ; B 106 -23 828 936 ;
C -1 ; WX 280 ; N brokenbar ; B 57 -200 335 729 ;
C -1 ; WX 611 ; N ocircumflex ; B 82 -23 634 757 ;
C -1 ; WX 611 ; N otilde ; B 82 -23 639 744 ;
C -1 ; WX 611 ; N mu ; B 11 -220 655 540 ;
C -1 ; WX 278 ; N .notdef ; B 245 0 245 0 ;
EndCharMetrics
StartKernData
StartKernPairs 99
KPX A T -74
KPX A V -74
KPX A W -55
KPX A Y -74
KPX A quoteright -55
KPX A nbspace -37
KPX F A -55
KPX F period -111
KPX F comma -111
KPX L T -74
KPX L V -55
KPX L W -55
KPX L Y -74
KPX L quoteright -74
KPX L nbspace -18
KPX P A -74
KPX P period -129
KPX P comma -129
KPX P nbspace -37
KPX R T -18
KPX R W -18
KPX R Y -18
KPX T A -74
KPX T O -18
KPX T a -37
KPX T c -37
KPX T e -37
KPX T i -18
KPX T o -37
KPX T r -18
KPX T s -37
KPX T u -18
KPX T w -37
KPX T y -37
KPX T period -74
KPX T colon -74
KPX T comma -74
KPX T semicolon -74
KPX T sfthyphen -55
KPX V A -74
KPX V a -37
KPX V e -37
KPX V i -37
KPX V o -37
KPX V r -18
KPX V u -18
KPX V y -18
KPX V period -92
KPX V colon -37
KPX V comma -92
KPX V semicolon -37
KPX V sfthyphen -37
KPX W A -55
KPX W a -18
KPX W e -18
KPX W i -9
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -18
KPX W period -74
KPX W colon -37
KPX W comma -74
KPX W semicolon -37
KPX W sfthyphen -37
KPX Y A -74
KPX Y a -37
KPX Y e -37
KPX Y i -37
KPX Y o -37
KPX Y p -37
KPX Y q -37
KPX Y u -37
KPX Y v -37
KPX Y period -92
KPX Y colon -55
KPX Y comma -92
KPX Y semicolon -55
KPX Y sfthyphen -74
KPX Y nbspace -18
KPX f f -18
KPX f quoteright 18
KPX r period -55
KPX r comma -55
KPX r quoteright 37
KPX v period -55
KPX v comma -55
KPX w period -37
KPX w comma -37
KPX y period -37
KPX y comma -37
KPX one one -74
KPX quoteleft quoteleft -37
KPX quoteright s -18
KPX quoteright t 18
KPX quoteright quoteright -37
KPX quoteright nbspace -37
KPX nbspace A -37
KPX nbspace Y -18
EndKernPairs
EndKernData
EndFontMetrics
