StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 7/15/2002
FontName NimbusSanL-ReguCond
FullName Nimbus Sans L Regular Condensed
FamilyName Nimbus Sans L
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -121 -225 974 944
CapHeight 718
XHeight 523
Descender -207
Ascender 718
StartCharMetrics 233
C 32 ; WX 250 ; N space ; B 32 0 32 0 ;
C 33 ; WX 333 ; N exclam ; B 126 0 205 718 ;
C 34 ; WX 250 ; N quotedbl ; B 37 463 214 718 ;
C 35 ; WX 500 ; N numbersign ; B 45 0 456 688 ;
C 36 ; WX 500 ; N dollar ; B 46 -115 447 775 ;
C 37 ; WX 833 ; N percent ; B 84 -19 749 703 ;
C 38 ; WX 667 ; N ampersand ; B 116 -15 609 718 ;
C 39 ; WX 222 ; N quoteright ; B 61 462 147 718 ;
C 40 ; WX 333 ; N parenleft ; B 96 -207 285 733 ;
C 41 ; WX 333 ; N parenright ; B 48 -207 237 733 ;
C 42 ; WX 500 ; N asterisk ; B 121 431 375 718 ;
C 43 ; WX 500 ; N plus ; B 43 0 458 505 ;
C 44 ; WX 250 ; N comma ; B 82 -147 168 107 ;
C 45 ; WX 333 ; N hyphen ; B 66 232 267 322 ;
C 46 ; WX 250 ; N period ; B 82 0 168 107 ;
C 47 ; WX 278 ; N slash ; B 11 -19 267 737 ;
C 48 ; WX 500 ; N zero ; B 52 -19 448 703 ;
C 49 ; WX 500 ; N one ; B 98 0 309 703 ;
C 50 ; WX 500 ; N two ; B 36 0 431 703 ;
C 51 ; WX 500 ; N three ; B 50 -19 450 703 ;
C 52 ; WX 500 ; N four ; B 39 0 448 703 ;
C 53 ; WX 500 ; N five ; B 45 -19 440 688 ;
C 54 ; WX 500 ; N six ; B 53 -19 447 703 ;
C 55 ; WX 500 ; N seven ; B 53 0 452 688 ;
C 56 ; WX 500 ; N eight ; B 53 -19 446 703 ;
C 57 ; WX 500 ; N nine ; B 56 -19 443 703 ;
C 58 ; WX 250 ; N colon ; B 82 0 168 516 ;
C 59 ; WX 250 ; N semicolon ; B 82 -147 168 516 ;
C 60 ; WX 500 ; N less ; B 50 10 451 496 ;
C 61 ; WX 500 ; N equal ; B 43 115 458 390 ;
C 62 ; WX 500 ; N greater ; B 50 10 451 496 ;
C 63 ; WX 500 ; N question ; B 66 0 423 727 ;
C 64 ; WX 800 ; N at ; B 105 -19 696 737 ;
C 65 ; WX 556 ; N A ; B 16 0 541 718 ;
C 66 ; WX 556 ; N B ; B 67 0 520 718 ;
C 67 ; WX 556 ; N C ; B 17 -19 539 737 ;
C 68 ; WX 611 ; N D ; B 78 0 565 718 ;
C 69 ; WX 500 ; N E ; B 41 0 475 718 ;
C 70 ; WX 444 ; N F ; B 28 0 435 718 ;
C 71 ; WX 611 ; N G ; B 28 -19 566 737 ;
C 72 ; WX 611 ; N H ; B 73 0 540 718 ;
C 73 ; WX 278 ; N I ; B 100 0 179 718 ;
C 74 ; WX 444 ; N J ; B 21 -19 358 718 ;
C 75 ; WX 556 ; N K ; B 71 0 553 718 ;
C 76 ; WX 500 ; N L ; B 97 0 475 718 ;
C 77 ; WX 778 ; N M ; B 108 0 672 718 ;
C 78 ; WX 611 ; N N ; B 72 0 540 718 ;
C 79 ; WX 611 ; N O ; B 19 -19 593 737 ;
C 80 ; WX 556 ; N P ; B 77 0 516 718 ;
C 81 ; WX 611 ; N Q ; B 19 -56 593 737 ;
C 82 ; WX 611 ; N R ; B 85 0 574 718 ;
C 83 ; WX 556 ; N S ; B 45 -19 513 737 ;
C 84 ; WX 500 ; N T ; B 11 0 490 718 ;
C 85 ; WX 611 ; N U ; B 75 -19 538 718 ;
C 86 ; WX 556 ; N V ; B 21 0 536 718 ;
C 87 ; WX 833 ; N W ; B 43 0 791 718 ;
C 88 ; WX 556 ; N X ; B 21 0 536 718 ;
C 89 ; WX 556 ; N Y ; B 15 0 539 718 ;
C 90 ; WX 500 ; N Z ; B 19 0 482 718 ;
C 91 ; WX 333 ; N bracketleft ; B 125 -196 278 722 ;
C 92 ; WX 250 ; N backslash ; B -3 -19 253 737 ;
C 93 ; WX 333 ; N bracketright ; B 55 -196 208 722 ;
C 94 ; WX 500 ; N asciicircum ; B 47 264 454 688 ;
C 95 ; WX 500 ; N underscore ; B 22 -125 478 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 75 469 161 725 ;
C 97 ; WX 444 ; N a ; B 23 -15 428 538 ;
C 98 ; WX 500 ; N b ; B 74 -15 450 718 ;
C 99 ; WX 444 ; N c ; B 44 -15 410 538 ;
C 100 ; WX 500 ; N d ; B 46 -15 426 718 ;
C 101 ; WX 444 ; N e ; B 27 -15 417 538 ;
C 102 ; WX 278 ; N f ; B 34 0 238 728 ;
C 103 ; WX 500 ; N g ; B 51 -220 427 538 ;
C 104 ; WX 500 ; N h ; B 75 0 425 718 ;
C 105 ; WX 222 ; N i ; B 75 0 147 718 ;
C 106 ; WX 222 ; N j ; B 11 -210 151 718 ;
C 107 ; WX 444 ; N k ; B 72 0 428 718 ;
C 108 ; WX 222 ; N l ; B 75 0 147 718 ;
C 109 ; WX 778 ; N m ; B 101 0 679 538 ;
C 110 ; WX 500 ; N n ; B 75 0 425 538 ;
C 111 ; WX 500 ; N o ; B 51 -14 449 538 ;
C 112 ; WX 500 ; N p ; B 74 -207 450 538 ;
C 113 ; WX 500 ; N q ; B 45 -207 421 538 ;
C 114 ; WX 333 ; N r ; B 75 0 284 538 ;
C 115 ; WX 444 ; N s ; B 42 -15 396 538 ;
C 116 ; WX 278 ; N t ; B 31 -7 231 669 ;
C 117 ; WX 500 ; N u ; B 78 -15 423 523 ;
C 118 ; WX 444 ; N v ; B 24 0 420 523 ;
C 119 ; WX 667 ; N w ; B 49 0 619 523 ;
C 120 ; WX 444 ; N x ; B 27 0 420 523 ;
C 121 ; WX 444 ; N y ; B 26 -214 418 523 ;
C 122 ; WX 389 ; N z ; B 15 0 375 523 ;
C 123 ; WX 274 ; N braceleft ; B 34 -196 239 722 ;
C 124 ; WX 250 ; N bar ; B 96 -19 156 737 ;
C 125 ; WX 274 ; N braceright ; B 34 -196 239 722 ;
C 126 ; WX 500 ; N asciitilde ; B 61 181 440 322 ;
C 161 ; WX 333 ; N exclamdown ; B 127 -195 206 523 ;
C 162 ; WX 500 ; N cent ; B 66 -115 445 623 ;
C 163 ; WX 500 ; N sterling ; B 56 -16 471 718 ;
C 164 ; WX 167 ; N fraction ; B -121 -19 288 703 ;
C 165 ; WX 500 ; N yen ; B 20 0 471 688 ;
C 166 ; WX 500 ; N florin ; B 13 -207 433 737 ;
C 167 ; WX 500 ; N section ; B 57 -191 442 737 ;
C 168 ; WX 456 ; N currency ; B 23 99 433 603 ;
C 169 ; WX 250 ; N quotesingle ; B 94 463 154 718 ;
C 170 ; WX 389 ; N quotedblleft ; B 100 469 321 725 ;
C 171 ; WX 500 ; N guillemotleft ; B 102 108 398 446 ;
C 172 ; WX 278 ; N guilsinglleft ; B 75 108 204 446 ;
C 173 ; WX 278 ; N guilsinglright ; B 75 108 204 446 ;
C 174 ; WX 500 ; N fi ; B 26 0 371 728 ;
C 175 ; WX 500 ; N fl ; B 26 0 369 728 ;
C 177 ; WX 500 ; N endash ; B 22 240 478 313 ;
C 178 ; WX 500 ; N dagger ; B 57 -159 443 718 ;
C 179 ; WX 500 ; N daggerdbl ; B 57 -159 443 718 ;
C 180 ; WX 250 ; N periodcentered ; B 74 190 177 315 ;
C 182 ; WX 440 ; N paragraph ; B 15 -173 408 718 ;
C 183 ; WX 333 ; N bullet ; B 39 202 297 517 ;
C 184 ; WX 222 ; N quotesinglbase ; B 61 -149 147 107 ;
C 185 ; WX 389 ; N quotedblbase ; B 68 -149 289 107 ;
C 186 ; WX 389 ; N quotedblright ; B 68 462 289 718 ;
C 187 ; WX 500 ; N guillemotright ; B 102 108 398 446 ;
C 188 ; WX 1000 ; N ellipsis ; B 184 0 816 107 ;
C 189 ; WX 1111 ; N perthousand ; B 165 -19 974 703 ;
C 191 ; WX 500 ; N questiondown ; B 74 -201 431 525 ;
C 193 ; WX 333 ; N grave ; B 17 593 179 734 ;
C 194 ; WX 333 ; N acute ; B 154 593 316 734 ;
C 195 ; WX 333 ; N circumflex ; B 47 593 286 734 ;
C 196 ; WX 333 ; N tilde ; B 27 606 306 722 ;
C 197 ; WX 273 ; N macron ; B 8 627 265 684 ;
C 198 ; WX 333 ; N breve ; B 42 595 294 731 ;
C 199 ; WX 250 ; N dotaccent ; B 88 604 163 706 ;
C 200 ; WX 333 ; N dieresis ; B 63 604 270 706 ;
C 202 ; WX 250 ; N ring ; B 50 572 201 756 ;
C 203 ; WX 333 ; N cedilla ; B 60 -225 235 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 55 593 365 734 ;
C 206 ; WX 333 ; N ogonek ; B 97 -225 272 0 ;
C 207 ; WX 333 ; N caron ; B 47 593 286 734 ;
C 208 ; WX 1000 ; N emdash ; B 90 240 910 313 ;
C 225 ; WX 833 ; N AE ; B 9 0 782 718 ;
C 227 ; WX 300 ; N ordfeminine ; B 18 304 282 737 ;
C 232 ; WX 500 ; N Lslash ; B 6 0 462 718 ;
C 233 ; WX 611 ; N Oslash ; B 18 -19 593 737 ;
C 234 ; WX 833 ; N OE ; B 37 -19 798 737 ;
C 235 ; WX 300 ; N ordmasculine ; B 21 304 281 737 ;
C 241 ; WX 667 ; N ae ; B 1 -15 666 538 ;
C 245 ; WX 222 ; N dotlessi ; B 75 0 147 523 ;
C 248 ; WX 222 ; N lslash ; B 4 0 218 718 ;
C 249 ; WX 500 ; N oslash ; B 23 -22 440 545 ;
C 250 ; WX 722 ; N oe ; B 5 -15 716 538 ;
C 251 ; WX 500 ; N germandbls ; B 54 -15 467 728 ;
C -1 ; WX 250 ; N middot ; B 74 190 177 315 ;
C -1 ; WX 500 ; N Zcaron ; B 19 0 482 929 ;
C -1 ; WX 611 ; N Oacute ; B 19 -19 593 929 ;
C -1 ; WX 611 ; N Odieresis ; B 19 -19 593 901 ;
C -1 ; WX 556 ; N Thorn ; B 77 0 516 718 ;
C -1 ; WX 556 ; N Ydieresis ; B 15 0 539 901 ;
C -1 ; WX 444 ; N ydieresis ; B 26 -214 418 706 ;
C -1 ; WX 500 ; N thorn ; B 74 -207 450 718 ;
C -1 ; WX 611 ; N Ntilde ; B 72 0 540 917 ;
C -1 ; WX 500 ; N eth ; B 51 -15 450 737 ;
C -1 ; WX 611 ; N Ocircumflex ; B 19 -19 593 929 ;
C -1 ; WX 389 ; N zcaron ; B 15 0 375 734 ;
C -1 ; WX 444 ; N yacute ; B 26 -214 418 734 ;
C -1 ; WX 500 ; N ucircumflex ; B 78 -15 423 734 ;
C -1 ; WX 500 ; N ugrave ; B 78 -15 423 734 ;
C -1 ; WX 556 ; N Yacute ; B 15 0 539 929 ;
C -1 ; WX 278 ; N Icircumflex ; B 18 0 257 929 ;
C -1 ; WX 278 ; N Igrave ; B 14 0 179 929 ;
C -1 ; WX 333 ; N sfthyphen ; B 66 232 267 322 ;
C -1 ; WX 500 ; N udieresis ; B 78 -15 423 706 ;
C -1 ; WX 444 ; N scaron ; B 42 -15 396 734 ;
C -1 ; WX 278 ; N Iacute ; B 100 0 265 903 ;
C -1 ; WX 278 ; N Idieresis ; B 37 0 244 901 ;
C -1 ; WX 500 ; N Ecircumflex ; B 41 0 475 929 ;
C -1 ; WX 500 ; N Egrave ; B 41 0 475 929 ;
C -1 ; WX 500 ; N Eacute ; B 41 0 475 929 ;
C -1 ; WX 500 ; N ograve ; B 51 -14 449 734 ;
C -1 ; WX 500 ; N oacute ; B 51 -14 449 734 ;
C -1 ; WX 500 ; N odieresis ; B 51 -14 449 706 ;
C -1 ; WX 611 ; N Ugrave ; B 75 -19 538 929 ;
C -1 ; WX 500 ; N ntilde ; B 75 0 425 722 ;
C -1 ; WX 500 ; N uacute ; B 78 -15 423 734 ;
C -1 ; WX 611 ; N Ucircumflex ; B 75 -19 538 929 ;
C -1 ; WX 300 ; N twosuperior ; B 10 280 272 714 ;
C -1 ; WX 400 ; N degree ; B 80 411 320 703 ;
C -1 ; WX 556 ; N Atilde ; B 16 0 541 917 ;
C -1 ; WX 500 ; N minus ; B 43 216 458 289 ;
C -1 ; WX 500 ; N multiply ; B 43 0 458 506 ;
C -1 ; WX 500 ; N divide ; B 43 -19 458 524 ;
C -1 ; WX 556 ; N Acircumflex ; B 16 0 541 929 ;
C -1 ; WX 750 ; N trademark ; B 15 306 717 718 ;
C -1 ; WX 611 ; N Uacute ; B 75 -19 538 929 ;
C -1 ; WX 222 ; N icircumflex ; B -8 0 231 734 ;
C -1 ; WX 222 ; N igrave ; B -14 0 148 734 ;
C -1 ; WX 556 ; N Agrave ; B 16 0 541 929 ;
C -1 ; WX 222 ; N iacute ; B 75 0 236 734 ;
C -1 ; WX 222 ; N idieresis ; B 8 0 215 706 ;
C -1 ; WX 500 ; N Euro ; B -5 -12 490 730 ;
C -1 ; WX 611 ; N Udieresis ; B 75 -19 538 901 ;
C -1 ; WX 500 ; N plusminus ; B 43 0 458 561 ;
C -1 ; WX 750 ; N onehalf ; B 62 -19 661 703 ;
C -1 ; WX 750 ; N onequarter ; B 92 -19 652 703 ;
C -1 ; WX 750 ; N threequarters ; B 80 -19 707 714 ;
C -1 ; WX 444 ; N ecircumflex ; B 27 -15 417 734 ;
C -1 ; WX 556 ; N Aacute ; B 16 0 541 929 ;
C -1 ; WX 444 ; N egrave ; B 27 -15 417 734 ;
C -1 ; WX 556 ; N Adieresis ; B 16 0 541 901 ;
C -1 ; WX 444 ; N eacute ; B 27 -15 417 734 ;
C -1 ; WX 444 ; N edieresis ; B 27 -15 417 706 ;
C -1 ; WX 444 ; N ccedilla ; B 44 -225 410 538 ;
C -1 ; WX 444 ; N aring ; B 23 -15 428 769 ;
C -1 ; WX 444 ; N atilde ; B 23 -15 428 722 ;
C -1 ; WX 444 ; N acircumflex ; B 23 -15 428 734 ;
C -1 ; WX 444 ; N agrave ; B 23 -15 428 734 ;
C -1 ; WX 444 ; N aacute ; B 23 -15 428 734 ;
C -1 ; WX 444 ; N adieresis ; B 23 -15 428 706 ;
C -1 ; WX 556 ; N Scaron ; B 45 -19 513 929 ;
C -1 ; WX 300 ; N onesuperior ; B 43 281 190 703 ;
C -1 ; WX 500 ; N Edieresis ; B 41 0 475 901 ;
C -1 ; WX 611 ; N Eth ; B 10 0 563 718 ;
C -1 ; WX 800 ; N copyright ; B 79 -19 707 737 ;
C -1 ; WX 800 ; N registered ; B 79 -19 707 737 ;
C -1 ; WX 250 ; N nbspace ; B 32 0 32 0 ;
C -1 ; WX 556 ; N Ccedilla ; B 17 -225 539 737 ;
C -1 ; WX 611 ; N Otilde ; B 19 -19 593 917 ;
C -1 ; WX 556 ; N Aring ; B 16 0 541 944 ;
C -1 ; WX 500 ; N logicalnot ; B 43 108 458 390 ;
C -1 ; WX 300 ; N threesuperior ; B 14 270 276 714 ;
C -1 ; WX 611 ; N Ograve ; B 19 -19 593 929 ;
C -1 ; WX 250 ; N brokenbar ; B 96 -19 156 737 ;
C -1 ; WX 500 ; N ocircumflex ; B 51 -14 449 734 ;
C -1 ; WX 500 ; N otilde ; B 51 -14 449 722 ;
C -1 ; WX 456 ; N mu ; B 56 -207 401 523 ;
C -1 ; WX 250 ; N .notdef ; B 32 0 32 0 ;
EndCharMetrics
StartKernData
StartKernPairs 90
KPX A T -55
KPX A V -37
KPX A W -37
KPX A Y -55
KPX A v -18
KPX A w -18
KPX A y -18
KPX A quoteright -55
KPX F A -37
KPX F period -111
KPX F comma -111
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -92
KPX L y -37
KPX L quoteright -92
KPX P A -37
KPX P period -129
KPX P comma -129
KPX R T -18
KPX R Y -18
KPX T A -55
KPX T a -74
KPX T c -74
KPX T e -74
KPX T i -18
KPX T o -74
KPX T r -74
KPX T s -74
KPX T u -74
KPX T w -74
KPX T y -55
KPX T period -92
KPX T colon -74
KPX T comma -92
KPX T semicolon -74
KPX T sfthyphen -55
KPX V A -37
KPX V a -18
KPX V e -18
KPX V o -18
KPX V r -18
KPX V u -18
KPX V period -92
KPX V colon -18
KPX V comma -92
KPX V semicolon -18
KPX V sfthyphen -18
KPX W A -18
KPX W a -18
KPX W e -18
KPX W o -18
KPX W period -74
KPX W comma -74
KPX W sfthyphen -18
KPX Y A -55
KPX Y a -55
KPX Y e -55
KPX Y i -18
KPX Y o -55
KPX Y p -37
KPX Y q -55
KPX Y u -37
KPX Y v -18
KPX Y period -111
KPX Y colon -37
KPX Y comma -111
KPX Y semicolon -37
KPX Y sfthyphen -74
KPX f quoteright 18
KPX r c -20
KPX r f 20
KPX r v 18
KPX r w 18
KPX r x 20
KPX r y 18
KPX r z 20
KPX r period -74
KPX r comma -74
KPX r sfthyphen -37
KPX v period -55
KPX v comma -55
KPX w period -37
KPX w comma -37
KPX y period -55
KPX y comma -55
KPX quoteleft quoteleft -18
KPX quoteright s -55
KPX quoteright quoteright -18
EndKernPairs
EndKernData
EndFontMetrics
