StartFontMetrics 2.0
Comment Generated by FontForge 20150612
Comment Creation Date: Mon Jun 29 07:38:28 2015
FontName NimbusSanL-Bol
FullName Nimbus Sans L Bold
FamilyName Nimbus Sans L
Weight Bold
Notice (Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -87
UnderlineThickness 69
Version 3.00
EncodingScheme AdobeStandardEncoding
FontBBox -151 -327 1069 1070
CapHeight 729
XHeight 540
Ascender 729
Descender -218
StartCharMetrics 726
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 112 0 262 726 ;
C 34 ; WX 474 ; N quotedbl ; B 50 470 424 729 ;
C 35 ; WX 556 ; N numbersign ; B 3 -32 553 697 ;
C 36 ; WX 556 ; N dollar ; B 22 -126 527 763 ;
C 37 ; WX 889 ; N percent ; B 22 -20 863 709 ;
C 38 ; WX 722 ; N ampersand ; B 55 -23 694 723 ;
C 39 ; WX 278 ; N quoteright ; B 66 469 202 729 ;
C 40 ; WX 333 ; N parenleft ; B 40 -200 303 729 ;
C 41 ; WX 333 ; N parenright ; B 22 -200 285 729 ;
C 42 ; WX 389 ; N asterisk ; B 23 407 356 729 ;
C 43 ; WX 584 ; N plus ; B 50 -10 533 473 ;
C 44 ; WX 278 ; N comma ; B 64 -174 215 146 ;
C 45 ; WX 333 ; N hyphen ; B 26 207 298 342 ;
C 46 ; WX 278 ; N period ; B 64 0 214 146 ;
C 47 ; WX 278 ; N slash ; B 2 -14 275 714 ;
C 48 ; WX 556 ; N zero ; B 29 -23 517 724 ;
C 49 ; WX 556 ; N one ; B 68 0 378 709 ;
C 50 ; WX 556 ; N two ; B 30 0 515 724 ;
C 51 ; WX 556 ; N three ; B 29 -23 516 724 ;
C 52 ; WX 556 ; N four ; B 24 0 522 709 ;
C 53 ; WX 556 ; N five ; B 27 -23 517 709 ;
C 54 ; WX 556 ; N six ; B 32 -23 519 724 ;
C 55 ; WX 556 ; N seven ; B 29 0 528 709 ;
C 56 ; WX 556 ; N eight ; B 22 -23 525 724 ;
C 57 ; WX 556 ; N nine ; B 28 -24 516 724 ;
C 58 ; WX 333 ; N colon ; B 113 0 263 520 ;
C 59 ; WX 333 ; N semicolon ; B 113 -174 264 520 ;
C 60 ; WX 584 ; N less ; B 40 -10 529 474 ;
C 61 ; WX 584 ; N equal ; B 50 52 534 411 ;
C 62 ; WX 584 ; N greater ; B 40 -10 529 474 ;
C 63 ; WX 611 ; N question ; B 64 0 556 744 ;
C 64 ; WX 975 ; N at ; B 27 -137 947 745 ;
C 65 ; WX 722 ; N A ; B 26 0 703 729 ;
C 66 ; WX 722 ; N B ; B 82 0 666 729 ;
C 67 ; WX 722 ; N C ; B 44 -23 685 741 ;
C 68 ; WX 722 ; N D ; B 77 0 681 729 ;
C 69 ; WX 667 ; N E ; B 79 0 624 729 ;
C 70 ; WX 611 ; N F ; B 74 0 586 729 ;
C 71 ; WX 778 ; N G ; B 42 -23 711 741 ;
C 72 ; WX 722 ; N H ; B 68 0 657 729 ;
C 73 ; WX 278 ; N I ; B 63 0 213 729 ;
C 74 ; WX 556 ; N J ; B 24 -23 486 729 ;
C 75 ; WX 722 ; N K ; B 74 0 717 729 ;
C 76 ; WX 611 ; N L ; B 80 0 579 729 ;
C 77 ; WX 833 ; N M ; B 66 0 776 729 ;
C 78 ; WX 722 ; N N ; B 68 0 661 729 ;
C 79 ; WX 778 ; N O ; B 40 -23 742 741 ;
C 80 ; WX 667 ; N P ; B 76 0 633 729 ;
C 81 ; WX 778 ; N Q ; B 43 -54 745 741 ;
C 82 ; WX 722 ; N R ; B 80 0 677 729 ;
C 83 ; WX 667 ; N S ; B 32 -23 633 741 ;
C 84 ; WX 611 ; N T ; B 14 0 598 729 ;
C 85 ; WX 722 ; N U ; B 76 -23 654 729 ;
C 86 ; WX 667 ; N V ; B 24 0 647 729 ;
C 87 ; WX 944 ; N W ; B 13 0 932 729 ;
C 88 ; WX 667 ; N X ; B 22 0 653 729 ;
C 89 ; WX 667 ; N Y ; B 27 0 650 729 ;
C 90 ; WX 611 ; N Z ; B 30 0 578 729 ;
C 91 ; WX 333 ; N bracketleft ; B 66 -200 308 729 ;
C 92 ; WX 278 ; N backslash ; B -12 -14 289 714 ;
C 93 ; WX 333 ; N bracketright ; B 18 -200 260 729 ;
C 94 ; WX 584 ; N asciicircum ; B 61 270 522 695 ;
C 95 ; WX 556 ; N underscore ; B -22 -189 578 -120 ;
C 96 ; WX 278 ; N quoteleft ; B 70 469 206 729 ;
C 97 ; WX 556 ; N a ; B 28 -23 524 549 ;
C 98 ; WX 611 ; N b ; B 59 -23 575 729 ;
C 99 ; WX 556 ; N c ; B 34 -23 522 549 ;
C 100 ; WX 611 ; N d ; B 29 -23 545 729 ;
C 101 ; WX 556 ; N e ; B 22 -23 525 549 ;
C 102 ; WX 333 ; N f ; B 14 0 313 729 ;
C 103 ; WX 611 ; N g ; B 41 -218 533 549 ;
C 104 ; WX 611 ; N h ; B 67 0 541 729 ;
C 105 ; WX 278 ; N i ; B 67 0 207 729 ;
C 106 ; WX 278 ; N j ; B 4 -218 210 729 ;
C 107 ; WX 556 ; N k ; B 59 0 548 729 ;
C 108 ; WX 278 ; N l ; B 67 0 207 729 ;
C 109 ; WX 889 ; N m ; B 60 0 824 549 ;
C 110 ; WX 611 ; N n ; B 63 0 546 549 ;
C 111 ; WX 611 ; N o ; B 35 -23 569 549 ;
C 112 ; WX 611 ; N p ; B 58 -218 574 549 ;
C 113 ; WX 611 ; N q ; B 28 -218 544 549 ;
C 114 ; WX 389 ; N r ; B 63 0 370 549 ;
C 115 ; WX 556 ; N s ; B 29 -23 520 549 ;
C 116 ; WX 333 ; N t ; B 14 -23 301 674 ;
C 117 ; WX 611 ; N u ; B 58 -23 541 540 ;
C 118 ; WX 556 ; N v ; B 14 0 536 540 ;
C 119 ; WX 778 ; N w ; B 5 0 766 540 ;
C 120 ; WX 556 ; N x ; B 16 0 535 540 ;
C 121 ; WX 556 ; N y ; B 9 -219 538 540 ;
C 122 ; WX 500 ; N z ; B 21 0 468 540 ;
C 123 ; WX 389 ; N braceleft ; B 37 -201 317 730 ;
C 124 ; WX 280 ; N bar ; B 100 -200 180 729 ;
C 125 ; WX 389 ; N braceright ; B 72 -201 352 730 ;
C 126 ; WX 584 ; N asciitilde ; B 60 265 519 437 ;
C 161 ; WX 333 ; N exclamdown ; B 66 -186 216 540 ;
C 162 ; WX 556 ; N cent ; B 37 -124 522 634 ;
C 163 ; WX 556 ; N sterling ; B 31 -23 537 715 ;
C 164 ; WX 278 ; N fraction ; B -118 -20 392 715 ;
C 165 ; WX 556 ; N yen ; B 5 0 552 704 ;
C 166 ; WX 556 ; N florin ; B 21 -220 535 744 ;
C 167 ; WX 556 ; N section ; B 33 -201 518 723 ;
C 168 ; WX 556 ; N currency ; B 26 100 530 604 ;
C 169 ; WX 238 ; N quotesingle ; B 50 470 188 729 ;
C 170 ; WX 500 ; N quotedblleft ; B 74 469 437 729 ;
C 171 ; WX 556 ; N guillemotleft ; B 88 72 468 481 ;
C 172 ; WX 333 ; N guilsinglleft ; B 83 72 250 481 ;
C 173 ; WX 333 ; N guilsinglright ; B 80 72 247 481 ;
C 174 ; WX 611 ; N fi ; B 14 0 540 729 ;
C 175 ; WX 611 ; N fl ; B 14 0 540 729 ;
C 177 ; WX 556 ; N endash ; B -9 207 557 311 ;
C 178 ; WX 556 ; N dagger ; B 31 -194 523 709 ;
C 179 ; WX 556 ; N daggerdbl ; B 28 -194 520 709 ;
C 180 ; WX 278 ; N periodcentered ; B 64 169 188 292 ;
C 182 ; WX 556 ; N paragraph ; B 20 -191 529 729 ;
C 183 ; WX 350 ; N bullet ; B 50 175 300 425 ;
C 184 ; WX 278 ; N quotesinglbase ; B 66 -135 202 125 ;
C 185 ; WX 500 ; N quotedblbase ; B 72 -135 433 125 ;
C 186 ; WX 500 ; N quotedblright ; B 73 469 441 729 ;
C 187 ; WX 556 ; N guillemotright ; B 88 72 462 481 ;
C 188 ; WX 1000 ; N ellipsis ; B 92 0 908 146 ;
C 189 ; WX 1000 ; N perthousand ; B 11 -22 990 739 ;
C 191 ; WX 611 ; N questiondown ; B 51 -204 544 540 ;
C 193 ; WX 333 ; N grave ; B 17 607 213 757 ;
C 194 ; WX 333 ; N acute ; B 121 607 317 757 ;
C 195 ; WX 333 ; N circumflex ; B 8 607 326 757 ;
C 196 ; WX 333 ; N tilde ; B -9 621 345 749 ;
C 197 ; WX 333 ; N macron ; B 16 640 315 719 ;
C 198 ; WX 333 ; N breve ; B 35 605 299 748 ;
C 199 ; WX 333 ; N dotaccent ; B 112 621 222 743 ;
C 200 ; WX 333 ; N dieresis ; B 18 621 314 743 ;
C 202 ; WX 333 ; N ring ; B 77 590 257 770 ;
C 203 ; WX 333 ; N cedilla ; B 27 -220 294 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -44 610 340 757 ;
C 206 ; WX 333 ; N ogonek ; B 45 -234 268 0 ;
C 207 ; WX 333 ; N caron ; B 9 607 327 757 ;
C 208 ; WX 1000 ; N emdash ; B -7 207 1003 311 ;
C 225 ; WX 1000 ; N AE ; B 1 0 966 729 ;
C 227 ; WX 370 ; N ordfeminine ; B 30 262 329 729 ;
C 232 ; WX 611 ; N Lslash ; B 0 0 597 729 ;
C 233 ; WX 778 ; N Oslash ; B 31 -39 755 749 ;
C 234 ; WX 1000 ; N OE ; B 28 -23 970 741 ;
C 235 ; WX 365 ; N ordmasculine ; B 23 262 343 729 ;
C 241 ; WX 889 ; N ae ; B 27 -24 857 549 ;
C 245 ; WX 278 ; N dotlessi ; B 67 0 207 540 ;
C 248 ; WX 278 ; N lslash ; B 0 0 252 729 ;
C 249 ; WX 611 ; N oslash ; B 11 -38 598 557 ;
C 250 ; WX 944 ; N oe ; B 23 -23 920 549 ;
C 251 ; WX 611 ; N germandbls ; B 67 -17 575 729 ;
C -1 ; WX 333 ; N onesuperior ; B 31 284 233 709 ;
C -1 ; WX 584 ; N logicalnot ; B 40 86 544 375 ;
C -1 ; WX 611 ; N mu ; B 58 -220 573 540 ;
C -1 ; WX 1000 ; N trademark ; B 71 273 929 729 ;
C -1 ; WX 722 ; N Eth ; B 0 0 681 729 ;
C -1 ; WX 834 ; N onehalf ; B 23 -20 829 715 ;
C -1 ; WX 584 ; N plusminus ; B 56 -16 527 608 ;
C -1 ; WX 667 ; N Thorn ; B 76 0 633 729 ;
C -1 ; WX 834 ; N onequarter ; B 23 -20 806 715 ;
C -1 ; WX 584 ; N divide ; B 50 -11 534 474 ;
C -1 ; WX 280 ; N brokenbar ; B 100 -200 180 729 ;
C -1 ; WX 400 ; N degree ; B 48 383 351 686 ;
C -1 ; WX 611 ; N thorn ; B 58 -218 574 729 ;
C -1 ; WX 834 ; N threequarters ; B 18 -20 813 718 ;
C -1 ; WX 333 ; N twosuperior ; B 7 284 319 718 ;
C -1 ; WX 737 ; N registered ; B -14 -22 751 743 ;
C -1 ; WX 584 ; N minus ; B 40 172 544 291 ;
C -1 ; WX 611 ; N eth ; B 35 -23 569 744 ;
C -1 ; WX 584 ; N multiply ; B 79 18 505 444 ;
C -1 ; WX 333 ; N threesuperior ; B 6 271 320 718 ;
C -1 ; WX 737 ; N copyright ; B -14 -22 751 743 ;
C -1 ; WX 722 ; N Aacute ; B 26 0 703 936 ;
C -1 ; WX 722 ; N Acircumflex ; B 26 0 703 936 ;
C -1 ; WX 722 ; N Adieresis ; B 26 0 703 922 ;
C -1 ; WX 722 ; N Agrave ; B 26 0 703 936 ;
C -1 ; WX 722 ; N Aring ; B 26 0 703 949 ;
C -1 ; WX 722 ; N Atilde ; B 26 0 703 928 ;
C -1 ; WX 722 ; N Ccedilla ; B 44 -220 685 741 ;
C -1 ; WX 667 ; N Eacute ; B 79 0 624 936 ;
C -1 ; WX 667 ; N Ecircumflex ; B 79 0 624 936 ;
C -1 ; WX 667 ; N Edieresis ; B 79 0 624 922 ;
C -1 ; WX 667 ; N Egrave ; B 79 0 624 936 ;
C -1 ; WX 278 ; N Iacute ; B 63 0 290 936 ;
C -1 ; WX 278 ; N Icircumflex ; B -19 0 299 936 ;
C -1 ; WX 278 ; N Idieresis ; B -9 0 287 922 ;
C -1 ; WX 278 ; N Igrave ; B -10 0 213 936 ;
C -1 ; WX 722 ; N Ntilde ; B 68 0 661 928 ;
C -1 ; WX 778 ; N Oacute ; B 40 -23 742 936 ;
C -1 ; WX 778 ; N Ocircumflex ; B 40 -23 742 936 ;
C -1 ; WX 778 ; N Odieresis ; B 40 -23 742 922 ;
C -1 ; WX 778 ; N Ograve ; B 40 -23 742 936 ;
C -1 ; WX 778 ; N Otilde ; B 40 -23 742 928 ;
C -1 ; WX 667 ; N Scaron ; B 32 -23 633 936 ;
C -1 ; WX 722 ; N Uacute ; B 76 -23 654 936 ;
C -1 ; WX 722 ; N Ucircumflex ; B 76 -23 654 936 ;
C -1 ; WX 722 ; N Udieresis ; B 76 -23 654 922 ;
C -1 ; WX 722 ; N Ugrave ; B 76 -23 654 936 ;
C -1 ; WX 667 ; N Yacute ; B 27 0 650 936 ;
C -1 ; WX 667 ; N Ydieresis ; B 27 0 650 922 ;
C -1 ; WX 611 ; N Zcaron ; B 30 0 578 936 ;
C -1 ; WX 556 ; N aacute ; B 28 -23 524 757 ;
C -1 ; WX 556 ; N acircumflex ; B 28 -23 524 757 ;
C -1 ; WX 556 ; N adieresis ; B 28 -23 524 743 ;
C -1 ; WX 556 ; N agrave ; B 28 -23 524 757 ;
C -1 ; WX 556 ; N aring ; B 28 -23 524 770 ;
C -1 ; WX 556 ; N atilde ; B 28 -23 524 749 ;
C -1 ; WX 556 ; N ccedilla ; B 34 -220 522 549 ;
C -1 ; WX 556 ; N eacute ; B 22 -23 525 757 ;
C -1 ; WX 556 ; N ecircumflex ; B 22 -23 525 757 ;
C -1 ; WX 556 ; N edieresis ; B 22 -23 525 743 ;
C -1 ; WX 556 ; N egrave ; B 22 -23 525 757 ;
C -1 ; WX 278 ; N iacute ; B 67 0 290 757 ;
C -1 ; WX 278 ; N icircumflex ; B -19 0 299 757 ;
C -1 ; WX 278 ; N idieresis ; B -9 0 287 743 ;
C -1 ; WX 278 ; N igrave ; B -10 0 207 757 ;
C -1 ; WX 611 ; N ntilde ; B 63 0 546 749 ;
C -1 ; WX 611 ; N oacute ; B 35 -23 569 757 ;
C -1 ; WX 611 ; N ocircumflex ; B 35 -23 569 757 ;
C -1 ; WX 611 ; N odieresis ; B 35 -23 569 743 ;
C -1 ; WX 611 ; N ograve ; B 35 -23 569 757 ;
C -1 ; WX 611 ; N otilde ; B 35 -23 569 749 ;
C -1 ; WX 556 ; N scaron ; B 29 -23 520 757 ;
C -1 ; WX 611 ; N uacute ; B 58 -23 541 757 ;
C -1 ; WX 611 ; N ucircumflex ; B 58 -23 541 757 ;
C -1 ; WX 611 ; N udieresis ; B 58 -23 541 743 ;
C -1 ; WX 611 ; N ugrave ; B 58 -23 541 757 ;
C -1 ; WX 556 ; N yacute ; B 9 -219 538 757 ;
C -1 ; WX 556 ; N ydieresis ; B 9 -219 538 743 ;
C -1 ; WX 500 ; N zcaron ; B 21 0 468 757 ;
C -1 ; WX 396 ; N nsuperior ; B 42 267 359 594 ;
C -1 ; WX 666 ; N ff ; B 14 0 646 729 ;
C -1 ; WX 943 ; N ffi ; B 14 0 873 729 ;
C -1 ; WX 943 ; N ffl ; B 14 0 873 729 ;
C -1 ; WX 834 ; N oneeighth ; B 18 -20 813 715 ;
C -1 ; WX 834 ; N threeeighths ; B 23 -20 820 718 ;
C -1 ; WX 834 ; N fiveeighths ; B 19 -20 820 726 ;
C -1 ; WX 834 ; N seveneighths ; B 53 -20 804 726 ;
C -1 ; WX 333 ; N zerosuperior ; B 6 270 320 718 ;
C -1 ; WX 333 ; N foursuperior ; B 3 284 323 709 ;
C -1 ; WX 333 ; N fivesuperior ; B 6 271 322 709 ;
C -1 ; WX 333 ; N sixsuperior ; B 8 270 322 718 ;
C -1 ; WX 333 ; N sevensuperior ; B 6 284 327 709 ;
C -1 ; WX 333 ; N eightsuperior ; B 2 270 325 718 ;
C -1 ; WX 333 ; N ninesuperior ; B 6 270 320 718 ;
C -1 ; WX 785 ; N IJ ; B 64 -23 725 729 ;
C -1 ; WX 722 ; N Abreve ; B 26 0 703 927 ;
C -1 ; WX 722 ; N Aogonek ; B 26 -233 723 729 ;
C -1 ; WX 722 ; N Cacute ; B 44 -23 685 936 ;
C -1 ; WX 722 ; N Ccaron ; B 44 -23 685 936 ;
C -1 ; WX 722 ; N Cdotaccent ; B 44 -23 685 922 ;
C -1 ; WX 722 ; N Dcaron ; B 77 0 681 936 ;
C -1 ; WX 722 ; N Dcroat ; B 0 0 681 729 ;
C -1 ; WX 667 ; N Ecaron ; B 79 0 624 936 ;
C -1 ; WX 667 ; N Edotaccent ; B 79 0 624 922 ;
C -1 ; WX 667 ; N Eogonek ; B 79 -233 648 729 ;
C -1 ; WX 778 ; N Gbreve ; B 42 -23 711 927 ;
C -1 ; WX 778 ; N Gdotaccent ; B 42 -23 711 922 ;
C -1 ; WX 278 ; N Idotaccent ; B 63 0 213 922 ;
C -1 ; WX 611 ; N Lacute ; B 80 0 579 936 ;
C -1 ; WX 611 ; N Lcaron ; B 80 0 579 729 ;
C -1 ; WX 722 ; N Nacute ; B 68 0 661 936 ;
C -1 ; WX 722 ; N Ncaron ; B 68 0 661 936 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 40 -23 742 936 ;
C -1 ; WX 722 ; N Racute ; B 80 0 677 936 ;
C -1 ; WX 722 ; N Rcaron ; B 80 0 677 936 ;
C -1 ; WX 667 ; N Sacute ; B 32 -23 633 936 ;
C -1 ; WX 667 ; N Scedilla ; B 32 -220 633 741 ;
C -1 ; WX 611 ; N Tcaron ; B 14 0 598 936 ;
C -1 ; WX 722 ; N Uring ; B 76 -23 654 949 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 76 -23 654 936 ;
C -1 ; WX 611 ; N Zacute ; B 30 0 578 936 ;
C -1 ; WX 611 ; N Zdotaccent ; B 30 0 578 922 ;
C -1 ; WX 722 ; N Amacron ; B 26 0 703 898 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 14 -307 598 729 ;
C -1 ; WX 611 ; N uni021A ; B 14 -307 598 729 ;
C -1 ; WX 722 ; N Ccircumflex ; B 44 -23 685 936 ;
C -1 ; WX 944 ; N Wcircumflex ; B 13 0 932 936 ;
C -1 ; WX 944 ; N Wdieresis ; B 13 0 932 922 ;
C -1 ; WX 667 ; N Ycircumflex ; B 27 0 650 936 ;
C -1 ; WX 722 ; N Hbar ; B 1 0 724 729 ;
C -1 ; WX 667 ; N Emacron ; B 79 0 624 898 ;
C -1 ; WX 778 ; N Gcircumflex ; B 42 -23 711 936 ;
C -1 ; WX 722 ; N Hcircumflex ; B 68 0 657 936 ;
C -1 ; WX 278 ; N Imacron ; B 2 0 274 898 ;
C -1 ; WX 278 ; N Iogonek ; B 34 -233 237 729 ;
C -1 ; WX 556 ; N Jcircumflex ; B 24 -23 570 936 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 74 -307 717 729 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 80 -307 579 729 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 68 -307 661 729 ;
C -1 ; WX 778 ; N Omacron ; B 40 -23 742 898 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 80 -307 677 729 ;
C -1 ; WX 667 ; N Scircumflex ; B 32 -23 633 936 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 42 -307 711 741 ;
C -1 ; WX 722 ; N Umacron ; B 76 -23 654 898 ;
C -1 ; WX 722 ; N Uogonek ; B 76 -234 654 729 ;
C -1 ; WX 667 ; N Ebreve ; B 79 0 624 927 ;
C -1 ; WX 278 ; N Ibreve ; B 7 0 271 927 ;
C -1 ; WX 556 ; N ij ; B 84 -218 479 729 ;
C -1 ; WX 278 ; N longs ; B -14 0 280 729 ;
C -1 ; WX 556 ; N abreve ; B 28 -23 524 748 ;
C -1 ; WX 556 ; N aogonek ; B 28 -233 548 549 ;
C -1 ; WX 556 ; N cacute ; B 34 -23 522 757 ;
C -1 ; WX 556 ; N ccaron ; B 34 -23 522 757 ;
C -1 ; WX 556 ; N cdotaccent ; B 34 -23 522 743 ;
C -1 ; WX 743 ; N dcaron ; B 31 -23 723 729 ;
C -1 ; WX 611 ; N dcroat ; B 29 -23 605 729 ;
C -1 ; WX 556 ; N ecaron ; B 22 -23 525 757 ;
C -1 ; WX 556 ; N edotaccent ; B 22 -23 525 743 ;
C -1 ; WX 556 ; N eogonek ; B 21 -234 525 549 ;
C -1 ; WX 611 ; N gbreve ; B 41 -218 533 748 ;
C -1 ; WX 611 ; N gdotaccent ; B 41 -218 533 743 ;
C -1 ; WX 278 ; N lacute ; B 67 0 278 936 ;
C -1 ; WX 400 ; N lcaron ; B 67 0 383 729 ;
C -1 ; WX 611 ; N nacute ; B 63 0 546 757 ;
C -1 ; WX 611 ; N ncaron ; B 63 0 546 757 ;
C -1 ; WX 611 ; N ohungarumlaut ; B 35 -23 569 757 ;
C -1 ; WX 389 ; N racute ; B 63 0 370 757 ;
C -1 ; WX 556 ; N sacute ; B 29 -23 520 757 ;
C -1 ; WX 556 ; N scircumflex ; B 29 -23 520 757 ;
C -1 ; WX 556 ; N scommaaccent ; B 29 -307 520 549 ;
C -1 ; WX 389 ; N tcaron ; B 14 -23 399 829 ;
C -1 ; WX 611 ; N uring ; B 58 -23 541 770 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 58 -23 559 757 ;
C -1 ; WX 500 ; N zacute ; B 21 0 468 757 ;
C -1 ; WX 500 ; N zdotaccent ; B 21 0 468 743 ;
C -1 ; WX 611 ; N hbar ; B 5 0 541 729 ;
C -1 ; WX 333 ; N tcommaaccent ; B 14 -307 301 674 ;
C -1 ; WX 333 ; N uni021B ; B 14 -307 301 674 ;
C -1 ; WX 778 ; N wcircumflex ; B 5 0 766 745 ;
C -1 ; WX 778 ; N wdieresis ; B 5 0 766 743 ;
C -1 ; WX 556 ; N amacron ; B 28 -23 524 719 ;
C -1 ; WX 556 ; N ycircumflex ; B 9 -219 538 757 ;
C -1 ; WX 556 ; N ccircumflex ; B 34 -23 522 757 ;
C -1 ; WX 556 ; N emacron ; B 22 -23 525 719 ;
C -1 ; WX 611 ; N gcircumflex ; B 41 -218 533 757 ;
C -1 ; WX 278 ; N ibreve ; B 3 0 267 740 ;
C -1 ; WX 278 ; N imacron ; B 8 0 267 719 ;
C -1 ; WX 278 ; N jcircumflex ; B -21 -218 297 757 ;
C -1 ; WX 556 ; N kcommaaccent ; B 59 -307 548 729 ;
C -1 ; WX 278 ; N lcommaaccent ; B 67 -307 207 729 ;
C -1 ; WX 611 ; N ncommaaccent ; B 63 -307 546 549 ;
C -1 ; WX 611 ; N omacron ; B 35 -23 569 719 ;
C -1 ; WX 389 ; N rcommaaccent ; B 63 -307 370 549 ;
C -1 ; WX 611 ; N ubreve ; B 58 -23 541 748 ;
C -1 ; WX 611 ; N umacron ; B 58 -23 541 719 ;
C -1 ; WX 611 ; N uogonek ; B 58 -233 564 540 ;
C -1 ; WX 389 ; N rcaron ; B 54 0 372 757 ;
C -1 ; WX 556 ; N scedilla ; B 29 -220 520 549 ;
C -1 ; WX 611 ; N gcommaaccent ; B 41 -218 533 853 ;
C -1 ; WX 556 ; N Euro ; B 6 -23 546 724 ;
C -1 ; WX 1094 ; N peseta ; B 91 -12 1021 729 ;
C -1 ; WX 556 ; N lira ; B 31 -23 537 715 ;
C -1 ; WX 556 ; N franc ; B 22 0 589 729 ;
C -1 ; WX 278 ; N uni0387 ; B 64 169 188 292 ;
C -1 ; WX 278 ; N uni2219 ; B 64 169 188 292 ;
C -1 ; WX 333 ; N uni00AD ; B 26 207 298 342 ;
C -1 ; WX 1000 ; N afii00208 ; B -7 207 1003 311 ;
C -1 ; WX 885 ; N afii61248 ; B 392 332 502 454 ;
C -1 ; WX 278 ; N quotereversed ; B 80 469 216 729 ;
C -1 ; WX 278 ; N uni2215 ; B -118 -20 392 715 ;
C -1 ; WX 333 ; N uni02C9 ; B 16 640 315 719 ;
C -1 ; WX 556 ; N aringacute ; B 28 -23 524 892 ;
C -1 ; WX 611 ; N hcircumflex ; B -14 0 541 936 ;
C -1 ; WX 556 ; N ebreve ; B 22 -23 525 748 ;
C -1 ; WX 278 ; N iogonek ; B 34 -233 231 729 ;
C -1 ; WX 479 ; N ldot ; B 79 0 440 729 ;
C -1 ; WX 611 ; N obreve ; B 35 -23 569 748 ;
C -1 ; WX 611 ; N oslashacute ; B 11 -38 598 757 ;
C -1 ; WX 278 ; N itilde ; B -37 0 317 749 ;
C -1 ; WX 611 ; N utilde ; B 58 -23 541 749 ;
C -1 ; WX 611 ; N Ldot ; B 80 0 579 729 ;
C -1 ; WX 778 ; N Obreve ; B 40 -23 742 927 ;
C -1 ; WX 667 ; N Scommaaccent ; B 32 -307 633 741 ;
C -1 ; WX 722 ; N Ubreve ; B 76 -23 654 927 ;
C -1 ; WX 722 ; N Aringacute ; B 26 0 703 1070 ;
C -1 ; WX 778 ; N Oslashacute ; B 31 -39 755 936 ;
C -1 ; WX 1000 ; N AEacute ; B 1 0 966 936 ;
C -1 ; WX 723 ; N Eng ; B 66 -294 655 741 ;
C -1 ; WX 611 ; N Tbar ; B 14 0 598 729 ;
C -1 ; WX 611 ; N eng ; B 63 -218 546 549 ;
C -1 ; WX 333 ; N tbar ; B 14 -23 301 674 ;
C -1 ; WX 556 ; N kgreenlandic ; B 54 0 504 510 ;
C -1 ; WX 708 ; N napostrophe ; B 15 0 629 729 ;
C -1 ; WX 722 ; N Utilde ; B 76 -23 654 928 ;
C -1 ; WX 889 ; N aeacute ; B 27 -24 857 757 ;
C -1 ; WX 278 ; N Itilde ; B -37 0 317 928 ;
C -1 ; WX 944 ; N Wgrave ; B 13 0 932 936 ;
C -1 ; WX 944 ; N Wacute ; B 13 0 932 936 ;
C -1 ; WX 778 ; N wgrave ; B 5 0 766 757 ;
C -1 ; WX 778 ; N wacute ; B 5 0 766 757 ;
C -1 ; WX 667 ; N Ygrave ; B 27 0 650 936 ;
C -1 ; WX 556 ; N ygrave ; B 9 -219 538 757 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 1021 ; N smileface ; B 146 0 876 730 ;
C -1 ; WX 1052 ; N invsmileface ; B 162 0 892 730 ;
C -1 ; WX 594 ; N heart ; B -26 -28 620 729 ;
C -1 ; WX 510 ; N diamond ; B -8 -28 546 757 ;
C -1 ; WX 656 ; N club ; B -37 0 693 729 ;
C -1 ; WX 531 ; N spade ; B 4 0 600 757 ;
C -1 ; WX 750 ; N male ; B 103 158 648 729 ;
C -1 ; WX 750 ; N female ; B 189 51 561 729 ;
C -1 ; WX 500 ; N musicalnote ; B 51 18 449 729 ;
C -1 ; WX 917 ; N sun ; B 77 -17 841 746 ;
C -1 ; WX 354 ; N openbullet ; B 52 182 302 436 ;
C -1 ; WX 604 ; N invbullet ; B -8 0 612 620 ;
C -1 ; WX 604 ; N circle ; B 23 86 581 644 ;
C -1 ; WX 604 ; N invcircle ; B -63 0 666 729 ;
C -1 ; WX 1000 ; N filledrect ; B 136 0 865 365 ;
C -1 ; WX 604 ; N filledbox ; B -63 0 666 729 ;
C -1 ; WX 604 ; N uni25A1 ; B 43 0 562 519 ;
C -1 ; WX 990 ; N triagup ; B 195 67 795 628 ;
C -1 ; WX 1000 ; N arrowright ; B 85 143 913 479 ;
C -1 ; WX 1000 ; N arrowleft ; B 85 143 913 479 ;
C -1 ; WX 1000 ; N arrowboth ; B 122 143 878 479 ;
C -1 ; WX 500 ; N arrowup ; B 72 -107 408 721 ;
C -1 ; WX 500 ; N arrowdown ; B 72 -107 408 721 ;
C -1 ; WX 500 ; N arrowupdn ; B 72 -32 409 721 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 72 -111 409 776 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 464 744 ;
C -1 ; WX 990 ; N triagdn ; B 195 39 795 600 ;
C -1 ; WX 604 ; N H18533 ; B 43 0 562 519 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 149 884 527 ;
C -1 ; WX 333 ; N angleleft ; B 58 -125 275 602 ;
C -1 ; WX 333 ; N angleright ; B 58 -125 275 602 ;
C -1 ; WX 278 ; N universal ; B -151 0 431 667 ;
C -1 ; WX 500 ; N aleph ; B 28 0 473 631 ;
C -1 ; WX 426 ; N existential ; B -77 0 468 729 ;
C -1 ; WX 722 ; N Ifraktur ; B 120 -10 608 609 ;
C -1 ; WX 778 ; N Rfraktur ; B 72 -6 693 604 ;
C -1 ; WX 741 ; N gradient ; B 69 0 673 630 ;
C -1 ; WX 612 ; N Delta ; B -51 0 662 729 ;
C -1 ; WX 722 ; N arrowdbldown ; B 139 0 583 648 ;
C -1 ; WX 722 ; N arrowdblup ; B 139 0 583 648 ;
C -1 ; WX 549 ; N notequal ; B 50 -69 534 528 ;
C -1 ; WX 583 ; N equivalence ; B 50 -68 534 531 ;
C -1 ; WX 549 ; N radical ; B 10 -36 515 913 ;
C -1 ; WX 274 ; N integral ; B 15 -105 287 913 ;
C -1 ; WX 604 ; N integraltp ; B 280 -218 452 913 ;
C -1 ; WX 604 ; N integralbt ; B 180 -218 352 913 ;
C -1 ; WX 549 ; N approxequal ; B 32 57 517 403 ;
C -1 ; WX 549 ; N lessequal ; B 28 -10 517 639 ;
C -1 ; WX 549 ; N greaterequal ; B 28 -10 517 639 ;
C -1 ; WX 584 ; N revlogicalnot ; B 50 86 535 394 ;
C -1 ; WX 1000 ; N union ; B 280 0 720 559 ;
C -1 ; WX 722 ; N intersection ; B 112 0 610 611 ;
C -1 ; WX 1000 ; N element ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N perpendicular ; B 201 0 799 598 ;
C -1 ; WX 713 ; N infinity ; B 25 124 688 404 ;
C -1 ; WX 1000 ; N proportional ; B 197 104 682 379 ;
C -1 ; WX 278 ; N congruent ; B -102 97 379 435 ;
C -1 ; WX 1000 ; N uni222E ; B 292 -156 706 875 ;
C -1 ; WX 1000 ; N therefore ; B 196 0 804 549 ;
C -1 ; WX 1000 ; N uni2235 ; B 168 0 832 598 ;
C -1 ; WX 823 ; N product ; B 24 -87 798 760 ;
C -1 ; WX 600 ; N summation ; B 1 -88 598 753 ;
C -1 ; WX 489 ; N afii61289 ; B -4 -21 364 743 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -15 462 750 ;
C -1 ; WX 1000 ; N circlemultiply ; B 186 0 815 629 ;
C -1 ; WX 685 ; N weierstrass ; B 85 -169 604 402 ;
C -1 ; WX 1000 ; N notsubset ; B 233 -63 767 567 ;
C -1 ; WX 1000 ; N angle ; B 211 0 789 417 ;
C -1 ; WX 1000 ; N propersuperset ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N propersubset ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 233 0 767 599 ;
C -1 ; WX 1000 ; N reflexsubset ; B 233 0 767 599 ;
C -1 ; WX 1000 ; N notelement ; B 233 -63 767 577 ;
C -1 ; WX 722 ; N arrowdblleft ; B 8 73 713 517 ;
C -1 ; WX 722 ; N arrowdblright ; B 9 73 714 517 ;
C -1 ; WX 722 ; N arrowdblboth ; B 6 73 720 517 ;
C -1 ; WX 552 ; N underscoredbl ; B -24 -327 576 -120 ;
C -1 ; WX 333 ; N uni203E ; B -134 849 466 918 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -13 891 679 ;
C -1 ; WX 604 ; N exclamdbl ; B 96 0 550 726 ;
C -1 ; WX 722 ; N uni2225 ; B 251 0 471 668 ;
C -1 ; WX 354 ; N H18543 ; B 49 131 305 387 ;
C -1 ; WX 354 ; N H18551 ; B 49 131 305 388 ;
C -1 ; WX 979 ; N orthogonal ; B 50 0 930 870 ;
C -1 ; WX 708 ; N ltshade ; B -146 -150 754 750 ;
C -1 ; WX 708 ; N shade ; B -146 -250 854 750 ;
C -1 ; WX 729 ; N dkshade ; B -136 -250 864 750 ;
C -1 ; WX 625 ; N SF110000 ; B 280 -250 346 750 ;
C -1 ; WX 708 ; N SF090000 ; B -146 -250 387 750 ;
C -1 ; WX 708 ; N SF190000 ; B -146 -250 387 750 ;
C -1 ; WX 708 ; N SF200000 ; B -146 -250 453 750 ;
C -1 ; WX 708 ; N SF210000 ; B -146 -250 453 283 ;
C -1 ; WX 708 ; N SF220000 ; B -146 -250 387 349 ;
C -1 ; WX 708 ; N SF230000 ; B -146 -250 453 750 ;
C -1 ; WX 708 ; N SF240000 ; B 255 -250 453 750 ;
C -1 ; WX 708 ; N SF250000 ; B -146 -250 453 349 ;
C -1 ; WX 708 ; N SF260000 ; B -146 151 453 750 ;
C -1 ; WX 708 ; N SF270000 ; B -146 217 453 750 ;
C -1 ; WX 708 ; N SF280000 ; B -146 151 387 750 ;
C -1 ; WX 708 ; N SF030000 ; B -146 -250 387 283 ;
C -1 ; WX 708 ; N SF020000 ; B 321 217 854 750 ;
C -1 ; WX 708 ; N SF070000 ; B -146 217 854 750 ;
C -1 ; WX 708 ; N SF060000 ; B -146 -250 854 283 ;
C -1 ; WX 708 ; N SF080000 ; B 321 -250 854 750 ;
C -1 ; WX 708 ; N SF100000 ; B -146 217 854 283 ;
C -1 ; WX 708 ; N SF050000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF360000 ; B 321 -250 854 750 ;
C -1 ; WX 708 ; N SF370000 ; B 255 -250 854 750 ;
C -1 ; WX 708 ; N SF380000 ; B 255 151 854 750 ;
C -1 ; WX 708 ; N SF390000 ; B 255 -250 854 349 ;
C -1 ; WX 708 ; N SF400000 ; B -146 151 854 750 ;
C -1 ; WX 708 ; N SF410000 ; B -146 -250 854 349 ;
C -1 ; WX 708 ; N SF420000 ; B 255 -250 854 750 ;
C -1 ; WX 708 ; N SF430000 ; B -146 151 854 349 ;
C -1 ; WX 708 ; N SF440000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF450000 ; B -146 151 854 750 ;
C -1 ; WX 708 ; N SF460000 ; B -146 217 854 750 ;
C -1 ; WX 708 ; N SF470000 ; B -146 -250 854 349 ;
C -1 ; WX 708 ; N SF480000 ; B -146 -250 854 283 ;
C -1 ; WX 708 ; N SF490000 ; B 255 217 854 750 ;
C -1 ; WX 708 ; N SF500000 ; B 321 151 854 750 ;
C -1 ; WX 708 ; N SF510000 ; B 321 -250 854 349 ;
C -1 ; WX 708 ; N SF520000 ; B 255 -250 854 283 ;
C -1 ; WX 708 ; N SF530000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF540000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF040000 ; B -146 217 387 750 ;
C -1 ; WX 708 ; N SF010000 ; B 321 -250 854 283 ;
C -1 ; WX 708 ; N block ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N rtblock ; B 354 -250 854 750 ;
C -1 ; WX 708 ; N lfblock ; B -146 -250 354 750 ;
C -1 ; WX 708 ; N dnblock ; B -146 -250 854 250 ;
C -1 ; WX 708 ; N upblock ; B -146 250 854 750 ;
C -1 ; WX 240 ; N minute ; B 58 417 186 673 ;
C -1 ; WX 479 ; N second ; B 113 417 374 673 ;
C -1 ; WX 604 ; N house ; B 27 0 577 729 ;
C -1 ; WX 768 ; N uni2126 ; B 20 0 747 741 ;
C -1 ; WX 1000 ; N uni2285 ; B 208 -69 791 619 ;
C -1 ; WX 1000 ; N uni2213 ; B 236 0 765 662 ;
C -1 ; WX 722 ; N uni2196 ; B 91 86 630 626 ;
C -1 ; WX 722 ; N uni2198 ; B 91 86 631 626 ;
C -1 ; WX 722 ; N uni2197 ; B 91 86 631 626 ;
C -1 ; WX 722 ; N uni2199 ; B 91 86 630 626 ;
C -1 ; WX 1000 ; N asteriskmath ; B 357 101 643 382 ;
C -1 ; WX 1000 ; N uni2237 ; B 196 0 803 599 ;
C -1 ; WX 1000 ; N suchthat ; B 233 0 767 494 ;
C -1 ; WX 600 ; N estimated ; B 53 -11 533 534 ;
C -1 ; WX 990 ; N triagrt ; B 232 137 798 537 ;
C -1 ; WX 990 ; N triaglf ; B 193 137 759 537 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 82 -29 638 645 ;
C -1 ; WX 722 ; N Alpha ; B 26 0 703 729 ;
C -1 ; WX 722 ; N Beta ; B 82 0 666 729 ;
C -1 ; WX 601 ; N Gamma ; B 74 0 586 729 ;
C -1 ; WX 719 ; N uni0394 ; B 3 0 716 729 ;
C -1 ; WX 667 ; N Epsilon ; B 79 0 624 729 ;
C -1 ; WX 611 ; N Zeta ; B 30 0 578 729 ;
C -1 ; WX 722 ; N Eta ; B 68 0 657 729 ;
C -1 ; WX 778 ; N Theta ; B 40 -23 742 741 ;
C -1 ; WX 278 ; N Iota ; B 63 0 213 729 ;
C -1 ; WX 722 ; N Kappa ; B 74 0 717 729 ;
C -1 ; WX 667 ; N Lambda ; B -5 0 672 729 ;
C -1 ; WX 833 ; N Mu ; B 66 0 776 729 ;
C -1 ; WX 722 ; N Nu ; B 68 0 661 729 ;
C -1 ; WX 644 ; N Xi ; B 27 0 616 729 ;
C -1 ; WX 778 ; N Omicron ; B 40 -23 742 741 ;
C -1 ; WX 722 ; N Pi ; B 66 0 655 729 ;
C -1 ; WX 667 ; N Rho ; B 76 0 633 729 ;
C -1 ; WX 600 ; N Sigma ; B 26 0 579 729 ;
C -1 ; WX 611 ; N Tau ; B 14 0 598 729 ;
C -1 ; WX 667 ; N Upsilon ; B 27 0 650 729 ;
C -1 ; WX 821 ; N Phi ; B 60 -14 762 743 ;
C -1 ; WX 667 ; N Chi ; B 22 0 653 729 ;
C -1 ; WX 809 ; N Psi ; B 54 0 758 729 ;
C -1 ; WX 802 ; N uni03A9 ; B 37 0 764 741 ;
C -1 ; WX 615 ; N alpha ; B 22 -24 631 549 ;
C -1 ; WX 610 ; N beta ; B 66 -218 574 740 ;
C -1 ; WX 556 ; N gamma ; B 14 -218 542 540 ;
C -1 ; WX 606 ; N delta ; B 36 -23 570 749 ;
C -1 ; WX 475 ; N epsilon ; B 17 -23 495 549 ;
C -1 ; WX 460 ; N zeta ; B 24 -218 474 729 ;
C -1 ; WX 611 ; N eta ; B 66 -218 549 549 ;
C -1 ; WX 541 ; N theta ; B 17 -23 524 738 ;
C -1 ; WX 278 ; N iota ; B 69 0 209 540 ;
C -1 ; WX 558 ; N kappa ; B 60 0 549 540 ;
C -1 ; WX 556 ; N lambda ; B 16 0 545 729 ;
C -1 ; WX 612 ; N uni03BC ; B 65 -218 548 540 ;
C -1 ; WX 556 ; N nu ; B 17 0 539 540 ;
C -1 ; WX 445 ; N xi ; B 14 -218 467 729 ;
C -1 ; WX 611 ; N omicron ; B 39 -23 573 549 ;
C -1 ; WX 766 ; N pi ; B 70 0 696 540 ;
C -1 ; WX 619 ; N rho ; B 65 -218 581 549 ;
C -1 ; WX 684 ; N sigma ; B 69 -23 636 549 ;
C -1 ; WX 446 ; N tau ; B 11 0 436 540 ;
C -1 ; WX 582 ; N upsilon ; B 50 -23 533 540 ;
C -1 ; WX 715 ; N phi ; B 31 -218 684 549 ;
C -1 ; WX 576 ; N chi ; B 11 -218 566 540 ;
C -1 ; WX 753 ; N psi ; B 56 -218 698 540 ;
C -1 ; WX 845 ; N omega ; B 72 -23 774 540 ;
C -1 ; WX 520 ; N uni03C2 ; B 8 -218 512 549 ;
C -1 ; WX 582 ; N theta1 ; B 7 -23 565 738 ;
C -1 ; WX 750 ; N phi1 ; B 48 -218 701 663 ;
C -1 ; WX 845 ; N omega1 ; B 76 -11 745 540 ;
C -1 ; WX 278 ; N iotadieresis ; B -9 0 287 743 ;
C -1 ; WX 582 ; N upsilondieresis ; B 50 -23 533 743 ;
C -1 ; WX 333 ; N tonos ; B 116 590 218 789 ;
C -1 ; WX 465 ; N dieresistonos ; B 85 621 381 889 ;
C -1 ; WX 722 ; N Alphatonos ; B 26 0 703 729 ;
C -1 ; WX 853 ; N Epsilontonos ; B 52 0 759 729 ;
C -1 ; WX 906 ; N Etatonos ; B 45 0 796 729 ;
C -1 ; WX 474 ; N Iotatonos ; B 49 0 361 729 ;
C -1 ; WX 825 ; N Omicrontonos ; B 3 -23 786 741 ;
C -1 ; WX 838 ; N Omegatonos ; B 9 0 804 741 ;
C -1 ; WX 927 ; N Upsilontonos ; B 78 0 833 729 ;
C -1 ; WX 278 ; N Iotadieresis ; B -9 0 287 922 ;
C -1 ; WX 667 ; N Upsilondieresis ; B 27 0 650 922 ;
C -1 ; WX 615 ; N alphatonos ; B 24 -23 643 789 ;
C -1 ; WX 451 ; N epsilontonos ; B 10 -23 483 789 ;
C -1 ; WX 611 ; N etatonos ; B 66 -218 549 789 ;
C -1 ; WX 278 ; N iotatonos ; B 69 0 209 789 ;
C -1 ; WX 611 ; N omicrontonos ; B 39 -23 573 789 ;
C -1 ; WX 845 ; N omegatonos ; B 72 -23 774 789 ;
C -1 ; WX 582 ; N upsilontonos ; B 50 -23 533 789 ;
C -1 ; WX 278 ; N iotadieresistonos ; B -9 0 287 889 ;
C -1 ; WX 582 ; N upsilondieresistonos ; B 50 -23 533 889 ;
C -1 ; WX 722 ; N afii10017 ; B 23 0 700 729 ;
C -1 ; WX 719 ; N afii10018 ; B 74 0 669 729 ;
C -1 ; WX 722 ; N afii10019 ; B 79 0 663 729 ;
C -1 ; WX 567 ; N afii10020 ; B 119 0 518 729 ;
C -1 ; WX 712 ; N afii10021 ; B -13 -136 710 729 ;
C -1 ; WX 667 ; N afii10022 ; B 73 0 618 729 ;
C -1 ; WX 904 ; N afii10024 ; B -12 0 907 729 ;
C -1 ; WX 626 ; N afii10025 ; B 59 -23 571 741 ;
C -1 ; WX 719 ; N afii10026 ; B 65 0 654 729 ;
C -1 ; WX 610 ; N afii10028 ; B 58 0 590 729 ;
C -1 ; WX 702 ; N afii10029 ; B 5 -1 625 729 ;
C -1 ; WX 833 ; N afii10030 ; B 62 0 772 729 ;
C -1 ; WX 722 ; N afii10031 ; B 67 0 656 729 ;
C -1 ; WX 778 ; N afii10032 ; B 38 -23 740 741 ;
C -1 ; WX 719 ; N afii10033 ; B 72 0 648 729 ;
C -1 ; WX 667 ; N afii10034 ; B 69 0 626 729 ;
C -1 ; WX 722 ; N afii10035 ; B 42 -23 681 741 ;
C -1 ; WX 611 ; N afii10036 ; B 13 0 597 729 ;
C -1 ; WX 622 ; N afii10037 ; B 6 0 625 729 ;
C -1 ; WX 854 ; N afii10038 ; B 35 0 812 729 ;
C -1 ; WX 667 ; N afii10039 ; B 22 0 644 729 ;
C -1 ; WX 730 ; N afii10040 ; B 68 -159 700 729 ;
C -1 ; WX 703 ; N afii10041 ; B 33 0 643 729 ;
C -1 ; WX 1005 ; N afii10042 ; B 49 0 955 729 ;
C -1 ; WX 1019 ; N afii10043 ; B 52 -159 1008 729 ;
C -1 ; WX 719 ; N afii10046 ; B 100 0 649 729 ;
C -1 ; WX 979 ; N afii10045 ; B 107 0 872 729 ;
C -1 ; WX 870 ; N afii10044 ; B 16 0 811 729 ;
C -1 ; WX 711 ; N afii10047 ; B 19 -23 681 741 ;
C -1 ; WX 1031 ; N afii10048 ; B 53 -23 989 741 ;
C -1 ; WX 719 ; N afii10049 ; B 50 -1 643 729 ;
C -1 ; WX 487 ; N afii10050 ; B 79 0 567 851 ;
C -1 ; WX 885 ; N afii10051 ; B 50 -1 790 729 ;
C -1 ; WX 711 ; N afii10053 ; B 30 -23 692 741 ;
C -1 ; WX 667 ; N afii10054 ; B 32 -23 633 741 ;
C -1 ; WX 278 ; N afii10055 ; B 64 0 214 729 ;
C -1 ; WX 556 ; N afii10057 ; B 27 -23 489 729 ;
C -1 ; WX 1094 ; N afii10058 ; B 16 -1 1035 729 ;
C -1 ; WX 1063 ; N afii10059 ; B 52 0 1040 729 ;
C -1 ; WX 875 ; N afii10060 ; B 63 0 795 729 ;
C -1 ; WX 719 ; N afii10145 ; B 77 -160 643 729 ;
C -1 ; WX 1115 ; N afii61352 ; B 71 0 1069 741 ;
C -1 ; WX 669 ; N afii10023 ; B 74 0 619 922 ;
C -1 ; WX 719 ; N afii10027 ; B 65 0 654 933 ;
C -1 ; WX 567 ; N afii10052 ; B 119 0 518 917 ;
C -1 ; WX 276 ; N afii10056 ; B -10 0 286 922 ;
C -1 ; WX 610 ; N afii10061 ; B 33 0 562 917 ;
C -1 ; WX 622 ; N afii10062 ; B 6 0 625 933 ;
C -1 ; WX 667 ; N uni0400 ; B 79 0 624 936 ;
C -1 ; WX 719 ; N uni040D ; B 65 0 654 936 ;
C -1 ; WX 869 ; N uni0462 ; B 25 0 790 729 ;
C -1 ; WX 778 ; N uni0472 ; B 40 -11 742 740 ;
C -1 ; WX 815 ; N uni0474 ; B 76 0 753 738 ;
C -1 ; WX 556 ; N afii10065 ; B 27 -23 524 549 ;
C -1 ; WX 618 ; N afii10066 ; B 42 -23 576 847 ;
C -1 ; WX 615 ; N afii10067 ; B 87 0 556 540 ;
C -1 ; WX 417 ; N afii10068 ; B 73 0 403 540 ;
C -1 ; WX 635 ; N afii10069 ; B 7 -112 616 540 ;
C -1 ; WX 556 ; N afii10070 ; B 29 -23 531 549 ;
C -1 ; WX 709 ; N afii10072 ; B -8 0 709 540 ;
C -1 ; WX 497 ; N afii10073 ; B 34 -23 455 549 ;
C -1 ; WX 615 ; N afii10074 ; B 70 0 545 540 ;
C -1 ; WX 500 ; N afii10076 ; B 35 0 473 540 ;
C -1 ; WX 635 ; N afii10077 ; B 37 0 551 540 ;
C -1 ; WX 740 ; N afii10078 ; B 81 0 659 540 ;
C -1 ; WX 604 ; N afii10079 ; B 64 0 539 540 ;
C -1 ; WX 611 ; N afii10080 ; B 39 -23 573 549 ;
C -1 ; WX 604 ; N afii10081 ; B 73 0 531 540 ;
C -1 ; WX 611 ; N afii10082 ; B 60 -218 576 549 ;
C -1 ; WX 556 ; N afii10083 ; B 36 -23 524 549 ;
C -1 ; WX 490 ; N afii10084 ; B 16 0 474 540 ;
C -1 ; WX 556 ; N afii10085 ; B 18 -218 547 540 ;
C -1 ; WX 875 ; N afii10086 ; B 47 -218 827 736 ;
C -1 ; WX 556 ; N afii10087 ; B 19 0 538 540 ;
C -1 ; WX 615 ; N afii10088 ; B 71 -160 580 540 ;
C -1 ; WX 844 ; N afii10091 ; B 43 -159 836 540 ;
C -1 ; WX 729 ; N afii10092 ; B 25 0 671 540 ;
C -1 ; WX 854 ; N afii10093 ; B 101 0 752 540 ;
C -1 ; WX 615 ; N afii10094 ; B 92 0 559 540 ;
C -1 ; WX 552 ; N afii10095 ; B 9 -23 530 549 ;
C -1 ; WX 854 ; N afii10096 ; B 49 -23 821 549 ;
C -1 ; WX 583 ; N afii10097 ; B 49 0 513 540 ;
C -1 ; WX 447 ; N afii10098 ; B 88 0 552 698 ;
C -1 ; WX 611 ; N afii10099 ; B 36 -140 553 736 ;
C -1 ; WX 552 ; N afii10101 ; B 22 -23 543 549 ;
C -1 ; WX 556 ; N afii10102 ; B 29 -23 520 549 ;
C -1 ; WX 278 ; N afii10103 ; B 69 0 209 729 ;
C -1 ; WX 278 ; N afii10105 ; B 5 -218 211 729 ;
C -1 ; WX 969 ; N afii10106 ; B 33 0 923 540 ;
C -1 ; WX 906 ; N afii10107 ; B 70 0 872 540 ;
C -1 ; WX 611 ; N afii10108 ; B -23 0 556 736 ;
C -1 ; WX 604 ; N afii10193 ; B 76 -160 529 540 ;
C -1 ; WX 581 ; N afii10089 ; B 40 0 526 540 ;
C -1 ; WX 833 ; N afii10090 ; B 60 0 774 540 ;
C -1 ; WX 556 ; N afii10071 ; B 29 -23 531 743 ;
C -1 ; WX 615 ; N afii10075 ; B 70 0 545 746 ;
C -1 ; WX 417 ; N afii10100 ; B 73 0 403 756 ;
C -1 ; WX 281 ; N afii10104 ; B -8 0 288 743 ;
C -1 ; WX 500 ; N afii10109 ; B 35 0 471 756 ;
C -1 ; WX 556 ; N afii10110 ; B 18 -218 547 746 ;
C -1 ; WX 556 ; N uni0450 ; B 22 -23 525 757 ;
C -1 ; WX 615 ; N uni045D ; B 70 0 545 757 ;
C -1 ; WX 703 ; N uni0463 ; B 57 0 651 675 ;
C -1 ; WX 611 ; N uni0473 ; B 36 -11 570 551 ;
C -1 ; WX 646 ; N uni0475 ; B 61 0 591 546 ;
C -1 ; WX 759 ; N uni211E ; B 69 -18 678 667 ;
C -1 ; WX 722 ; N uni2223 ; B 328 0 395 668 ;
C -1 ; WX 1000 ; N uni2227 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2228 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2295 ; B 185 0 814 629 ;
EndCharMetrics
StartKernData
StartKernPairs 925
KPX quoteright A -80
KPX quoteright AE -67
KPX quoteright Aacute -80
KPX quoteright Adieresis -80
KPX quoteright Aring -80
KPX quoteright comma -51
KPX quoteright d -30
KPX quoteright o -30
KPX quoteright period -51
KPX quoteright r -19
KPX quoteright s -24
KPX quoteright t -7
KPX quoteright v -9
KPX quoteright w -2
KPX quoteright y -9
KPX comma quotedblright -37
KPX comma quoteright -34
KPX hyphen A -1
KPX hyphen AE 8
KPX hyphen Aacute -1
KPX hyphen Adieresis -1
KPX hyphen Aring -1
KPX hyphen T -57
KPX hyphen V -28
KPX hyphen W -11
KPX hyphen Y -64
KPX period quotedblright -37
KPX period quoteright -34
KPX A C -34
KPX A Ccedilla -34
KPX A G -37
KPX A O -36
KPX A Odieresis -36
KPX A Q -38
KPX A T -81
KPX A U -35
KPX A Uacute -35
KPX A Ucircumflex -35
KPX A Udieresis -35
KPX A Ugrave -35
KPX A V -64
KPX A W -49
KPX A Y -86
KPX A a -2
KPX A b -1
KPX A c -13
KPX A ccedilla -13
KPX A comma 17
KPX A d -14
KPX A e -11
KPX A g -17
KPX A guillemotleft -45
KPX A guilsinglleft -42
KPX A hyphen 6
KPX A o -17
KPX A period 17
KPX A q -14
KPX A quotedblright -66
KPX A quoteright -62
KPX A t -18
KPX A u -13
KPX A v -38
KPX A w -25
KPX A y -35
KPX B A -33
KPX B AE -21
KPX B Aacute -33
KPX B Acircumflex -33
KPX B Adieresis -33
KPX B Aring -33
KPX B Atilde -33
KPX B O -12
KPX B OE -4
KPX B Oacute -12
KPX B Ocircumflex -12
KPX B Odieresis -12
KPX B Ograve -12
KPX B Oslash -8
KPX B V -39
KPX B W -25
KPX B Y -52
KPX C A -29
KPX C AE -17
KPX C Aacute -29
KPX C Adieresis -29
KPX C Aring -29
KPX C H 4
KPX C K 1
KPX C O -6
KPX C Oacute -6
KPX C Odieresis -6
KPX D A -40
KPX D Aacute -40
KPX D Acircumflex -40
KPX D Adieresis -40
KPX D Agrave -40
KPX D Aring -40
KPX D Atilde -40
KPX D J 1
KPX D T -17
KPX D V -35
KPX D W -22
KPX D X -34
KPX D Y -56
KPX F A -63
KPX F Aacute -63
KPX F Acircumflex -63
KPX F Adieresis -63
KPX F Agrave -63
KPX F Aring -63
KPX F Atilde -63
KPX F J -26
KPX F O -16
KPX F Odieresis -16
KPX F a -16
KPX F aacute -16
KPX F adieresis -16
KPX F ae -17
KPX F aring -16
KPX F comma -73
KPX F e -8
KPX F eacute -8
KPX F hyphen 9
KPX F i -8
KPX F j -9
KPX F o -14
KPX F oacute -14
KPX F odieresis -14
KPX F oe -8
KPX F oslash -15
KPX F period -73
KPX F r -27
KPX F u -25
KPX G A -9
KPX G AE 3
KPX G Aacute -9
KPX G Acircumflex -9
KPX G Adieresis -9
KPX G Agrave -9
KPX G Aring -9
KPX G Atilde -9
KPX G T -17
KPX G V -36
KPX G W -20
KPX G Y -57
KPX J A -32
KPX J AE -22
KPX J Adieresis -32
KPX J Aring -32
KPX K C -55
KPX K G -54
KPX K O -53
KPX K OE -42
KPX K Oacute -53
KPX K Odieresis -53
KPX K S -31
KPX K T 12
KPX K a -4
KPX K adieresis -4
KPX K ae -4
KPX K aring -4
KPX K e -26
KPX K hyphen -46
KPX K o -33
KPX K oacute -33
KPX K odieresis -33
KPX K u -23
KPX K udieresis -23
KPX K y -66
KPX L A 8
KPX L AE 21
KPX L Aacute 8
KPX L Adieresis 8
KPX L Aring 8
KPX L C -26
KPX L Ccedilla -30
KPX L G -30
KPX L O -29
KPX L Oacute -29
KPX L Ocircumflex -29
KPX L Odieresis -29
KPX L Ograve -29
KPX L Otilde -29
KPX L S -3
KPX L T -96
KPX L U -24
KPX L Udieresis -24
KPX L V -91
KPX L W -69
KPX L Y -113
KPX L hyphen -13
KPX L quotedblright -143
KPX L quoteright -140
KPX L u -8
KPX L udieresis -8
KPX L y -56
KPX N A -6
KPX N AE 6
KPX N Aacute -6
KPX N Adieresis -6
KPX N Aring -6
KPX N C 6
KPX N Ccedilla 6
KPX N G 5
KPX N O 6
KPX N Oacute 6
KPX N Odieresis 6
KPX N a 12
KPX N aacute 12
KPX N adieresis 12
KPX N ae 12
KPX N aring 12
KPX N comma 13
KPX N e 16
KPX N eacute 16
KPX N o 8
KPX N oacute 8
KPX N odieresis 8
KPX N oslash 12
KPX N period 13
KPX N u 9
KPX N udieresis 9
KPX O A -37
KPX O AE -29
KPX O Aacute -37
KPX O Adieresis -37
KPX O Aring -37
KPX O T -21
KPX O V -36
KPX O W -23
KPX O X -35
KPX O Y -60
KPX P A -68
KPX P AE -55
KPX P Aacute -68
KPX P Adieresis -68
KPX P Aring -68
KPX P J -45
KPX P a -7
KPX P aacute -7
KPX P adieresis -7
KPX P ae -8
KPX P aring -7
KPX P comma -91
KPX P e -9
KPX P eacute -9
KPX P o -14
KPX P oacute -14
KPX P odieresis -14
KPX P oe -8
KPX P oslash -15
KPX P period -91
KPX R C -6
KPX R Ccedilla -6
KPX R G -8
KPX R O -7
KPX R OE 1
KPX R Oacute -7
KPX R Odieresis -7
KPX R T -1
KPX R U -5
KPX R Udieresis -5
KPX R V -27
KPX R W -18
KPX R Y -38
KPX R ae 1
KPX R e 1
KPX R eacute 1
KPX R hyphen 12
KPX R o -5
KPX R oacute -5
KPX R odieresis -5
KPX R y 4
KPX S A -20
KPX S AE -8
KPX S Aacute -20
KPX S Adieresis -20
KPX S Aring -20
KPX S T -6
KPX S V -31
KPX S W -18
KPX S Y -44
KPX S t 2
KPX T A -87
KPX T AE -76
KPX T Aacute -87
KPX T Acircumflex -87
KPX T Adieresis -87
KPX T Agrave -87
KPX T Aring -87
KPX T Atilde -87
KPX T C -20
KPX T G -23
KPX T J -87
KPX T O -22
KPX T OE -11
KPX T Oacute -22
KPX T Ocircumflex -22
KPX T Odieresis -22
KPX T Ograve -22
KPX T Oslash -24
KPX T Otilde -22
KPX T S 3
KPX T V 18
KPX T W 24
KPX T Y 16
KPX T a -74
KPX T ae -74
KPX T c -72
KPX T colon -51
KPX T comma -67
KPX T e -71
KPX T g -72
KPX T guillemotleft -103
KPX T guilsinglleft -100
KPX T hyphen -48
KPX T i -2
KPX T j -3
KPX T o -78
KPX T oslash -71
KPX T period -67
KPX T r -72
KPX T s -75
KPX T semicolon -51
KPX T u -70
KPX T v -83
KPX T w -78
KPX T y -80
KPX U A -34
KPX U AE -22
KPX U Aacute -34
KPX U Acircumflex -34
KPX U Adieresis -34
KPX U Aring -34
KPX U Atilde -34
KPX U comma -5
KPX U m 2
KPX U n 1
KPX U p 3
KPX U period -5
KPX U r 1
KPX V A -70
KPX V AE -58
KPX V Aacute -70
KPX V Acircumflex -70
KPX V Adieresis -70
KPX V Agrave -70
KPX V Aring -70
KPX V Atilde -70
KPX V C -34
KPX V G -37
KPX V O -36
KPX V Oacute -36
KPX V Ocircumflex -36
KPX V Odieresis -36
KPX V Ograve -36
KPX V Oslash -32
KPX V Otilde -36
KPX V S -22
KPX V T 20
KPX V a -47
KPX V ae -47
KPX V colon -27
KPX V comma -70
KPX V e -42
KPX V g -48
KPX V guillemotleft -73
KPX V guilsinglleft -71
KPX V hyphen -21
KPX V i -5
KPX V o -48
KPX V oslash -45
KPX V period -70
KPX V r -35
KPX V semicolon -27
KPX V u -34
KPX V y -9
KPX W A -57
KPX W AE -44
KPX W Aacute -57
KPX W Acircumflex -57
KPX W Adieresis -57
KPX W Agrave -57
KPX W Aring -57
KPX W Atilde -57
KPX W C -23
KPX W G -22
KPX W O -21
KPX W Oacute -21
KPX W Ocircumflex -21
KPX W Odieresis -21
KPX W Ograve -21
KPX W Oslash -16
KPX W Otilde -21
KPX W S -13
KPX W T 24
KPX W a -29
KPX W ae -28
KPX W colon -7
KPX W comma -44
KPX W e -26
KPX W g -32
KPX W guillemotleft -56
KPX W guilsinglleft -54
KPX W hyphen -3
KPX W i -1
KPX W o -32
KPX W oslash -28
KPX W period -44
KPX W r -25
KPX W semicolon -7
KPX W u -24
KPX X C -33
KPX X O -35
KPX X Odieresis -35
KPX X Q -36
KPX X a -7
KPX X e -25
KPX X hyphen -28
KPX X o -33
KPX X u -24
KPX X y -37
KPX Y A -84
KPX Y AE -72
KPX Y Aacute -84
KPX Y Acircumflex -84
KPX Y Adieresis -84
KPX Y Agrave -84
KPX Y Aring -84
KPX Y Atilde -84
KPX Y C -53
KPX Y G -53
KPX Y O -52
KPX Y Oacute -52
KPX Y Ocircumflex -52
KPX Y Odieresis -52
KPX Y Ograve -52
KPX Y Oslash -48
KPX Y Otilde -52
KPX Y S -29
KPX Y T 22
KPX Y a -66
KPX Y ae -66
KPX Y colon -43
KPX Y comma -78
KPX Y e -63
KPX Y g -69
KPX Y guillemotleft -95
KPX Y guilsinglleft -92
KPX Y hyphen -50
KPX Y i -4
KPX Y o -70
KPX Y oslash -63
KPX Y p -43
KPX Y period -78
KPX Y semicolon -43
KPX Y u -48
KPX Y v -27
KPX Z v -12
KPX Z y -6
KPX quoteleft A -75
KPX quoteleft AE -62
KPX quoteleft Aacute -75
KPX quoteleft Adieresis -75
KPX quoteleft Aring -75
KPX quoteleft T -7
KPX quoteleft V 3
KPX quoteleft W 10
KPX quoteleft Y -13
KPX a j -4
KPX a quoteright -13
KPX a v -19
KPX a w -8
KPX a y -19
KPX b v -21
KPX b w -10
KPX b y -22
KPX c h -3
KPX e quoteright -15
KPX e t -5
KPX e v -19
KPX e w -7
KPX e x -23
KPX e y -19
KPX f e -4
KPX f eacute -4
KPX f f 20
KPX f i -5
KPX f j -7
KPX f l -5
KPX f o -10
KPX f oacute -10
KPX f odieresis -10
KPX f oe -4
KPX f oslash -8
KPX f quoteright 7
KPX f s -1
KPX f t 20
KPX g a 1
KPX g adieresis 1
KPX g ae 1
KPX g aring 1
KPX g e 6
KPX g eacute 6
KPX g l -4
KPX g oacute -2
KPX g odieresis -2
KPX g r -2
KPX h quoteright -17
KPX h y -24
KPX i T -4
KPX i j -3
KPX k a -3
KPX k aacute -3
KPX k adieresis -3
KPX k ae -2
KPX k aring -3
KPX k comma 2
KPX k e -16
KPX k eacute -16
KPX k g -22
KPX k hyphen -26
KPX k o -22
KPX k oacute -22
KPX k odieresis -22
KPX k period 2
KPX k s -10
KPX k u -1
KPX k udieresis -1
KPX l v -5
KPX l y -3
KPX m p 1
KPX m v -20
KPX m w -9
KPX m y -20
KPX n T -78
KPX n p 1
KPX n quoteright -15
KPX n v -22
KPX n w -9
KPX n y -22
KPX o T -82
KPX o quoteright -18
KPX o t -8
KPX o v -24
KPX o w -13
KPX o x -25
KPX o y -24
KPX p t -5
KPX p y -20
KPX q c 1
KPX r a 5
KPX r aacute 5
KPX r acircumflex 5
KPX r adieresis 5
KPX r ae 4
KPX r agrave 5
KPX r aring 5
KPX r ccedilla 1
KPX r colon -9
KPX r comma -60
KPX r e 3
KPX r eacute 3
KPX r ecircumflex 3
KPX r egrave 3
KPX r f 21
KPX r h -5
KPX r hyphen -37
KPX r i -5
KPX r j -6
KPX r k -1
KPX r l -5
KPX r m -1
KPX r n -3
KPX r o -1
KPX r oacute -1
KPX r ocircumflex -1
KPX r odieresis -1
KPX r oe 4
KPX r ograve -1
KPX r oslash -2
KPX r period -60
KPX r q 2
KPX r quoteright 9
KPX r r -3
KPX r s 2
KPX r semicolon -9
KPX r t 21
KPX r v 20
KPX r w 25
KPX r x 16
KPX r y 22
KPX r z 8
KPX s quoteright -15
KPX s t -1
KPX t a 5
KPX t aacute 5
KPX t adieresis 5
KPX t ae 5
KPX t aring 5
KPX t colon 15
KPX t e -4
KPX t eacute -4
KPX t h -2
KPX t o -10
KPX t oacute -10
KPX t odieresis -10
KPX t quoteright 1
KPX t semicolon 15
KPX u quoteright -6
KPX v a -15
KPX v aacute -15
KPX v acircumflex -15
KPX v adieresis -15
KPX v ae -15
KPX v agrave -15
KPX v aring -15
KPX v atilde -15
KPX v c -22
KPX v colon -6
KPX v comma -53
KPX v e -17
KPX v eacute -17
KPX v ecircumflex -17
KPX v egrave -17
KPX v g -22
KPX v hyphen -3
KPX v l -5
KPX v o -23
KPX v oacute -23
KPX v odieresis -23
KPX v ograve -23
KPX v oslash -19
KPX v period -53
KPX v s -18
KPX v semicolon -6
KPX w a -8
KPX w aacute -8
KPX w acircumflex -8
KPX w adieresis -8
KPX w ae -8
KPX w agrave -8
KPX w aring -8
KPX w atilde -8
KPX w c -9
KPX w colon 7
KPX w comma -34
KPX w e -6
KPX w eacute -6
KPX w ecircumflex -6
KPX w egrave -6
KPX w g -9
KPX w hyphen 9
KPX w l -1
KPX w o -13
KPX w oacute -13
KPX w odieresis -13
KPX w ograve -13
KPX w oslash -7
KPX w period -34
KPX w s -10
KPX w semicolon 7
KPX x a -11
KPX x c -25
KPX x e -19
KPX x eacute -19
KPX x o -25
KPX x q -22
KPX y a -16
KPX y aacute -16
KPX y acircumflex -16
KPX y adieresis -16
KPX y ae -16
KPX y agrave -16
KPX y aring -16
KPX y atilde -16
KPX y c -22
KPX y colon -5
KPX y comma -52
KPX y e -16
KPX y eacute -16
KPX y ecircumflex -16
KPX y egrave -16
KPX y g -22
KPX y hyphen -2
KPX y l -4
KPX y o -22
KPX y oacute -22
KPX y odieresis -22
KPX y ograve -22
KPX y oslash -21
KPX y period -52
KPX y s -18
KPX y semicolon -5
KPX quotedblleft A -70
KPX quotedblleft AE -58
KPX quotedblleft Aacute -70
KPX quotedblleft Adieresis -70
KPX quotedblleft Aring -70
KPX quotedblleft T -3
KPX quotedblleft V 7
KPX quotedblleft W 15
KPX quotedblleft Y -9
KPX guilsinglright A -51
KPX guilsinglright AE -38
KPX guilsinglright Aacute -51
KPX guilsinglright Adieresis -51
KPX guilsinglright Aring -51
KPX guilsinglright T -102
KPX guilsinglright V -74
KPX guilsinglright W -56
KPX guilsinglright Y -104
KPX quotedblbase A 10
KPX quotedblbase AE 22
KPX quotedblbase T -74
KPX quotedblbase V -74
KPX quotedblbase W -51
KPX quotedblbase Y -90
KPX quotedblright A -71
KPX quotedblright AE -59
KPX quotedblright Aacute -71
KPX quotedblright Adieresis -71
KPX quotedblright Aring -71
KPX quotedblright V 8
KPX quotedblright W 16
KPX quotedblright Y -7
KPX guillemotright A -55
KPX guillemotright AE -42
KPX guillemotright Aacute -55
KPX guillemotright Adieresis -55
KPX guillemotright Aring -55
KPX guillemotright T -106
KPX guillemotright V -78
KPX guillemotright W -60
KPX guillemotright Y -108
KPX Oslash A -35
KPX ae v -20
KPX ae w -8
KPX ae y -19
KPX Aacute C -34
KPX Aacute G -37
KPX Aacute O -36
KPX Aacute Q -38
KPX Aacute T -81
KPX Aacute U -35
KPX Aacute V -64
KPX Aacute W -49
KPX Aacute Y -86
KPX Aacute a -2
KPX Aacute b -1
KPX Aacute c -13
KPX Aacute comma 17
KPX Aacute d -14
KPX Aacute e -11
KPX Aacute g -17
KPX Aacute guillemotleft -45
KPX Aacute guilsinglleft -42
KPX Aacute hyphen 6
KPX Aacute o -17
KPX Aacute period 17
KPX Aacute q -14
KPX Aacute quoteright -62
KPX Aacute t -18
KPX Aacute u -13
KPX Aacute v -38
KPX Aacute w -25
KPX Aacute y -35
KPX Acircumflex C -34
KPX Acircumflex G -37
KPX Acircumflex O -36
KPX Acircumflex Q -38
KPX Acircumflex T -81
KPX Acircumflex U -35
KPX Acircumflex V -64
KPX Acircumflex W -49
KPX Acircumflex Y -86
KPX Acircumflex comma 17
KPX Acircumflex period 17
KPX Adieresis C -34
KPX Adieresis G -37
KPX Adieresis O -36
KPX Adieresis Q -38
KPX Adieresis T -81
KPX Adieresis U -35
KPX Adieresis V -64
KPX Adieresis W -49
KPX Adieresis Y -92
KPX Adieresis a -2
KPX Adieresis b -1
KPX Adieresis c -13
KPX Adieresis comma 17
KPX Adieresis d -14
KPX Adieresis g -17
KPX Adieresis guillemotleft -45
KPX Adieresis guilsinglleft -42
KPX Adieresis hyphen 6
KPX Adieresis o -17
KPX Adieresis period 17
KPX Adieresis q -14
KPX Adieresis quotedblright -66
KPX Adieresis quoteright -62
KPX Adieresis t -18
KPX Adieresis u -13
KPX Adieresis v -38
KPX Adieresis w -25
KPX Adieresis y -35
KPX Agrave C -34
KPX Agrave G -37
KPX Agrave O -36
KPX Agrave Q -38
KPX Agrave T -81
KPX Agrave U -35
KPX Agrave V -64
KPX Agrave W -49
KPX Agrave Y -86
KPX Agrave comma 17
KPX Agrave period 17
KPX Aring C -34
KPX Aring G -37
KPX Aring O -36
KPX Aring Q -38
KPX Aring T -81
KPX Aring U -32
KPX Aring V -64
KPX Aring W -49
KPX Aring Y -86
KPX Aring a -1
KPX Aring b -1
KPX Aring c -13
KPX Aring comma 17
KPX Aring d -14
KPX Aring e -7
KPX Aring g -17
KPX Aring guillemotleft -45
KPX Aring guilsinglleft -42
KPX Aring hyphen 6
KPX Aring o -17
KPX Aring period 17
KPX Aring q -14
KPX Aring quotedblright -66
KPX Aring quoteright -62
KPX Aring t -18
KPX Aring u -13
KPX Aring v -38
KPX Aring w -21
KPX Aring y -35
KPX Atilde C -34
KPX Atilde G -37
KPX Atilde O -36
KPX Atilde Q -38
KPX Atilde T -81
KPX Atilde U -35
KPX Atilde V -64
KPX Atilde W -49
KPX Atilde Y -86
KPX Atilde comma 17
KPX Atilde period 17
KPX Ccedilla A -31
KPX Oacute A -37
KPX Oacute T -21
KPX Oacute V -36
KPX Oacute W -23
KPX Oacute Y -60
KPX Ocircumflex T -21
KPX Ocircumflex V -36
KPX Ocircumflex Y -60
KPX Odieresis A -37
KPX Odieresis T -21
KPX Odieresis V -36
KPX Odieresis W -23
KPX Odieresis X -35
KPX Odieresis Y -60
KPX Ograve T -21
KPX Ograve V -36
KPX Ograve Y -60
KPX Otilde T -21
KPX Otilde V -36
KPX Otilde Y -60
KPX Uacute A -34
KPX Uacute comma -5
KPX Uacute m 2
KPX Uacute n 1
KPX Uacute p 3
KPX Uacute period -5
KPX Uacute r 1
KPX Ucircumflex A -34
KPX Udieresis A -34
KPX Udieresis b 3
KPX Udieresis comma -5
KPX Udieresis m 2
KPX Udieresis n 1
KPX Udieresis p 3
KPX Udieresis period -5
KPX Udieresis r 1
KPX Ugrave A -34
KPX aacute v -19
KPX aacute w -8
KPX aacute y -19
KPX adieresis v -19
KPX adieresis w -8
KPX adieresis y -19
KPX agrave v -19
KPX agrave w -8
KPX agrave y -19
KPX aring v -19
KPX aring w -8
KPX aring y -19
KPX eacute v -19
KPX eacute w -7
KPX eacute y -19
KPX ecircumflex v -19
KPX ecircumflex w -7
KPX ecircumflex y -19
KPX oacute v -24
KPX oacute w -13
KPX oacute y -24
KPX ocircumflex t -8
KPX odieresis t -8
KPX odieresis v -24
KPX odieresis w -13
KPX odieresis x -25
KPX odieresis y -24
KPX ograve v -24
KPX ograve w -13
KPX ograve y -24
EndKernPairs
EndKernData
EndFontMetrics
