StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 7/15/2002
FontName NimbusSanL-ReguItal
FullName Nimbus Sans L Regular Italic
FamilyName Nimbus Sans L
Weight Regular
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -151
UnderlineThickness 50
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -178 -220 1108 953
CapHeight 729
XHeight 524
Descender -213
Ascender 729
StartCharMetrics 233
C 32 ; WX 278 ; N space ; B 213 0 213 0 ;
C 33 ; WX 278 ; N exclam ; B 124 0 363 729 ;
C 34 ; WX 355 ; N quotedbl ; B 177 464 455 709 ;
C 35 ; WX 556 ; N numbersign ; B 54 -20 649 697 ;
C 36 ; WX 556 ; N dollar ; B 69 -126 613 770 ;
C 37 ; WX 889 ; N percent ; B 134 -20 895 709 ;
C 38 ; WX 667 ; N ampersand ; B 83 -23 644 709 ;
C 39 ; WX 222 ; N quoteright ; B 166 477 309 708 ;
C 40 ; WX 333 ; N parenleft ; B 113 -213 446 729 ;
C 41 ; WX 333 ; N parenright ; B -7 -213 325 729 ;
C 42 ; WX 389 ; N asterisk ; B 169 438 471 729 ;
C 43 ; WX 584 ; N plus ; B 92 -11 591 473 ;
C 44 ; WX 278 ; N comma ; B 55 -150 214 103 ;
C 45 ; WX 333 ; N hyphen ; B 97 240 351 312 ;
C 46 ; WX 278 ; N period ; B 87 0 213 103 ;
C 47 ; WX 278 ; N slash ; B -12 -20 434 729 ;
C 48 ; WX 556 ; N zero ; B 98 -23 598 709 ;
C 49 ; WX 556 ; N one ; B 208 0 498 709 ;
C 50 ; WX 556 ; N two ; B 34 0 620 709 ;
C 51 ; WX 556 ; N three ; B 71 -23 599 709 ;
C 52 ; WX 556 ; N four ; B 63 0 573 709 ;
C 53 ; WX 556 ; N five ; B 70 -23 629 709 ;
C 54 ; WX 556 ; N six ; B 93 -23 611 709 ;
C 55 ; WX 556 ; N seven ; B 137 0 671 709 ;
C 56 ; WX 556 ; N eight ; B 74 -23 604 709 ;
C 57 ; WX 556 ; N nine ; B 83 -23 599 709 ;
C 58 ; WX 278 ; N colon ; B 110 0 326 524 ;
C 59 ; WX 278 ; N semicolon ; B 78 -150 325 524 ;
C 60 ; WX 584 ; N less ; B 87 -9 635 474 ;
C 61 ; WX 584 ; N equal ; B 74 111 609 355 ;
C 62 ; WX 584 ; N greater ; B 48 -9 596 474 ;
C 63 ; WX 556 ; N question ; B 184 0 630 741 ;
C 64 ; WX 1015 ; N at ; B 80 -142 1036 741 ;
C 65 ; WX 667 ; N A ; B 17 0 653 729 ;
C 66 ; WX 667 ; N B ; B 79 0 711 729 ;
C 67 ; WX 722 ; N C ; B 112 -23 770 741 ;
C 68 ; WX 722 ; N D ; B 89 0 759 729 ;
C 69 ; WX 667 ; N E ; B 90 0 751 729 ;
C 70 ; WX 611 ; N F ; B 90 0 734 729 ;
C 71 ; WX 778 ; N G ; B 109 -23 809 741 ;
C 72 ; WX 722 ; N H ; B 83 0 799 729 ;
C 73 ; WX 278 ; N I ; B 100 0 349 729 ;
C 74 ; WX 500 ; N J ; B 47 -23 581 729 ;
C 75 ; WX 667 ; N K ; B 79 0 813 729 ;
C 76 ; WX 556 ; N L ; B 80 0 551 729 ;
C 77 ; WX 833 ; N M ; B 75 0 916 729 ;
C 78 ; WX 722 ; N N ; B 76 0 801 729 ;
C 79 ; WX 778 ; N O ; B 104 -23 828 741 ;
C 80 ; WX 667 ; N P ; B 91 0 733 729 ;
C 81 ; WX 778 ; N Q ; B 104 -59 828 741 ;
C 82 ; WX 722 ; N R ; B 93 0 770 729 ;
C 83 ; WX 667 ; N S ; B 89 -23 714 741 ;
C 84 ; WX 611 ; N T ; B 158 0 748 729 ;
C 85 ; WX 722 ; N U ; B 124 -23 800 729 ;
C 86 ; WX 667 ; N V ; B 185 0 800 729 ;
C 87 ; WX 944 ; N W ; B 177 0 1084 729 ;
C 88 ; WX 667 ; N X ; B 22 0 794 729 ;
C 89 ; WX 667 ; N Y ; B 168 0 816 729 ;
C 90 ; WX 611 ; N Z ; B 28 0 737 729 ;
C 91 ; WX 278 ; N bracketleft ; B 19 -213 405 729 ;
C 92 ; WX 278 ; N backslash ; B 147 -20 280 729 ;
C 93 ; WX 278 ; N bracketright ; B -23 -213 364 729 ;
C 94 ; WX 469 ; N asciicircum ; B 115 329 496 709 ;
C 95 ; WX 556 ; N underscore ; B -59 -176 551 -126 ;
C 96 ; WX 222 ; N quoteleft ; B 163 477 308 709 ;
C 97 ; WX 556 ; N a ; B 65 -23 568 539 ;
C 98 ; WX 556 ; N b ; B 54 -23 588 729 ;
C 99 ; WX 500 ; N c ; B 76 -23 554 539 ;
C 100 ; WX 556 ; N d ; B 73 -23 650 729 ;
C 101 ; WX 556 ; N e ; B 84 -23 580 539 ;
C 102 ; WX 278 ; N f ; B 89 0 413 732 ;
C 103 ; WX 556 ; N g ; B 32 -218 601 539 ;
C 104 ; WX 556 ; N h ; B 70 0 574 729 ;
C 105 ; WX 222 ; N i ; B 66 0 305 729 ;
C 106 ; WX 222 ; N j ; B -65 -218 308 729 ;
C 107 ; WX 500 ; N k ; B 58 0 584 729 ;
C 108 ; WX 222 ; N l ; B 68 0 307 729 ;
C 109 ; WX 833 ; N m ; B 71 0 852 539 ;
C 110 ; WX 556 ; N n ; B 70 0 574 539 ;
C 111 ; WX 556 ; N o ; B 80 -23 576 539 ;
C 112 ; WX 556 ; N p ; B 7 -213 586 539 ;
C 113 ; WX 556 ; N q ; B 71 -213 607 539 ;
C 114 ; WX 333 ; N r ; B 69 0 436 539 ;
C 115 ; WX 500 ; N s ; B 61 -23 520 539 ;
C 116 ; WX 278 ; N t ; B 97 -23 366 668 ;
C 117 ; WX 556 ; N u ; B 88 -23 594 524 ;
C 118 ; WX 500 ; N v ; B 122 0 598 524 ;
C 119 ; WX 722 ; N w ; B 118 0 820 524 ;
C 120 ; WX 500 ; N x ; B 17 0 583 524 ;
C 121 ; WX 500 ; N y ; B 8 -218 590 524 ;
C 122 ; WX 500 ; N z ; B 31 0 557 524 ;
C 123 ; WX 334 ; N braceleft ; B 91 -213 431 729 ;
C 124 ; WX 260 ; N bar ; B 54 -212 315 729 ;
C 125 ; WX 334 ; N braceright ; B -16 -213 324 729 ;
C 126 ; WX 584 ; N asciitilde ; B 137 268 594 438 ;
C 161 ; WX 333 ; N exclamdown ; B 76 -205 317 524 ;
C 162 ; WX 556 ; N cent ; B 96 -120 585 628 ;
C 163 ; WX 556 ; N sterling ; B 44 -23 628 729 ;
C 164 ; WX 167 ; N fraction ; B -178 -20 486 709 ;
C 165 ; WX 556 ; N yen ; B 100 0 696 709 ;
C 166 ; WX 556 ; N florin ; B -32 -212 696 738 ;
C 167 ; WX 556 ; N section ; B 63 -213 589 729 ;
C 168 ; WX 556 ; N currency ; B 110 133 593 556 ;
C 169 ; WX 191 ; N quotesingle ; B 173 464 292 709 ;
C 170 ; WX 333 ; N quotedblleft ; B 146 477 449 709 ;
C 171 ; WX 556 ; N guillemotleft ; B 147 106 548 438 ;
C 172 ; WX 333 ; N guilsinglleft ; B 140 106 336 438 ;
C 173 ; WX 333 ; N guilsinglright ; B 109 106 307 438 ;
C 174 ; WX 500 ; N fi ; B 83 0 591 732 ;
C 175 ; WX 500 ; N fl ; B 88 0 585 732 ;
C 177 ; WX 556 ; N endash ; B 46 240 628 312 ;
C 178 ; WX 556 ; N dagger ; B 127 -177 620 709 ;
C 179 ; WX 556 ; N daggerdbl ; B 51 -177 620 709 ;
C 180 ; WX 278 ; N periodcentered ; B 166 192 293 295 ;
C 182 ; WX 537 ; N paragraph ; B 145 -178 677 729 ;
C 183 ; WX 350 ; N bullet ; B 120 220 376 470 ;
C 184 ; WX 222 ; N quotesinglbase ; B 37 -128 180 103 ;
C 185 ; WX 333 ; N quotedblbase ; B 20 -128 322 103 ;
C 186 ; WX 333 ; N quotedblright ; B 150 477 452 708 ;
C 187 ; WX 556 ; N guillemotright ; B 121 106 518 438 ;
C 188 ; WX 1000 ; N ellipsis ; B 115 0 907 103 ;
C 189 ; WX 1000 ; N perthousand ; B 93 -20 1024 738 ;
C 191 ; WX 611 ; N questiondown ; B 86 -217 531 524 ;
C 193 ; WX 333 ; N grave ; B 179 592 357 740 ;
C 194 ; WX 333 ; N acute ; B 218 592 458 740 ;
C 195 ; WX 333 ; N circumflex ; B 146 591 433 741 ;
C 196 ; WX 333 ; N tilde ; B 130 611 471 719 ;
C 197 ; WX 333 ; N macron ; B 160 627 450 696 ;
C 198 ; WX 333 ; N breve ; B 165 594 471 729 ;
C 199 ; WX 333 ; N dotaccent ; B 244 612 370 715 ;
C 200 ; WX 333 ; N dieresis ; B 159 612 446 715 ;
C 202 ; WX 333 ; N ring ; B 216 579 396 754 ;
C 203 ; WX 333 ; N cedilla ; B 1 -214 264 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 91 590 505 740 ;
C 206 ; WX 333 ; N ogonek ; B 35 -205 246 0 ;
C 207 ; WX 333 ; N caron ; B 176 592 463 740 ;
C 208 ; WX 1000 ; N emdash ; B 42 240 1068 312 ;
C 225 ; WX 1000 ; N AE ; B 11 0 1087 729 ;
C 227 ; WX 370 ; N ordfeminine ; B 107 303 441 742 ;
C 232 ; WX 556 ; N Lslash ; B 75 0 570 729 ;
C 233 ; WX 778 ; N Oslash ; B 32 -24 867 741 ;
C 234 ; WX 1000 ; N OE ; B 101 -23 1108 741 ;
C 235 ; WX 365 ; N ordmasculine ; B 114 303 452 742 ;
C 241 ; WX 889 ; N ae ; B 59 -23 915 539 ;
C 245 ; WX 278 ; N dotlessi ; B 94 0 290 527 ;
C 248 ; WX 222 ; N lslash ; B 62 0 312 729 ;
C 249 ; WX 611 ; N oslash ; B 19 -30 639 541 ;
C 250 ; WX 944 ; N oe ; B 85 -23 966 539 ;
C 251 ; WX 611 ; N germandbls ; B 126 -23 655 729 ;
C -1 ; WX 278 ; N middot ; B 166 192 293 295 ;
C -1 ; WX 611 ; N Zcaron ; B 28 0 737 939 ;
C -1 ; WX 778 ; N Oacute ; B 104 -23 828 939 ;
C -1 ; WX 778 ; N Odieresis ; B 104 -23 828 914 ;
C -1 ; WX 667 ; N Thorn ; B 91 0 708 729 ;
C -1 ; WX 667 ; N Ydieresis ; B 168 0 816 914 ;
C -1 ; WX 500 ; N ydieresis ; B 8 -218 590 715 ;
C -1 ; WX 556 ; N thorn ; B 7 -213 586 729 ;
C -1 ; WX 722 ; N Ntilde ; B 76 0 801 918 ;
C -1 ; WX 556 ; N eth ; B 80 -23 576 743 ;
C -1 ; WX 778 ; N Ocircumflex ; B 104 -23 828 940 ;
C -1 ; WX 500 ; N zcaron ; B 31 0 557 740 ;
C -1 ; WX 500 ; N yacute ; B 8 -218 590 740 ;
C -1 ; WX 556 ; N ucircumflex ; B 88 -23 594 741 ;
C -1 ; WX 556 ; N ugrave ; B 88 -23 594 740 ;
C -1 ; WX 667 ; N Yacute ; B 168 0 816 939 ;
C -1 ; WX 278 ; N Icircumflex ; B 100 0 454 940 ;
C -1 ; WX 278 ; N Igrave ; B 100 0 378 939 ;
C -1 ; WX 333 ; N sfthyphen ; B 97 240 351 312 ;
C -1 ; WX 556 ; N udieresis ; B 88 -23 594 715 ;
C -1 ; WX 500 ; N scaron ; B 61 -23 547 740 ;
C -1 ; WX 278 ; N Iacute ; B 100 0 479 939 ;
C -1 ; WX 278 ; N Idieresis ; B 100 0 467 907 ;
C -1 ; WX 667 ; N Ecircumflex ; B 90 0 751 940 ;
C -1 ; WX 667 ; N Egrave ; B 90 0 751 939 ;
C -1 ; WX 667 ; N Eacute ; B 90 0 751 939 ;
C -1 ; WX 556 ; N ograve ; B 80 -23 576 740 ;
C -1 ; WX 556 ; N oacute ; B 80 -23 576 740 ;
C -1 ; WX 556 ; N odieresis ; B 80 -23 576 715 ;
C -1 ; WX 722 ; N Ugrave ; B 124 -23 800 939 ;
C -1 ; WX 556 ; N ntilde ; B 70 0 589 719 ;
C -1 ; WX 556 ; N uacute ; B 88 -23 594 740 ;
C -1 ; WX 722 ; N Ucircumflex ; B 124 -23 800 940 ;
C -1 ; WX 333 ; N twosuperior ; B 72 284 440 709 ;
C -1 ; WX 400 ; N degree ; B 93 383 396 686 ;
C -1 ; WX 667 ; N Atilde ; B 17 0 680 918 ;
C -1 ; WX 584 ; N minus ; B 81 197 601 269 ;
C -1 ; WX 584 ; N multiply ; B 113 34 568 427 ;
C -1 ; WX 584 ; N divide ; B 92 0 591 462 ;
C -1 ; WX 667 ; N Acircumflex ; B 17 0 653 940 ;
C -1 ; WX 1000 ; N trademark ; B 208 292 1096 729 ;
C -1 ; WX 722 ; N Uacute ; B 124 -23 800 939 ;
C -1 ; WX 278 ; N icircumflex ; B 94 0 406 741 ;
C -1 ; WX 278 ; N igrave ; B 94 0 330 740 ;
C -1 ; WX 667 ; N Agrave ; B 17 0 653 939 ;
C -1 ; WX 278 ; N iacute ; B 94 0 431 740 ;
C -1 ; WX 278 ; N idieresis ; B 94 0 419 708 ;
C -1 ; WX 556 ; N Euro ; B 12 -22 636 709 ;
C -1 ; WX 722 ; N Udieresis ; B 124 -23 800 914 ;
C -1 ; WX 584 ; N plusminus ; B 50 0 625 633 ;
C -1 ; WX 834 ; N onehalf ; B 146 -20 909 709 ;
C -1 ; WX 834 ; N onequarter ; B 97 -20 830 709 ;
C -1 ; WX 834 ; N threequarters ; B 18 -20 833 709 ;
C -1 ; WX 556 ; N ecircumflex ; B 84 -23 580 741 ;
C -1 ; WX 667 ; N Aacute ; B 17 0 667 939 ;
C -1 ; WX 556 ; N egrave ; B 84 -23 580 740 ;
C -1 ; WX 667 ; N Adieresis ; B 17 0 662 914 ;
C -1 ; WX 556 ; N eacute ; B 84 -23 580 740 ;
C -1 ; WX 556 ; N edieresis ; B 84 -23 580 715 ;
C -1 ; WX 500 ; N ccedilla ; B 76 -214 554 539 ;
C -1 ; WX 556 ; N aring ; B 65 -23 568 754 ;
C -1 ; WX 556 ; N atilde ; B 65 -23 583 719 ;
C -1 ; WX 556 ; N acircumflex ; B 65 -23 568 741 ;
C -1 ; WX 556 ; N agrave ; B 65 -23 568 740 ;
C -1 ; WX 556 ; N aacute ; B 65 -23 570 740 ;
C -1 ; WX 556 ; N adieresis ; B 65 -23 568 715 ;
C -1 ; WX 667 ; N Scaron ; B 89 -23 714 939 ;
C -1 ; WX 333 ; N onesuperior ; B 177 284 365 709 ;
C -1 ; WX 667 ; N Edieresis ; B 90 0 751 914 ;
C -1 ; WX 722 ; N Eth ; B 89 0 759 729 ;
C -1 ; WX 737 ; N copyright ; B 55 -22 836 742 ;
C -1 ; WX 737 ; N registered ; B 55 -22 836 742 ;
C -1 ; WX 278 ; N nbspace ; B 213 0 213 0 ;
C -1 ; WX 722 ; N Ccedilla ; B 112 -214 770 741 ;
C -1 ; WX 778 ; N Otilde ; B 104 -23 828 918 ;
C -1 ; WX 667 ; N Aring ; B 17 0 653 953 ;
C -1 ; WX 584 ; N logicalnot ; B 99 86 619 377 ;
C -1 ; WX 333 ; N threesuperior ; B 95 270 427 709 ;
C -1 ; WX 778 ; N Ograve ; B 104 -23 828 939 ;
C -1 ; WX 260 ; N brokenbar ; B 54 -212 315 729 ;
C -1 ; WX 556 ; N ocircumflex ; B 80 -23 576 741 ;
C -1 ; WX 556 ; N otilde ; B 80 -23 583 719 ;
C -1 ; WX 556 ; N mu ; B 18 -220 593 524 ;
C -1 ; WX 278 ; N .notdef ; B 213 0 213 0 ;
EndCharMetrics
StartKernData
StartKernPairs 98
KPX A T -74
KPX A V -55
KPX A W -18
KPX A Y -74
KPX A v -18
KPX A w -18
KPX A y -9
KPX A quoteright -37
KPX A nbspace -37
KPX F A -74
KPX F period -129
KPX F comma -129
KPX F nbspace -18
KPX L T -74
KPX L V -55
KPX L W -37
KPX L Y -92
KPX L y -18
KPX L quoteright -55
KPX L nbspace -18
KPX P A -74
KPX P period -129
KPX P comma -129
KPX P nbspace -37
KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -37
KPX T A -74
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -9
KPX T o -92
KPX T r -74
KPX T s -92
KPX T u -74
KPX T w -74
KPX T y -74
KPX T period -92
KPX T colon -74
KPX T comma -92
KPX T semicolon -74
KPX T sfthyphen -92
KPX V A -55
KPX V a -37
KPX V e -37
KPX V i -18
KPX V o -37
KPX V r -18
KPX V u -18
KPX V y -18
KPX V period -74
KPX V colon -18
KPX V comma -74
KPX V semicolon -18
KPX V sfthyphen -37
KPX W A -18
KPX W a -18
KPX W e -18
KPX W i -9
KPX W period -37
KPX W comma -37
KPX W sfthyphen -18
KPX Y A -55
KPX Y a -74
KPX Y e -55
KPX Y i -18
KPX Y o -55
KPX Y p -55
KPX Y q -55
KPX Y u -37
KPX Y v -37
KPX Y period -92
KPX Y colon -37
KPX Y comma -92
KPX Y semicolon -37
KPX Y sfthyphen -74
KPX Y nbspace -18
KPX f quoteright 37
KPX r period -37
KPX r comma -55
KPX r sfthyphen -18
KPX r quoteright 37
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
KPX one one -74
KPX quoteleft quoteleft -37
KPX quoteright s -18
KPX quoteright quoteright -37
KPX quoteright nbspace -55
KPX nbspace A -37
KPX nbspace Y -18
EndKernPairs
EndKernData
EndFontMetrics
