StartFontMetrics 2.0
Comment Generated by FontForge 20150612
Comment Creation Date: Wed Jun 17 09:10:33 2015
FontName NimbusSanL-RegIta
FullName Nimbus Sans L Regular Italic
FamilyName Nimbus Sans L
Weight Regular
Notice (Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -101
UnderlineThickness 50
Version 3.00
EncodingScheme AdobeStandardEncoding
FontBBox -146 -284 1154 1070
CapHeight 729
XHeight 524
Ascender 729
Descender -218
StartCharMetrics 726
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 124 0 363 729 ;
C 34 ; WX 355 ; N quotedbl ; B 177 464 455 709 ;
C 35 ; WX 556 ; N numbersign ; B 54 -20 649 697 ;
C 36 ; WX 556 ; N dollar ; B 69 -126 613 770 ;
C 37 ; WX 889 ; N percent ; B 134 -20 895 709 ;
C 38 ; WX 667 ; N ampersand ; B 83 -23 644 709 ;
C 39 ; WX 222 ; N quoteright ; B 166 477 309 708 ;
C 40 ; WX 333 ; N parenleft ; B 113 -213 446 729 ;
C 41 ; WX 333 ; N parenright ; B -7 -213 325 729 ;
C 42 ; WX 389 ; N asterisk ; B 169 438 471 729 ;
C 43 ; WX 584 ; N plus ; B 92 -11 591 473 ;
C 44 ; WX 278 ; N comma ; B 55 -148 214 103 ;
C 45 ; WX 333 ; N hyphen ; B 97 240 351 312 ;
C 46 ; WX 278 ; N period ; B 87 0 213 103 ;
C 47 ; WX 278 ; N slash ; B -12 -20 434 729 ;
C 48 ; WX 556 ; N zero ; B 98 -23 598 709 ;
C 49 ; WX 556 ; N one ; B 208 0 498 709 ;
C 50 ; WX 556 ; N two ; B 34 0 620 709 ;
C 51 ; WX 556 ; N three ; B 71 -23 599 709 ;
C 52 ; WX 556 ; N four ; B 63 0 573 709 ;
C 53 ; WX 556 ; N five ; B 70 -23 629 709 ;
C 54 ; WX 556 ; N six ; B 93 -23 611 709 ;
C 55 ; WX 556 ; N seven ; B 137 0 671 709 ;
C 56 ; WX 556 ; N eight ; B 74 -23 604 709 ;
C 57 ; WX 556 ; N nine ; B 83 -23 599 709 ;
C 58 ; WX 278 ; N colon ; B 110 0 326 524 ;
C 59 ; WX 278 ; N semicolon ; B 78 -148 325 524 ;
C 60 ; WX 584 ; N less ; B 87 -9 635 474 ;
C 61 ; WX 584 ; N equal ; B 74 111 609 355 ;
C 62 ; WX 584 ; N greater ; B 48 -9 596 474 ;
C 63 ; WX 556 ; N question ; B 184 0 630 741 ;
C 64 ; WX 1015 ; N at ; B 80 -142 1036 741 ;
C 65 ; WX 667 ; N A ; B 17 0 653 729 ;
C 66 ; WX 667 ; N B ; B 79 0 711 729 ;
C 67 ; WX 722 ; N C ; B 112 -23 770 741 ;
C 68 ; WX 722 ; N D ; B 89 0 759 729 ;
C 69 ; WX 667 ; N E ; B 90 0 751 729 ;
C 70 ; WX 611 ; N F ; B 90 0 734 729 ;
C 71 ; WX 778 ; N G ; B 109 -23 809 741 ;
C 72 ; WX 722 ; N H ; B 83 0 799 729 ;
C 73 ; WX 278 ; N I ; B 100 0 349 729 ;
C 74 ; WX 500 ; N J ; B 47 -23 581 729 ;
C 75 ; WX 667 ; N K ; B 79 0 813 729 ;
C 76 ; WX 556 ; N L ; B 80 0 551 729 ;
C 77 ; WX 833 ; N M ; B 75 0 916 729 ;
C 78 ; WX 722 ; N N ; B 76 0 801 729 ;
C 79 ; WX 778 ; N O ; B 104 -23 828 741 ;
C 80 ; WX 667 ; N P ; B 91 0 733 729 ;
C 81 ; WX 778 ; N Q ; B 104 -59 828 741 ;
C 82 ; WX 722 ; N R ; B 93 0 770 729 ;
C 83 ; WX 667 ; N S ; B 89 -23 714 741 ;
C 84 ; WX 611 ; N T ; B 158 0 748 729 ;
C 85 ; WX 722 ; N U ; B 124 -23 800 729 ;
C 86 ; WX 667 ; N V ; B 185 0 800 729 ;
C 87 ; WX 944 ; N W ; B 177 0 1084 729 ;
C 88 ; WX 667 ; N X ; B 22 0 794 729 ;
C 89 ; WX 667 ; N Y ; B 168 0 816 729 ;
C 90 ; WX 611 ; N Z ; B 28 0 737 729 ;
C 91 ; WX 278 ; N bracketleft ; B 19 -213 405 729 ;
C 92 ; WX 278 ; N backslash ; B 147 -20 280 729 ;
C 93 ; WX 278 ; N bracketright ; B -23 -213 364 729 ;
C 94 ; WX 469 ; N asciicircum ; B 115 329 496 709 ;
C 95 ; WX 556 ; N underscore ; B -59 -176 551 -126 ;
C 96 ; WX 222 ; N quoteleft ; B 163 477 308 709 ;
C 97 ; WX 556 ; N a ; B 65 -23 568 539 ;
C 98 ; WX 556 ; N b ; B 54 -23 588 729 ;
C 99 ; WX 500 ; N c ; B 76 -23 554 539 ;
C 100 ; WX 556 ; N d ; B 73 -23 650 729 ;
C 101 ; WX 556 ; N e ; B 84 -23 580 539 ;
C 102 ; WX 278 ; N f ; B 89 0 413 732 ;
C 103 ; WX 556 ; N g ; B 32 -218 601 539 ;
C 104 ; WX 556 ; N h ; B 70 0 574 729 ;
C 105 ; WX 222 ; N i ; B 66 0 305 729 ;
C 106 ; WX 222 ; N j ; B -65 -218 308 729 ;
C 107 ; WX 500 ; N k ; B 58 0 584 729 ;
C 108 ; WX 222 ; N l ; B 68 0 307 729 ;
C 109 ; WX 833 ; N m ; B 71 0 852 539 ;
C 110 ; WX 556 ; N n ; B 70 0 574 539 ;
C 111 ; WX 556 ; N o ; B 80 -23 576 539 ;
C 112 ; WX 556 ; N p ; B 7 -213 586 539 ;
C 113 ; WX 556 ; N q ; B 71 -213 607 539 ;
C 114 ; WX 333 ; N r ; B 69 0 436 539 ;
C 115 ; WX 500 ; N s ; B 61 -23 520 539 ;
C 116 ; WX 278 ; N t ; B 97 -23 366 668 ;
C 117 ; WX 556 ; N u ; B 88 -23 594 524 ;
C 118 ; WX 500 ; N v ; B 122 0 598 524 ;
C 119 ; WX 722 ; N w ; B 118 0 820 524 ;
C 120 ; WX 500 ; N x ; B 17 0 583 524 ;
C 121 ; WX 500 ; N y ; B 8 -218 590 524 ;
C 122 ; WX 500 ; N z ; B 31 0 557 524 ;
C 123 ; WX 334 ; N braceleft ; B 91 -213 431 729 ;
C 124 ; WX 260 ; N bar ; B 54 -212 315 729 ;
C 125 ; WX 334 ; N braceright ; B -16 -214 324 729 ;
C 126 ; WX 584 ; N asciitilde ; B 137 268 594 438 ;
C 161 ; WX 333 ; N exclamdown ; B 76 -205 317 524 ;
C 162 ; WX 556 ; N cent ; B 96 -120 585 628 ;
C 163 ; WX 556 ; N sterling ; B 44 -23 628 729 ;
C 164 ; WX 278 ; N fraction ; B -123 -20 542 709 ;
C 165 ; WX 556 ; N yen ; B 100 0 696 709 ;
C 166 ; WX 556 ; N florin ; B -32 -212 696 738 ;
C 167 ; WX 556 ; N section ; B 63 -213 589 729 ;
C 168 ; WX 556 ; N currency ; B 110 133 593 556 ;
C 169 ; WX 191 ; N quotesingle ; B 173 464 292 709 ;
C 170 ; WX 333 ; N quotedblleft ; B 146 477 449 709 ;
C 171 ; WX 556 ; N guillemotleft ; B 147 106 548 438 ;
C 172 ; WX 333 ; N guilsinglleft ; B 140 106 336 438 ;
C 173 ; WX 333 ; N guilsinglright ; B 109 106 307 438 ;
C 174 ; WX 500 ; N fi ; B 83 0 591 732 ;
C 175 ; WX 500 ; N fl ; B 89 0 585 732 ;
C 177 ; WX 556 ; N endash ; B 46 240 628 312 ;
C 178 ; WX 556 ; N dagger ; B 127 -177 620 709 ;
C 179 ; WX 556 ; N daggerdbl ; B 51 -177 620 709 ;
C 180 ; WX 278 ; N periodcentered ; B 166 192 293 295 ;
C 182 ; WX 537 ; N paragraph ; B 145 -178 677 729 ;
C 183 ; WX 350 ; N bullet ; B 120 220 376 470 ;
C 184 ; WX 222 ; N quotesinglbase ; B 37 -128 180 103 ;
C 185 ; WX 333 ; N quotedblbase ; B 20 -128 322 103 ;
C 186 ; WX 333 ; N quotedblright ; B 150 477 452 708 ;
C 187 ; WX 556 ; N guillemotright ; B 121 106 518 438 ;
C 188 ; WX 1000 ; N ellipsis ; B 115 0 907 103 ;
C 189 ; WX 1000 ; N perthousand ; B 93 -20 1024 738 ;
C 191 ; WX 611 ; N questiondown ; B 86 -217 531 524 ;
C 193 ; WX 333 ; N grave ; B 179 592 357 740 ;
C 194 ; WX 333 ; N acute ; B 218 592 458 740 ;
C 195 ; WX 333 ; N circumflex ; B 146 591 433 741 ;
C 196 ; WX 333 ; N tilde ; B 130 611 471 719 ;
C 197 ; WX 333 ; N macron ; B 160 627 450 696 ;
C 198 ; WX 333 ; N breve ; B 165 594 471 729 ;
C 199 ; WX 333 ; N dotaccent ; B 244 612 370 715 ;
C 200 ; WX 333 ; N dieresis ; B 159 612 446 715 ;
C 202 ; WX 333 ; N ring ; B 216 579 396 754 ;
C 203 ; WX 333 ; N cedilla ; B 1 -214 264 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 91 590 505 740 ;
C 206 ; WX 333 ; N ogonek ; B 35 -205 246 0 ;
C 207 ; WX 333 ; N caron ; B 176 592 463 740 ;
C 208 ; WX 1000 ; N emdash ; B 42 240 1068 312 ;
C 225 ; WX 1000 ; N AE ; B 11 0 1087 729 ;
C 227 ; WX 370 ; N ordfeminine ; B 107 303 441 742 ;
C 232 ; WX 556 ; N Lslash ; B 75 0 570 729 ;
C 233 ; WX 778 ; N Oslash ; B 32 -24 867 741 ;
C 234 ; WX 1000 ; N OE ; B 101 -23 1108 741 ;
C 235 ; WX 365 ; N ordmasculine ; B 114 303 452 742 ;
C 241 ; WX 889 ; N ae ; B 59 -23 915 539 ;
C 245 ; WX 278 ; N dotlessi ; B 94 0 290 527 ;
C 248 ; WX 222 ; N lslash ; B 62 0 312 729 ;
C 249 ; WX 611 ; N oslash ; B 19 -30 639 541 ;
C 250 ; WX 944 ; N oe ; B 85 -23 966 539 ;
C 251 ; WX 611 ; N germandbls ; B 70 -20 641 729 ;
C -1 ; WX 333 ; N onesuperior ; B 176 284 364 709 ;
C -1 ; WX 584 ; N logicalnot ; B 99 86 619 377 ;
C -1 ; WX 556 ; N mu ; B 18 -220 593 524 ;
C -1 ; WX 1000 ; N trademark ; B 208 292 1096 729 ;
C -1 ; WX 722 ; N Eth ; B 89 0 759 729 ;
C -1 ; WX 834 ; N onehalf ; B 127 -20 874 709 ;
C -1 ; WX 584 ; N plusminus ; B 50 0 625 633 ;
C -1 ; WX 667 ; N Thorn ; B 91 0 708 729 ;
C -1 ; WX 834 ; N onequarter ; B 149 -20 846 709 ;
C -1 ; WX 584 ; N divide ; B 92 0 591 462 ;
C -1 ; WX 260 ; N brokenbar ; B 54 -212 315 729 ;
C -1 ; WX 400 ; N degree ; B 188 383 491 686 ;
C -1 ; WX 556 ; N thorn ; B 7 -213 586 729 ;
C -1 ; WX 834 ; N threequarters ; B 108 -20 844 709 ;
C -1 ; WX 333 ; N twosuperior ; B 71 284 439 709 ;
C -1 ; WX 737 ; N registered ; B 55 -22 836 742 ;
C -1 ; WX 584 ; N minus ; B 81 197 601 269 ;
C -1 ; WX 556 ; N eth ; B 80 -23 576 743 ;
C -1 ; WX 584 ; N multiply ; B 113 34 568 427 ;
C -1 ; WX 333 ; N threesuperior ; B 94 270 426 709 ;
C -1 ; WX 737 ; N copyright ; B 55 -22 836 742 ;
C -1 ; WX 667 ; N Aacute ; B 17 0 667 939 ;
C -1 ; WX 667 ; N Acircumflex ; B 17 0 653 940 ;
C -1 ; WX 667 ; N Adieresis ; B 17 0 662 914 ;
C -1 ; WX 667 ; N Agrave ; B 17 0 653 939 ;
C -1 ; WX 667 ; N Aring ; B 17 0 653 953 ;
C -1 ; WX 667 ; N Atilde ; B 17 0 680 918 ;
C -1 ; WX 722 ; N Ccedilla ; B 112 -214 770 741 ;
C -1 ; WX 667 ; N Eacute ; B 90 0 751 939 ;
C -1 ; WX 667 ; N Ecircumflex ; B 90 0 751 940 ;
C -1 ; WX 667 ; N Edieresis ; B 90 0 751 914 ;
C -1 ; WX 667 ; N Egrave ; B 90 0 751 939 ;
C -1 ; WX 278 ; N Iacute ; B 100 0 479 939 ;
C -1 ; WX 278 ; N Icircumflex ; B 100 0 454 940 ;
C -1 ; WX 278 ; N Idieresis ; B 100 0 467 907 ;
C -1 ; WX 278 ; N Igrave ; B 100 0 378 939 ;
C -1 ; WX 722 ; N Ntilde ; B 76 0 801 918 ;
C -1 ; WX 778 ; N Oacute ; B 104 -23 828 939 ;
C -1 ; WX 778 ; N Ocircumflex ; B 104 -23 828 940 ;
C -1 ; WX 778 ; N Odieresis ; B 104 -23 828 914 ;
C -1 ; WX 778 ; N Ograve ; B 104 -23 828 939 ;
C -1 ; WX 778 ; N Otilde ; B 104 -23 828 918 ;
C -1 ; WX 667 ; N Scaron ; B 89 -23 714 939 ;
C -1 ; WX 722 ; N Uacute ; B 124 -23 800 939 ;
C -1 ; WX 722 ; N Ucircumflex ; B 124 -23 800 940 ;
C -1 ; WX 722 ; N Udieresis ; B 124 -23 800 914 ;
C -1 ; WX 722 ; N Ugrave ; B 124 -23 800 939 ;
C -1 ; WX 667 ; N Yacute ; B 168 0 816 939 ;
C -1 ; WX 667 ; N Ydieresis ; B 168 0 816 914 ;
C -1 ; WX 611 ; N Zcaron ; B 28 0 737 939 ;
C -1 ; WX 556 ; N aacute ; B 65 -23 570 740 ;
C -1 ; WX 556 ; N acircumflex ; B 65 -23 568 741 ;
C -1 ; WX 556 ; N adieresis ; B 65 -23 568 715 ;
C -1 ; WX 556 ; N agrave ; B 65 -23 568 740 ;
C -1 ; WX 556 ; N aring ; B 65 -23 568 754 ;
C -1 ; WX 556 ; N atilde ; B 65 -23 583 719 ;
C -1 ; WX 500 ; N ccedilla ; B 76 -214 554 539 ;
C -1 ; WX 556 ; N eacute ; B 84 -23 580 740 ;
C -1 ; WX 556 ; N ecircumflex ; B 84 -23 580 741 ;
C -1 ; WX 556 ; N edieresis ; B 84 -23 580 715 ;
C -1 ; WX 556 ; N egrave ; B 84 -23 580 740 ;
C -1 ; WX 278 ; N iacute ; B 94 0 431 740 ;
C -1 ; WX 278 ; N icircumflex ; B 94 0 406 741 ;
C -1 ; WX 278 ; N idieresis ; B 94 0 419 708 ;
C -1 ; WX 278 ; N igrave ; B 94 0 330 740 ;
C -1 ; WX 556 ; N ntilde ; B 70 0 589 719 ;
C -1 ; WX 556 ; N oacute ; B 80 -23 576 740 ;
C -1 ; WX 556 ; N ocircumflex ; B 80 -23 576 741 ;
C -1 ; WX 556 ; N odieresis ; B 80 -23 576 715 ;
C -1 ; WX 556 ; N ograve ; B 80 -23 576 740 ;
C -1 ; WX 556 ; N otilde ; B 80 -23 583 719 ;
C -1 ; WX 500 ; N scaron ; B 61 -23 547 740 ;
C -1 ; WX 556 ; N uacute ; B 88 -23 594 740 ;
C -1 ; WX 556 ; N ucircumflex ; B 88 -23 594 741 ;
C -1 ; WX 556 ; N udieresis ; B 88 -23 594 715 ;
C -1 ; WX 556 ; N ugrave ; B 88 -23 594 740 ;
C -1 ; WX 500 ; N yacute ; B 8 -218 590 740 ;
C -1 ; WX 500 ; N ydieresis ; B 8 -218 590 715 ;
C -1 ; WX 500 ; N zcaron ; B 31 0 557 740 ;
C -1 ; WX 365 ; N nsuperior ; B 110 284 428 609 ;
C -1 ; WX 556 ; N ff ; B 89 0 691 732 ;
C -1 ; WX 778 ; N ffi ; B 89 0 861 732 ;
C -1 ; WX 778 ; N ffl ; B 89 0 863 732 ;
C -1 ; WX 834 ; N oneeighth ; B 134 -20 851 709 ;
C -1 ; WX 834 ; N threeeighths ; B 119 -20 853 709 ;
C -1 ; WX 834 ; N fiveeighths ; B 123 -20 853 725 ;
C -1 ; WX 834 ; N seveneighths ; B 100 -20 843 725 ;
C -1 ; WX 333 ; N zerosuperior ; B 110 270 425 709 ;
C -1 ; WX 333 ; N foursuperior ; B 88 284 412 709 ;
C -1 ; WX 333 ; N fivesuperior ; B 93 270 444 709 ;
C -1 ; WX 333 ; N sixsuperior ; B 107 270 433 709 ;
C -1 ; WX 333 ; N sevensuperior ; B 134 284 471 709 ;
C -1 ; WX 333 ; N eightsuperior ; B 96 270 429 709 ;
C -1 ; WX 333 ; N ninesuperior ; B 101 270 426 709 ;
C -1 ; WX 733 ; N IJ ; B 41 -23 767 729 ;
C -1 ; WX 667 ; N Abreve ; B 17 0 683 928 ;
C -1 ; WX 667 ; N Aogonek ; B 17 -205 663 729 ;
C -1 ; WX 722 ; N Cacute ; B 112 -23 770 939 ;
C -1 ; WX 722 ; N Ccaron ; B 112 -23 770 939 ;
C -1 ; WX 722 ; N Cdotaccent ; B 113 -23 769 915 ;
C -1 ; WX 722 ; N Dcaron ; B 89 0 759 939 ;
C -1 ; WX 722 ; N Dcroat ; B 89 0 759 729 ;
C -1 ; WX 667 ; N Ecaron ; B 90 0 751 939 ;
C -1 ; WX 667 ; N Edotaccent ; B 90 0 751 914 ;
C -1 ; WX 667 ; N Eogonek ; B 90 -205 751 729 ;
C -1 ; WX 778 ; N Gbreve ; B 109 -23 809 928 ;
C -1 ; WX 778 ; N Gdotaccent ; B 110 -23 807 915 ;
C -1 ; WX 278 ; N Idotaccent ; B 100 0 389 914 ;
C -1 ; WX 556 ; N Lacute ; B 80 0 551 939 ;
C -1 ; WX 556 ; N Lcaron ; B 80 0 551 729 ;
C -1 ; WX 722 ; N Nacute ; B 76 0 801 939 ;
C -1 ; WX 722 ; N Ncaron ; B 76 0 801 939 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 104 -23 841 939 ;
C -1 ; WX 722 ; N Racute ; B 93 0 770 939 ;
C -1 ; WX 722 ; N Rcaron ; B 93 0 770 939 ;
C -1 ; WX 667 ; N Sacute ; B 89 -23 714 939 ;
C -1 ; WX 667 ; N Scedilla ; B 89 -214 714 741 ;
C -1 ; WX 611 ; N Tcaron ; B 158 0 748 939 ;
C -1 ; WX 722 ; N Uring ; B 124 -23 800 953 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 124 -23 806 939 ;
C -1 ; WX 611 ; N Zacute ; B 28 0 737 939 ;
C -1 ; WX 611 ; N Zdotaccent ; B 28 0 737 914 ;
C -1 ; WX 667 ; N Amacron ; B 17 0 663 895 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 158 -284 748 729 ;
C -1 ; WX 611 ; N uni021A ; B 158 -284 748 729 ;
C -1 ; WX 722 ; N Ccircumflex ; B 112 -23 770 940 ;
C -1 ; WX 944 ; N Wcircumflex ; B 177 0 1084 940 ;
C -1 ; WX 944 ; N Wdieresis ; B 177 0 1084 914 ;
C -1 ; WX 667 ; N Ycircumflex ; B 168 0 816 940 ;
C -1 ; WX 722 ; N Hbar ; B 83 0 840 729 ;
C -1 ; WX 667 ; N Emacron ; B 90 0 751 895 ;
C -1 ; WX 778 ; N Gcircumflex ; B 109 -23 809 940 ;
C -1 ; WX 722 ; N Hcircumflex ; B 83 0 799 940 ;
C -1 ; WX 278 ; N Imacron ; B 100 0 458 895 ;
C -1 ; WX 278 ; N Iogonek ; B 28 -205 349 729 ;
C -1 ; WX 500 ; N Jcircumflex ; B 47 -23 679 940 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 79 -284 813 729 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 80 -284 551 729 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 76 -284 801 729 ;
C -1 ; WX 778 ; N Omacron ; B 104 -23 828 895 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 93 -284 770 729 ;
C -1 ; WX 667 ; N Scircumflex ; B 89 -23 714 940 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 109 -284 809 741 ;
C -1 ; WX 722 ; N Umacron ; B 124 -23 800 895 ;
C -1 ; WX 722 ; N Uogonek ; B 124 -205 800 729 ;
C -1 ; WX 667 ; N Ebreve ; B 90 0 751 928 ;
C -1 ; WX 278 ; N Ibreve ; B 100 0 489 928 ;
C -1 ; WX 444 ; N ij ; B 80 -218 518 729 ;
C -1 ; WX 222 ; N longs ; B 61 0 385 732 ;
C -1 ; WX 556 ; N abreve ; B 65 -23 583 729 ;
C -1 ; WX 556 ; N aogonek ; B 65 -205 571 539 ;
C -1 ; WX 500 ; N cacute ; B 76 -23 575 740 ;
C -1 ; WX 500 ; N ccaron ; B 76 -23 563 740 ;
C -1 ; WX 500 ; N cdotaccent ; B 76 -23 554 715 ;
C -1 ; WX 643 ; N dcaron ; B 69 -23 806 729 ;
C -1 ; WX 556 ; N dcroat ; B 73 -23 695 729 ;
C -1 ; WX 556 ; N ecaron ; B 84 -23 580 740 ;
C -1 ; WX 556 ; N edotaccent ; B 84 -23 580 715 ;
C -1 ; WX 556 ; N eogonek ; B 84 -205 580 539 ;
C -1 ; WX 556 ; N gbreve ; B 32 -218 601 729 ;
C -1 ; WX 556 ; N gdotaccent ; B 32 -218 600 715 ;
C -1 ; WX 222 ; N lacute ; B 68 0 463 939 ;
C -1 ; WX 299 ; N lcaron ; B 64 0 463 729 ;
C -1 ; WX 556 ; N nacute ; B 70 0 580 740 ;
C -1 ; WX 556 ; N ncaron ; B 70 0 578 740 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 80 -23 683 740 ;
C -1 ; WX 333 ; N racute ; B 69 0 498 740 ;
C -1 ; WX 500 ; N sacute ; B 61 -23 545 740 ;
C -1 ; WX 500 ; N scircumflex ; B 61 -23 520 741 ;
C -1 ; WX 500 ; N scommaaccent ; B 61 -284 520 539 ;
C -1 ; WX 317 ; N tcaron ; B 96 -23 491 801 ;
C -1 ; WX 556 ; N uring ; B 88 -23 594 754 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 88 -23 683 740 ;
C -1 ; WX 500 ; N zacute ; B 31 0 557 740 ;
C -1 ; WX 500 ; N zdotaccent ; B 31 0 557 715 ;
C -1 ; WX 556 ; N hbar ; B 70 0 573 729 ;
C -1 ; WX 278 ; N tcommaaccent ; B 55 -284 366 668 ;
C -1 ; WX 278 ; N uni021B ; B 55 -284 366 668 ;
C -1 ; WX 722 ; N wcircumflex ; B 118 0 820 741 ;
C -1 ; WX 722 ; N wdieresis ; B 118 0 820 715 ;
C -1 ; WX 556 ; N amacron ; B 65 -23 568 696 ;
C -1 ; WX 500 ; N ycircumflex ; B 8 -218 590 741 ;
C -1 ; WX 500 ; N ccircumflex ; B 76 -23 554 741 ;
C -1 ; WX 556 ; N emacron ; B 84 -23 580 696 ;
C -1 ; WX 556 ; N gcircumflex ; B 32 -218 601 741 ;
C -1 ; WX 278 ; N ibreve ; B 94 0 444 729 ;
C -1 ; WX 278 ; N imacron ; B 94 0 401 696 ;
C -1 ; WX 222 ; N jcircumflex ; B -65 -218 369 741 ;
C -1 ; WX 500 ; N kcommaaccent ; B 58 -284 584 729 ;
C -1 ; WX 222 ; N lcommaaccent ; B -1 -284 307 729 ;
C -1 ; WX 556 ; N ncommaaccent ; B 70 -284 574 539 ;
C -1 ; WX 556 ; N omacron ; B 80 -23 576 696 ;
C -1 ; WX 333 ; N rcommaaccent ; B 5 -284 436 539 ;
C -1 ; WX 556 ; N ubreve ; B 88 -23 594 729 ;
C -1 ; WX 556 ; N umacron ; B 88 -23 594 696 ;
C -1 ; WX 556 ; N uogonek ; B 88 -205 594 524 ;
C -1 ; WX 333 ; N rcaron ; B 69 0 486 740 ;
C -1 ; WX 500 ; N scedilla ; B 61 -214 520 539 ;
C -1 ; WX 556 ; N gcommaaccent ; B 17 -218 586 813 ;
C -1 ; WX 556 ; N Euro ; B 12 -22 636 709 ;
C -1 ; WX 1094 ; N peseta ; B 107 -20 1083 710 ;
C -1 ; WX 556 ; N lira ; B 44 -23 628 729 ;
C -1 ; WX 556 ; N franc ; B 33 0 671 710 ;
C -1 ; WX 278 ; N uni0387 ; B 166 192 293 295 ;
C -1 ; WX 278 ; N uni2219 ; B 166 192 293 295 ;
C -1 ; WX 333 ; N uni00AD ; B 97 240 351 312 ;
C -1 ; WX 1000 ; N afii00208 ; B 42 240 1068 312 ;
C -1 ; WX 885 ; N afii61248 ; B 503 330 629 433 ;
C -1 ; WX 222 ; N quotereversed ; B 188 477 308 708 ;
C -1 ; WX 278 ; N uni2215 ; B -123 -20 542 709 ;
C -1 ; WX 333 ; N uni02C9 ; B 160 627 450 696 ;
C -1 ; WX 556 ; N aringacute ; B 65 -23 568 880 ;
C -1 ; WX 556 ; N hcircumflex ; B 70 0 574 940 ;
C -1 ; WX 556 ; N ebreve ; B 84 -23 586 729 ;
C -1 ; WX 222 ; N iogonek ; B 0 -205 305 729 ;
C -1 ; WX 400 ; N ldot ; B 85 0 439 729 ;
C -1 ; WX 556 ; N obreve ; B 80 -23 583 729 ;
C -1 ; WX 611 ; N oslashacute ; B 19 -30 639 740 ;
C -1 ; WX 278 ; N itilde ; B 94 0 444 719 ;
C -1 ; WX 556 ; N utilde ; B 88 -23 594 719 ;
C -1 ; WX 556 ; N Ldot ; B 80 0 551 729 ;
C -1 ; WX 778 ; N Obreve ; B 104 -23 828 928 ;
C -1 ; WX 667 ; N Scommaaccent ; B 89 -284 714 741 ;
C -1 ; WX 722 ; N Ubreve ; B 124 -23 800 928 ;
C -1 ; WX 667 ; N Aringacute ; B 17 0 653 1070 ;
C -1 ; WX 778 ; N Oslashacute ; B 32 -24 867 939 ;
C -1 ; WX 1000 ; N AEacute ; B 11 0 1087 939 ;
C -1 ; WX 723 ; N Eng ; B 109 -218 756 741 ;
C -1 ; WX 611 ; N Tbar ; B 158 0 748 729 ;
C -1 ; WX 556 ; N eng ; B 70 -218 574 539 ;
C -1 ; WX 278 ; N tbar ; B 89 -23 366 668 ;
C -1 ; WX 500 ; N kgreenlandic ; B 55 0 594 524 ;
C -1 ; WX 615 ; N napostrophe ; B 101 0 616 729 ;
C -1 ; WX 722 ; N Utilde ; B 124 -23 800 918 ;
C -1 ; WX 889 ; N aeacute ; B 59 -23 915 740 ;
C -1 ; WX 278 ; N Itilde ; B 100 0 491 918 ;
C -1 ; WX 944 ; N Wgrave ; B 177 0 1084 932 ;
C -1 ; WX 944 ; N Wacute ; B 177 0 1084 939 ;
C -1 ; WX 722 ; N wgrave ; B 118 0 820 740 ;
C -1 ; WX 722 ; N wacute ; B 118 0 820 740 ;
C -1 ; WX 667 ; N Ygrave ; B 168 0 816 939 ;
C -1 ; WX 500 ; N ygrave ; B 8 -218 590 740 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 1021 ; N smileface ; B 146 0 876 730 ;
C -1 ; WX 1052 ; N invsmileface ; B 162 0 892 730 ;
C -1 ; WX 594 ; N heart ; B -26 -28 620 729 ;
C -1 ; WX 510 ; N diamond ; B -8 -28 546 757 ;
C -1 ; WX 656 ; N club ; B -37 0 693 729 ;
C -1 ; WX 531 ; N spade ; B 4 0 600 757 ;
C -1 ; WX 750 ; N male ; B 103 158 648 729 ;
C -1 ; WX 750 ; N female ; B 189 51 561 729 ;
C -1 ; WX 500 ; N musicalnote ; B 51 18 449 729 ;
C -1 ; WX 917 ; N sun ; B 77 -17 841 746 ;
C -1 ; WX 354 ; N openbullet ; B 92 182 342 436 ;
C -1 ; WX 604 ; N invbullet ; B -8 0 612 620 ;
C -1 ; WX 604 ; N circle ; B 23 86 581 644 ;
C -1 ; WX 604 ; N invcircle ; B -63 0 666 729 ;
C -1 ; WX 1000 ; N filledrect ; B 136 0 865 365 ;
C -1 ; WX 604 ; N filledbox ; B -63 0 666 729 ;
C -1 ; WX 604 ; N uni25A1 ; B 43 0 562 519 ;
C -1 ; WX 990 ; N triagup ; B 195 67 795 628 ;
C -1 ; WX 1000 ; N arrowright ; B 86 143 913 479 ;
C -1 ; WX 1000 ; N arrowleft ; B 86 143 913 479 ;
C -1 ; WX 1000 ; N arrowboth ; B 123 143 879 479 ;
C -1 ; WX 500 ; N arrowup ; B 80 -102 416 725 ;
C -1 ; WX 500 ; N arrowdown ; B 80 -102 416 725 ;
C -1 ; WX 500 ; N arrowupdn ; B 82 -42 418 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 82 -111 418 782 ;
C -1 ; WX 471 ; N lozenge ; B 7 0 453 744 ;
C -1 ; WX 990 ; N triagdn ; B 195 39 795 600 ;
C -1 ; WX 604 ; N H18533 ; B 43 0 562 519 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 144 884 522 ;
C -1 ; WX 333 ; N angleleft ; B 58 -125 275 602 ;
C -1 ; WX 333 ; N angleright ; B 58 -125 275 602 ;
C -1 ; WX 278 ; N universal ; B -142 0 432 665 ;
C -1 ; WX 500 ; N aleph ; B 28 0 473 631 ;
C -1 ; WX 426 ; N existential ; B -39 0 622 729 ;
C -1 ; WX 722 ; N Ifraktur ; B 120 -10 608 609 ;
C -1 ; WX 778 ; N Rfraktur ; B 72 -6 693 604 ;
C -1 ; WX 741 ; N gradient ; B 69 0 673 630 ;
C -1 ; WX 612 ; N Delta ; B -20 0 631 729 ;
C -1 ; WX 722 ; N arrowdbldown ; B 139 0 583 648 ;
C -1 ; WX 722 ; N arrowdblup ; B 139 0 583 648 ;
C -1 ; WX 549 ; N notequal ; B 57 2 592 480 ;
C -1 ; WX 584 ; N equivalence ; B 61 51 622 415 ;
C -1 ; WX 453 ; N radical ; B 58 -36 661 913 ;
C -1 ; WX 274 ; N integral ; B 1 -205 273 813 ;
C -1 ; WX 604 ; N integraltp ; B 279 -205 452 800 ;
C -1 ; WX 604 ; N integralbt ; B 179 -205 352 800 ;
C -1 ; WX 549 ; N approxequal ; B 60 75 589 386 ;
C -1 ; WX 549 ; N lessequal ; B 28 0 642 584 ;
C -1 ; WX 549 ; N greaterequal ; B 39 0 609 584 ;
C -1 ; WX 584 ; N revlogicalnot ; B 52 86 618 377 ;
C -1 ; WX 1000 ; N union ; B 280 0 720 559 ;
C -1 ; WX 719 ; N intersection ; B 110 0 686 636 ;
C -1 ; WX 1000 ; N element ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N perpendicular ; B 201 0 799 598 ;
C -1 ; WX 713 ; N infinity ; B 78 124 747 404 ;
C -1 ; WX 1000 ; N proportional ; B 197 104 682 379 ;
C -1 ; WX 278 ; N congruent ; B -102 97 379 435 ;
C -1 ; WX 1000 ; N uni222E ; B 294 -154 709 876 ;
C -1 ; WX 1000 ; N therefore ; B 196 0 804 549 ;
C -1 ; WX 1000 ; N uni2235 ; B 168 0 832 598 ;
C -1 ; WX 823 ; N product ; B 6 -87 961 761 ;
C -1 ; WX 600 ; N summation ; B -18 -88 689 753 ;
C -1 ; WX 323 ; N afii61289 ; B 11 -18 372 739 ;
C -1 ; WX 476 ; N partialdiff ; B 22 -15 458 750 ;
C -1 ; WX 1000 ; N circlemultiply ; B 186 0 815 629 ;
C -1 ; WX 648 ; N weierstrass ; B 66 -169 585 402 ;
C -1 ; WX 1000 ; N notsubset ; B 233 -63 767 567 ;
C -1 ; WX 1000 ; N angle ; B 211 0 789 417 ;
C -1 ; WX 1000 ; N propersuperset ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N propersubset ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 233 0 767 599 ;
C -1 ; WX 1000 ; N reflexsubset ; B 233 0 767 599 ;
C -1 ; WX 1000 ; N notelement ; B 233 -63 767 577 ;
C -1 ; WX 722 ; N arrowdblleft ; B 8 73 713 518 ;
C -1 ; WX 722 ; N arrowdblright ; B 9 73 714 518 ;
C -1 ; WX 722 ; N arrowdblboth ; B 1 73 722 518 ;
C -1 ; WX 552 ; N underscoredbl ; B -74 -236 560 -76 ;
C -1 ; WX 333 ; N uni203E ; B 49 855 659 905 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -13 891 679 ;
C -1 ; WX 500 ; N exclamdbl ; B 89 0 585 729 ;
C -1 ; WX 722 ; N uni2225 ; B 248 0 468 668 ;
C -1 ; WX 354 ; N H18543 ; B 49 131 305 387 ;
C -1 ; WX 354 ; N H18551 ; B 49 131 305 388 ;
C -1 ; WX 979 ; N orthogonal ; B 50 0 930 870 ;
C -1 ; WX 708 ; N ltshade ; B -146 -150 754 750 ;
C -1 ; WX 708 ; N shade ; B -146 -250 854 750 ;
C -1 ; WX 729 ; N dkshade ; B -136 -250 864 750 ;
C -1 ; WX 625 ; N SF110000 ; B 280 -250 346 750 ;
C -1 ; WX 708 ; N SF090000 ; B -146 -250 387 750 ;
C -1 ; WX 708 ; N SF190000 ; B -146 -250 387 750 ;
C -1 ; WX 708 ; N SF200000 ; B -146 -250 453 750 ;
C -1 ; WX 708 ; N SF210000 ; B -146 -250 453 283 ;
C -1 ; WX 708 ; N SF220000 ; B -146 -250 387 349 ;
C -1 ; WX 708 ; N SF230000 ; B -146 -250 453 750 ;
C -1 ; WX 708 ; N SF240000 ; B 255 -250 453 750 ;
C -1 ; WX 708 ; N SF250000 ; B -146 -250 453 349 ;
C -1 ; WX 708 ; N SF260000 ; B -146 151 453 750 ;
C -1 ; WX 708 ; N SF270000 ; B -146 217 453 750 ;
C -1 ; WX 708 ; N SF280000 ; B -146 151 387 750 ;
C -1 ; WX 708 ; N SF030000 ; B -146 -250 387 283 ;
C -1 ; WX 708 ; N SF020000 ; B 321 217 854 750 ;
C -1 ; WX 708 ; N SF070000 ; B -146 217 854 750 ;
C -1 ; WX 708 ; N SF060000 ; B -146 -250 854 283 ;
C -1 ; WX 708 ; N SF080000 ; B 321 -250 854 750 ;
C -1 ; WX 708 ; N SF100000 ; B -146 217 854 283 ;
C -1 ; WX 708 ; N SF050000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF360000 ; B 321 -250 854 750 ;
C -1 ; WX 708 ; N SF370000 ; B 255 -250 854 750 ;
C -1 ; WX 708 ; N SF380000 ; B 255 151 854 750 ;
C -1 ; WX 708 ; N SF390000 ; B 255 -250 854 349 ;
C -1 ; WX 708 ; N SF400000 ; B -146 151 854 750 ;
C -1 ; WX 708 ; N SF410000 ; B -146 -250 854 349 ;
C -1 ; WX 708 ; N SF420000 ; B 255 -250 854 750 ;
C -1 ; WX 708 ; N SF430000 ; B -146 151 854 349 ;
C -1 ; WX 708 ; N SF440000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF450000 ; B -146 151 854 750 ;
C -1 ; WX 708 ; N SF460000 ; B -146 217 854 750 ;
C -1 ; WX 708 ; N SF470000 ; B -146 -250 854 349 ;
C -1 ; WX 708 ; N SF480000 ; B -146 -250 854 283 ;
C -1 ; WX 708 ; N SF490000 ; B 255 217 854 750 ;
C -1 ; WX 708 ; N SF500000 ; B 321 151 854 750 ;
C -1 ; WX 708 ; N SF510000 ; B 321 -250 854 349 ;
C -1 ; WX 708 ; N SF520000 ; B 255 -250 854 283 ;
C -1 ; WX 708 ; N SF530000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF540000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF040000 ; B -146 217 387 750 ;
C -1 ; WX 708 ; N SF010000 ; B 321 -250 854 283 ;
C -1 ; WX 708 ; N block ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N rtblock ; B 354 -250 854 750 ;
C -1 ; WX 708 ; N lfblock ; B -146 -250 354 750 ;
C -1 ; WX 708 ; N dnblock ; B -146 -250 854 250 ;
C -1 ; WX 708 ; N upblock ; B -146 250 854 750 ;
C -1 ; WX 188 ; N minute ; B 90 417 218 673 ;
C -1 ; WX 354 ; N second ; B 95 417 356 673 ;
C -1 ; WX 604 ; N house ; B 11 0 594 729 ;
C -1 ; WX 768 ; N uni2126 ; B 28 0 824 741 ;
C -1 ; WX 1000 ; N uni2285 ; B 208 -69 791 619 ;
C -1 ; WX 1000 ; N uni2213 ; B 236 0 765 662 ;
C -1 ; WX 722 ; N uni2196 ; B 91 86 631 626 ;
C -1 ; WX 722 ; N uni2198 ; B 91 86 631 626 ;
C -1 ; WX 722 ; N uni2197 ; B 91 86 631 626 ;
C -1 ; WX 722 ; N uni2199 ; B 91 86 631 626 ;
C -1 ; WX 1000 ; N asteriskmath ; B 357 101 643 382 ;
C -1 ; WX 1000 ; N uni2237 ; B 196 0 803 599 ;
C -1 ; WX 1000 ; N suchthat ; B 233 0 767 494 ;
C -1 ; WX 600 ; N estimated ; B 73 -13 546 529 ;
C -1 ; WX 990 ; N triagrt ; B 232 137 798 537 ;
C -1 ; WX 990 ; N triaglf ; B 193 137 759 537 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 82 -29 638 645 ;
C -1 ; WX 667 ; N Alpha ; B 17 0 653 729 ;
C -1 ; WX 667 ; N Beta ; B 79 0 711 729 ;
C -1 ; WX 570 ; N Gamma ; B 73 0 725 729 ;
C -1 ; WX 671 ; N uni0394 ; B -10 0 681 729 ;
C -1 ; WX 667 ; N Epsilon ; B 90 0 751 729 ;
C -1 ; WX 611 ; N Zeta ; B 28 0 737 729 ;
C -1 ; WX 722 ; N Eta ; B 83 0 799 729 ;
C -1 ; WX 778 ; N Theta ; B 106 -23 825 741 ;
C -1 ; WX 278 ; N Iota ; B 100 0 349 729 ;
C -1 ; WX 667 ; N Kappa ; B 79 0 813 729 ;
C -1 ; WX 667 ; N Lambda ; B 16 0 652 729 ;
C -1 ; WX 833 ; N Mu ; B 75 0 916 729 ;
C -1 ; WX 722 ; N Nu ; B 76 0 801 729 ;
C -1 ; WX 648 ; N Xi ; B 62 0 738 729 ;
C -1 ; WX 778 ; N Omicron ; B 104 -23 828 741 ;
C -1 ; WX 725 ; N Pi ; B 82 0 798 729 ;
C -1 ; WX 667 ; N Rho ; B 91 0 733 729 ;
C -1 ; WX 600 ; N Sigma ; B 29 0 712 729 ;
C -1 ; WX 611 ; N Tau ; B 158 0 748 729 ;
C -1 ; WX 667 ; N Upsilon ; B 168 0 816 729 ;
C -1 ; WX 837 ; N Phi ; B 131 -12 859 741 ;
C -1 ; WX 667 ; N Chi ; B 22 0 794 729 ;
C -1 ; WX 831 ; N Psi ; B 150 0 925 729 ;
C -1 ; WX 761 ; N uni03A9 ; B 32 0 806 742 ;
C -1 ; WX 570 ; N alpha ; B 77 -23 691 538 ;
C -1 ; WX 571 ; N beta ; B 32 -218 606 741 ;
C -1 ; WX 500 ; N gamma ; B 123 -218 599 524 ;
C -1 ; WX 556 ; N delta ; B 85 -23 621 729 ;
C -1 ; WX 439 ; N epsilon ; B 43 -23 509 539 ;
C -1 ; WX 463 ; N zeta ; B 92 -218 596 729 ;
C -1 ; WX 555 ; N eta ; B 68 -218 572 539 ;
C -1 ; WX 542 ; N theta ; B 92 -23 604 745 ;
C -1 ; WX 222 ; N iota ; B 69 0 264 524 ;
C -1 ; WX 500 ; N kappa ; B 56 0 587 524 ;
C -1 ; WX 492 ; N lambda ; B 18 0 476 729 ;
C -1 ; WX 548 ; N uni03BC ; B 19 -218 594 524 ;
C -1 ; WX 500 ; N nu ; B 123 0 599 524 ;
C -1 ; WX 447 ; N xi ; B 66 -218 572 729 ;
C -1 ; WX 556 ; N omicron ; B 84 -23 581 539 ;
C -1 ; WX 670 ; N pi ; B 132 0 725 524 ;
C -1 ; WX 573 ; N rho ; B 13 -218 594 540 ;
C -1 ; WX 603 ; N sigma ; B 98 -23 682 539 ;
C -1 ; WX 374 ; N tau ; B 100 0 482 524 ;
C -1 ; WX 550 ; N upsilon ; B 94 -23 595 524 ;
C -1 ; WX 652 ; N phi ; B 80 -218 672 539 ;
C -1 ; WX 546 ; N chi ; B -7 -218 601 524 ;
C -1 ; WX 728 ; N psi ; B 126 -218 749 524 ;
C -1 ; WX 779 ; N omega ; B 126 -23 753 524 ;
C -1 ; WX 486 ; N uni03C2 ; B 76 -218 559 539 ;
C -1 ; WX 550 ; N theta1 ; B 52 -24 632 744 ;
C -1 ; WX 556 ; N phi1 ; B 77 -218 595 662 ;
C -1 ; WX 779 ; N omega1 ; B 134 -11 764 524 ;
C -1 ; WX 222 ; N iotadieresis ; B 69 0 392 715 ;
C -1 ; WX 550 ; N upsilondieresis ; B 94 -23 595 715 ;
C -1 ; WX 333 ; N tonos ; B 272 584 373 779 ;
C -1 ; WX 333 ; N dieresistonos ; B 162 605 450 859 ;
C -1 ; WX 667 ; N Alphatonos ; B 17 0 653 729 ;
C -1 ; WX 789 ; N Epsilontonos ; B 165 0 826 729 ;
C -1 ; WX 846 ; N Etatonos ; B 159 0 875 729 ;
C -1 ; WX 389 ; N Iotatonos ; B 164 0 413 729 ;
C -1 ; WX 794 ; N Omicrontonos ; B 111 -23 835 741 ;
C -1 ; WX 775 ; N Omegatonos ; B 39 0 813 742 ;
C -1 ; WX 865 ; N Upsilontonos ; B 173 0 952 729 ;
C -1 ; WX 278 ; N Iotadieresis ; B 100 0 466 914 ;
C -1 ; WX 667 ; N Upsilondieresis ; B 168 0 816 914 ;
C -1 ; WX 570 ; N alphatonos ; B 82 -23 691 779 ;
C -1 ; WX 439 ; N epsilontonos ; B 43 -23 509 779 ;
C -1 ; WX 555 ; N etatonos ; B 68 -218 572 779 ;
C -1 ; WX 222 ; N iotatonos ; B 69 0 318 779 ;
C -1 ; WX 556 ; N omicrontonos ; B 84 -23 581 779 ;
C -1 ; WX 779 ; N omegatonos ; B 126 -23 753 779 ;
C -1 ; WX 550 ; N upsilontonos ; B 94 -23 595 779 ;
C -1 ; WX 222 ; N iotadieresistonos ; B 69 0 395 859 ;
C -1 ; WX 550 ; N upsilondieresistonos ; B 94 -23 595 859 ;
C -1 ; WX 667 ; N afii10017 ; B 16 0 652 729 ;
C -1 ; WX 651 ; N afii10018 ; B 74 0 707 729 ;
C -1 ; WX 667 ; N afii10019 ; B 81 0 711 729 ;
C -1 ; WX 544 ; N afii10020 ; B 84 0 693 729 ;
C -1 ; WX 704 ; N afii10021 ; B -21 -166 776 729 ;
C -1 ; WX 667 ; N afii10022 ; B 85 0 745 729 ;
C -1 ; WX 917 ; N afii10024 ; B -15 0 1040 729 ;
C -1 ; WX 614 ; N afii10025 ; B 101 -23 643 741 ;
C -1 ; WX 715 ; N afii10026 ; B 75 0 794 729 ;
C -1 ; WX 589 ; N afii10028 ; B 66 0 710 729 ;
C -1 ; WX 686 ; N afii10029 ; B 15 -1 779 729 ;
C -1 ; WX 833 ; N afii10030 ; B 73 0 914 729 ;
C -1 ; WX 722 ; N afii10031 ; B 80 0 796 729 ;
C -1 ; WX 778 ; N afii10032 ; B 108 -23 823 741 ;
C -1 ; WX 725 ; N afii10033 ; B 82 0 798 729 ;
C -1 ; WX 667 ; N afii10034 ; B 92 0 732 729 ;
C -1 ; WX 722 ; N afii10035 ; B 116 -23 781 741 ;
C -1 ; WX 611 ; N afii10036 ; B 157 0 746 729 ;
C -1 ; WX 639 ; N afii10037 ; B 144 0 785 729 ;
C -1 ; WX 795 ; N afii10038 ; B 123 -10 827 739 ;
C -1 ; WX 667 ; N afii10039 ; B 20 0 790 729 ;
C -1 ; WX 727 ; N afii10040 ; B 76 -166 793 729 ;
C -1 ; WX 673 ; N afii10041 ; B 138 0 759 729 ;
C -1 ; WX 920 ; N afii10042 ; B 65 0 1006 729 ;
C -1 ; WX 923 ; N afii10043 ; B 60 -166 1006 729 ;
C -1 ; WX 651 ; N afii10046 ; B 75 0 667 729 ;
C -1 ; WX 886 ; N afii10045 ; B 85 0 955 729 ;
C -1 ; WX 805 ; N afii10044 ; B 114 0 819 729 ;
C -1 ; WX 694 ; N afii10047 ; B 53 -23 743 741 ;
C -1 ; WX 1022 ; N afii10048 ; B 57 -23 1055 741 ;
C -1 ; WX 682 ; N afii10049 ; B 33 0 769 729 ;
C -1 ; WX 492 ; N afii10050 ; B 58 0 847 877 ;
C -1 ; WX 843 ; N afii10051 ; B 184 -1 831 729 ;
C -1 ; WX 708 ; N afii10053 ; B 108 -23 796 741 ;
C -1 ; WX 667 ; N afii10054 ; B 92 -23 713 741 ;
C -1 ; WX 278 ; N afii10055 ; B 92 0 341 729 ;
C -1 ; WX 500 ; N afii10057 ; B 48 -23 579 729 ;
C -1 ; WX 1066 ; N afii10058 ; B 34 -1 1070 729 ;
C -1 ; WX 982 ; N afii10059 ; B 68 0 989 729 ;
C -1 ; WX 844 ; N afii10060 ; B 187 0 823 729 ;
C -1 ; WX 724 ; N afii10145 ; B 81 -166 798 729 ;
C -1 ; WX 1083 ; N afii61352 ; B 80 0 1154 741 ;
C -1 ; WX 667 ; N afii10023 ; B 85 0 745 914 ;
C -1 ; WX 715 ; N afii10027 ; B 75 0 794 928 ;
C -1 ; WX 544 ; N afii10052 ; B 87 0 696 939 ;
C -1 ; WX 278 ; N afii10056 ; B 92 0 467 914 ;
C -1 ; WX 589 ; N afii10061 ; B 66 0 669 939 ;
C -1 ; WX 639 ; N afii10062 ; B 144 0 785 928 ;
C -1 ; WX 667 ; N uni0400 ; B 90 0 751 939 ;
C -1 ; WX 715 ; N uni040D ; B 75 0 794 939 ;
C -1 ; WX 760 ; N uni0462 ; B 80 0 731 729 ;
C -1 ; WX 778 ; N uni0472 ; B 94 -23 818 741 ;
C -1 ; WX 760 ; N uni0474 ; B 168 0 824 739 ;
C -1 ; WX 556 ; N afii10065 ; B 68 -23 560 539 ;
C -1 ; WX 563 ; N afii10066 ; B 89 -23 598 784 ;
C -1 ; WX 522 ; N afii10067 ; B 53 0 562 524 ;
C -1 ; WX 493 ; N afii10068 ; B 123 0 551 524 ;
C -1 ; WX 553 ; N afii10069 ; B -20 -97 599 524 ;
C -1 ; WX 556 ; N afii10070 ; B 86 -23 583 539 ;
C -1 ; WX 688 ; N afii10072 ; B -14 0 770 524 ;
C -1 ; WX 465 ; N afii10073 ; B 72 -23 489 539 ;
C -1 ; WX 556 ; N afii10074 ; B 79 0 588 524 ;
C -1 ; WX 472 ; N afii10076 ; B 54 0 511 524 ;
C -1 ; WX 564 ; N afii10077 ; B 45 0 586 524 ;
C -1 ; WX 686 ; N afii10078 ; B 53 0 728 524 ;
C -1 ; WX 550 ; N afii10079 ; B 71 0 591 524 ;
C -1 ; WX 556 ; N afii10080 ; B 85 -23 581 539 ;
C -1 ; WX 550 ; N afii10081 ; B 75 0 587 524 ;
C -1 ; WX 556 ; N afii10082 ; B 12 -218 592 539 ;
C -1 ; WX 500 ; N afii10083 ; B 76 -23 548 539 ;
C -1 ; WX 833 ; N afii10084 ; B 247 0 793 524 ;
C -1 ; WX 500 ; N afii10085 ; B 12 -218 591 524 ;
C -1 ; WX 835 ; N afii10086 ; B 147 -218 803 662 ;
C -1 ; WX 500 ; N afii10087 ; B 26 0 586 524 ;
C -1 ; WX 572 ; N afii10088 ; B 87 -161 585 524 ;
C -1 ; WX 851 ; N afii10091 ; B 84 -158 869 524 ;
C -1 ; WX 621 ; N afii10092 ; B 71 0 624 524 ;
C -1 ; WX 736 ; N afii10093 ; B 89 0 758 524 ;
C -1 ; WX 526 ; N afii10094 ; B 71 0 527 524 ;
C -1 ; WX 492 ; N afii10095 ; B 49 -23 524 539 ;
C -1 ; WX 752 ; N afii10096 ; B 52 -23 763 539 ;
C -1 ; WX 534 ; N afii10097 ; B 55 0 573 524 ;
C -1 ; WX 339 ; N afii10098 ; B 46 0 654 672 ;
C -1 ; WX 556 ; N afii10099 ; B 76 -133 575 729 ;
C -1 ; WX 496 ; N afii10101 ; B 82 -23 555 539 ;
C -1 ; WX 500 ; N afii10102 ; B 71 -23 528 539 ;
C -1 ; WX 222 ; N afii10103 ; B 69 0 308 729 ;
C -1 ; WX 222 ; N afii10105 ; B -66 -219 307 729 ;
C -1 ; WX 910 ; N afii10106 ; B 47 0 896 524 ;
C -1 ; WX 828 ; N afii10107 ; B 60 0 840 524 ;
C -1 ; WX 556 ; N afii10108 ; B 76 0 575 729 ;
C -1 ; WX 556 ; N afii10193 ; B 85 -161 583 524 ;
C -1 ; WX 518 ; N afii10089 ; B 116 0 551 524 ;
C -1 ; WX 830 ; N afii10090 ; B 78 0 863 524 ;
C -1 ; WX 556 ; N afii10071 ; B 86 -23 583 715 ;
C -1 ; WX 556 ; N afii10075 ; B 79 0 588 729 ;
C -1 ; WX 378 ; N afii10100 ; B 70 0 512 740 ;
C -1 ; WX 222 ; N afii10104 ; B 72 0 391 715 ;
C -1 ; WX 472 ; N afii10109 ; B 54 0 528 740 ;
C -1 ; WX 500 ; N afii10110 ; B 12 -218 591 729 ;
C -1 ; WX 556 ; N uni0450 ; B 84 -23 580 740 ;
C -1 ; WX 556 ; N uni045D ; B 79 0 588 740 ;
C -1 ; WX 779 ; N uni0463 ; B 128 0 705 669 ;
C -1 ; WX 556 ; N uni0473 ; B 85 -23 581 539 ;
C -1 ; WX 590 ; N uni0475 ; B 166 0 643 531 ;
C -1 ; WX 759 ; N uni211E ; B 158 0 672 667 ;
C -1 ; WX 722 ; N uni2223 ; B 284 0 351 668 ;
C -1 ; WX 1000 ; N uni2227 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2228 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2295 ; B 185 0 814 629 ;
EndCharMetrics
EndFontMetrics
