StartFontMetrics 2.0
Comment Generated by FontForge 20150612
Comment Creation Date: Wed Jun 17 09:06:10 2015
FontName NimbusSanL-Reg
FullName Nimbus Sans L Regular
FamilyName Nimbus Sans L
Weight Regular
Notice (Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -101
UnderlineThickness 50
Version 3.00
EncodingScheme AdobeStandardEncoding
FontBBox -151 -299 1032 1075
CapHeight 729
XHeight 524
Ascender 729
Descender -218
StartCharMetrics 726
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 124 0 208 729 ;
C 34 ; WX 355 ; N quotedbl ; B 52 464 305 709 ;
C 35 ; WX 556 ; N numbersign ; B 14 -20 542 697 ;
C 36 ; WX 556 ; N dollar ; B 39 -126 525 770 ;
C 37 ; WX 889 ; N percent ; B 29 -20 859 709 ;
C 38 ; WX 667 ; N ampersand ; B 52 -23 637 709 ;
C 39 ; WX 222 ; N quoteright ; B 65 497 158 729 ;
C 40 ; WX 333 ; N parenleft ; B 73 -212 291 729 ;
C 41 ; WX 333 ; N parenright ; B 38 -212 256 729 ;
C 42 ; WX 389 ; N asterisk ; B 40 441 343 729 ;
C 43 ; WX 584 ; N plus ; B 50 -10 534 474 ;
C 44 ; WX 278 ; N comma ; B 87 -148 192 104 ;
C 45 ; WX 333 ; N hyphen ; B 46 240 284 312 ;
C 46 ; WX 278 ; N period ; B 87 0 191 104 ;
C 47 ; WX 278 ; N slash ; B -8 -20 284 729 ;
C 48 ; WX 556 ; N zero ; B 43 -23 507 709 ;
C 49 ; WX 556 ; N one ; B 102 0 347 709 ;
C 50 ; WX 556 ; N two ; B 34 0 511 709 ;
C 51 ; WX 556 ; N three ; B 32 -23 506 709 ;
C 52 ; WX 556 ; N four ; B 28 0 520 709 ;
C 53 ; WX 556 ; N five ; B 35 -23 513 709 ;
C 54 ; WX 556 ; N six ; B 43 -23 513 709 ;
C 55 ; WX 556 ; N seven ; B 46 0 520 709 ;
C 56 ; WX 556 ; N eight ; B 37 -23 513 709 ;
C 57 ; WX 556 ; N nine ; B 38 -23 509 709 ;
C 58 ; WX 278 ; N colon ; B 110 0 214 524 ;
C 59 ; WX 278 ; N semicolon ; B 110 -148 215 524 ;
C 60 ; WX 584 ; N less ; B 45 -9 534 474 ;
C 61 ; WX 584 ; N equal ; B 50 111 534 353 ;
C 62 ; WX 584 ; N greater ; B 50 -9 539 474 ;
C 63 ; WX 556 ; N question ; B 77 0 509 741 ;
C 64 ; WX 1015 ; N at ; B 34 -142 951 741 ;
C 65 ; WX 667 ; N A ; B 17 0 653 729 ;
C 66 ; WX 667 ; N B ; B 79 0 623 729 ;
C 67 ; WX 722 ; N C ; B 48 -23 677 741 ;
C 68 ; WX 722 ; N D ; B 89 0 667 729 ;
C 69 ; WX 667 ; N E ; B 90 0 613 729 ;
C 70 ; WX 611 ; N F ; B 90 0 579 729 ;
C 71 ; WX 778 ; N G ; B 44 -23 709 741 ;
C 72 ; WX 722 ; N H ; B 83 0 644 729 ;
C 73 ; WX 278 ; N I ; B 100 0 194 729 ;
C 74 ; WX 500 ; N J ; B 17 -23 426 729 ;
C 75 ; WX 667 ; N K ; B 79 0 658 729 ;
C 76 ; WX 556 ; N L ; B 80 0 533 729 ;
C 77 ; WX 833 ; N M ; B 75 0 761 729 ;
C 78 ; WX 722 ; N N ; B 76 0 646 729 ;
C 79 ; WX 778 ; N O ; B 38 -23 742 741 ;
C 80 ; WX 667 ; N P ; B 91 0 617 729 ;
C 81 ; WX 778 ; N Q ; B 38 -59 742 741 ;
C 82 ; WX 722 ; N R ; B 93 0 679 729 ;
C 83 ; WX 667 ; N S ; B 48 -23 621 741 ;
C 84 ; WX 611 ; N T ; B 21 0 593 729 ;
C 85 ; WX 722 ; N U ; B 85 -23 645 729 ;
C 86 ; WX 667 ; N V ; B 30 0 645 729 ;
C 87 ; WX 944 ; N W ; B 22 0 929 729 ;
C 88 ; WX 667 ; N X ; B 22 0 649 729 ;
C 89 ; WX 667 ; N Y ; B 13 0 661 729 ;
C 90 ; WX 611 ; N Z ; B 28 0 583 729 ;
C 91 ; WX 278 ; N bracketleft ; B 64 -212 250 729 ;
C 92 ; WX 278 ; N backslash ; B -8 -20 284 729 ;
C 93 ; WX 278 ; N bracketright ; B 23 -212 209 729 ;
C 94 ; WX 469 ; N asciicircum ; B 44 329 425 709 ;
C 95 ; WX 556 ; N underscore ; B -22 -176 578 -126 ;
C 96 ; WX 222 ; N quoteleft ; B 65 477 158 709 ;
C 97 ; WX 556 ; N a ; B 42 -23 535 539 ;
C 98 ; WX 556 ; N b ; B 54 -23 523 729 ;
C 99 ; WX 500 ; N c ; B 31 -23 477 539 ;
C 100 ; WX 556 ; N d ; B 26 -23 495 729 ;
C 101 ; WX 556 ; N e ; B 40 -23 513 539 ;
C 102 ; WX 278 ; N f ; B 18 0 258 732 ;
C 103 ; WX 556 ; N g ; B 35 -218 481 539 ;
C 104 ; WX 556 ; N h ; B 70 0 486 729 ;
C 105 ; WX 222 ; N i ; B 66 0 150 729 ;
C 106 ; WX 222 ; N j ; B -18 -218 153 729 ;
C 107 ; WX 500 ; N k ; B 58 0 502 729 ;
C 108 ; WX 222 ; N l ; B 68 0 152 729 ;
C 109 ; WX 833 ; N m ; B 70 0 762 539 ;
C 110 ; WX 556 ; N n ; B 70 0 487 539 ;
C 111 ; WX 556 ; N o ; B 36 -23 510 539 ;
C 112 ; WX 556 ; N p ; B 54 -218 523 539 ;
C 113 ; WX 556 ; N q ; B 26 -218 495 539 ;
C 114 ; WX 333 ; N r ; B 69 0 321 539 ;
C 115 ; WX 500 ; N s ; B 34 -23 459 539 ;
C 116 ; WX 278 ; N t ; B 14 -23 254 668 ;
C 117 ; WX 556 ; N u ; B 65 -23 482 524 ;
C 118 ; WX 500 ; N v ; B 10 0 486 524 ;
C 119 ; WX 722 ; N w ; B 6 0 708 524 ;
C 120 ; WX 500 ; N x ; B 17 0 473 524 ;
C 121 ; WX 500 ; N y ; B 20 -218 478 524 ;
C 122 ; WX 500 ; N z ; B 31 0 457 524 ;
C 123 ; WX 334 ; N braceleft ; B 43 -212 276 729 ;
C 124 ; WX 260 ; N bar ; B 100 -212 160 729 ;
C 125 ; WX 334 ; N braceright ; B 29 -212 262 729 ;
C 126 ; WX 584 ; N asciitilde ; B 75 268 508 438 ;
C 161 ; WX 333 ; N exclamdown ; B 121 -205 205 524 ;
C 162 ; WX 556 ; N cent ; B 52 -120 510 628 ;
C 163 ; WX 556 ; N sterling ; B 26 -23 535 729 ;
C 164 ; WX 278 ; N fraction ; B -119 -20 391 709 ;
C 165 ; WX 556 ; N yen ; B 11 0 545 709 ;
C 166 ; WX 556 ; N florin ; B 11 -212 542 738 ;
C 167 ; WX 556 ; N section ; B 44 -213 506 729 ;
C 168 ; WX 556 ; N currency ; B 67 133 489 551 ;
C 169 ; WX 191 ; N quotesingle ; B 48 464 142 709 ;
C 170 ; WX 333 ; N quotedblleft ; B 48 477 299 709 ;
C 171 ; WX 556 ; N guillemotleft ; B 98 106 455 438 ;
C 172 ; WX 333 ; N guilsinglleft ; B 91 106 243 438 ;
C 173 ; WX 333 ; N guilsinglright ; B 85 106 239 438 ;
C 174 ; WX 500 ; N fi ; B 12 0 436 732 ;
C 175 ; WX 500 ; N fl ; B 17 0 430 732 ;
C 177 ; WX 556 ; N endash ; B -5 240 561 312 ;
C 178 ; WX 556 ; N dagger ; B 38 -177 513 709 ;
C 179 ; WX 556 ; N daggerdbl ; B 38 -177 513 709 ;
C 180 ; WX 278 ; N periodcentered ; B 87 302 211 427 ;
C 182 ; WX 537 ; N paragraph ; B 48 -177 522 729 ;
C 183 ; WX 350 ; N bullet ; B 50 220 300 470 ;
C 184 ; WX 222 ; N quotesinglbase ; B 64 -128 158 104 ;
C 185 ; WX 333 ; N quotedblbase ; B 47 -128 300 104 ;
C 186 ; WX 333 ; N quotedblright ; B 49 477 302 709 ;
C 187 ; WX 556 ; N guillemotright ; B 98 106 451 438 ;
C 188 ; WX 1000 ; N ellipsis ; B 115 0 885 104 ;
C 189 ; WX 1000 ; N perthousand ; B 9 -22 993 738 ;
C 191 ; WX 611 ; N questiondown ; B 95 -217 528 524 ;
C 193 ; WX 333 ; N grave ; B 22 592 231 740 ;
C 194 ; WX 333 ; N acute ; B 92 592 301 740 ;
C 195 ; WX 333 ; N circumflex ; B 20 591 307 741 ;
C 196 ; WX 333 ; N tilde ; B 5 613 319 717 ;
C 197 ; WX 333 ; N macron ; B 28 631 302 701 ;
C 198 ; WX 333 ; N breve ; B 15 597 316 732 ;
C 199 ; WX 333 ; N dotaccent ; B 115 612 219 716 ;
C 200 ; WX 333 ; N dieresis ; B 30 612 296 715 ;
C 202 ; WX 333 ; N ring ; B 79 579 255 754 ;
C 203 ; WX 333 ; N cedilla ; B 39 -214 287 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -35 590 348 740 ;
C 206 ; WX 333 ; N ogonek ; B 57 -205 265 0 ;
C 207 ; WX 333 ; N caron ; B 19 591 306 741 ;
C 208 ; WX 1000 ; N emdash ; B -9 240 1001 312 ;
C 225 ; WX 1000 ; N AE ; B 11 0 950 729 ;
C 227 ; WX 370 ; N ordfeminine ; B 37 303 333 742 ;
C 232 ; WX 556 ; N Lslash ; B 0 0 552 729 ;
C 233 ; WX 778 ; N Oslash ; B 30 -23 744 755 ;
C 234 ; WX 1000 ; N OE ; B 43 -20 959 741 ;
C 235 ; WX 365 ; N ordmasculine ; B 40 303 324 742 ;
C 241 ; WX 889 ; N ae ; B 34 -23 845 539 ;
C 245 ; WX 278 ; N dotlessi ; B 94 0 178 524 ;
C 248 ; WX 222 ; N lslash ; B 0 0 212 729 ;
C 249 ; WX 611 ; N oslash ; B 18 -30 529 539 ;
C 250 ; WX 944 ; N oe ; B 40 -23 899 539 ;
C 251 ; WX 611 ; N germandbls ; B 70 -20 555 729 ;
C -1 ; WX 333 ; N onesuperior ; B 52 284 213 709 ;
C -1 ; WX 584 ; N logicalnot ; B 40 86 544 375 ;
C -1 ; WX 556 ; N mu ; B 65 -220 544 524 ;
C -1 ; WX 1000 ; N trademark ; B 63 292 938 729 ;
C -1 ; WX 722 ; N Eth ; B 20 0 667 729 ;
C -1 ; WX 834 ; N onehalf ; B 25 -20 808 709 ;
C -1 ; WX 584 ; N plusminus ; B 50 -11 534 623 ;
C -1 ; WX 667 ; N Thorn ; B 91 0 616 729 ;
C -1 ; WX 834 ; N onequarter ; B 26 -20 814 709 ;
C -1 ; WX 584 ; N divide ; B 50 0 534 472 ;
C -1 ; WX 260 ; N brokenbar ; B 100 -212 160 729 ;
C -1 ; WX 400 ; N degree ; B 48 383 351 686 ;
C -1 ; WX 556 ; N thorn ; B 54 -218 522 714 ;
C -1 ; WX 834 ; N threequarters ; B 25 -20 812 709 ;
C -1 ; WX 333 ; N twosuperior ; B 10 284 317 709 ;
C -1 ; WX 737 ; N registered ; B -13 -22 751 742 ;
C -1 ; WX 584 ; N minus ; B 40 197 544 267 ;
C -1 ; WX 556 ; N eth ; B 36 -23 510 743 ;
C -1 ; WX 584 ; N multiply ; B 95 34 488 427 ;
C -1 ; WX 333 ; N threesuperior ; B 7 270 313 709 ;
C -1 ; WX 737 ; N copyright ; B -13 -22 751 742 ;
C -1 ; WX 667 ; N Aacute ; B 17 0 653 939 ;
C -1 ; WX 667 ; N Acircumflex ; B 17 0 653 940 ;
C -1 ; WX 667 ; N Adieresis ; B 17 0 653 914 ;
C -1 ; WX 667 ; N Agrave ; B 17 0 653 939 ;
C -1 ; WX 667 ; N Aring ; B 17 0 653 953 ;
C -1 ; WX 667 ; N Atilde ; B 17 0 653 916 ;
C -1 ; WX 722 ; N Ccedilla ; B 48 -214 677 741 ;
C -1 ; WX 667 ; N Eacute ; B 90 0 613 939 ;
C -1 ; WX 667 ; N Ecircumflex ; B 90 0 613 940 ;
C -1 ; WX 667 ; N Edieresis ; B 90 0 613 914 ;
C -1 ; WX 667 ; N Egrave ; B 90 0 613 939 ;
C -1 ; WX 278 ; N Iacute ; B 71 0 280 939 ;
C -1 ; WX 278 ; N Icircumflex ; B -1 0 286 940 ;
C -1 ; WX 278 ; N Idieresis ; B 9 0 275 907 ;
C -1 ; WX 278 ; N Igrave ; B 1 0 210 939 ;
C -1 ; WX 722 ; N Ntilde ; B 76 0 646 916 ;
C -1 ; WX 778 ; N Oacute ; B 38 -23 742 939 ;
C -1 ; WX 778 ; N Ocircumflex ; B 38 -23 742 940 ;
C -1 ; WX 778 ; N Odieresis ; B 38 -23 742 914 ;
C -1 ; WX 778 ; N Ograve ; B 38 -23 742 939 ;
C -1 ; WX 778 ; N Otilde ; B 38 -23 742 916 ;
C -1 ; WX 667 ; N Scaron ; B 48 -23 621 940 ;
C -1 ; WX 722 ; N Uacute ; B 85 -23 645 939 ;
C -1 ; WX 722 ; N Ucircumflex ; B 85 -23 645 940 ;
C -1 ; WX 722 ; N Udieresis ; B 85 -23 645 914 ;
C -1 ; WX 722 ; N Ugrave ; B 85 -23 645 939 ;
C -1 ; WX 667 ; N Yacute ; B 13 0 660 939 ;
C -1 ; WX 667 ; N Ydieresis ; B 13 0 661 914 ;
C -1 ; WX 611 ; N Zcaron ; B 28 0 583 940 ;
C -1 ; WX 556 ; N aacute ; B 42 -23 535 740 ;
C -1 ; WX 556 ; N acircumflex ; B 42 -23 535 741 ;
C -1 ; WX 556 ; N adieresis ; B 42 -23 535 715 ;
C -1 ; WX 556 ; N agrave ; B 42 -23 535 740 ;
C -1 ; WX 556 ; N aring ; B 42 -23 535 754 ;
C -1 ; WX 556 ; N atilde ; B 42 -23 535 717 ;
C -1 ; WX 500 ; N ccedilla ; B 31 -214 477 539 ;
C -1 ; WX 556 ; N eacute ; B 40 -23 513 740 ;
C -1 ; WX 556 ; N ecircumflex ; B 40 -23 513 741 ;
C -1 ; WX 556 ; N edieresis ; B 40 -23 513 715 ;
C -1 ; WX 556 ; N egrave ; B 40 -23 513 740 ;
C -1 ; WX 278 ; N iacute ; B 65 0 274 740 ;
C -1 ; WX 278 ; N icircumflex ; B -7 0 280 741 ;
C -1 ; WX 278 ; N idieresis ; B 3 0 269 708 ;
C -1 ; WX 278 ; N igrave ; B -5 0 204 740 ;
C -1 ; WX 556 ; N ntilde ; B 70 0 487 717 ;
C -1 ; WX 556 ; N oacute ; B 36 -23 510 740 ;
C -1 ; WX 556 ; N ocircumflex ; B 36 -23 510 741 ;
C -1 ; WX 556 ; N odieresis ; B 36 -23 510 715 ;
C -1 ; WX 556 ; N ograve ; B 36 -23 510 740 ;
C -1 ; WX 556 ; N otilde ; B 36 -23 510 717 ;
C -1 ; WX 500 ; N scaron ; B 34 -23 459 741 ;
C -1 ; WX 556 ; N uacute ; B 65 -23 482 740 ;
C -1 ; WX 556 ; N ucircumflex ; B 65 -23 482 741 ;
C -1 ; WX 556 ; N udieresis ; B 65 -23 482 715 ;
C -1 ; WX 556 ; N ugrave ; B 65 -23 482 740 ;
C -1 ; WX 500 ; N yacute ; B 20 -218 478 740 ;
C -1 ; WX 500 ; N ydieresis ; B 20 -218 478 715 ;
C -1 ; WX 500 ; N zcaron ; B 31 0 457 741 ;
C -1 ; WX 365 ; N nsuperior ; B 50 267 315 585 ;
C -1 ; WX 556 ; N ff ; B 20 0 529 732 ;
C -1 ; WX 778 ; N ffi ; B 18 0 706 732 ;
C -1 ; WX 778 ; N ffl ; B 18 0 708 732 ;
C -1 ; WX 834 ; N oneeighth ; B 55 -20 797 709 ;
C -1 ; WX 834 ; N threeeighths ; B 35 -20 799 709 ;
C -1 ; WX 834 ; N fiveeighths ; B 37 -20 799 725 ;
C -1 ; WX 834 ; N seveneighths ; B 55 -20 790 725 ;
C -1 ; WX 333 ; N zerosuperior ; B 15 270 314 709 ;
C -1 ; WX 333 ; N foursuperior ; B 5 284 322 709 ;
C -1 ; WX 333 ; N fivesuperior ; B 9 270 318 709 ;
C -1 ; WX 333 ; N sixsuperior ; B 15 270 318 709 ;
C -1 ; WX 333 ; N sevensuperior ; B 18 284 323 709 ;
C -1 ; WX 333 ; N eightsuperior ; B 11 270 317 709 ;
C -1 ; WX 333 ; N ninesuperior ; B 12 270 315 709 ;
C -1 ; WX 735 ; N IJ ; B 102 -23 656 729 ;
C -1 ; WX 667 ; N Abreve ; B 17 0 653 931 ;
C -1 ; WX 667 ; N Aogonek ; B 17 -205 692 729 ;
C -1 ; WX 722 ; N Cacute ; B 48 -23 677 939 ;
C -1 ; WX 722 ; N Ccaron ; B 48 -23 677 940 ;
C -1 ; WX 722 ; N Cdotaccent ; B 48 -23 677 915 ;
C -1 ; WX 722 ; N Dcaron ; B 89 0 667 940 ;
C -1 ; WX 722 ; N Dcroat ; B 20 0 667 729 ;
C -1 ; WX 667 ; N Ecaron ; B 90 0 613 940 ;
C -1 ; WX 667 ; N Edotaccent ; B 90 0 613 915 ;
C -1 ; WX 667 ; N Eogonek ; B 90 -205 652 729 ;
C -1 ; WX 778 ; N Gbreve ; B 44 -23 709 931 ;
C -1 ; WX 778 ; N Gdotaccent ; B 44 -23 709 915 ;
C -1 ; WX 278 ; N Idotaccent ; B 92 0 196 915 ;
C -1 ; WX 556 ; N Lacute ; B 70 0 533 939 ;
C -1 ; WX 556 ; N Lcaron ; B 80 0 533 729 ;
C -1 ; WX 722 ; N Nacute ; B 76 0 646 939 ;
C -1 ; WX 722 ; N Ncaron ; B 76 0 646 940 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 38 -23 742 939 ;
C -1 ; WX 722 ; N Racute ; B 93 0 679 939 ;
C -1 ; WX 722 ; N Rcaron ; B 93 0 679 940 ;
C -1 ; WX 667 ; N Sacute ; B 48 -23 621 939 ;
C -1 ; WX 667 ; N Scedilla ; B 50 -214 624 741 ;
C -1 ; WX 611 ; N Tcaron ; B 21 0 593 940 ;
C -1 ; WX 722 ; N Uring ; B 85 -23 645 953 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 85 -23 645 939 ;
C -1 ; WX 611 ; N Zacute ; B 28 0 583 939 ;
C -1 ; WX 611 ; N Zdotaccent ; B 28 0 583 915 ;
C -1 ; WX 667 ; N Amacron ; B 17 0 653 900 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 21 -285 593 729 ;
C -1 ; WX 611 ; N uni021A ; B 21 -285 593 729 ;
C -1 ; WX 722 ; N Ccircumflex ; B 48 -23 677 940 ;
C -1 ; WX 944 ; N Wcircumflex ; B 22 0 929 940 ;
C -1 ; WX 944 ; N Wdieresis ; B 22 0 929 914 ;
C -1 ; WX 667 ; N Ycircumflex ; B 13 0 661 940 ;
C -1 ; WX 722 ; N Hbar ; B 8 0 719 729 ;
C -1 ; WX 667 ; N Emacron ; B 90 0 613 900 ;
C -1 ; WX 778 ; N Gcircumflex ; B 44 -23 709 940 ;
C -1 ; WX 722 ; N Hcircumflex ; B 83 0 644 940 ;
C -1 ; WX 278 ; N Imacron ; B 20 0 274 900 ;
C -1 ; WX 278 ; N Iogonek ; B 66 -204 234 729 ;
C -1 ; WX 500 ; N Jcircumflex ; B 17 -23 510 940 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 79 -285 658 729 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 80 -285 533 729 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 76 -285 646 729 ;
C -1 ; WX 778 ; N Omacron ; B 38 -23 742 900 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 93 -285 679 729 ;
C -1 ; WX 667 ; N Scircumflex ; B 48 -23 621 940 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 44 -285 709 741 ;
C -1 ; WX 722 ; N Umacron ; B 85 -23 645 900 ;
C -1 ; WX 722 ; N Uogonek ; B 85 -205 645 729 ;
C -1 ; WX 667 ; N Ebreve ; B 90 0 613 931 ;
C -1 ; WX 278 ; N Ibreve ; B -12 0 289 931 ;
C -1 ; WX 444 ; N ij ; B 87 -218 363 729 ;
C -1 ; WX 222 ; N longs ; B -10 0 230 732 ;
C -1 ; WX 556 ; N abreve ; B 42 -23 535 732 ;
C -1 ; WX 556 ; N aogonek ; B 43 -205 596 539 ;
C -1 ; WX 500 ; N cacute ; B 31 -23 477 740 ;
C -1 ; WX 500 ; N ccaron ; B 31 -23 477 741 ;
C -1 ; WX 500 ; N cdotaccent ; B 31 -23 477 716 ;
C -1 ; WX 643 ; N dcaron ; B 26 -23 648 729 ;
C -1 ; WX 556 ; N dcroat ; B 26 -23 557 729 ;
C -1 ; WX 556 ; N ecaron ; B 40 -23 513 741 ;
C -1 ; WX 556 ; N edotaccent ; B 40 -23 513 716 ;
C -1 ; WX 556 ; N eogonek ; B 40 -204 514 539 ;
C -1 ; WX 556 ; N gbreve ; B 35 -218 481 732 ;
C -1 ; WX 556 ; N gdotaccent ; B 35 -218 481 715 ;
C -1 ; WX 222 ; N lacute ; B 63 0 272 939 ;
C -1 ; WX 299 ; N lcaron ; B 68 0 305 729 ;
C -1 ; WX 556 ; N nacute ; B 70 0 487 740 ;
C -1 ; WX 556 ; N ncaron ; B 70 0 487 741 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 36 -23 526 740 ;
C -1 ; WX 333 ; N racute ; B 69 0 331 740 ;
C -1 ; WX 500 ; N sacute ; B 34 -23 459 740 ;
C -1 ; WX 500 ; N scircumflex ; B 34 -23 459 741 ;
C -1 ; WX 500 ; N scommaaccent ; B 34 -285 459 539 ;
C -1 ; WX 317 ; N tcaron ; B 14 -23 321 801 ;
C -1 ; WX 556 ; N uring ; B 65 -23 482 754 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 65 -23 530 740 ;
C -1 ; WX 500 ; N zacute ; B 31 0 457 740 ;
C -1 ; WX 500 ; N zdotaccent ; B 31 0 457 716 ;
C -1 ; WX 556 ; N hbar ; B 10 0 486 729 ;
C -1 ; WX 278 ; N tcommaaccent ; B 14 -285 254 668 ;
C -1 ; WX 278 ; N uni021B ; B 14 -285 254 668 ;
C -1 ; WX 722 ; N wcircumflex ; B 6 0 708 741 ;
C -1 ; WX 722 ; N wdieresis ; B 6 0 708 715 ;
C -1 ; WX 556 ; N amacron ; B 42 -23 535 701 ;
C -1 ; WX 500 ; N ycircumflex ; B 20 -218 478 741 ;
C -1 ; WX 500 ; N ccircumflex ; B 31 -23 477 741 ;
C -1 ; WX 556 ; N emacron ; B 40 -23 513 701 ;
C -1 ; WX 556 ; N gcircumflex ; B 35 -218 481 741 ;
C -1 ; WX 278 ; N ibreve ; B -12 0 289 732 ;
C -1 ; WX 278 ; N imacron ; B 15 0 262 701 ;
C -1 ; WX 222 ; N jcircumflex ; B -36 -218 251 741 ;
C -1 ; WX 500 ; N kcommaaccent ; B 58 -285 502 729 ;
C -1 ; WX 222 ; N lcommaaccent ; B 63 -285 163 729 ;
C -1 ; WX 556 ; N ncommaaccent ; B 70 -285 487 539 ;
C -1 ; WX 556 ; N omacron ; B 36 -23 510 701 ;
C -1 ; WX 333 ; N rcommaaccent ; B 65 -285 321 539 ;
C -1 ; WX 556 ; N ubreve ; B 65 -23 482 732 ;
C -1 ; WX 556 ; N umacron ; B 65 -23 482 701 ;
C -1 ; WX 556 ; N uogonek ; B 65 -204 521 524 ;
C -1 ; WX 333 ; N rcaron ; B 48 0 335 741 ;
C -1 ; WX 500 ; N scedilla ; B 34 -214 459 539 ;
C -1 ; WX 556 ; N gcommaaccent ; B 35 -218 481 817 ;
C -1 ; WX 556 ; N Euro ; B 2 -22 543 709 ;
C -1 ; WX 1094 ; N peseta ; B 114 -14 1003 729 ;
C -1 ; WX 556 ; N lira ; B 26 -23 535 729 ;
C -1 ; WX 556 ; N franc ; B 42 0 551 729 ;
C -1 ; WX 278 ; N uni0387 ; B 87 302 211 427 ;
C -1 ; WX 278 ; N uni2219 ; B 87 302 211 427 ;
C -1 ; WX 333 ; N uni00AD ; B 46 240 284 312 ;
C -1 ; WX 1000 ; N afii00208 ; B -9 240 1001 312 ;
C -1 ; WX 885 ; N afii61248 ; B 387 337 491 441 ;
C -1 ; WX 222 ; N quotereversed ; B 65 497 158 729 ;
C -1 ; WX 278 ; N uni2215 ; B -119 -20 391 709 ;
C -1 ; WX 333 ; N uni02C9 ; B 28 631 302 701 ;
C -1 ; WX 556 ; N aringacute ; B 42 -23 535 901 ;
C -1 ; WX 556 ; N hcircumflex ; B -30 0 486 940 ;
C -1 ; WX 556 ; N ebreve ; B 40 -23 513 732 ;
C -1 ; WX 222 ; N iogonek ; B 25 -204 190 729 ;
C -1 ; WX 334 ; N ldot ; B 75 0 327 729 ;
C -1 ; WX 556 ; N obreve ; B 36 -23 510 732 ;
C -1 ; WX 611 ; N oslashacute ; B 18 -30 529 754 ;
C -1 ; WX 278 ; N itilde ; B -23 0 291 717 ;
C -1 ; WX 556 ; N utilde ; B 65 -23 482 717 ;
C -1 ; WX 556 ; N Ldot ; B 80 0 533 729 ;
C -1 ; WX 778 ; N Obreve ; B 38 -23 742 931 ;
C -1 ; WX 667 ; N Scommaaccent ; B 48 -285 621 741 ;
C -1 ; WX 722 ; N Ubreve ; B 85 -23 645 931 ;
C -1 ; WX 667 ; N Aringacute ; B 17 0 653 1075 ;
C -1 ; WX 778 ; N Oslashacute ; B 30 -23 744 939 ;
C -1 ; WX 1000 ; N AEacute ; B 11 0 950 939 ;
C -1 ; WX 723 ; N Eng ; B 94 -299 634 741 ;
C -1 ; WX 611 ; N Tbar ; B 21 0 593 729 ;
C -1 ; WX 556 ; N eng ; B 71 -218 487 539 ;
C -1 ; WX 278 ; N tbar ; B 14 -23 254 668 ;
C -1 ; WX 500 ; N kgreenlandic ; B 41 0 446 510 ;
C -1 ; WX 604 ; N napostrophe ; B 10 0 535 764 ;
C -1 ; WX 722 ; N Utilde ; B 85 -23 645 916 ;
C -1 ; WX 889 ; N aeacute ; B 34 -23 845 740 ;
C -1 ; WX 278 ; N Itilde ; B -23 0 291 916 ;
C -1 ; WX 944 ; N Wgrave ; B 22 0 929 939 ;
C -1 ; WX 944 ; N Wacute ; B 22 0 929 939 ;
C -1 ; WX 722 ; N wgrave ; B 6 0 708 740 ;
C -1 ; WX 722 ; N wacute ; B 6 0 708 740 ;
C -1 ; WX 667 ; N Ygrave ; B 13 0 661 939 ;
C -1 ; WX 500 ; N ygrave ; B 20 -218 478 740 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 1021 ; N smileface ; B 146 0 876 730 ;
C -1 ; WX 1052 ; N invsmileface ; B 162 0 892 730 ;
C -1 ; WX 594 ; N heart ; B -26 -28 620 729 ;
C -1 ; WX 510 ; N diamond ; B -8 -28 546 757 ;
C -1 ; WX 656 ; N club ; B -37 0 693 729 ;
C -1 ; WX 531 ; N spade ; B 4 0 600 757 ;
C -1 ; WX 750 ; N male ; B 103 158 648 729 ;
C -1 ; WX 750 ; N female ; B 189 51 561 729 ;
C -1 ; WX 500 ; N musicalnote ; B 51 18 449 729 ;
C -1 ; WX 917 ; N sun ; B 77 -17 841 746 ;
C -1 ; WX 354 ; N openbullet ; B 52 182 302 436 ;
C -1 ; WX 604 ; N invbullet ; B -8 0 612 620 ;
C -1 ; WX 604 ; N circle ; B 23 86 581 644 ;
C -1 ; WX 604 ; N invcircle ; B -63 0 666 729 ;
C -1 ; WX 1000 ; N filledrect ; B 136 0 865 365 ;
C -1 ; WX 604 ; N filledbox ; B -63 0 666 729 ;
C -1 ; WX 604 ; N uni25A1 ; B 43 0 562 519 ;
C -1 ; WX 990 ; N triagup ; B 195 67 795 628 ;
C -1 ; WX 1000 ; N arrowright ; B 85 143 913 479 ;
C -1 ; WX 1000 ; N arrowleft ; B 85 143 913 479 ;
C -1 ; WX 1000 ; N arrowboth ; B 122 143 878 479 ;
C -1 ; WX 500 ; N arrowup ; B 72 -107 408 721 ;
C -1 ; WX 500 ; N arrowdown ; B 72 -107 408 721 ;
C -1 ; WX 500 ; N arrowupdn ; B 81 -37 417 719 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 81 -111 417 786 ;
C -1 ; WX 471 ; N lozenge ; B 7 0 453 744 ;
C -1 ; WX 990 ; N triagdn ; B 195 39 795 600 ;
C -1 ; WX 604 ; N H18533 ; B 43 0 562 519 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 144 884 522 ;
C -1 ; WX 333 ; N angleleft ; B 58 -125 275 602 ;
C -1 ; WX 333 ; N angleright ; B 58 -125 275 602 ;
C -1 ; WX 278 ; N universal ; B -151 0 431 667 ;
C -1 ; WX 500 ; N aleph ; B 28 0 473 631 ;
C -1 ; WX 426 ; N existential ; B -46 0 435 688 ;
C -1 ; WX 722 ; N Ifraktur ; B 120 -10 608 609 ;
C -1 ; WX 778 ; N Rfraktur ; B 72 -6 693 604 ;
C -1 ; WX 741 ; N gradient ; B 69 0 673 630 ;
C -1 ; WX 612 ; N Delta ; B -26 0 638 729 ;
C -1 ; WX 722 ; N arrowdbldown ; B 139 0 583 648 ;
C -1 ; WX 722 ; N arrowdblup ; B 139 0 583 648 ;
C -1 ; WX 549 ; N notequal ; B 32 -25 516 486 ;
C -1 ; WX 583 ; N equivalence ; B 50 25 534 439 ;
C -1 ; WX 453 ; N radical ; B -37 -36 468 913 ;
C -1 ; WX 274 ; N integral ; B 15 -105 287 913 ;
C -1 ; WX 604 ; N integraltp ; B 266 -218 438 913 ;
C -1 ; WX 604 ; N integralbt ; B 166 -218 338 913 ;
C -1 ; WX 549 ; N approxequal ; B 32 70 517 388 ;
C -1 ; WX 549 ; N lessequal ; B 28 -11 517 639 ;
C -1 ; WX 549 ; N greaterequal ; B 28 -11 517 639 ;
C -1 ; WX 584 ; N revlogicalnot ; B 40 86 544 375 ;
C -1 ; WX 1000 ; N union ; B 280 0 720 559 ;
C -1 ; WX 719 ; N intersection ; B 119 0 599 611 ;
C -1 ; WX 1000 ; N element ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N perpendicular ; B 201 0 799 598 ;
C -1 ; WX 713 ; N infinity ; B 25 124 688 404 ;
C -1 ; WX 1000 ; N proportional ; B 197 104 682 379 ;
C -1 ; WX 278 ; N congruent ; B -102 97 379 435 ;
C -1 ; WX 1000 ; N uni222E ; B 294 -154 709 876 ;
C -1 ; WX 1000 ; N therefore ; B 196 0 804 549 ;
C -1 ; WX 1000 ; N uni2235 ; B 168 0 832 598 ;
C -1 ; WX 823 ; N product ; B 24 -87 799 760 ;
C -1 ; WX 600 ; N summation ; B 1 -88 598 753 ;
C -1 ; WX 323 ; N afii61289 ; B -37 -18 324 739 ;
C -1 ; WX 476 ; N partialdiff ; B 22 -15 458 750 ;
C -1 ; WX 1000 ; N circlemultiply ; B 186 0 815 629 ;
C -1 ; WX 648 ; N weierstrass ; B 66 -169 585 402 ;
C -1 ; WX 1000 ; N notsubset ; B 233 -63 767 567 ;
C -1 ; WX 1000 ; N angle ; B 211 0 789 417 ;
C -1 ; WX 1000 ; N propersuperset ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N propersubset ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 233 0 767 599 ;
C -1 ; WX 1000 ; N reflexsubset ; B 233 0 767 599 ;
C -1 ; WX 1000 ; N notelement ; B 233 -63 767 577 ;
C -1 ; WX 722 ; N arrowdblleft ; B 8 73 713 518 ;
C -1 ; WX 722 ; N arrowdblright ; B 9 73 714 518 ;
C -1 ; WX 722 ; N arrowdblboth ; B 1 73 719 518 ;
C -1 ; WX 552 ; N underscoredbl ; B -24 -276 576 -126 ;
C -1 ; WX 333 ; N uni203E ; B -134 855 466 905 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -13 891 679 ;
C -1 ; WX 500 ; N exclamdbl ; B 111 0 444 729 ;
C -1 ; WX 722 ; N uni2225 ; B 251 0 471 668 ;
C -1 ; WX 354 ; N H18543 ; B 49 131 305 387 ;
C -1 ; WX 354 ; N H18551 ; B 49 131 305 388 ;
C -1 ; WX 979 ; N orthogonal ; B 50 0 930 870 ;
C -1 ; WX 708 ; N ltshade ; B -146 -150 754 750 ;
C -1 ; WX 708 ; N shade ; B -146 -250 854 750 ;
C -1 ; WX 729 ; N dkshade ; B -136 -250 864 750 ;
C -1 ; WX 625 ; N SF110000 ; B 280 -250 346 750 ;
C -1 ; WX 708 ; N SF090000 ; B -146 -250 387 750 ;
C -1 ; WX 708 ; N SF190000 ; B -146 -250 387 750 ;
C -1 ; WX 708 ; N SF200000 ; B -146 -250 453 750 ;
C -1 ; WX 708 ; N SF210000 ; B -146 -250 453 283 ;
C -1 ; WX 708 ; N SF220000 ; B -146 -250 387 349 ;
C -1 ; WX 708 ; N SF230000 ; B -146 -250 453 750 ;
C -1 ; WX 708 ; N SF240000 ; B 255 -250 453 750 ;
C -1 ; WX 708 ; N SF250000 ; B -146 -250 453 349 ;
C -1 ; WX 708 ; N SF260000 ; B -146 151 453 750 ;
C -1 ; WX 708 ; N SF270000 ; B -146 217 453 750 ;
C -1 ; WX 708 ; N SF280000 ; B -146 151 387 750 ;
C -1 ; WX 708 ; N SF030000 ; B -146 -250 387 283 ;
C -1 ; WX 708 ; N SF020000 ; B 321 217 854 750 ;
C -1 ; WX 708 ; N SF070000 ; B -146 217 854 750 ;
C -1 ; WX 708 ; N SF060000 ; B -146 -250 854 283 ;
C -1 ; WX 708 ; N SF080000 ; B 321 -250 854 750 ;
C -1 ; WX 708 ; N SF100000 ; B -146 217 854 283 ;
C -1 ; WX 708 ; N SF050000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF360000 ; B 321 -250 854 750 ;
C -1 ; WX 708 ; N SF370000 ; B 255 -250 854 750 ;
C -1 ; WX 708 ; N SF380000 ; B 255 151 854 750 ;
C -1 ; WX 708 ; N SF390000 ; B 255 -250 854 349 ;
C -1 ; WX 708 ; N SF400000 ; B -146 151 854 750 ;
C -1 ; WX 708 ; N SF410000 ; B -146 -250 854 349 ;
C -1 ; WX 708 ; N SF420000 ; B 255 -250 854 750 ;
C -1 ; WX 708 ; N SF430000 ; B -146 151 854 349 ;
C -1 ; WX 708 ; N SF440000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF450000 ; B -146 151 854 750 ;
C -1 ; WX 708 ; N SF460000 ; B -146 217 854 750 ;
C -1 ; WX 708 ; N SF470000 ; B -146 -250 854 349 ;
C -1 ; WX 708 ; N SF480000 ; B -146 -250 854 283 ;
C -1 ; WX 708 ; N SF490000 ; B 255 217 854 750 ;
C -1 ; WX 708 ; N SF500000 ; B 321 151 854 750 ;
C -1 ; WX 708 ; N SF510000 ; B 321 -250 854 349 ;
C -1 ; WX 708 ; N SF520000 ; B 255 -250 854 283 ;
C -1 ; WX 708 ; N SF530000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF540000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF040000 ; B -146 217 387 750 ;
C -1 ; WX 708 ; N SF010000 ; B 321 -250 854 283 ;
C -1 ; WX 708 ; N block ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N rtblock ; B 354 -250 854 750 ;
C -1 ; WX 708 ; N lfblock ; B -146 -250 354 750 ;
C -1 ; WX 708 ; N dnblock ; B -146 -250 854 250 ;
C -1 ; WX 708 ; N upblock ; B -146 250 854 750 ;
C -1 ; WX 188 ; N minute ; B 33 417 161 673 ;
C -1 ; WX 354 ; N second ; B 50 417 311 673 ;
C -1 ; WX 604 ; N house ; B 41 0 563 729 ;
C -1 ; WX 768 ; N uni2126 ; B 28 0 740 741 ;
C -1 ; WX 1000 ; N uni2285 ; B 208 -69 791 619 ;
C -1 ; WX 1000 ; N uni2213 ; B 236 0 765 662 ;
C -1 ; WX 722 ; N uni2196 ; B 91 86 630 626 ;
C -1 ; WX 722 ; N uni2198 ; B 91 86 631 626 ;
C -1 ; WX 722 ; N uni2197 ; B 91 86 631 626 ;
C -1 ; WX 722 ; N uni2199 ; B 91 86 630 626 ;
C -1 ; WX 1000 ; N asteriskmath ; B 357 101 643 382 ;
C -1 ; WX 1000 ; N uni2237 ; B 196 0 803 599 ;
C -1 ; WX 1000 ; N suchthat ; B 233 0 767 494 ;
C -1 ; WX 600 ; N estimated ; B 55 -13 528 529 ;
C -1 ; WX 990 ; N triagrt ; B 232 137 798 537 ;
C -1 ; WX 990 ; N triaglf ; B 193 137 759 537 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 82 -29 638 645 ;
C -1 ; WX 667 ; N Alpha ; B 17 0 653 729 ;
C -1 ; WX 667 ; N Beta ; B 79 0 623 729 ;
C -1 ; WX 551 ; N Gamma ; B 78 0 547 729 ;
C -1 ; WX 668 ; N uni0394 ; B -12 0 679 729 ;
C -1 ; WX 667 ; N Epsilon ; B 90 0 613 729 ;
C -1 ; WX 611 ; N Zeta ; B 28 0 583 729 ;
C -1 ; WX 722 ; N Eta ; B 83 0 644 729 ;
C -1 ; WX 778 ; N Theta ; B 37 -23 741 741 ;
C -1 ; WX 278 ; N Iota ; B 100 0 194 729 ;
C -1 ; WX 667 ; N Kappa ; B 79 0 658 729 ;
C -1 ; WX 668 ; N Lambda ; B 16 0 652 729 ;
C -1 ; WX 833 ; N Mu ; B 75 0 761 729 ;
C -1 ; WX 722 ; N Nu ; B 76 0 646 729 ;
C -1 ; WX 650 ; N Xi ; B 64 0 587 729 ;
C -1 ; WX 778 ; N Omicron ; B 38 -23 742 741 ;
C -1 ; WX 722 ; N Pi ; B 81 0 642 729 ;
C -1 ; WX 667 ; N Rho ; B 91 0 617 729 ;
C -1 ; WX 618 ; N Sigma ; B 44 0 576 729 ;
C -1 ; WX 611 ; N Tau ; B 21 0 593 729 ;
C -1 ; WX 667 ; N Upsilon ; B 13 0 661 729 ;
C -1 ; WX 798 ; N Phi ; B 77 -10 720 739 ;
C -1 ; WX 667 ; N Chi ; B 22 0 649 729 ;
C -1 ; WX 835 ; N Psi ; B 65 0 769 729 ;
C -1 ; WX 748 ; N uni03A9 ; B 28 0 721 741 ;
C -1 ; WX 578 ; N alpha ; B 32 -23 596 538 ;
C -1 ; WX 575 ; N beta ; B 79 -218 524 741 ;
C -1 ; WX 500 ; N gamma ; B 12 -218 488 524 ;
C -1 ; WX 557 ; N delta ; B 42 -23 516 729 ;
C -1 ; WX 446 ; N epsilon ; B 20 -23 450 539 ;
C -1 ; WX 441 ; N zeta ; B 40 -218 453 729 ;
C -1 ; WX 556 ; N eta ; B 70 -218 487 539 ;
C -1 ; WX 556 ; N theta ; B 48 -23 508 744 ;
C -1 ; WX 222 ; N iota ; B 69 0 153 524 ;
C -1 ; WX 500 ; N kappa ; B 57 0 501 524 ;
C -1 ; WX 500 ; N lambda ; B 22 0 480 729 ;
C -1 ; WX 576 ; N uni03BC ; B 80 -218 497 524 ;
C -1 ; WX 500 ; N nu ; B 12 0 488 524 ;
C -1 ; WX 448 ; N xi ; B 30 -218 461 729 ;
C -1 ; WX 556 ; N omicron ; B 41 -23 515 539 ;
C -1 ; WX 690 ; N pi ; B 66 0 623 524 ;
C -1 ; WX 569 ; N rho ; B 59 -218 528 539 ;
C -1 ; WX 617 ; N sigma ; B 60 -23 582 539 ;
C -1 ; WX 395 ; N tau ; B -18 0 413 524 ;
C -1 ; WX 547 ; N upsilon ; B 65 -23 482 524 ;
C -1 ; WX 648 ; N phi ; B 30 -218 608 539 ;
C -1 ; WX 525 ; N chi ; B 29 -218 496 524 ;
C -1 ; WX 713 ; N psi ; B 90 -218 640 524 ;
C -1 ; WX 781 ; N omega ; B 88 -24 692 524 ;
C -1 ; WX 482 ; N uni03C2 ; B 26 -218 486 539 ;
C -1 ; WX 547 ; N theta1 ; B 4 -24 531 744 ;
C -1 ; WX 560 ; N phi1 ; B 13 -218 548 662 ;
C -1 ; WX 781 ; N omega1 ; B 69 -11 693 524 ;
C -1 ; WX 222 ; N iotadieresis ; B -26 0 240 715 ;
C -1 ; WX 547 ; N upsilondieresis ; B 65 -23 482 715 ;
C -1 ; WX 333 ; N tonos ; B 126 584 208 779 ;
C -1 ; WX 333 ; N dieresistonos ; B 34 605 300 859 ;
C -1 ; WX 667 ; N Alphatonos ; B 17 0 653 729 ;
C -1 ; WX 784 ; N Epsilontonos ; B 27 0 686 729 ;
C -1 ; WX 838 ; N Etatonos ; B 20 0 717 729 ;
C -1 ; WX 384 ; N Iotatonos ; B 26 0 256 729 ;
C -1 ; WX 774 ; N Omicrontonos ; B -24 -23 739 741 ;
C -1 ; WX 752 ; N Omegatonos ; B -22 0 722 741 ;
C -1 ; WX 855 ; N Upsilontonos ; B 33 0 793 729 ;
C -1 ; WX 278 ; N Iotadieresis ; B 6 0 272 914 ;
C -1 ; WX 667 ; N Upsilondieresis ; B 13 0 661 914 ;
C -1 ; WX 578 ; N alphatonos ; B 6 -23 594 779 ;
C -1 ; WX 446 ; N epsilontonos ; B 20 -23 450 779 ;
C -1 ; WX 556 ; N etatonos ; B 70 -218 487 779 ;
C -1 ; WX 222 ; N iotatonos ; B 69 0 153 779 ;
C -1 ; WX 556 ; N omicrontonos ; B 41 -23 515 779 ;
C -1 ; WX 781 ; N omegatonos ; B 88 -24 692 779 ;
C -1 ; WX 547 ; N upsilontonos ; B 65 -23 482 779 ;
C -1 ; WX 222 ; N iotadieresistonos ; B -22 0 244 859 ;
C -1 ; WX 547 ; N upsilondieresistonos ; B 65 -23 482 859 ;
C -1 ; WX 667 ; N afii10017 ; B 16 0 652 729 ;
C -1 ; WX 656 ; N afii10018 ; B 76 0 620 729 ;
C -1 ; WX 667 ; N afii10019 ; B 81 0 625 729 ;
C -1 ; WX 542 ; N afii10020 ; B 83 0 537 729 ;
C -1 ; WX 677 ; N afii10021 ; B 10 -166 663 729 ;
C -1 ; WX 667 ; N afii10022 ; B 85 0 608 729 ;
C -1 ; WX 923 ; N afii10024 ; B -12 0 935 729 ;
C -1 ; WX 604 ; N afii10025 ; B 56 -23 544 741 ;
C -1 ; WX 719 ; N afii10026 ; B 77 0 642 729 ;
C -1 ; WX 583 ; N afii10028 ; B 63 0 551 729 ;
C -1 ; WX 656 ; N afii10029 ; B 0 -1 609 729 ;
C -1 ; WX 833 ; N afii10030 ; B 74 0 760 729 ;
C -1 ; WX 722 ; N afii10031 ; B 81 0 642 729 ;
C -1 ; WX 778 ; N afii10032 ; B 37 -23 741 741 ;
C -1 ; WX 719 ; N afii10033 ; B 79 0 640 729 ;
C -1 ; WX 667 ; N afii10034 ; B 92 0 618 729 ;
C -1 ; WX 722 ; N afii10035 ; B 42 -23 682 741 ;
C -1 ; WX 611 ; N afii10036 ; B 20 0 592 729 ;
C -1 ; WX 635 ; N afii10037 ; B 19 0 628 729 ;
C -1 ; WX 760 ; N afii10038 ; B 28 -10 732 739 ;
C -1 ; WX 667 ; N afii10039 ; B 20 0 647 729 ;
C -1 ; WX 740 ; N afii10040 ; B 83 -166 700 729 ;
C -1 ; WX 667 ; N afii10041 ; B 47 0 601 729 ;
C -1 ; WX 917 ; N afii10042 ; B 51 0 865 729 ;
C -1 ; WX 938 ; N afii10043 ; B 53 -166 937 729 ;
C -1 ; WX 656 ; N afii10046 ; B 78 0 622 729 ;
C -1 ; WX 885 ; N afii10045 ; B 85 0 800 729 ;
C -1 ; WX 792 ; N afii10044 ; B -30 0 762 729 ;
C -1 ; WX 719 ; N afii10047 ; B 15 -23 705 741 ;
C -1 ; WX 1010 ; N afii10048 ; B 70 -23 968 741 ;
C -1 ; WX 722 ; N afii10049 ; B 53 0 634 729 ;
C -1 ; WX 489 ; N afii10050 ; B 56 0 643 877 ;
C -1 ; WX 865 ; N afii10051 ; B 25 -1 776 729 ;
C -1 ; WX 719 ; N afii10053 ; B 15 -23 705 741 ;
C -1 ; WX 667 ; N afii10054 ; B 48 -23 621 741 ;
C -1 ; WX 278 ; N afii10055 ; B 92 0 186 729 ;
C -1 ; WX 500 ; N afii10057 ; B 15 -23 424 729 ;
C -1 ; WX 1057 ; N afii10058 ; B 25 -1 1032 729 ;
C -1 ; WX 1010 ; N afii10059 ; B 56 0 986 729 ;
C -1 ; WX 854 ; N afii10060 ; B 17 0 748 729 ;
C -1 ; WX 719 ; N afii10145 ; B 79 -166 641 729 ;
C -1 ; WX 1073 ; N afii61352 ; B 49 0 1032 741 ;
C -1 ; WX 667 ; N afii10023 ; B 85 0 608 914 ;
C -1 ; WX 719 ; N afii10027 ; B 77 0 641 931 ;
C -1 ; WX 542 ; N afii10052 ; B 86 0 540 939 ;
C -1 ; WX 278 ; N afii10056 ; B 6 0 272 914 ;
C -1 ; WX 583 ; N afii10061 ; B 63 0 549 939 ;
C -1 ; WX 635 ; N afii10062 ; B 19 0 628 931 ;
C -1 ; WX 667 ; N uni0400 ; B 90 0 613 939 ;
C -1 ; WX 719 ; N uni040D ; B 77 0 642 939 ;
C -1 ; WX 778 ; N uni0462 ; B 9 0 732 729 ;
C -1 ; WX 778 ; N uni0472 ; B 37 -11 741 740 ;
C -1 ; WX 803 ; N uni0474 ; B 85 0 741 739 ;
C -1 ; WX 556 ; N afii10065 ; B 42 -23 535 539 ;
C -1 ; WX 573 ; N afii10066 ; B 50 -23 524 784 ;
C -1 ; WX 531 ; N afii10067 ; B 58 0 504 524 ;
C -1 ; WX 365 ; N afii10068 ; B 59 0 376 524 ;
C -1 ; WX 583 ; N afii10069 ; B 16 -97 546 524 ;
C -1 ; WX 556 ; N afii10070 ; B 42 -23 515 539 ;
C -1 ; WX 669 ; N afii10072 ; B -16 0 684 524 ;
C -1 ; WX 458 ; N afii10073 ; B 43 -23 414 539 ;
C -1 ; WX 559 ; N afii10074 ; B 81 0 479 524 ;
C -1 ; WX 438 ; N afii10076 ; B 37 0 470 524 ;
C -1 ; WX 583 ; N afii10077 ; B 29 0 501 524 ;
C -1 ; WX 688 ; N afii10078 ; B 42 0 645 524 ;
C -1 ; WX 552 ; N afii10079 ; B 72 0 481 524 ;
C -1 ; WX 556 ; N afii10080 ; B 41 -23 515 539 ;
C -1 ; WX 542 ; N afii10081 ; B 71 0 471 524 ;
C -1 ; WX 556 ; N afii10082 ; B 58 -218 527 539 ;
C -1 ; WX 500 ; N afii10083 ; B 30 -23 472 539 ;
C -1 ; WX 458 ; N afii10084 ; B 34 0 423 524 ;
C -1 ; WX 500 ; N afii10085 ; B 22 -218 480 524 ;
C -1 ; WX 823 ; N afii10086 ; B 72 -218 755 662 ;
C -1 ; WX 500 ; N afii10087 ; B 26 0 475 524 ;
C -1 ; WX 573 ; N afii10088 ; B 87 -159 520 524 ;
C -1 ; WX 823 ; N afii10091 ; B 70 -159 786 524 ;
C -1 ; WX 625 ; N afii10092 ; B -22 0 607 524 ;
C -1 ; WX 719 ; N afii10093 ; B 81 0 639 524 ;
C -1 ; WX 521 ; N afii10094 ; B 69 0 488 524 ;
C -1 ; WX 510 ; N afii10095 ; B 21 -23 488 539 ;
C -1 ; WX 750 ; N afii10096 ; B 51 -23 727 539 ;
C -1 ; WX 542 ; N afii10097 ; B 45 0 465 524 ;
C -1 ; WX 411 ; N afii10098 ; B 87 0 553 672 ;
C -1 ; WX 556 ; N afii10099 ; B -27 -133 494 729 ;
C -1 ; WX 510 ; N afii10101 ; B 22 -23 489 539 ;
C -1 ; WX 500 ; N afii10102 ; B 34 -23 459 539 ;
C -1 ; WX 222 ; N afii10103 ; B 69 0 153 729 ;
C -1 ; WX 222 ; N afii10105 ; B -19 -219 153 729 ;
C -1 ; WX 906 ; N afii10106 ; B 29 0 846 524 ;
C -1 ; WX 813 ; N afii10107 ; B 52 0 796 524 ;
C -1 ; WX 556 ; N afii10108 ; B -27 0 494 729 ;
C -1 ; WX 552 ; N afii10193 ; B 83 -160 470 524 ;
C -1 ; WX 521 ; N afii10089 ; B 57 0 444 524 ;
C -1 ; WX 802 ; N afii10090 ; B 64 0 737 524 ;
C -1 ; WX 556 ; N afii10071 ; B 43 -23 516 715 ;
C -1 ; WX 559 ; N afii10075 ; B 81 0 479 732 ;
C -1 ; WX 365 ; N afii10100 ; B 64 0 381 740 ;
C -1 ; WX 278 ; N afii10104 ; B 6 0 272 715 ;
C -1 ; WX 438 ; N afii10109 ; B 37 0 470 740 ;
C -1 ; WX 500 ; N afii10110 ; B 22 -218 480 732 ;
C -1 ; WX 556 ; N uni0450 ; B 40 -23 513 740 ;
C -1 ; WX 559 ; N uni045D ; B 81 0 479 740 ;
C -1 ; WX 613 ; N uni0463 ; B 55 0 544 668 ;
C -1 ; WX 556 ; N uni0473 ; B 41 -11 515 535 ;
C -1 ; WX 631 ; N uni0475 ; B 79 0 556 531 ;
C -1 ; WX 759 ; N uni211E ; B 158 0 672 667 ;
C -1 ; WX 722 ; N uni2223 ; B 328 0 395 668 ;
C -1 ; WX 1000 ; N uni2227 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2228 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2295 ; B 185 0 814 629 ;
EndCharMetrics
EndFontMetrics
