StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 7/15/2002
FontName NimbusSanL-Bold
FullName Nimbus Sans L Bold
FamilyName Nimbus Sans L
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -155
UnderlineThickness 69
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -173 -234 1003 949
CapHeight 729
XHeight 540
Descender -217
Ascender 729
StartCharMetrics 233
C 32 ; WX 278 ; N space ; B 214 0 214 0 ;
C 33 ; WX 333 ; N exclam ; B 112 0 262 726 ;
C 34 ; WX 474 ; N quotedbl ; B 50 470 424 729 ;
C 35 ; WX 556 ; N numbersign ; B 3 -32 553 697 ;
C 36 ; WX 556 ; N dollar ; B 22 -126 527 763 ;
C 37 ; WX 889 ; N percent ; B 22 -20 863 709 ;
C 38 ; WX 722 ; N ampersand ; B 55 -23 694 723 ;
C 39 ; WX 278 ; N quoteright ; B 66 469 201 729 ;
C 40 ; WX 333 ; N parenleft ; B 40 -200 303 729 ;
C 41 ; WX 333 ; N parenright ; B 22 -200 285 729 ;
C 42 ; WX 389 ; N asterisk ; B 23 407 357 729 ;
C 43 ; WX 584 ; N plus ; B 50 -10 533 473 ;
C 44 ; WX 278 ; N comma ; B 64 -174 214 146 ;
C 45 ; WX 333 ; N hyphen ; B 26 207 298 342 ;
C 46 ; WX 278 ; N period ; B 64 0 214 146 ;
C 47 ; WX 278 ; N slash ; B 2 -14 275 714 ;
C 48 ; WX 556 ; N zero ; B 29 -23 517 724 ;
C 49 ; WX 556 ; N one ; B 68 0 378 709 ;
C 50 ; WX 556 ; N two ; B 30 0 515 724 ;
C 51 ; WX 556 ; N three ; B 29 -23 516 724 ;
C 52 ; WX 556 ; N four ; B 24 0 522 709 ;
C 53 ; WX 556 ; N five ; B 27 -23 517 709 ;
C 54 ; WX 556 ; N six ; B 32 -23 519 724 ;
C 55 ; WX 556 ; N seven ; B 29 0 528 709 ;
C 56 ; WX 556 ; N eight ; B 22 -23 525 724 ;
C 57 ; WX 556 ; N nine ; B 28 -24 516 724 ;
C 58 ; WX 333 ; N colon ; B 113 0 263 520 ;
C 59 ; WX 333 ; N semicolon ; B 113 -174 263 520 ;
C 60 ; WX 584 ; N less ; B 40 -10 529 474 ;
C 61 ; WX 584 ; N equal ; B 50 52 534 411 ;
C 62 ; WX 584 ; N greater ; B 40 -10 529 474 ;
C 63 ; WX 611 ; N question ; B 64 0 556 744 ;
C 64 ; WX 975 ; N at ; B 27 -138 947 745 ;
C 65 ; WX 722 ; N A ; B 26 0 703 729 ;
C 66 ; WX 722 ; N B ; B 82 0 666 729 ;
C 67 ; WX 722 ; N C ; B 44 -23 685 741 ;
C 68 ; WX 722 ; N D ; B 77 0 681 729 ;
C 69 ; WX 667 ; N E ; B 79 0 624 729 ;
C 70 ; WX 611 ; N F ; B 74 0 586 729 ;
C 71 ; WX 778 ; N G ; B 42 -23 711 741 ;
C 72 ; WX 722 ; N H ; B 68 0 657 729 ;
C 73 ; WX 278 ; N I ; B 63 0 213 729 ;
C 74 ; WX 556 ; N J ; B 24 -23 486 729 ;
C 75 ; WX 722 ; N K ; B 74 0 717 729 ;
C 76 ; WX 611 ; N L ; B 80 0 579 729 ;
C 77 ; WX 833 ; N M ; B 66 0 776 729 ;
C 78 ; WX 722 ; N N ; B 68 0 661 729 ;
C 79 ; WX 778 ; N O ; B 40 -23 742 741 ;
C 80 ; WX 667 ; N P ; B 76 0 633 729 ;
C 81 ; WX 778 ; N Q ; B 43 -54 745 741 ;
C 82 ; WX 722 ; N R ; B 80 0 677 729 ;
C 83 ; WX 667 ; N S ; B 32 -23 633 741 ;
C 84 ; WX 611 ; N T ; B 14 0 598 729 ;
C 85 ; WX 722 ; N U ; B 76 -23 654 729 ;
C 86 ; WX 667 ; N V ; B 24 0 647 729 ;
C 87 ; WX 944 ; N W ; B 13 0 932 729 ;
C 88 ; WX 667 ; N X ; B 22 0 653 729 ;
C 89 ; WX 667 ; N Y ; B 27 0 650 729 ;
C 90 ; WX 611 ; N Z ; B 30 0 578 729 ;
C 91 ; WX 333 ; N bracketleft ; B 66 -200 308 729 ;
C 92 ; WX 278 ; N backslash ; B -12 -14 289 714 ;
C 93 ; WX 333 ; N bracketright ; B 18 -200 260 729 ;
C 94 ; WX 584 ; N asciicircum ; B 61 270 522 695 ;
C 95 ; WX 556 ; N underscore ; B -22 -189 578 -120 ;
C 96 ; WX 278 ; N quoteleft ; B 67 469 202 729 ;
C 97 ; WX 556 ; N a ; B 28 -23 524 549 ;
C 98 ; WX 611 ; N b ; B 59 -23 575 729 ;
C 99 ; WX 556 ; N c ; B 34 -23 522 549 ;
C 100 ; WX 611 ; N d ; B 29 -23 545 729 ;
C 101 ; WX 556 ; N e ; B 22 -23 525 549 ;
C 102 ; WX 333 ; N f ; B 14 0 313 729 ;
C 103 ; WX 611 ; N g ; B 34 -218 541 549 ;
C 104 ; WX 611 ; N h ; B 67 0 541 729 ;
C 105 ; WX 278 ; N i ; B 67 0 207 729 ;
C 106 ; WX 278 ; N j ; B 4 -218 210 729 ;
C 107 ; WX 556 ; N k ; B 59 0 548 729 ;
C 108 ; WX 278 ; N l ; B 67 0 207 729 ;
C 109 ; WX 889 ; N m ; B 60 0 824 549 ;
C 110 ; WX 611 ; N n ; B 63 0 546 549 ;
C 111 ; WX 611 ; N o ; B 35 -23 569 549 ;
C 112 ; WX 611 ; N p ; B 58 -218 574 549 ;
C 113 ; WX 611 ; N q ; B 28 -218 544 549 ;
C 114 ; WX 389 ; N r ; B 63 0 370 549 ;
C 115 ; WX 556 ; N s ; B 29 -23 520 549 ;
C 116 ; WX 333 ; N t ; B 14 -23 301 674 ;
C 117 ; WX 611 ; N u ; B 58 -23 541 540 ;
C 118 ; WX 556 ; N v ; B 14 0 536 540 ;
C 119 ; WX 778 ; N w ; B 5 0 766 540 ;
C 120 ; WX 556 ; N x ; B 16 0 535 540 ;
C 121 ; WX 556 ; N y ; B 9 -219 538 540 ;
C 122 ; WX 500 ; N z ; B 21 0 468 540 ;
C 123 ; WX 389 ; N braceleft ; B 37 -200 317 729 ;
C 124 ; WX 280 ; N bar ; B 100 -200 180 729 ;
C 125 ; WX 389 ; N braceright ; B 72 -200 352 729 ;
C 126 ; WX 584 ; N asciitilde ; B 60 142 519 314 ;
C 161 ; WX 333 ; N exclamdown ; B 66 -186 216 540 ;
C 162 ; WX 556 ; N cent ; B 36 -124 522 634 ;
C 163 ; WX 556 ; N sterling ; B 31 -23 537 715 ;
C 164 ; WX 167 ; N fraction ; B -173 -20 337 715 ;
C 165 ; WX 556 ; N yen ; B 5 0 552 704 ;
C 166 ; WX 556 ; N florin ; B 21 -220 535 744 ;
C 167 ; WX 556 ; N section ; B 33 -201 518 723 ;
C 168 ; WX 556 ; N currency ; B 26 100 530 604 ;
C 169 ; WX 238 ; N quotesingle ; B 50 470 188 729 ;
C 170 ; WX 500 ; N quotedblleft ; B 71 469 433 729 ;
C 171 ; WX 556 ; N guillemotleft ; B 88 72 468 481 ;
C 172 ; WX 333 ; N guilsinglleft ; B 83 72 250 481 ;
C 173 ; WX 333 ; N guilsinglright ; B 80 72 247 481 ;
C 174 ; WX 611 ; N fi ; B 9 0 548 729 ;
C 175 ; WX 611 ; N fl ; B 12 0 546 729 ;
C 177 ; WX 556 ; N endash ; B -9 207 557 311 ;
C 178 ; WX 556 ; N dagger ; B 31 -194 523 709 ;
C 179 ; WX 556 ; N daggerdbl ; B 28 -194 520 709 ;
C 180 ; WX 278 ; N periodcentered ; B 64 169 188 292 ;
C 182 ; WX 556 ; N paragraph ; B 19 -191 529 729 ;
C 183 ; WX 350 ; N bullet ; B 50 175 300 425 ;
C 184 ; WX 278 ; N quotesinglbase ; B 66 -135 201 125 ;
C 185 ; WX 500 ; N quotedblbase ; B 72 -135 432 125 ;
C 186 ; WX 500 ; N quotedblright ; B 73 469 440 729 ;
C 187 ; WX 556 ; N guillemotright ; B 88 72 462 481 ;
C 188 ; WX 1000 ; N ellipsis ; B 92 0 908 146 ;
C 189 ; WX 1000 ; N perthousand ; B 11 -22 990 739 ;
C 191 ; WX 611 ; N questiondown ; B 51 -204 544 540 ;
C 193 ; WX 333 ; N grave ; B 17 607 213 757 ;
C 194 ; WX 333 ; N acute ; B 121 607 317 757 ;
C 195 ; WX 333 ; N circumflex ; B 8 607 326 757 ;
C 196 ; WX 333 ; N tilde ; B -9 621 345 749 ;
C 197 ; WX 333 ; N macron ; B 16 640 315 719 ;
C 198 ; WX 333 ; N breve ; B 35 605 299 748 ;
C 199 ; WX 333 ; N dotaccent ; B 112 621 222 743 ;
C 200 ; WX 333 ; N dieresis ; B 18 621 314 743 ;
C 202 ; WX 333 ; N ring ; B 77 590 257 770 ;
C 203 ; WX 333 ; N cedilla ; B 27 -220 294 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -44 610 340 757 ;
C 206 ; WX 333 ; N ogonek ; B 45 -234 268 0 ;
C 207 ; WX 333 ; N caron ; B 9 607 327 757 ;
C 208 ; WX 1000 ; N emdash ; B -7 207 1003 311 ;
C 225 ; WX 1000 ; N AE ; B 1 0 966 729 ;
C 227 ; WX 370 ; N ordfeminine ; B 31 262 329 729 ;
C 232 ; WX 611 ; N Lslash ; B 0 0 597 729 ;
C 233 ; WX 778 ; N Oslash ; B 31 -39 755 749 ;
C 234 ; WX 1000 ; N OE ; B 28 -23 970 741 ;
C 235 ; WX 365 ; N ordmasculine ; B 23 262 343 729 ;
C 241 ; WX 889 ; N ae ; B 27 -24 857 549 ;
C 245 ; WX 278 ; N dotlessi ; B 67 0 207 540 ;
C 248 ; WX 278 ; N lslash ; B 0 0 252 729 ;
C 249 ; WX 611 ; N oslash ; B 11 -38 598 557 ;
C 250 ; WX 944 ; N oe ; B 23 -23 920 549 ;
C 251 ; WX 611 ; N germandbls ; B 67 -17 575 729 ;
C -1 ; WX 278 ; N middot ; B 64 169 188 292 ;
C -1 ; WX 611 ; N Zcaron ; B 30 0 578 936 ;
C -1 ; WX 778 ; N Oacute ; B 40 -23 742 936 ;
C -1 ; WX 778 ; N Odieresis ; B 40 -23 742 922 ;
C -1 ; WX 667 ; N Thorn ; B 76 0 633 729 ;
C -1 ; WX 667 ; N Ydieresis ; B 27 0 650 922 ;
C -1 ; WX 556 ; N ydieresis ; B 9 -219 538 743 ;
C -1 ; WX 611 ; N thorn ; B 58 -218 574 729 ;
C -1 ; WX 722 ; N Ntilde ; B 68 0 661 928 ;
C -1 ; WX 611 ; N eth ; B 35 -23 569 744 ;
C -1 ; WX 778 ; N Ocircumflex ; B 40 -23 742 936 ;
C -1 ; WX 500 ; N zcaron ; B 21 0 468 757 ;
C -1 ; WX 556 ; N yacute ; B 9 -219 538 757 ;
C -1 ; WX 611 ; N ucircumflex ; B 58 -23 541 757 ;
C -1 ; WX 611 ; N ugrave ; B 58 -23 541 757 ;
C -1 ; WX 667 ; N Yacute ; B 27 0 650 936 ;
C -1 ; WX 278 ; N Icircumflex ; B -19 0 299 936 ;
C -1 ; WX 278 ; N Igrave ; B -10 0 213 936 ;
C -1 ; WX 333 ; N sfthyphen ; B 26 207 298 342 ;
C -1 ; WX 611 ; N udieresis ; B 58 -23 541 743 ;
C -1 ; WX 556 ; N scaron ; B 29 -23 520 757 ;
C -1 ; WX 278 ; N Iacute ; B 63 0 290 936 ;
C -1 ; WX 278 ; N Idieresis ; B -9 0 287 922 ;
C -1 ; WX 667 ; N Ecircumflex ; B 79 0 624 936 ;
C -1 ; WX 667 ; N Egrave ; B 79 0 624 936 ;
C -1 ; WX 667 ; N Eacute ; B 79 0 624 936 ;
C -1 ; WX 611 ; N ograve ; B 35 -23 569 757 ;
C -1 ; WX 611 ; N oacute ; B 35 -23 569 757 ;
C -1 ; WX 611 ; N odieresis ; B 35 -23 569 743 ;
C -1 ; WX 722 ; N Ugrave ; B 76 -23 654 936 ;
C -1 ; WX 611 ; N ntilde ; B 63 0 546 749 ;
C -1 ; WX 611 ; N uacute ; B 58 -23 541 757 ;
C -1 ; WX 722 ; N Ucircumflex ; B 76 -23 654 936 ;
C -1 ; WX 333 ; N twosuperior ; B 9 284 321 718 ;
C -1 ; WX 400 ; N degree ; B 48 383 351 686 ;
C -1 ; WX 722 ; N Atilde ; B 26 0 703 928 ;
C -1 ; WX 584 ; N minus ; B 40 172 544 291 ;
C -1 ; WX 584 ; N multiply ; B 79 18 505 444 ;
C -1 ; WX 584 ; N divide ; B 50 -11 534 474 ;
C -1 ; WX 722 ; N Acircumflex ; B 26 0 703 936 ;
C -1 ; WX 1000 ; N trademark ; B 71 273 929 729 ;
C -1 ; WX 722 ; N Uacute ; B 76 -23 654 936 ;
C -1 ; WX 278 ; N icircumflex ; B -19 0 299 757 ;
C -1 ; WX 278 ; N igrave ; B -10 0 207 757 ;
C -1 ; WX 722 ; N Agrave ; B 26 0 703 936 ;
C -1 ; WX 278 ; N iacute ; B 67 0 290 757 ;
C -1 ; WX 278 ; N idieresis ; B -9 0 287 743 ;
C -1 ; WX 556 ; N Euro ; B 6 -23 546 724 ;
C -1 ; WX 722 ; N Udieresis ; B 76 -23 654 922 ;
C -1 ; WX 584 ; N plusminus ; B 56 -16 527 608 ;
C -1 ; WX 834 ; N onehalf ; B 18 -20 824 715 ;
C -1 ; WX 834 ; N onequarter ; B 16 -20 826 715 ;
C -1 ; WX 834 ; N threequarters ; B 0 -20 835 718 ;
C -1 ; WX 556 ; N ecircumflex ; B 22 -23 525 757 ;
C -1 ; WX 722 ; N Aacute ; B 26 0 703 936 ;
C -1 ; WX 556 ; N egrave ; B 22 -23 525 757 ;
C -1 ; WX 722 ; N Adieresis ; B 26 0 703 922 ;
C -1 ; WX 556 ; N eacute ; B 22 -23 525 757 ;
C -1 ; WX 556 ; N edieresis ; B 22 -23 525 743 ;
C -1 ; WX 556 ; N ccedilla ; B 34 -220 522 549 ;
C -1 ; WX 556 ; N aring ; B 28 -23 524 770 ;
C -1 ; WX 556 ; N atilde ; B 28 -23 524 749 ;
C -1 ; WX 556 ; N acircumflex ; B 28 -23 524 757 ;
C -1 ; WX 556 ; N agrave ; B 28 -23 524 757 ;
C -1 ; WX 556 ; N aacute ; B 28 -23 524 757 ;
C -1 ; WX 556 ; N adieresis ; B 28 -23 524 743 ;
C -1 ; WX 667 ; N Scaron ; B 32 -23 633 936 ;
C -1 ; WX 333 ; N onesuperior ; B 35 284 237 709 ;
C -1 ; WX 667 ; N Edieresis ; B 79 0 624 922 ;
C -1 ; WX 722 ; N Eth ; B 0 0 681 729 ;
C -1 ; WX 737 ; N copyright ; B -14 -22 751 743 ;
C -1 ; WX 737 ; N registered ; B -14 -22 751 743 ;
C -1 ; WX 278 ; N nbspace ; B 214 0 214 0 ;
C -1 ; WX 722 ; N Ccedilla ; B 44 -220 685 741 ;
C -1 ; WX 778 ; N Otilde ; B 40 -23 742 928 ;
C -1 ; WX 722 ; N Aring ; B 26 0 703 949 ;
C -1 ; WX 584 ; N logicalnot ; B 40 86 544 375 ;
C -1 ; WX 333 ; N threesuperior ; B 8 271 322 718 ;
C -1 ; WX 778 ; N Ograve ; B 40 -23 742 936 ;
C -1 ; WX 280 ; N brokenbar ; B 100 -200 180 729 ;
C -1 ; WX 611 ; N ocircumflex ; B 35 -23 569 757 ;
C -1 ; WX 611 ; N otilde ; B 35 -23 569 749 ;
C -1 ; WX 611 ; N mu ; B 58 -220 573 540 ;
C -1 ; WX 278 ; N .notdef ; B 214 0 214 0 ;
EndCharMetrics
StartKernData
StartKernPairs 101
KPX A T -74
KPX A V -74
KPX A W -55
KPX A Y -92
KPX A v -37
KPX A w -18
KPX A y -37
KPX A quoteright -55
KPX A nbspace -37
KPX F A -55
KPX F period -111
KPX F comma -111
KPX L T -74
KPX L V -74
KPX L W -55
KPX L Y -92
KPX L y -37
KPX L quoteright -55
KPX L nbspace -18
KPX P A -74
KPX P period -129
KPX P comma -129
KPX P nbspace -18
KPX R V -18
KPX R W -18
KPX R Y -37
KPX T A -74
KPX T O -18
KPX T a -74
KPX T c -74
KPX T e -74
KPX T i -18
KPX T o -74
KPX T r -55
KPX T s -74
KPX T u -74
KPX T w -74
KPX T y -74
KPX T period -111
KPX T colon -111
KPX T comma -111
KPX T semicolon -111
KPX T sfthyphen -55
KPX V A -74
KPX V a -55
KPX V e -55
KPX V i -18
KPX V o -74
KPX V r -55
KPX V u -37
KPX V y -37
KPX V period -92
KPX V colon -55
KPX V comma -92
KPX V semicolon -55
KPX V sfthyphen -55
KPX W A -55
KPX W a -37
KPX W e -18
KPX W i -9
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -18
KPX W period -55
KPX W colon -18
KPX W comma -55
KPX W semicolon -18
KPX W sfthyphen -20
KPX Y A -92
KPX Y a -55
KPX Y e -55
KPX Y i -37
KPX Y o -74
KPX Y p -55
KPX Y q -74
KPX Y u -55
KPX Y v -55
KPX Y period -111
KPX Y colon -74
KPX Y comma -111
KPX Y semicolon -74
KPX Y sfthyphen -55
KPX Y nbspace -18
KPX f quoteright 18
KPX r period -55
KPX r comma -55
KPX r quoteright 37
KPX v period -74
KPX v comma -74
KPX w period -37
KPX w comma -37
KPX y period -74
KPX y comma -74
KPX one one -55
KPX quoteleft quoteleft -37
KPX quoteright s -37
KPX quoteright quoteright -37
KPX quoteright nbspace -55
KPX nbspace A -37
KPX nbspace Y -18
EndKernPairs
EndKernData
EndFontMetrics
