StartFontMetrics 2.0
Comment Generated by FontForge 20150612
Comment Creation Date: Wed Jun 17 08:59:06 2015
FontName NimbusRomNo9L-RegIta
FullName Nimbus Roman No9 L Regular Italic
FamilyName Nimbus Roman No9 L
Weight Regular
Notice (Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development)
ItalicAngle -15.5
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 3.00
EncodingScheme AdobeStandardEncoding
FontBBox -165 -299 1085 951
CapHeight 653
XHeight 432
Ascender 653
Descender -169
StartCharMetrics 726
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 71 -11 332 676 ;
C 34 ; WX 420 ; N quotedbl ; B 164 427 454 675 ;
C 35 ; WX 500 ; N numbersign ; B 13 0 556 685 ;
C 36 ; WX 500 ; N dollar ; B 22 -90 509 741 ;
C 37 ; WX 833 ; N percent ; B 119 -29 764 685 ;
C 38 ; WX 778 ; N ampersand ; B 65 -18 722 675 ;
C 39 ; WX 333 ; N quoteright ; B 163 442 303 675 ;
C 40 ; WX 333 ; N parenleft ; B 73 -184 345 678 ;
C 41 ; WX 333 ; N parenright ; B 6 -184 278 678 ;
C 42 ; WX 500 ; N asterisk ; B 138 259 508 675 ;
C 43 ; WX 675 ; N plus ; B 114 60 612 560 ;
C 44 ; WX 250 ; N comma ; B 12 -131 152 102 ;
C 45 ; WX 333 ; N hyphen ; B 53 195 289 259 ;
C 46 ; WX 250 ; N period ; B 42 -11 155 102 ;
C 47 ; WX 278 ; N slash ; B -51 -18 400 675 ;
C 48 ; WX 500 ; N zero ; B 48 -7 518 685 ;
C 49 ; WX 500 ; N one ; B 63 0 422 685 ;
C 50 ; WX 500 ; N two ; B 25 0 467 685 ;
C 51 ; WX 500 ; N three ; B 28 -7 480 686 ;
C 52 ; WX 500 ; N four ; B 12 0 492 685 ;
C 53 ; WX 500 ; N five ; B 28 -7 505 675 ;
C 54 ; WX 500 ; N six ; B 41 -7 534 696 ;
C 55 ; WX 500 ; N seven ; B 97 -8 564 675 ;
C 56 ; WX 500 ; N eight ; B 24 -7 490 685 ;
C 57 ; WX 500 ; N nine ; B 48 -17 519 685 ;
C 58 ; WX 333 ; N colon ; B 65 -11 276 448 ;
C 59 ; WX 333 ; N semicolon ; B 43 -131 276 448 ;
C 60 ; WX 675 ; N less ; B 104 54 601 559 ;
C 61 ; WX 675 ; N equal ; B 115 182 615 438 ;
C 62 ; WX 675 ; N greater ; B 123 54 620 559 ;
C 63 ; WX 500 ; N question ; B 147 -12 487 673 ;
C 64 ; WX 920 ; N at ; B 94 -185 850 675 ;
C 65 ; WX 611 ; N A ; B -40 0 584 678 ;
C 66 ; WX 611 ; N B ; B 4 0 604 662 ;
C 67 ; WX 667 ; N C ; B 76 -18 704 675 ;
C 68 ; WX 722 ; N D ; B 3 0 717 662 ;
C 69 ; WX 611 ; N E ; B 11 0 649 662 ;
C 70 ; WX 611 ; N F ; B 20 0 660 662 ;
C 71 ; WX 722 ; N G ; B 62 -18 741 675 ;
C 72 ; WX 722 ; N H ; B 3 0 783 662 ;
C 73 ; WX 333 ; N I ; B 6 0 398 662 ;
C 74 ; WX 444 ; N J ; B -1 -18 498 662 ;
C 75 ; WX 667 ; N K ; B 19 0 738 662 ;
C 76 ; WX 556 ; N L ; B 4 0 538 662 ;
C 77 ; WX 833 ; N M ; B -8 0 890 662 ;
C 78 ; WX 667 ; N N ; B -9 -15 743 662 ;
C 79 ; WX 722 ; N O ; B 70 -18 717 675 ;
C 80 ; WX 611 ; N P ; B 12 0 621 662 ;
C 81 ; WX 722 ; N Q ; B 70 -185 716 675 ;
C 82 ; WX 611 ; N R ; B -1 0 604 662 ;
C 83 ; WX 500 ; N S ; B 30 -18 521 676 ;
C 84 ; WX 556 ; N T ; B 79 0 660 662 ;
C 85 ; WX 722 ; N U ; B 113 -18 781 662 ;
C 86 ; WX 611 ; N V ; B 83 -18 704 662 ;
C 87 ; WX 833 ; N W ; B 76 -18 923 662 ;
C 88 ; WX 611 ; N X ; B -17 0 671 662 ;
C 89 ; WX 556 ; N Y ; B 92 0 649 662 ;
C 90 ; WX 556 ; N Z ; B 6 0 612 662 ;
C 91 ; WX 389 ; N bracketleft ; B 10 -155 414 672 ;
C 92 ; WX 278 ; N backslash ; B -33 -18 339 675 ;
C 93 ; WX 389 ; N bracketright ; B 0 -155 404 672 ;
C 94 ; WX 422 ; N asciicircum ; B 41 308 442 659 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 183 442 323 675 ;
C 97 ; WX 500 ; N a ; B 25 -11 490 447 ;
C 98 ; WX 500 ; N b ; B 25 -11 484 693 ;
C 99 ; WX 444 ; N c ; B 45 -11 447 447 ;
C 100 ; WX 500 ; N d ; B 25 -13 549 693 ;
C 101 ; WX 444 ; N e ; B 40 -11 428 447 ;
C 102 ; WX 278 ; N f ; B -136 -210 449 687 ;
C 103 ; WX 500 ; N g ; B 6 -209 481 447 ;
C 104 ; WX 500 ; N h ; B 26 -9 492 693 ;
C 105 ; WX 278 ; N i ; B 62 -11 285 663 ;
C 106 ; WX 278 ; N j ; B -132 -210 280 663 ;
C 107 ; WX 444 ; N k ; B 28 -11 485 693 ;
C 108 ; WX 278 ; N l ; B 56 -11 302 693 ;
C 109 ; WX 722 ; N m ; B 19 -9 722 447 ;
C 110 ; WX 500 ; N n ; B 26 -9 493 447 ;
C 111 ; WX 500 ; N o ; B 26 -11 475 447 ;
C 112 ; WX 500 ; N p ; B -72 -208 484 448 ;
C 113 ; WX 500 ; N q ; B 24 -212 491 447 ;
C 114 ; WX 389 ; N r ; B 56 0 431 447 ;
C 115 ; WX 389 ; N s ; B 6 -13 365 448 ;
C 116 ; WX 278 ; N t ; B 45 -11 311 554 ;
C 117 ; WX 500 ; N u ; B 49 -11 489 447 ;
C 118 ; WX 444 ; N v ; B 38 -18 448 447 ;
C 119 ; WX 667 ; N w ; B 31 -18 672 448 ;
C 120 ; WX 444 ; N x ; B -27 -11 457 447 ;
C 121 ; WX 444 ; N y ; B -20 -209 441 447 ;
C 122 ; WX 389 ; N z ; B -2 -13 389 434 ;
C 123 ; WX 400 ; N braceleft ; B 66 -179 420 697 ;
C 124 ; WX 275 ; N bar ; B 119 -155 185 676 ;
C 125 ; WX 400 ; N braceright ; B 5 -179 358 697 ;
C 126 ; WX 541 ; N asciitilde ; B 54 186 516 320 ;
C 161 ; WX 389 ; N exclamdown ; B 75 -208 336 479 ;
C 162 ; WX 500 ; N cent ; B 73 -145 457 568 ;
C 163 ; WX 500 ; N sterling ; B 9 -6 518 679 ;
C 164 ; WX 250 ; N fraction ; B -108 -27 419 676 ;
C 165 ; WX 500 ; N yen ; B 39 0 619 662 ;
C 166 ; WX 500 ; N florin ; B -51 -188 539 690 ;
C 167 ; WX 500 ; N section ; B 56 -164 464 675 ;
C 168 ; WX 500 ; N currency ; B 0 54 556 605 ;
C 169 ; WX 214 ; N quotesingle ; B 151 427 259 675 ;
C 170 ; WX 556 ; N quotedblleft ; B 176 442 528 675 ;
C 171 ; WX 500 ; N guillemotleft ; B 65 37 461 409 ;
C 172 ; WX 333 ; N guilsinglleft ; B 64 37 296 409 ;
C 173 ; WX 333 ; N guilsinglright ; B 66 37 298 409 ;
C 174 ; WX 500 ; N fi ; B -127 -204 508 690 ;
C 175 ; WX 500 ; N fl ; B -140 -204 540 690 ;
C 177 ; WX 500 ; N endash ; B -5 200 513 247 ;
C 178 ; WX 500 ; N dagger ; B 120 -161 512 675 ;
C 179 ; WX 500 ; N daggerdbl ; B 16 -145 507 675 ;
C 180 ; WX 250 ; N periodcentered ; B 83 202 196 315 ;
C 182 ; WX 523 ; N paragraph ; B 38 -180 508 662 ;
C 183 ; WX 350 ; N bullet ; B 42 191 312 461 ;
C 184 ; WX 333 ; N quotesinglbase ; B 60 -131 200 102 ;
C 185 ; WX 556 ; N quotedblbase ; B 71 -131 423 102 ;
C 186 ; WX 556 ; N quotedblright ; B 161 442 513 675 ;
C 187 ; WX 500 ; N guillemotright ; B 68 37 464 409 ;
C 188 ; WX 889 ; N ellipsis ; B 107 -11 783 102 ;
C 189 ; WX 1000 ; N perthousand ; B 66 -26 976 716 ;
C 191 ; WX 500 ; N questiondown ; B 42 -208 382 477 ;
C 193 ; WX 333 ; N grave ; B 137 499 331 673 ;
C 194 ; WX 333 ; N acute ; B 192 501 417 673 ;
C 195 ; WX 333 ; N circumflex ; B 102 499 400 670 ;
C 196 ; WX 333 ; N tilde ; B 105 524 436 633 ;
C 197 ; WX 333 ; N macron ; B 134 666 453 709 ;
C 198 ; WX 333 ; N breve ; B 127 499 432 659 ;
C 199 ; WX 333 ; N dotaccent ; B 213 515 312 614 ;
C 200 ; WX 333 ; N dieresis ; B 114 515 416 614 ;
C 202 ; WX 333 ; N ring ; B 173 515 376 717 ;
C 203 ; WX 333 ; N cedilla ; B -14 -220 200 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 124 501 521 673 ;
C 206 ; WX 333 ; N ogonek ; B 29 -171 252 41 ;
C 207 ; WX 333 ; N caron ; B 131 499 440 670 ;
C 208 ; WX 1000 ; N emdash ; B 46 200 958 247 ;
C 225 ; WX 889 ; N AE ; B -17 0 928 662 ;
C 227 ; WX 276 ; N ordfeminine ; B 53 412 365 685 ;
C 232 ; WX 556 ; N Lslash ; B 4 0 577 662 ;
C 233 ; WX 722 ; N Oslash ; B 70 -106 716 732 ;
C 234 ; WX 944 ; N OE ; B 57 -8 981 675 ;
C 235 ; WX 310 ; N ordmasculine ; B 94 412 392 685 ;
C 241 ; WX 667 ; N ae ; B 30 -11 658 447 ;
C 245 ; WX 278 ; N dotlessi ; B 62 -11 251 447 ;
C 248 ; WX 278 ; N lslash ; B 54 -11 329 693 ;
C 249 ; WX 500 ; N oslash ; B 27 -137 475 562 ;
C 250 ; WX 667 ; N oe ; B 33 -12 670 447 ;
C 251 ; WX 500 ; N germandbls ; B -165 -210 511 689 ;
C -1 ; WX 300 ; N onesuperior ; B 79 275 306 685 ;
C -1 ; WX 675 ; N logicalnot ; B 34 118 538 388 ;
C -1 ; WX 500 ; N mu ; B -50 -212 510 434 ;
C -1 ; WX 980 ; N trademark ; B 253 402 853 662 ;
C -1 ; WX 722 ; N Eth ; B 3 0 717 662 ;
C -1 ; WX 750 ; N onehalf ; B 58 -10 719 685 ;
C -1 ; WX 675 ; N plusminus ; B 110 60 611 623 ;
C -1 ; WX 611 ; N Thorn ; B 12 0 586 662 ;
C -1 ; WX 750 ; N onequarter ; B 58 -10 685 685 ;
C -1 ; WX 675 ; N divide ; B 113 49 611 571 ;
C -1 ; WX 275 ; N brokenbar ; B 105 -153 171 644 ;
C -1 ; WX 400 ; N degree ; B 138 395 428 685 ;
C -1 ; WX 500 ; N thorn ; B -71 -208 485 693 ;
C -1 ; WX 750 ; N threequarters ; B 55 -10 701 686 ;
C -1 ; WX 300 ; N twosuperior ; B 45 275 337 685 ;
C -1 ; WX 760 ; N registered ; B 66 -18 754 675 ;
C -1 ; WX 675 ; N minus ; B 114 283 612 337 ;
C -1 ; WX 500 ; N eth ; B 30 -11 496 693 ;
C -1 ; WX 675 ; N multiply ; B 125 71 606 548 ;
C -1 ; WX 300 ; N threesuperior ; B 55 272 352 686 ;
C -1 ; WX 760 ; N copyright ; B 64 -18 752 675 ;
C -1 ; WX 611 ; N Aacute ; B -40 0 584 888 ;
C -1 ; WX 611 ; N Acircumflex ; B -40 0 584 885 ;
C -1 ; WX 611 ; N Adieresis ; B -40 0 584 829 ;
C -1 ; WX 611 ; N Agrave ; B -40 0 584 888 ;
C -1 ; WX 611 ; N Aring ; B -40 0 584 917 ;
C -1 ; WX 611 ; N Atilde ; B -40 0 584 848 ;
C -1 ; WX 667 ; N Ccedilla ; B 76 -172 704 675 ;
C -1 ; WX 611 ; N Eacute ; B 11 0 649 888 ;
C -1 ; WX 611 ; N Ecircumflex ; B 11 0 649 885 ;
C -1 ; WX 611 ; N Edieresis ; B 11 0 649 829 ;
C -1 ; WX 611 ; N Egrave ; B 11 0 649 888 ;
C -1 ; WX 333 ; N Iacute ; B 6 0 430 888 ;
C -1 ; WX 333 ; N Icircumflex ; B 6 0 438 885 ;
C -1 ; WX 333 ; N Idieresis ; B 6 0 448 829 ;
C -1 ; WX 333 ; N Igrave ; B 6 0 398 888 ;
C -1 ; WX 667 ; N Ntilde ; B -9 -15 743 848 ;
C -1 ; WX 722 ; N Oacute ; B 70 -18 717 888 ;
C -1 ; WX 722 ; N Ocircumflex ; B 70 -18 717 885 ;
C -1 ; WX 722 ; N Odieresis ; B 70 -18 717 829 ;
C -1 ; WX 722 ; N Ograve ; B 70 -18 717 888 ;
C -1 ; WX 722 ; N Otilde ; B 70 -18 717 848 ;
C -1 ; WX 500 ; N Scaron ; B 30 -18 532 885 ;
C -1 ; WX 722 ; N Uacute ; B 113 -18 781 888 ;
C -1 ; WX 722 ; N Ucircumflex ; B 113 -18 781 885 ;
C -1 ; WX 722 ; N Udieresis ; B 113 -18 781 829 ;
C -1 ; WX 722 ; N Ugrave ; B 113 -18 781 888 ;
C -1 ; WX 556 ; N Yacute ; B 92 0 649 888 ;
C -1 ; WX 556 ; N Ydieresis ; B 92 0 649 829 ;
C -1 ; WX 556 ; N Zcaron ; B 6 0 621 885 ;
C -1 ; WX 500 ; N aacute ; B 25 -11 521 673 ;
C -1 ; WX 500 ; N acircumflex ; B 25 -11 490 670 ;
C -1 ; WX 500 ; N adieresis ; B 25 -11 507 614 ;
C -1 ; WX 500 ; N agrave ; B 25 -11 490 673 ;
C -1 ; WX 500 ; N aring ; B 25 -11 490 717 ;
C -1 ; WX 500 ; N atilde ; B 25 -11 530 633 ;
C -1 ; WX 444 ; N ccedilla ; B 38 -220 447 447 ;
C -1 ; WX 444 ; N eacute ; B 40 -11 478 673 ;
C -1 ; WX 444 ; N ecircumflex ; B 40 -11 459 670 ;
C -1 ; WX 444 ; N edieresis ; B 40 -11 469 614 ;
C -1 ; WX 444 ; N egrave ; B 40 -11 428 673 ;
C -1 ; WX 278 ; N iacute ; B 62 -11 378 673 ;
C -1 ; WX 278 ; N icircumflex ; B 50 -11 348 670 ;
C -1 ; WX 278 ; N idieresis ; B 62 -11 374 614 ;
C -1 ; WX 278 ; N igrave ; B 62 -11 304 673 ;
C -1 ; WX 500 ; N ntilde ; B 26 -9 500 633 ;
C -1 ; WX 500 ; N oacute ; B 26 -11 497 673 ;
C -1 ; WX 500 ; N ocircumflex ; B 26 -11 475 670 ;
C -1 ; WX 500 ; N odieresis ; B 26 -11 498 614 ;
C -1 ; WX 500 ; N ograve ; B 26 -11 475 673 ;
C -1 ; WX 500 ; N otilde ; B 26 -11 506 633 ;
C -1 ; WX 389 ; N scaron ; B 6 -13 456 670 ;
C -1 ; WX 500 ; N uacute ; B 49 -11 513 673 ;
C -1 ; WX 500 ; N ucircumflex ; B 49 -11 489 670 ;
C -1 ; WX 500 ; N udieresis ; B 49 -11 496 614 ;
C -1 ; WX 500 ; N ugrave ; B 49 -11 489 673 ;
C -1 ; WX 444 ; N yacute ; B -20 -209 476 673 ;
C -1 ; WX 444 ; N ydieresis ; B -20 -209 441 614 ;
C -1 ; WX 389 ; N zcaron ; B 12 -82 460 670 ;
C -1 ; WX 315 ; N nsuperior ; B 44 256 411 649 ;
C -1 ; WX 566 ; N ff ; B -123 -204 733 690 ;
C -1 ; WX 778 ; N ffi ; B -136 -204 747 690 ;
C -1 ; WX 786 ; N ffl ; B -132 -204 794 690 ;
C -1 ; WX 750 ; N oneeighth ; B 58 -10 742 685 ;
C -1 ; WX 750 ; N threeeighths ; B 24 -10 742 686 ;
C -1 ; WX 750 ; N fiveeighths ; B 73 -10 743 685 ;
C -1 ; WX 750 ; N seveneighths ; B 124 -6 736 662 ;
C -1 ; WX 300 ; N zerosuperior ; B 60 252 368 672 ;
C -1 ; WX 300 ; N foursuperior ; B 48 262 367 673 ;
C -1 ; WX 300 ; N fivesuperior ; B 37 251 357 662 ;
C -1 ; WX 300 ; N sixsuperior ; B 54 252 386 673 ;
C -1 ; WX 300 ; N sevensuperior ; B 86 252 409 662 ;
C -1 ; WX 300 ; N eightsuperior ; B 52 252 361 672 ;
C -1 ; WX 300 ; N ninesuperior ; B 46 246 361 672 ;
C -1 ; WX 750 ; N IJ ; B 7 -11 835 671 ;
C -1 ; WX 611 ; N Abreve ; B -40 0 584 874 ;
C -1 ; WX 611 ; N Aogonek ; B -40 -171 730 678 ;
C -1 ; WX 667 ; N Cacute ; B 76 -18 704 888 ;
C -1 ; WX 667 ; N Ccaron ; B 76 -18 704 885 ;
C -1 ; WX 667 ; N Cdotaccent ; B 103 -9 713 842 ;
C -1 ; WX 722 ; N Dcaron ; B 3 0 717 885 ;
C -1 ; WX 722 ; N Dcroat ; B 3 0 717 662 ;
C -1 ; WX 611 ; N Ecaron ; B 11 0 649 885 ;
C -1 ; WX 611 ; N Edotaccent ; B 11 0 649 829 ;
C -1 ; WX 611 ; N Eogonek ; B 11 -171 673 662 ;
C -1 ; WX 722 ; N Gbreve ; B 62 -18 741 874 ;
C -1 ; WX 722 ; N Gdotaccent ; B 119 -11 716 842 ;
C -1 ; WX 333 ; N Idotaccent ; B 6 0 398 829 ;
C -1 ; WX 556 ; N Lacute ; B 4 0 577 888 ;
C -1 ; WX 611 ; N Lcaron ; B 7 0 580 675 ;
C -1 ; WX 667 ; N Nacute ; B -9 -15 743 888 ;
C -1 ; WX 667 ; N Ncaron ; B -9 -15 743 885 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 70 -18 752 888 ;
C -1 ; WX 611 ; N Racute ; B -1 0 604 888 ;
C -1 ; WX 611 ; N Rcaron ; B -1 0 604 885 ;
C -1 ; WX 500 ; N Sacute ; B 30 -18 525 888 ;
C -1 ; WX 500 ; N Scedilla ; B 30 -220 521 676 ;
C -1 ; WX 556 ; N Tcaron ; B 68 0 649 885 ;
C -1 ; WX 722 ; N Uring ; B 113 -18 781 932 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 113 -18 781 888 ;
C -1 ; WX 556 ; N Zacute ; B 6 0 621 888 ;
C -1 ; WX 556 ; N Zdotaccent ; B 6 0 621 829 ;
C -1 ; WX 611 ; N Amacron ; B -40 0 584 806 ;
C -1 ; WX 556 ; N Tcommaaccent ; B 68 -274 649 662 ;
C -1 ; WX 556 ; N uni021A ; B 68 -274 649 662 ;
C -1 ; WX 667 ; N Ccircumflex ; B 97 -18 725 885 ;
C -1 ; WX 833 ; N Wcircumflex ; B 121 -18 968 885 ;
C -1 ; WX 833 ; N Wdieresis ; B 106 -18 941 819 ;
C -1 ; WX 556 ; N Ycircumflex ; B 110 0 667 885 ;
C -1 ; WX 722 ; N Hbar ; B 7 0 814 662 ;
C -1 ; WX 611 ; N Emacron ; B 11 0 649 806 ;
C -1 ; WX 722 ; N Gcircumflex ; B 73 -18 752 885 ;
C -1 ; WX 722 ; N Hcircumflex ; B 16 0 796 885 ;
C -1 ; WX 333 ; N Imacron ; B 6 0 454 806 ;
C -1 ; WX 333 ; N Iogonek ; B 6 -171 399 662 ;
C -1 ; WX 444 ; N Jcircumflex ; B 7 -18 533 893 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 19 -274 738 662 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 4 -274 577 662 ;
C -1 ; WX 667 ; N Ncommaaccent ; B -9 -274 743 662 ;
C -1 ; WX 722 ; N Omacron ; B 70 -18 717 806 ;
C -1 ; WX 611 ; N Rcommaaccent ; B -1 -274 604 662 ;
C -1 ; WX 500 ; N Scircumflex ; B 42 -18 533 885 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 62 -274 741 675 ;
C -1 ; WX 722 ; N Umacron ; B 113 -18 781 806 ;
C -1 ; WX 722 ; N Uogonek ; B 113 -171 781 662 ;
C -1 ; WX 611 ; N Ebreve ; B 11 0 649 874 ;
C -1 ; WX 333 ; N Ibreve ; B 6 0 469 872 ;
C -1 ; WX 500 ; N ij ; B 63 -173 519 622 ;
C -1 ; WX 278 ; N longs ; B -136 -210 449 687 ;
C -1 ; WX 500 ; N abreve ; B 25 -11 521 659 ;
C -1 ; WX 500 ; N aogonek ; B 25 -171 513 447 ;
C -1 ; WX 444 ; N cacute ; B 45 -11 483 673 ;
C -1 ; WX 444 ; N ccaron ; B 45 -11 512 670 ;
C -1 ; WX 444 ; N cdotaccent ; B 45 -11 447 614 ;
C -1 ; WX 544 ; N dcaron ; B 25 -13 695 693 ;
C -1 ; WX 500 ; N dcroat ; B 20 -13 574 692 ;
C -1 ; WX 444 ; N ecaron ; B 40 -11 513 670 ;
C -1 ; WX 444 ; N edotaccent ; B 40 -11 428 614 ;
C -1 ; WX 444 ; N eogonek ; B 40 -171 457 447 ;
C -1 ; WX 500 ; N gbreve ; B 6 -209 501 659 ;
C -1 ; WX 500 ; N gdotaccent ; B 14 -176 497 616 ;
C -1 ; WX 278 ; N lacute ; B 56 -11 402 888 ;
C -1 ; WX 300 ; N lcaron ; B 55 -11 447 693 ;
C -1 ; WX 500 ; N nacute ; B 26 -9 525 673 ;
C -1 ; WX 500 ; N ncaron ; B 26 -9 516 670 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 26 -11 636 673 ;
C -1 ; WX 389 ; N racute ; B 56 0 497 673 ;
C -1 ; WX 389 ; N sacute ; B 6 -13 432 673 ;
C -1 ; WX 389 ; N scircumflex ; B 6 -13 413 670 ;
C -1 ; WX 389 ; N scommaaccent ; B 7 -299 369 455 ;
C -1 ; WX 300 ; N tcaron ; B 44 -11 453 705 ;
C -1 ; WX 500 ; N uring ; B 49 -11 489 717 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 49 -11 601 673 ;
C -1 ; WX 389 ; N zacute ; B 12 -82 456 673 ;
C -1 ; WX 389 ; N zdotaccent ; B 12 -82 403 614 ;
C -1 ; WX 500 ; N hbar ; B 26 -9 492 693 ;
C -1 ; WX 278 ; N tcommaaccent ; B -9 -274 311 554 ;
C -1 ; WX 278 ; N uni021B ; B -9 -274 311 554 ;
C -1 ; WX 667 ; N wcircumflex ; B 31 -18 672 670 ;
C -1 ; WX 667 ; N wdieresis ; B 31 -18 672 614 ;
C -1 ; WX 500 ; N amacron ; B 25 -11 513 591 ;
C -1 ; WX 444 ; N ycircumflex ; B -20 -209 441 670 ;
C -1 ; WX 444 ; N ccircumflex ; B 45 -11 470 670 ;
C -1 ; WX 444 ; N emacron ; B 40 -11 485 591 ;
C -1 ; WX 500 ; N gcircumflex ; B 6 -209 481 670 ;
C -1 ; WX 278 ; N ibreve ; B 61 -15 349 659 ;
C -1 ; WX 278 ; N imacron ; B 52 -11 369 591 ;
C -1 ; WX 278 ; N jcircumflex ; B -132 -210 332 670 ;
C -1 ; WX 444 ; N kcommaaccent ; B 28 -274 485 693 ;
C -1 ; WX 278 ; N lcommaaccent ; B -9 -274 303 693 ;
C -1 ; WX 500 ; N ncommaaccent ; B 26 -274 493 447 ;
C -1 ; WX 500 ; N omacron ; B 26 -11 495 591 ;
C -1 ; WX 389 ; N rcommaaccent ; B -1 -274 431 447 ;
C -1 ; WX 500 ; N ubreve ; B 50 -14 482 659 ;
C -1 ; WX 500 ; N umacron ; B 49 -11 489 591 ;
C -1 ; WX 500 ; N uogonek ; B 49 -171 512 447 ;
C -1 ; WX 389 ; N rcaron ; B 56 0 476 670 ;
C -1 ; WX 389 ; N scedilla ; B -13 -220 365 448 ;
C -1 ; WX 500 ; N gcommaaccent ; B 6 -209 481 716 ;
C -1 ; WX 500 ; N Euro ; B 1 -12 608 682 ;
C -1 ; WX 990 ; N peseta ; B -30 -10 1008 662 ;
C -1 ; WX 500 ; N lira ; B 53 -9 516 685 ;
C -1 ; WX 500 ; N franc ; B 52 -12 571 677 ;
C -1 ; WX 250 ; N uni0387 ; B 83 202 196 315 ;
C -1 ; WX 250 ; N uni2219 ; B 83 202 196 315 ;
C -1 ; WX 333 ; N uni00AD ; B 53 195 289 259 ;
C -1 ; WX 1000 ; N afii00208 ; B 46 200 958 247 ;
C -1 ; WX 833 ; N afii61248 ; B 362 199 473 310 ;
C -1 ; WX 333 ; N quotereversed ; B 237 433 387 676 ;
C -1 ; WX 250 ; N uni2215 ; B -108 -27 419 676 ;
C -1 ; WX 333 ; N uni02C9 ; B 134 666 453 709 ;
C -1 ; WX 500 ; N aringacute ; B 17 -11 542 905 ;
C -1 ; WX 500 ; N hcircumflex ; B 26 -9 492 893 ;
C -1 ; WX 444 ; N ebreve ; B 40 -11 493 659 ;
C -1 ; WX 278 ; N iogonek ; B 62 -171 293 663 ;
C -1 ; WX 323 ; N ldot ; B 56 -11 382 693 ;
C -1 ; WX 500 ; N obreve ; B 26 -11 527 659 ;
C -1 ; WX 500 ; N oslashacute ; B 28 -135 469 664 ;
C -1 ; WX 278 ; N itilde ; B 38 -11 371 633 ;
C -1 ; WX 500 ; N utilde ; B 50 -14 493 633 ;
C -1 ; WX 556 ; N Ldot ; B 4 0 577 662 ;
C -1 ; WX 722 ; N Obreve ; B 70 -18 717 872 ;
C -1 ; WX 500 ; N Scommaaccent ; B 27 -299 533 680 ;
C -1 ; WX 722 ; N Ubreve ; B 113 -18 781 876 ;
C -1 ; WX 611 ; N Aringacute ; B -51 0 564 951 ;
C -1 ; WX 722 ; N Oslashacute ; B 60 -105 699 873 ;
C -1 ; WX 889 ; N AEacute ; B -27 0 911 858 ;
C -1 ; WX 696 ; N Eng ; B 49 -210 676 665 ;
C -1 ; WX 556 ; N Tbar ; B 79 0 660 662 ;
C -1 ; WX 482 ; N eng ; B 19 -210 456 447 ;
C -1 ; WX 278 ; N tbar ; B 28 -11 313 554 ;
C -1 ; WX 444 ; N kgreenlandic ; B 15 -12 500 454 ;
C -1 ; WX 577 ; N napostrophe ; B 103 -9 570 685 ;
C -1 ; WX 722 ; N Utilde ; B 113 -18 781 844 ;
C -1 ; WX 667 ; N aeacute ; B 23 -11 640 664 ;
C -1 ; WX 333 ; N Itilde ; B 6 0 466 839 ;
C -1 ; WX 833 ; N Wgrave ; B 76 -18 923 888 ;
C -1 ; WX 833 ; N Wacute ; B 76 -18 923 888 ;
C -1 ; WX 667 ; N wgrave ; B 31 -18 672 673 ;
C -1 ; WX 667 ; N wacute ; B 31 -18 672 673 ;
C -1 ; WX 556 ; N Ygrave ; B 92 0 649 888 ;
C -1 ; WX 444 ; N ygrave ; B -20 -209 441 673 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 1021 ; N smileface ; B 146 0 876 730 ;
C -1 ; WX 1052 ; N invsmileface ; B 162 0 892 730 ;
C -1 ; WX 594 ; N heart ; B -26 -28 620 729 ;
C -1 ; WX 510 ; N diamond ; B -8 -28 546 757 ;
C -1 ; WX 656 ; N club ; B -37 0 693 729 ;
C -1 ; WX 531 ; N spade ; B 4 0 600 757 ;
C -1 ; WX 750 ; N male ; B 103 158 648 729 ;
C -1 ; WX 750 ; N female ; B 189 51 561 729 ;
C -1 ; WX 500 ; N musicalnote ; B 51 18 449 729 ;
C -1 ; WX 917 ; N sun ; B 77 -17 841 746 ;
C -1 ; WX 354 ; N openbullet ; B 76 196 345 470 ;
C -1 ; WX 604 ; N invbullet ; B -8 0 612 620 ;
C -1 ; WX 604 ; N circle ; B 23 86 581 644 ;
C -1 ; WX 604 ; N invcircle ; B -63 0 666 729 ;
C -1 ; WX 1000 ; N filledrect ; B 136 0 865 365 ;
C -1 ; WX 604 ; N filledbox ; B -63 0 666 729 ;
C -1 ; WX 604 ; N uni25A1 ; B 9 0 662 653 ;
C -1 ; WX 990 ; N triagup ; B 167 73 823 687 ;
C -1 ; WX 1000 ; N arrowright ; B 86 143 913 479 ;
C -1 ; WX 1000 ; N arrowleft ; B 86 143 913 479 ;
C -1 ; WX 1000 ; N arrowboth ; B 123 143 879 479 ;
C -1 ; WX 500 ; N arrowup ; B 80 -102 416 725 ;
C -1 ; WX 500 ; N arrowdown ; B 80 -102 416 725 ;
C -1 ; WX 500 ; N arrowupdn ; B 82 -36 418 720 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 82 -111 418 785 ;
C -1 ; WX 471 ; N lozenge ; B -27 -1 488 740 ;
C -1 ; WX 990 ; N triagdn ; B 167 42 823 656 ;
C -1 ; WX 604 ; N H18533 ; B 48 78 571 591 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 150 884 528 ;
C -1 ; WX 333 ; N angleleft ; B 58 -125 275 602 ;
C -1 ; WX 333 ; N angleright ; B 58 -125 275 602 ;
C -1 ; WX 250 ; N universal ; B -165 0 417 667 ;
C -1 ; WX 500 ; N aleph ; B 28 0 473 631 ;
C -1 ; WX 426 ; N existential ; B -38 0 418 674 ;
C -1 ; WX 722 ; N Ifraktur ; B 120 -10 608 609 ;
C -1 ; WX 778 ; N Rfraktur ; B 72 -6 693 604 ;
C -1 ; WX 667 ; N gradient ; B 31 0 635 630 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 722 ; N arrowdbldown ; B 139 0 583 648 ;
C -1 ; WX 722 ; N arrowdblup ; B 139 0 583 648 ;
C -1 ; WX 549 ; N notequal ; B 23 -3 527 509 ;
C -1 ; WX 675 ; N equivalence ; B 85 88 589 432 ;
C -1 ; WX 453 ; N radical ; B -10 -65 518 924 ;
C -1 ; WX 274 ; N integral ; B 2 -107 291 916 ;
C -1 ; WX 604 ; N integraltp ; B 280 -218 490 748 ;
C -1 ; WX 604 ; N integralbt ; B 162 -218 372 748 ;
C -1 ; WX 549 ; N approxequal ; B 44 99 506 407 ;
C -1 ; WX 549 ; N lessequal ; B 21 0 529 628 ;
C -1 ; WX 549 ; N greaterequal ; B 21 0 529 628 ;
C -1 ; WX 675 ; N revlogicalnot ; B 52 118 556 388 ;
C -1 ; WX 1000 ; N union ; B 287 0 768 611 ;
C -1 ; WX 722 ; N intersection ; B 117 0 598 611 ;
C -1 ; WX 1000 ; N element ; B 287 0 708 510 ;
C -1 ; WX 1000 ; N perpendicular ; B 201 0 799 598 ;
C -1 ; WX 713 ; N infinity ; B 25 115 689 414 ;
C -1 ; WX 1000 ; N proportional ; B 197 104 682 379 ;
C -1 ; WX 250 ; N congruent ; B -116 97 365 435 ;
C -1 ; WX 1000 ; N uni222E ; B 293 -241 772 910 ;
C -1 ; WX 1000 ; N therefore ; B 196 0 804 549 ;
C -1 ; WX 1000 ; N uni2235 ; B 196 0 804 549 ;
C -1 ; WX 823 ; N product ; B 25 -124 803 751 ;
C -1 ; WX 600 ; N summation ; B -9 -123 582 752 ;
C -1 ; WX 417 ; N afii61289 ; B 69 -11 413 680 ;
C -1 ; WX 476 ; N partialdiff ; B 16 -10 452 753 ;
C -1 ; WX 1000 ; N circlemultiply ; B 186 0 815 629 ;
C -1 ; WX 648 ; N weierstrass ; B 66 -169 585 402 ;
C -1 ; WX 1000 ; N notsubset ; B 233 -63 767 567 ;
C -1 ; WX 1000 ; N angle ; B 211 0 789 418 ;
C -1 ; WX 1000 ; N propersuperset ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N propersubset ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 233 0 767 599 ;
C -1 ; WX 1000 ; N reflexsubset ; B 233 0 767 599 ;
C -1 ; WX 1000 ; N notelement ; B 233 -63 767 577 ;
C -1 ; WX 722 ; N arrowdblleft ; B 8 73 713 517 ;
C -1 ; WX 722 ; N arrowdblright ; B 9 73 714 517 ;
C -1 ; WX 722 ; N arrowdblboth ; B 3 73 719 517 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -225 500 -83 ;
C -1 ; WX 333 ; N uni203E ; B -84 745 416 794 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -13 891 679 ;
C -1 ; WX 573 ; N exclamdbl ; B 118 -13 452 675 ;
C -1 ; WX 722 ; N uni2225 ; B 251 0 471 668 ;
C -1 ; WX 354 ; N H18543 ; B 49 131 305 387 ;
C -1 ; WX 354 ; N H18551 ; B 49 131 305 388 ;
C -1 ; WX 979 ; N orthogonal ; B 8 0 970 951 ;
C -1 ; WX 708 ; N ltshade ; B -146 -150 754 750 ;
C -1 ; WX 708 ; N shade ; B -146 -250 854 750 ;
C -1 ; WX 729 ; N dkshade ; B -136 -250 864 750 ;
C -1 ; WX 616 ; N SF110000 ; B 275 -250 341 750 ;
C -1 ; WX 708 ; N SF090000 ; B -146 -250 387 750 ;
C -1 ; WX 708 ; N SF190000 ; B -146 -250 387 750 ;
C -1 ; WX 708 ; N SF200000 ; B -146 -250 453 750 ;
C -1 ; WX 708 ; N SF210000 ; B -146 -250 453 283 ;
C -1 ; WX 708 ; N SF220000 ; B -146 -250 387 349 ;
C -1 ; WX 708 ; N SF230000 ; B -146 -250 453 750 ;
C -1 ; WX 708 ; N SF240000 ; B 255 -250 453 750 ;
C -1 ; WX 708 ; N SF250000 ; B -146 -250 453 349 ;
C -1 ; WX 708 ; N SF260000 ; B -146 151 453 750 ;
C -1 ; WX 708 ; N SF270000 ; B -146 217 453 750 ;
C -1 ; WX 708 ; N SF280000 ; B -146 151 387 750 ;
C -1 ; WX 708 ; N SF030000 ; B -146 -250 387 283 ;
C -1 ; WX 708 ; N SF020000 ; B 321 217 854 750 ;
C -1 ; WX 708 ; N SF070000 ; B -146 217 854 750 ;
C -1 ; WX 708 ; N SF060000 ; B -146 -250 854 283 ;
C -1 ; WX 708 ; N SF080000 ; B 321 -250 854 750 ;
C -1 ; WX 708 ; N SF100000 ; B -146 217 854 283 ;
C -1 ; WX 708 ; N SF050000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF360000 ; B 321 -250 854 750 ;
C -1 ; WX 708 ; N SF370000 ; B 255 -250 854 750 ;
C -1 ; WX 708 ; N SF380000 ; B 255 151 854 750 ;
C -1 ; WX 708 ; N SF390000 ; B 255 -250 854 349 ;
C -1 ; WX 708 ; N SF400000 ; B -146 151 854 750 ;
C -1 ; WX 708 ; N SF410000 ; B -146 -250 854 349 ;
C -1 ; WX 708 ; N SF420000 ; B 255 -250 854 750 ;
C -1 ; WX 708 ; N SF430000 ; B -146 151 854 349 ;
C -1 ; WX 708 ; N SF440000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF450000 ; B -146 151 854 750 ;
C -1 ; WX 708 ; N SF460000 ; B -146 217 854 750 ;
C -1 ; WX 708 ; N SF470000 ; B -146 -250 854 349 ;
C -1 ; WX 708 ; N SF480000 ; B -146 -250 854 283 ;
C -1 ; WX 708 ; N SF490000 ; B 255 217 854 750 ;
C -1 ; WX 708 ; N SF500000 ; B 321 151 854 750 ;
C -1 ; WX 708 ; N SF510000 ; B 321 -250 854 349 ;
C -1 ; WX 708 ; N SF520000 ; B 255 -250 854 283 ;
C -1 ; WX 708 ; N SF530000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF540000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF040000 ; B -146 217 387 750 ;
C -1 ; WX 708 ; N SF010000 ; B 321 -250 854 283 ;
C -1 ; WX 708 ; N block ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N rtblock ; B 354 -250 854 750 ;
C -1 ; WX 708 ; N lfblock ; B -146 -250 354 750 ;
C -1 ; WX 708 ; N dnblock ; B -146 -250 854 250 ;
C -1 ; WX 708 ; N upblock ; B -146 250 854 750 ;
C -1 ; WX 219 ; N minute ; B 135 395 275 685 ;
C -1 ; WX 417 ; N second ; B 149 396 446 685 ;
C -1 ; WX 600 ; N house ; B 9 0 592 729 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 736 686 ;
C -1 ; WX 1000 ; N uni2285 ; B 208 -69 791 619 ;
C -1 ; WX 1000 ; N uni2213 ; B 236 0 765 662 ;
C -1 ; WX 722 ; N uni2196 ; B 89 21 699 632 ;
C -1 ; WX 722 ; N uni2198 ; B 89 20 699 632 ;
C -1 ; WX 722 ; N uni2197 ; B 44 32 654 644 ;
C -1 ; WX 722 ; N uni2199 ; B 68 63 678 674 ;
C -1 ; WX 1000 ; N asteriskmath ; B 357 101 643 382 ;
C -1 ; WX 1000 ; N uni2237 ; B 196 0 803 599 ;
C -1 ; WX 1000 ; N suchthat ; B 233 0 767 494 ;
C -1 ; WX 600 ; N estimated ; B 101 -6 519 522 ;
C -1 ; WX 990 ; N triagrt ; B 207 149 825 587 ;
C -1 ; WX 990 ; N triaglf ; B 164 149 782 587 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 54 -31 662 705 ;
C -1 ; WX 611 ; N Alpha ; B -52 0 547 662 ;
C -1 ; WX 611 ; N Beta ; B 5 0 596 662 ;
C -1 ; WX 569 ; N Gamma ; B 11 0 636 662 ;
C -1 ; WX 587 ; N uni0394 ; B -52 0 472 662 ;
C -1 ; WX 611 ; N Epsilon ; B 10 0 644 662 ;
C -1 ; WX 556 ; N Zeta ; B -9 0 624 662 ;
C -1 ; WX 722 ; N Eta ; B -3 0 795 662 ;
C -1 ; WX 722 ; N Theta ; B 45 -17 740 677 ;
C -1 ; WX 333 ; N Iota ; B -14 0 422 662 ;
C -1 ; WX 667 ; N Kappa ; B 2 0 730 662 ;
C -1 ; WX 604 ; N Lambda ; B -56 0 543 662 ;
C -1 ; WX 833 ; N Mu ; B -8 0 902 662 ;
C -1 ; WX 667 ; N Nu ; B -2 -8 743 662 ;
C -1 ; WX 639 ; N Xi ; B 14 0 672 662 ;
C -1 ; WX 722 ; N Omicron ; B 89 -10 694 672 ;
C -1 ; WX 722 ; N Pi ; B -3 0 799 662 ;
C -1 ; WX 611 ; N Rho ; B 31 0 625 662 ;
C -1 ; WX 594 ; N Sigma ; B -86 0 585 663 ;
C -1 ; WX 556 ; N Tau ; B 79 0 669 662 ;
C -1 ; WX 556 ; N Upsilon ; B 91 0 693 662 ;
C -1 ; WX 761 ; N Phi ; B 53 -30 775 692 ;
C -1 ; WX 611 ; N Chi ; B -16 0 699 662 ;
C -1 ; WX 703 ; N Psi ; B 104 0 820 672 ;
C -1 ; WX 723 ; N uni03A9 ; B -13 0 731 677 ;
C -1 ; WX 525 ; N alpha ; B 39 -10 508 443 ;
C -1 ; WX 498 ; N beta ; B -22 -172 494 659 ;
C -1 ; WX 394 ; N gamma ; B -1 -179 438 444 ;
C -1 ; WX 465 ; N delta ; B 13 -7 468 677 ;
C -1 ; WX 394 ; N epsilon ; B 15 -10 390 444 ;
C -1 ; WX 405 ; N zeta ; B 37 -152 492 723 ;
C -1 ; WX 496 ; N eta ; B 29 -172 463 444 ;
C -1 ; WX 491 ; N theta ; B 72 -10 478 659 ;
C -1 ; WX 278 ; N iota ; B 53 -10 233 444 ;
C -1 ; WX 480 ; N kappa ; B 34 -12 483 445 ;
C -1 ; WX 433 ; N lambda ; B -45 -10 399 660 ;
C -1 ; WX 502 ; N uni03BC ; B -22 -178 460 434 ;
C -1 ; WX 444 ; N nu ; B 59 -16 423 444 ;
C -1 ; WX 428 ; N xi ; B 41 -152 507 725 ;
C -1 ; WX 500 ; N omicron ; B 56 -11 448 444 ;
C -1 ; WX 501 ; N pi ; B -14 -7 573 434 ;
C -1 ; WX 480 ; N rho ; B -22 -172 444 444 ;
C -1 ; WX 493 ; N sigma ; B 23 -7 572 434 ;
C -1 ; WX 358 ; N tau ; B -19 -8 444 434 ;
C -1 ; WX 459 ; N upsilon ; B 34 -10 434 444 ;
C -1 ; WX 553 ; N phi ; B 35 -201 529 446 ;
C -1 ; WX 440 ; N chi ; B -68 -185 447 444 ;
C -1 ; WX 621 ; N psi ; B 36 -172 596 444 ;
C -1 ; WX 706 ; N omega ; B 61 -10 649 444 ;
C -1 ; WX 406 ; N uni03C2 ; B 44 -156 420 444 ;
C -1 ; WX 491 ; N theta1 ; B 11 -10 517 657 ;
C -1 ; WX 518 ; N phi1 ; B 39 -185 534 686 ;
C -1 ; WX 706 ; N omega1 ; B 145 -7 674 450 ;
C -1 ; WX 278 ; N iotadieresis ; B 53 -10 344 607 ;
C -1 ; WX 459 ; N upsilondieresis ; B 34 -10 449 607 ;
C -1 ; WX 333 ; N tonos ; B 216 482 316 672 ;
C -1 ; WX 333 ; N dieresistonos ; B 134 480 378 690 ;
C -1 ; WX 611 ; N Alphatonos ; B -52 0 547 672 ;
C -1 ; WX 679 ; N Epsilontonos ; B 88 0 725 672 ;
C -1 ; WX 792 ; N Etatonos ; B 79 0 877 672 ;
C -1 ; WX 402 ; N Iotatonos ; B 67 0 503 672 ;
C -1 ; WX 722 ; N Omicrontonos ; B 85 -10 728 672 ;
C -1 ; WX 726 ; N Omegatonos ; B 67 0 725 672 ;
C -1 ; WX 660 ; N Upsilontonos ; B 71 0 815 672 ;
C -1 ; WX 333 ; N Iotadieresis ; B -14 0 450 830 ;
C -1 ; WX 556 ; N Upsilondieresis ; B 91 0 693 830 ;
C -1 ; WX 525 ; N alphatonos ; B 39 -10 508 672 ;
C -1 ; WX 394 ; N epsilontonos ; B 15 -10 390 672 ;
C -1 ; WX 496 ; N etatonos ; B 29 -172 463 672 ;
C -1 ; WX 278 ; N iotatonos ; B 53 -10 288 672 ;
C -1 ; WX 500 ; N omicrontonos ; B 56 -11 448 672 ;
C -1 ; WX 698 ; N omegatonos ; B 57 -10 645 672 ;
C -1 ; WX 459 ; N upsilontonos ; B 34 -10 434 672 ;
C -1 ; WX 278 ; N iotadieresistonos ; B 52 -10 350 690 ;
C -1 ; WX 459 ; N upsilondieresistonos ; B 34 -10 442 690 ;
C -1 ; WX 611 ; N afii10017 ; B -52 0 547 662 ;
C -1 ; WX 590 ; N afii10018 ; B -5 0 598 662 ;
C -1 ; WX 611 ; N afii10019 ; B 5 0 596 662 ;
C -1 ; WX 569 ; N afii10020 ; B 11 0 636 662 ;
C -1 ; WX 636 ; N afii10021 ; B -82 -156 716 662 ;
C -1 ; WX 611 ; N afii10022 ; B 9 0 643 662 ;
C -1 ; WX 916 ; N afii10024 ; B -56 0 1008 662 ;
C -1 ; WX 495 ; N afii10025 ; B -3 -10 507 666 ;
C -1 ; WX 722 ; N afii10026 ; B -7 0 800 662 ;
C -1 ; WX 664 ; N afii10028 ; B -5 0 723 662 ;
C -1 ; WX 677 ; N afii10029 ; B -20 -10 748 662 ;
C -1 ; WX 833 ; N afii10030 ; B -8 0 902 662 ;
C -1 ; WX 722 ; N afii10031 ; B -3 0 795 662 ;
C -1 ; WX 722 ; N afii10032 ; B 89 -10 694 671 ;
C -1 ; WX 722 ; N afii10033 ; B -10 0 797 662 ;
C -1 ; WX 611 ; N afii10034 ; B 6 0 600 662 ;
C -1 ; WX 667 ; N afii10035 ; B 76 -18 704 675 ;
C -1 ; WX 556 ; N afii10036 ; B 79 0 670 662 ;
C -1 ; WX 673 ; N afii10037 ; B 132 -19 799 662 ;
C -1 ; WX 804 ; N afii10038 ; B 75 -30 797 692 ;
C -1 ; WX 611 ; N afii10039 ; B -16 0 699 662 ;
C -1 ; WX 722 ; N afii10040 ; B -7 -156 799 662 ;
C -1 ; WX 689 ; N afii10041 ; B 141 0 762 662 ;
C -1 ; WX 1043 ; N afii10042 ; B 35 0 1085 662 ;
C -1 ; WX 1043 ; N afii10043 ; B 35 -156 1085 662 ;
C -1 ; WX 590 ; N afii10046 ; B -7 0 545 662 ;
C -1 ; WX 872 ; N afii10045 ; B -4 0 959 662 ;
C -1 ; WX 676 ; N afii10044 ; B 82 0 634 662 ;
C -1 ; WX 655 ; N afii10047 ; B 34 -10 632 670 ;
C -1 ; WX 1032 ; N afii10048 ; B 15 -10 1011 665 ;
C -1 ; WX 657 ; N afii10049 ; B -55 0 736 662 ;
C -1 ; WX 440 ; N afii10050 ; B 14 0 633 757 ;
C -1 ; WX 797 ; N afii10051 ; B 122 -23 734 662 ;
C -1 ; WX 669 ; N afii10053 ; B 88 -10 681 671 ;
C -1 ; WX 500 ; N afii10054 ; B 30 -18 521 676 ;
C -1 ; WX 333 ; N afii10055 ; B -14 0 422 662 ;
C -1 ; WX 444 ; N afii10057 ; B 2 -11 497 662 ;
C -1 ; WX 927 ; N afii10058 ; B -11 -10 873 662 ;
C -1 ; WX 921 ; N afii10059 ; B -21 0 896 662 ;
C -1 ; WX 799 ; N afii10060 ; B 111 0 720 662 ;
C -1 ; WX 722 ; N afii10145 ; B -1 -175 801 662 ;
C -1 ; WX 943 ; N afii61352 ; B -62 -10 933 672 ;
C -1 ; WX 611 ; N afii10023 ; B 9 0 643 830 ;
C -1 ; WX 722 ; N afii10027 ; B -7 0 800 856 ;
C -1 ; WX 569 ; N afii10052 ; B 7 0 632 888 ;
C -1 ; WX 333 ; N afii10056 ; B -14 0 446 830 ;
C -1 ; WX 664 ; N afii10061 ; B -5 0 723 888 ;
C -1 ; WX 673 ; N afii10062 ; B 140 -19 807 856 ;
C -1 ; WX 611 ; N uni0400 ; B 11 0 649 888 ;
C -1 ; WX 722 ; N uni040D ; B -7 0 800 888 ;
C -1 ; WX 675 ; N uni0462 ; B 35 0 587 662 ;
C -1 ; WX 722 ; N uni0472 ; B 89 -10 694 671 ;
C -1 ; WX 670 ; N uni0474 ; B 1 -11 770 672 ;
C -1 ; WX 500 ; N afii10065 ; B 29 -11 460 442 ;
C -1 ; WX 503 ; N afii10066 ; B 66 -11 536 673 ;
C -1 ; WX 434 ; N afii10067 ; B 38 -11 428 442 ;
C -1 ; WX 390 ; N afii10068 ; B 38 -15 357 442 ;
C -1 ; WX 506 ; N afii10069 ; B 55 -11 479 670 ;
C -1 ; WX 444 ; N afii10070 ; B 54 -11 418 442 ;
C -1 ; WX 930 ; N afii10072 ; B 47 -11 890 446 ;
C -1 ; WX 390 ; N afii10073 ; B -5 -11 363 442 ;
C -1 ; WX 500 ; N afii10074 ; B 53 -11 465 445 ;
C -1 ; WX 468 ; N afii10076 ; B 27 -11 477 449 ;
C -1 ; WX 436 ; N afii10077 ; B -42 -11 405 434 ;
C -1 ; WX 638 ; N afii10078 ; B -22 -11 586 448 ;
C -1 ; WX 496 ; N afii10079 ; B 39 -11 457 445 ;
C -1 ; WX 500 ; N afii10080 ; B 55 -11 447 442 ;
C -1 ; WX 500 ; N afii10081 ; B 29 -11 462 449 ;
C -1 ; WX 500 ; N afii10082 ; B -50 -166 450 442 ;
C -1 ; WX 444 ; N afii10083 ; B 59 -11 412 442 ;
C -1 ; WX 722 ; N afii10084 ; B 18 -11 697 449 ;
C -1 ; WX 444 ; N afii10085 ; B -40 -166 430 446 ;
C -1 ; WX 710 ; N afii10086 ; B 60 -166 658 675 ;
C -1 ; WX 444 ; N afii10087 ; B -25 -11 449 442 ;
C -1 ; WX 500 ; N afii10088 ; B 56 -163 468 445 ;
C -1 ; WX 755 ; N afii10091 ; B 78 -163 701 445 ;
C -1 ; WX 519 ; N afii10092 ; B 59 -11 440 450 ;
C -1 ; WX 677 ; N afii10093 ; B 81 -11 618 445 ;
C -1 ; WX 455 ; N afii10094 ; B 76 -11 397 445 ;
C -1 ; WX 441 ; N afii10095 ; B 19 -11 400 448 ;
C -1 ; WX 705 ; N afii10096 ; B 55 -11 665 445 ;
C -1 ; WX 465 ; N afii10097 ; B -36 -11 433 435 ;
C -1 ; WX 315 ; N afii10098 ; B 24 -14 406 496 ;
C -1 ; WX 479 ; N afii10099 ; B 16 -181 450 665 ;
C -1 ; WX 436 ; N afii10101 ; B 53 -12 406 442 ;
C -1 ; WX 389 ; N afii10102 ; B 16 -13 344 443 ;
C -1 ; WX 278 ; N afii10103 ; B 53 -14 269 613 ;
C -1 ; WX 278 ; N afii10105 ; B -125 -171 277 613 ;
C -1 ; WX 679 ; N afii10106 ; B -30 -11 586 435 ;
C -1 ; WX 712 ; N afii10107 ; B 54 -11 642 445 ;
C -1 ; WX 500 ; N afii10108 ; B 26 -11 456 664 ;
C -1 ; WX 500 ; N afii10193 ; B 50 -180 462 445 ;
C -1 ; WX 477 ; N afii10089 ; B 63 -11 442 445 ;
C -1 ; WX 755 ; N afii10090 ; B 81 -11 704 445 ;
C -1 ; WX 444 ; N afii10071 ; B 54 -11 468 607 ;
C -1 ; WX 500 ; N afii10075 ; B 53 -11 482 657 ;
C -1 ; WX 377 ; N afii10100 ; B 31 -15 448 679 ;
C -1 ; WX 278 ; N afii10104 ; B 55 -14 326 614 ;
C -1 ; WX 468 ; N afii10109 ; B 27 -11 483 673 ;
C -1 ; WX 444 ; N afii10110 ; B -40 -166 430 657 ;
C -1 ; WX 444 ; N uni0450 ; B 40 -11 428 673 ;
C -1 ; WX 500 ; N uni045D ; B 53 -11 465 673 ;
C -1 ; WX 667 ; N uni0463 ; B 95 -11 510 665 ;
C -1 ; WX 500 ; N uni0473 ; B 55 -11 447 442 ;
C -1 ; WX 555 ; N uni0475 ; B 90 0 633 454 ;
C -1 ; WX 759 ; N uni211E ; B 47 0 664 606 ;
C -1 ; WX 722 ; N uni2223 ; B 328 0 395 668 ;
C -1 ; WX 1000 ; N uni2227 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2228 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2295 ; B 185 0 814 629 ;
EndCharMetrics
EndFontMetrics
