StartFontMetrics 2.0
Comment Generated by FontForge 20150612
Comment Creation Date: Wed Jun 17 09:01:17 2015
FontName NimbusRomNo9L-MedIta
FullName Nimbus Roman No9 L Medium Italic
FamilyName Nimbus Roman No9 L
Weight Bold
Notice (Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development)
ItalicAngle -15.3
IsFixedPitch false
UnderlinePosition -34
UnderlineThickness 67
Version 3.00
EncodingScheme AdobeStandardEncoding
FontBBox -165 -321 1154 972
CapHeight 669
XHeight 449
Ascender 655
Descender -203
StartCharMetrics 726
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 100 -13 397 677 ;
C 34 ; WX 555 ; N quotedbl ; B 167 394 562 678 ;
C 35 ; WX 500 ; N numbersign ; B 1 0 560 693 ;
C 36 ; WX 500 ; N dollar ; B 14 -99 523 725 ;
C 37 ; WX 833 ; N percent ; B 117 -8 809 685 ;
C 38 ; WX 778 ; N ampersand ; B 40 -19 727 675 ;
C 39 ; WX 333 ; N quoteright ; B 129 365 330 678 ;
C 40 ; WX 333 ; N parenleft ; B 60 -177 370 678 ;
C 41 ; WX 333 ; N parenright ; B -9 -177 300 678 ;
C 42 ; WX 500 ; N asterisk ; B 96 249 484 678 ;
C 43 ; WX 570 ; N plus ; B 56 53 555 554 ;
C 44 ; WX 250 ; N comma ; B -25 -180 176 133 ;
C 45 ; WX 333 ; N hyphen ; B 35 164 301 279 ;
C 46 ; WX 250 ; N period ; B 24 -13 170 133 ;
C 47 ; WX 278 ; N slash ; B -30 -18 368 678 ;
C 48 ; WX 500 ; N zero ; B 50 -14 504 676 ;
C 49 ; WX 500 ; N one ; B 40 0 446 676 ;
C 50 ; WX 500 ; N two ; B 8 0 473 676 ;
C 51 ; WX 500 ; N three ; B 19 -13 477 676 ;
C 52 ; WX 500 ; N four ; B 19 0 529 676 ;
C 53 ; WX 500 ; N five ; B 23 -13 512 662 ;
C 54 ; WX 500 ; N six ; B 56 -15 534 672 ;
C 55 ; WX 500 ; N seven ; B 86 0 550 662 ;
C 56 ; WX 500 ; N eight ; B 37 -13 503 676 ;
C 57 ; WX 500 ; N nine ; B 23 -10 502 676 ;
C 58 ; WX 333 ; N colon ; B 56 -13 292 454 ;
C 59 ; WX 333 ; N semicolon ; B 10 -181 292 454 ;
C 60 ; WX 570 ; N less ; B 61 41 571 571 ;
C 61 ; WX 570 ; N equal ; B 55 159 555 449 ;
C 62 ; WX 570 ; N greater ; B 60 41 570 571 ;
C 63 ; WX 500 ; N question ; B 112 -13 496 677 ;
C 64 ; WX 832 ; N at ; B 90 -207 849 667 ;
C 65 ; WX 667 ; N A ; B -31 0 622 676 ;
C 66 ; WX 667 ; N B ; B 12 0 651 662 ;
C 67 ; WX 667 ; N C ; B 66 -18 702 678 ;
C 68 ; WX 722 ; N D ; B -10 0 711 662 ;
C 69 ; WX 667 ; N E ; B 8 0 677 662 ;
C 70 ; WX 667 ; N F ; B 22 0 684 662 ;
C 71 ; WX 722 ; N G ; B 55 -18 733 678 ;
C 72 ; WX 778 ; N H ; B 12 0 823 662 ;
C 73 ; WX 389 ; N I ; B 2 0 432 662 ;
C 74 ; WX 500 ; N J ; B 18 -16 549 662 ;
C 75 ; WX 667 ; N K ; B 15 0 727 662 ;
C 76 ; WX 611 ; N L ; B 13 0 618 662 ;
C 77 ; WX 889 ; N M ; B 8 -12 941 662 ;
C 78 ; WX 722 ; N N ; B 9 -15 773 662 ;
C 79 ; WX 722 ; N O ; B 61 -18 717 678 ;
C 80 ; WX 611 ; N P ; B 8 0 639 662 ;
C 81 ; WX 722 ; N Q ; B 61 -206 717 678 ;
C 82 ; WX 667 ; N R ; B 7 0 650 662 ;
C 83 ; WX 556 ; N S ; B 37 -18 552 678 ;
C 84 ; WX 611 ; N T ; B 85 0 675 662 ;
C 85 ; WX 722 ; N U ; B 101 -18 769 662 ;
C 86 ; WX 667 ; N V ; B 96 -18 739 662 ;
C 87 ; WX 889 ; N W ; B 97 -18 963 662 ;
C 88 ; WX 667 ; N X ; B 12 0 719 662 ;
C 89 ; WX 611 ; N Y ; B 104 0 684 662 ;
C 90 ; WX 611 ; N Z ; B 24 0 615 662 ;
C 91 ; WX 333 ; N bracketleft ; B -2 -157 388 667 ;
C 92 ; WX 278 ; N backslash ; B 29 -18 310 678 ;
C 93 ; WX 333 ; N bracketright ; B -21 -155 369 667 ;
C 94 ; WX 570 ; N asciicircum ; B 97 304 533 669 ;
C 95 ; WX 500 ; N underscore ; B 5 -134 495 -67 ;
C 96 ; WX 333 ; N quoteleft ; B 158 365 359 678 ;
C 97 ; WX 500 ; N a ; B 13 -14 484 457 ;
C 98 ; WX 500 ; N b ; B 20 -13 472 692 ;
C 99 ; WX 444 ; N c ; B 29 -13 421 457 ;
C 100 ; WX 500 ; N d ; B 13 -13 542 692 ;
C 101 ; WX 444 ; N e ; B 38 -13 426 457 ;
C 102 ; WX 333 ; N f ; B -133 -203 472 691 ;
C 103 ; WX 500 ; N g ; B -16 -201 506 457 ;
C 104 ; WX 556 ; N h ; B 22 -9 527 692 ;
C 105 ; WX 278 ; N i ; B 35 -9 291 677 ;
C 106 ; WX 278 ; N j ; B -153 -205 306 677 ;
C 107 ; WX 500 ; N k ; B 12 -8 510 691 ;
C 108 ; WX 278 ; N l ; B 35 -9 317 692 ;
C 109 ; WX 778 ; N m ; B 22 -9 750 457 ;
C 110 ; WX 556 ; N n ; B 29 -9 522 457 ;
C 111 ; WX 500 ; N o ; B 31 -13 469 457 ;
C 112 ; WX 500 ; N p ; B -83 -203 474 457 ;
C 113 ; WX 500 ; N q ; B 35 -203 498 457 ;
C 114 ; WX 389 ; N r ; B 13 0 417 457 ;
C 115 ; WX 389 ; N s ; B 15 -13 361 457 ;
C 116 ; WX 278 ; N t ; B 22 -9 309 588 ;
C 117 ; WX 556 ; N u ; B 49 -9 521 457 ;
C 118 ; WX 444 ; N v ; B 48 -13 429 457 ;
C 119 ; WX 667 ; N w ; B 49 -13 641 457 ;
C 120 ; WX 500 ; N x ; B -11 -13 497 457 ;
C 121 ; WX 444 ; N y ; B -58 -203 420 457 ;
C 122 ; WX 389 ; N z ; B -9 -77 395 444 ;
C 123 ; WX 348 ; N braceleft ; B 37 -185 461 679 ;
C 124 ; WX 220 ; N bar ; B 97 -155 183 677 ;
C 125 ; WX 348 ; N braceright ; B -93 -185 331 679 ;
C 126 ; WX 570 ; N asciitilde ; B 85 175 547 331 ;
C 161 ; WX 389 ; N exclamdown ; B 54 -203 350 487 ;
C 162 ; WX 500 ; N cent ; B 75 -142 467 570 ;
C 163 ; WX 500 ; N sterling ; B 2 -12 536 676 ;
C 164 ; WX 250 ; N fraction ; B -110 -29 454 676 ;
C 165 ; WX 500 ; N yen ; B 66 0 652 662 ;
C 166 ; WX 500 ; N florin ; B -72 -150 550 666 ;
C 167 ; WX 500 ; N section ; B 70 -142 485 678 ;
C 168 ; WX 500 ; N currency ; B -4 34 545 580 ;
C 169 ; WX 278 ; N quotesingle ; B 158 394 295 678 ;
C 170 ; WX 500 ; N quotedblleft ; B 84 365 538 678 ;
C 171 ; WX 500 ; N guillemotleft ; B 45 32 495 411 ;
C 172 ; WX 333 ; N guilsinglleft ; B 64 32 331 411 ;
C 173 ; WX 333 ; N guilsinglright ; B 43 32 310 411 ;
C 174 ; WX 556 ; N fi ; B -144 -203 552 683 ;
C 175 ; WX 556 ; N fl ; B -150 -203 597 683 ;
C 177 ; WX 500 ; N endash ; B -6 176 505 266 ;
C 178 ; WX 500 ; N dagger ; B 122 -144 521 678 ;
C 179 ; WX 500 ; N daggerdbl ; B 44 -138 520 678 ;
C 180 ; WX 250 ; N periodcentered ; B 82 254 228 400 ;
C 182 ; WX 500 ; N paragraph ; B 35 -182 542 662 ;
C 183 ; WX 350 ; N bullet ; B 40 196 310 466 ;
C 184 ; WX 333 ; N quotesinglbase ; B 30 -180 231 133 ;
C 185 ; WX 500 ; N quotedblbase ; B -21 -180 433 133 ;
C 186 ; WX 500 ; N quotedblright ; B 85 365 539 678 ;
C 187 ; WX 500 ; N guillemotright ; B 46 32 496 411 ;
C 188 ; WX 1000 ; N ellipsis ; B 76 -13 880 133 ;
C 189 ; WX 1000 ; N perthousand ; B 59 -29 1021 699 ;
C 191 ; WX 500 ; N questiondown ; B 65 -203 450 486 ;
C 193 ; WX 333 ; N grave ; B 129 511 339 690 ;
C 194 ; WX 333 ; N acute ; B 185 511 422 690 ;
C 195 ; WX 333 ; N circumflex ; B 75 511 399 683 ;
C 196 ; WX 333 ; N tilde ; B 86 530 441 648 ;
C 197 ; WX 333 ; N macron ; B 103 507 404 594 ;
C 198 ; WX 333 ; N breve ; B 121 511 434 671 ;
C 199 ; WX 333 ; N dotaccent ; B 192 520 321 649 ;
C 200 ; WX 333 ; N dieresis ; B 86 520 425 649 ;
C 202 ; WX 333 ; N ring ; B 172 535 383 746 ;
C 203 ; WX 333 ; N cedilla ; B -37 -216 196 5 ;
C 205 ; WX 333 ; N hungarumlaut ; B 114 511 538 690 ;
C 206 ; WX 333 ; N ogonek ; B 18 -171 245 44 ;
C 207 ; WX 333 ; N caron ; B 121 511 450 683 ;
C 208 ; WX 1000 ; N emdash ; B -4 176 1002 266 ;
C 225 ; WX 944 ; N AE ; B -27 0 941 662 ;
C 227 ; WX 266 ; N ordfeminine ; B 47 395 357 678 ;
C 232 ; WX 611 ; N Lslash ; B 13 0 618 662 ;
C 233 ; WX 722 ; N Oslash ; B 61 -124 717 756 ;
C 234 ; WX 944 ; N OE ; B 58 -8 969 670 ;
C 235 ; WX 300 ; N ordmasculine ; B 86 396 374 678 ;
C 241 ; WX 722 ; N ae ; B 30 -13 700 457 ;
C 245 ; WX 278 ; N dotlessi ; B 35 -9 268 457 ;
C 248 ; WX 278 ; N lslash ; B 19 -9 329 692 ;
C 249 ; WX 500 ; N oslash ; B 31 -118 469 554 ;
C 250 ; WX 722 ; N oe ; B 41 -13 701 457 ;
C 251 ; WX 500 ; N germandbls ; B -163 -198 499 698 ;
C -1 ; WX 300 ; N onesuperior ; B 62 271 328 676 ;
C -1 ; WX 606 ; N logicalnot ; B 31 113 535 383 ;
C -1 ; WX 576 ; N mu ; B -24 -205 543 444 ;
C -1 ; WX 1000 ; N trademark ; B 246 401 846 659 ;
C -1 ; WX 722 ; N Eth ; B 5 0 726 662 ;
C -1 ; WX 750 ; N onehalf ; B 25 -14 749 676 ;
C -1 ; WX 570 ; N plusminus ; B 65 53 566 615 ;
C -1 ; WX 611 ; N Thorn ; B 8 0 600 662 ;
C -1 ; WX 750 ; N onequarter ; B 25 -14 747 676 ;
C -1 ; WX 570 ; N divide ; B 56 25 555 582 ;
C -1 ; WX 220 ; N brokenbar ; B 67 -150 153 646 ;
C -1 ; WX 400 ; N degree ; B 113 393 396 676 ;
C -1 ; WX 500 ; N thorn ; B -83 -203 474 692 ;
C -1 ; WX 750 ; N threequarters ; B 41 -14 741 676 ;
C -1 ; WX 300 ; N twosuperior ; B 34 271 340 676 ;
C -1 ; WX 747 ; N registered ; B 64 -18 745 678 ;
C -1 ; WX 606 ; N minus ; B 74 260 573 347 ;
C -1 ; WX 500 ; N eth ; B 31 -13 480 692 ;
C -1 ; WX 570 ; N multiply ; B 70 69 541 538 ;
C -1 ; WX 300 ; N threesuperior ; B 49 262 348 676 ;
C -1 ; WX 747 ; N copyright ; B 64 -18 745 678 ;
C -1 ; WX 667 ; N Aacute ; B -31 0 622 895 ;
C -1 ; WX 667 ; N Acircumflex ; B -31 0 622 888 ;
C -1 ; WX 667 ; N Adieresis ; B -31 0 622 853 ;
C -1 ; WX 667 ; N Agrave ; B -31 0 622 895 ;
C -1 ; WX 667 ; N Aring ; B -31 0 622 939 ;
C -1 ; WX 667 ; N Atilde ; B -31 0 622 853 ;
C -1 ; WX 667 ; N Ccedilla ; B 66 -216 702 678 ;
C -1 ; WX 667 ; N Eacute ; B 8 0 677 895 ;
C -1 ; WX 667 ; N Ecircumflex ; B 8 0 677 888 ;
C -1 ; WX 667 ; N Edieresis ; B 8 0 677 853 ;
C -1 ; WX 667 ; N Egrave ; B 8 0 677 895 ;
C -1 ; WX 389 ; N Iacute ; B 2 0 464 898 ;
C -1 ; WX 389 ; N Icircumflex ; B 2 0 451 888 ;
C -1 ; WX 389 ; N Idieresis ; B 2 0 482 853 ;
C -1 ; WX 389 ; N Igrave ; B 2 0 432 895 ;
C -1 ; WX 722 ; N Ntilde ; B 9 -15 773 853 ;
C -1 ; WX 722 ; N Oacute ; B 61 -18 717 895 ;
C -1 ; WX 722 ; N Ocircumflex ; B 61 -18 717 888 ;
C -1 ; WX 722 ; N Odieresis ; B 61 -18 717 853 ;
C -1 ; WX 722 ; N Ograve ; B 61 -18 717 895 ;
C -1 ; WX 722 ; N Otilde ; B 61 -18 717 853 ;
C -1 ; WX 556 ; N Scaron ; B 37 -18 552 888 ;
C -1 ; WX 722 ; N Uacute ; B 101 -18 769 895 ;
C -1 ; WX 722 ; N Ucircumflex ; B 101 -18 769 888 ;
C -1 ; WX 722 ; N Udieresis ; B 101 -18 769 853 ;
C -1 ; WX 722 ; N Ugrave ; B 101 -18 769 895 ;
C -1 ; WX 611 ; N Yacute ; B 104 0 684 895 ;
C -1 ; WX 611 ; N Ydieresis ; B 104 0 684 853 ;
C -1 ; WX 611 ; N Zcaron ; B 24 0 615 888 ;
C -1 ; WX 500 ; N aacute ; B 13 -14 501 690 ;
C -1 ; WX 500 ; N acircumflex ; B 13 -14 484 683 ;
C -1 ; WX 500 ; N adieresis ; B 13 -14 498 649 ;
C -1 ; WX 500 ; N agrave ; B 13 -14 484 690 ;
C -1 ; WX 500 ; N aring ; B 13 -14 484 746 ;
C -1 ; WX 500 ; N atilde ; B 13 -14 517 648 ;
C -1 ; WX 444 ; N ccedilla ; B 12 -216 421 457 ;
C -1 ; WX 444 ; N eacute ; B 38 -13 478 690 ;
C -1 ; WX 444 ; N ecircumflex ; B 38 -13 458 683 ;
C -1 ; WX 444 ; N edieresis ; B 38 -13 469 649 ;
C -1 ; WX 444 ; N egrave ; B 38 -13 426 690 ;
C -1 ; WX 278 ; N iacute ; B 35 -9 378 690 ;
C -1 ; WX 278 ; N icircumflex ; B 17 -9 341 683 ;
C -1 ; WX 278 ; N idieresis ; B 30 -9 369 649 ;
C -1 ; WX 278 ; N igrave ; B 35 -9 288 690 ;
C -1 ; WX 556 ; N ntilde ; B 29 -9 522 648 ;
C -1 ; WX 500 ; N oacute ; B 31 -13 489 690 ;
C -1 ; WX 500 ; N ocircumflex ; B 31 -13 472 683 ;
C -1 ; WX 500 ; N odieresis ; B 31 -13 493 649 ;
C -1 ; WX 500 ; N ograve ; B 31 -13 469 690 ;
C -1 ; WX 500 ; N otilde ; B 31 -13 505 648 ;
C -1 ; WX 389 ; N scaron ; B 15 -13 450 683 ;
C -1 ; WX 556 ; N uacute ; B 49 -9 546 690 ;
C -1 ; WX 556 ; N ucircumflex ; B 49 -9 521 683 ;
C -1 ; WX 556 ; N udieresis ; B 49 -9 521 649 ;
C -1 ; WX 556 ; N ugrave ; B 49 -9 521 690 ;
C -1 ; WX 444 ; N yacute ; B -58 -203 461 690 ;
C -1 ; WX 444 ; N ydieresis ; B -58 -203 435 649 ;
C -1 ; WX 389 ; N zcaron ; B -9 -77 444 683 ;
C -1 ; WX 348 ; N nsuperior ; B 41 255 436 646 ;
C -1 ; WX 631 ; N ff ; B -128 -203 762 683 ;
C -1 ; WX 866 ; N ffi ; B -131 -203 829 683 ;
C -1 ; WX 864 ; N ffl ; B -137 -203 875 683 ;
C -1 ; WX 750 ; N oneeighth ; B 25 -14 736 676 ;
C -1 ; WX 750 ; N threeeighths ; B 41 -14 736 676 ;
C -1 ; WX 750 ; N fiveeighths ; B 54 -14 725 678 ;
C -1 ; WX 750 ; N seveneighths ; B 96 -14 718 677 ;
C -1 ; WX 300 ; N zerosuperior ; B 65 258 357 669 ;
C -1 ; WX 300 ; N foursuperior ; B 35 265 366 669 ;
C -1 ; WX 300 ; N fivesuperior ; B 51 258 361 662 ;
C -1 ; WX 300 ; N sixsuperior ; B 67 258 377 669 ;
C -1 ; WX 300 ; N sevensuperior ; B 92 265 398 662 ;
C -1 ; WX 300 ; N eightsuperior ; B 57 258 357 669 ;
C -1 ; WX 300 ; N ninesuperior ; B 41 258 362 669 ;
C -1 ; WX 823 ; N IJ ; B 61 -9 885 655 ;
C -1 ; WX 667 ; N Abreve ; B -31 0 622 879 ;
C -1 ; WX 667 ; N Aogonek ; B -31 -171 757 676 ;
C -1 ; WX 667 ; N Cacute ; B 66 -18 702 898 ;
C -1 ; WX 667 ; N Ccaron ; B 66 -18 702 891 ;
C -1 ; WX 667 ; N Cdotaccent ; B 116 -10 739 842 ;
C -1 ; WX 722 ; N Dcaron ; B -10 0 711 891 ;
C -1 ; WX 722 ; N Dcroat ; B 5 0 726 662 ;
C -1 ; WX 667 ; N Ecaron ; B 8 0 677 891 ;
C -1 ; WX 667 ; N Edotaccent ; B 8 0 677 856 ;
C -1 ; WX 667 ; N Eogonek ; B 8 -171 696 662 ;
C -1 ; WX 722 ; N Gbreve ; B 55 -18 733 879 ;
C -1 ; WX 722 ; N Gdotaccent ; B 113 -10 769 845 ;
C -1 ; WX 389 ; N Idotaccent ; B 2 0 432 856 ;
C -1 ; WX 611 ; N Lacute ; B 13 0 618 898 ;
C -1 ; WX 611 ; N Lcaron ; B 13 0 652 678 ;
C -1 ; WX 722 ; N Nacute ; B 9 -15 773 898 ;
C -1 ; WX 722 ; N Ncaron ; B 9 -15 773 891 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 61 -18 740 898 ;
C -1 ; WX 667 ; N Racute ; B 7 0 650 898 ;
C -1 ; WX 667 ; N Rcaron ; B 7 0 650 891 ;
C -1 ; WX 556 ; N Sacute ; B 37 -18 552 898 ;
C -1 ; WX 556 ; N Scedilla ; B 37 -216 552 678 ;
C -1 ; WX 611 ; N Tcaron ; B 85 0 675 891 ;
C -1 ; WX 722 ; N Uring ; B 101 -18 769 954 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 101 -18 807 898 ;
C -1 ; WX 611 ; N Zacute ; B 24 0 615 898 ;
C -1 ; WX 611 ; N Zdotaccent ; B 24 0 615 856 ;
C -1 ; WX 667 ; N Amacron ; B -31 0 622 824 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 85 -321 675 662 ;
C -1 ; WX 611 ; N uni021A ; B 85 -321 675 662 ;
C -1 ; WX 667 ; N Ccircumflex ; B 99 -18 735 888 ;
C -1 ; WX 889 ; N Wcircumflex ; B 138 -18 1004 888 ;
C -1 ; WX 889 ; N Wdieresis ; B 88 -18 963 854 ;
C -1 ; WX 611 ; N Ycircumflex ; B 128 0 708 888 ;
C -1 ; WX 778 ; N Hbar ; B 56 0 851 662 ;
C -1 ; WX 667 ; N Emacron ; B 8 0 677 824 ;
C -1 ; WX 722 ; N Gcircumflex ; B 74 -18 752 888 ;
C -1 ; WX 778 ; N Hcircumflex ; B 18 0 829 888 ;
C -1 ; WX 389 ; N Imacron ; B 2 0 485 824 ;
C -1 ; WX 389 ; N Iogonek ; B 2 -171 432 662 ;
C -1 ; WX 500 ; N Jcircumflex ; B -11 -98 583 911 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 15 -321 727 662 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 13 -321 618 662 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 9 -321 773 662 ;
C -1 ; WX 722 ; N Omacron ; B 61 -18 717 824 ;
C -1 ; WX 667 ; N Rcommaaccent ; B 7 -321 650 662 ;
C -1 ; WX 556 ; N Scircumflex ; B 50 -18 565 888 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 55 -321 733 678 ;
C -1 ; WX 722 ; N Umacron ; B 101 -18 769 824 ;
C -1 ; WX 722 ; N Uogonek ; B 101 -171 769 662 ;
C -1 ; WX 667 ; N Ebreve ; B 8 0 677 879 ;
C -1 ; WX 389 ; N Ibreve ; B 2 0 498 886 ;
C -1 ; WX 552 ; N ij ; B 81 -176 581 696 ;
C -1 ; WX 333 ; N longs ; B -133 -203 472 691 ;
C -1 ; WX 500 ; N abreve ; B 13 -14 496 671 ;
C -1 ; WX 500 ; N aogonek ; B 13 -171 530 457 ;
C -1 ; WX 444 ; N cacute ; B 28 -13 470 690 ;
C -1 ; WX 444 ; N ccaron ; B 29 -13 494 683 ;
C -1 ; WX 444 ; N cdotaccent ; B 29 -13 421 649 ;
C -1 ; WX 608 ; N dcaron ; B 12 -13 730 692 ;
C -1 ; WX 500 ; N dcroat ; B 13 -13 566 692 ;
C -1 ; WX 444 ; N ecaron ; B 38 -13 492 683 ;
C -1 ; WX 444 ; N edotaccent ; B 38 -13 426 649 ;
C -1 ; WX 444 ; N eogonek ; B 38 -171 434 457 ;
C -1 ; WX 500 ; N gbreve ; B -16 -201 506 671 ;
C -1 ; WX 500 ; N gdotaccent ; B -11 -201 511 660 ;
C -1 ; WX 278 ; N lacute ; B 35 -9 417 898 ;
C -1 ; WX 382 ; N lcaron ; B 36 -9 507 692 ;
C -1 ; WX 556 ; N nacute ; B 29 -9 534 690 ;
C -1 ; WX 556 ; N ncaron ; B 29 -9 539 683 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 31 -13 607 690 ;
C -1 ; WX 389 ; N racute ; B 13 0 445 690 ;
C -1 ; WX 389 ; N sacute ; B 15 -13 433 690 ;
C -1 ; WX 389 ; N scircumflex ; B 15 -13 407 683 ;
C -1 ; WX 389 ; N scommaaccent ; B 15 -281 373 460 ;
C -1 ; WX 366 ; N tcaron ; B 22 -9 506 678 ;
C -1 ; WX 556 ; N uring ; B 49 -9 521 746 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 49 -9 634 690 ;
C -1 ; WX 389 ; N zacute ; B -9 -77 433 690 ;
C -1 ; WX 389 ; N zdotaccent ; B -9 -77 395 649 ;
C -1 ; WX 556 ; N hbar ; B 80 -10 506 655 ;
C -1 ; WX 278 ; N tcommaaccent ; B -45 -321 310 588 ;
C -1 ; WX 278 ; N uni021B ; B -45 -321 310 588 ;
C -1 ; WX 667 ; N wcircumflex ; B 49 -13 641 683 ;
C -1 ; WX 667 ; N wdieresis ; B 49 -13 641 649 ;
C -1 ; WX 500 ; N amacron ; B 13 -14 503 617 ;
C -1 ; WX 444 ; N ycircumflex ; B -39 -203 439 683 ;
C -1 ; WX 444 ; N ccircumflex ; B 28 -13 467 683 ;
C -1 ; WX 444 ; N emacron ; B 38 -13 474 617 ;
C -1 ; WX 500 ; N gcircumflex ; B -15 -201 507 683 ;
C -1 ; WX 278 ; N ibreve ; B 72 -10 420 671 ;
C -1 ; WX 278 ; N imacron ; B 24 -9 362 617 ;
C -1 ; WX 278 ; N jcircumflex ; B -153 -205 348 683 ;
C -1 ; WX 500 ; N kcommaaccent ; B 12 -321 510 691 ;
C -1 ; WX 278 ; N lcommaaccent ; B -45 -321 317 692 ;
C -1 ; WX 556 ; N ncommaaccent ; B 29 -321 522 457 ;
C -1 ; WX 500 ; N omacron ; B 31 -13 494 617 ;
C -1 ; WX 389 ; N rcommaaccent ; B -49 -321 417 457 ;
C -1 ; WX 556 ; N ubreve ; B 60 -9 532 671 ;
C -1 ; WX 556 ; N umacron ; B 49 -9 521 617 ;
C -1 ; WX 556 ; N uogonek ; B 49 -171 585 457 ;
C -1 ; WX 389 ; N rcaron ; B 13 0 464 683 ;
C -1 ; WX 389 ; N scedilla ; B -4 -216 362 457 ;
C -1 ; WX 500 ; N gcommaaccent ; B -16 -201 506 787 ;
C -1 ; WX 500 ; N Euro ; B 31 -11 642 678 ;
C -1 ; WX 969 ; N peseta ; B -66 -14 997 662 ;
C -1 ; WX 500 ; N lira ; B 71 -8 519 666 ;
C -1 ; WX 500 ; N franc ; B 43 -9 605 681 ;
C -1 ; WX 250 ; N uni0387 ; B 82 254 228 400 ;
C -1 ; WX 250 ; N uni2219 ; B 82 254 228 400 ;
C -1 ; WX 333 ; N uni00AD ; B 35 164 301 279 ;
C -1 ; WX 1000 ; N afii00208 ; B -4 176 1002 266 ;
C -1 ; WX 833 ; N afii61248 ; B 343 177 491 325 ;
C -1 ; WX 333 ; N quotereversed ; B 166 344 350 673 ;
C -1 ; WX 250 ; N uni2215 ; B -110 -29 454 676 ;
C -1 ; WX 333 ; N uni02C9 ; B 103 507 404 594 ;
C -1 ; WX 500 ; N aringacute ; B -21 -14 501 943 ;
C -1 ; WX 556 ; N hcircumflex ; B 22 -9 527 911 ;
C -1 ; WX 444 ; N ebreve ; B 38 -13 489 671 ;
C -1 ; WX 278 ; N iogonek ; B 35 -171 309 677 ;
C -1 ; WX 375 ; N ldot ; B 35 -9 419 692 ;
C -1 ; WX 500 ; N obreve ; B 31 -13 510 671 ;
C -1 ; WX 500 ; N oslashacute ; B -3 -119 462 697 ;
C -1 ; WX 278 ; N itilde ; B 18 -9 373 648 ;
C -1 ; WX 556 ; N utilde ; B 49 -9 525 648 ;
C -1 ; WX 611 ; N Ldot ; B 13 0 618 662 ;
C -1 ; WX 722 ; N Obreve ; B 61 -18 717 886 ;
C -1 ; WX 556 ; N Scommaaccent ; B 29 -281 562 679 ;
C -1 ; WX 722 ; N Ubreve ; B 101 -18 769 886 ;
C -1 ; WX 667 ; N Aringacute ; B -67 0 593 972 ;
C -1 ; WX 722 ; N Oslashacute ; B 27 -125 691 914 ;
C -1 ; WX 944 ; N AEacute ; B -64 0 918 916 ;
C -1 ; WX 784 ; N Eng ; B 89 -205 754 669 ;
C -1 ; WX 611 ; N Tbar ; B 85 0 675 662 ;
C -1 ; WX 541 ; N eng ; B 28 -205 501 457 ;
C -1 ; WX 278 ; N tbar ; B 22 -9 309 588 ;
C -1 ; WX 500 ; N kgreenlandic ; B 24 -5 522 462 ;
C -1 ; WX 719 ; N napostrophe ; B 107 -9 685 706 ;
C -1 ; WX 722 ; N Utilde ; B 101 -18 769 850 ;
C -1 ; WX 722 ; N aeacute ; B -5 -13 673 697 ;
C -1 ; WX 389 ; N Itilde ; B 2 0 483 847 ;
C -1 ; WX 889 ; N Wgrave ; B 97 -18 963 895 ;
C -1 ; WX 889 ; N Wacute ; B 97 -18 963 895 ;
C -1 ; WX 667 ; N wgrave ; B 49 -13 641 690 ;
C -1 ; WX 667 ; N wacute ; B 49 -13 641 684 ;
C -1 ; WX 611 ; N Ygrave ; B 104 0 684 895 ;
C -1 ; WX 444 ; N ygrave ; B -58 -203 420 690 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 1021 ; N smileface ; B 146 0 876 730 ;
C -1 ; WX 1052 ; N invsmileface ; B 162 0 892 730 ;
C -1 ; WX 594 ; N heart ; B -26 -28 620 729 ;
C -1 ; WX 510 ; N diamond ; B -8 -28 546 757 ;
C -1 ; WX 656 ; N club ; B -37 0 693 729 ;
C -1 ; WX 531 ; N spade ; B 4 0 600 757 ;
C -1 ; WX 750 ; N male ; B 103 158 648 729 ;
C -1 ; WX 750 ; N female ; B 189 51 561 729 ;
C -1 ; WX 500 ; N musicalnote ; B 51 18 449 729 ;
C -1 ; WX 917 ; N sun ; B 77 -17 841 746 ;
C -1 ; WX 354 ; N openbullet ; B 71 201 347 481 ;
C -1 ; WX 604 ; N invbullet ; B -8 0 612 620 ;
C -1 ; WX 604 ; N circle ; B 23 86 581 644 ;
C -1 ; WX 604 ; N invcircle ; B -63 0 666 729 ;
C -1 ; WX 1000 ; N filledrect ; B 136 0 865 365 ;
C -1 ; WX 604 ; N filledbox ; B -63 0 666 729 ;
C -1 ; WX 604 ; N uni25A1 ; B -26 0 636 662 ;
C -1 ; WX 990 ; N triagup ; B 167 73 823 687 ;
C -1 ; WX 1000 ; N arrowright ; B 86 143 913 479 ;
C -1 ; WX 1000 ; N arrowleft ; B 88 143 915 479 ;
C -1 ; WX 1000 ; N arrowboth ; B 123 143 879 479 ;
C -1 ; WX 500 ; N arrowup ; B 82 -102 418 725 ;
C -1 ; WX 500 ; N arrowdown ; B 82 -102 418 725 ;
C -1 ; WX 500 ; N arrowupdn ; B 82 -36 418 720 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 82 -111 418 774 ;
C -1 ; WX 494 ; N lozenge ; B -23 -1 506 740 ;
C -1 ; WX 990 ; N triagdn ; B 167 42 823 656 ;
C -1 ; WX 604 ; N H18533 ; B 14 46 583 615 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 138 884 517 ;
C -1 ; WX 333 ; N angleleft ; B 58 -125 275 602 ;
C -1 ; WX 333 ; N angleright ; B 58 -125 275 602 ;
C -1 ; WX 250 ; N universal ; B -165 0 417 667 ;
C -1 ; WX 500 ; N aleph ; B 28 0 473 630 ;
C -1 ; WX 426 ; N existential ; B -75 0 381 674 ;
C -1 ; WX 722 ; N Ifraktur ; B 120 -10 608 609 ;
C -1 ; WX 778 ; N Rfraktur ; B 72 -6 693 604 ;
C -1 ; WX 667 ; N gradient ; B 31 0 635 630 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 722 ; N arrowdbldown ; B 139 0 583 648 ;
C -1 ; WX 722 ; N arrowdblup ; B 139 0 583 648 ;
C -1 ; WX 549 ; N notequal ; B 23 -13 527 519 ;
C -1 ; WX 570 ; N equivalence ; B 33 41 537 463 ;
C -1 ; WX 549 ; N radical ; B -17 -35 535 916 ;
C -1 ; WX 274 ; N integral ; B -9 -107 301 916 ;
C -1 ; WX 604 ; N integraltp ; B 279 -217 452 755 ;
C -1 ; WX 604 ; N integralbt ; B 179 -205 352 746 ;
C -1 ; WX 549 ; N approxequal ; B 44 82 506 424 ;
C -1 ; WX 549 ; N lessequal ; B 21 0 529 642 ;
C -1 ; WX 549 ; N greaterequal ; B 21 0 529 642 ;
C -1 ; WX 570 ; N revlogicalnot ; B 30 91 500 380 ;
C -1 ; WX 1000 ; N union ; B 255 0 735 611 ;
C -1 ; WX 719 ; N intersection ; B 110 0 590 611 ;
C -1 ; WX 1000 ; N element ; B 277 0 715 528 ;
C -1 ; WX 1000 ; N perpendicular ; B 201 0 799 598 ;
C -1 ; WX 713 ; N infinity ; B 8 98 706 431 ;
C -1 ; WX 1000 ; N proportional ; B 197 104 682 379 ;
C -1 ; WX 250 ; N congruent ; B -116 97 365 435 ;
C -1 ; WX 1000 ; N uni222E ; B 249 -244 817 916 ;
C -1 ; WX 1000 ; N therefore ; B 196 0 804 549 ;
C -1 ; WX 1000 ; N uni2235 ; B 196 0 804 549 ;
C -1 ; WX 823 ; N product ; B 25 -124 803 751 ;
C -1 ; WX 600 ; N summation ; B -22 -123 587 752 ;
C -1 ; WX 427 ; N afii61289 ; B 47 -28 412 662 ;
C -1 ; WX 494 ; N partialdiff ; B 16 -20 472 743 ;
C -1 ; WX 1000 ; N circlemultiply ; B 186 0 815 629 ;
C -1 ; WX 685 ; N weierstrass ; B 85 -169 604 402 ;
C -1 ; WX 1000 ; N notsubset ; B 233 -63 767 567 ;
C -1 ; WX 1000 ; N angle ; B 211 0 789 417 ;
C -1 ; WX 1000 ; N propersuperset ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N propersubset ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 233 0 767 599 ;
C -1 ; WX 1000 ; N reflexsubset ; B 233 0 767 599 ;
C -1 ; WX 1000 ; N notelement ; B 233 -63 767 577 ;
C -1 ; WX 722 ; N arrowdblleft ; B 8 73 713 517 ;
C -1 ; WX 722 ; N arrowdblright ; B 9 73 714 517 ;
C -1 ; WX 722 ; N arrowdblboth ; B 3 73 719 517 ;
C -1 ; WX 500 ; N underscoredbl ; B 32 -290 533 -45 ;
C -1 ; WX 333 ; N uni203E ; B -56 707 445 794 ;
C -1 ; WX 1000 ; N emptyset ; B 101 -13 902 679 ;
C -1 ; WX 659 ; N exclamdbl ; B 90 -13 513 676 ;
C -1 ; WX 722 ; N uni2225 ; B 129 0 394 677 ;
C -1 ; WX 354 ; N H18543 ; B 49 131 305 387 ;
C -1 ; WX 354 ; N H18551 ; B 49 131 305 388 ;
C -1 ; WX 979 ; N orthogonal ; B 8 0 970 951 ;
C -1 ; WX 708 ; N ltshade ; B -146 -150 754 750 ;
C -1 ; WX 708 ; N shade ; B -146 -250 854 750 ;
C -1 ; WX 729 ; N dkshade ; B -136 -250 864 750 ;
C -1 ; WX 616 ; N SF110000 ; B 275 -250 341 750 ;
C -1 ; WX 708 ; N SF090000 ; B -146 -250 387 750 ;
C -1 ; WX 708 ; N SF190000 ; B -146 -250 387 750 ;
C -1 ; WX 708 ; N SF200000 ; B -146 -250 453 750 ;
C -1 ; WX 708 ; N SF210000 ; B -146 -250 453 283 ;
C -1 ; WX 708 ; N SF220000 ; B -146 -250 387 349 ;
C -1 ; WX 708 ; N SF230000 ; B -146 -250 453 750 ;
C -1 ; WX 708 ; N SF240000 ; B 255 -250 453 750 ;
C -1 ; WX 708 ; N SF250000 ; B -146 -250 453 349 ;
C -1 ; WX 708 ; N SF260000 ; B -146 151 453 750 ;
C -1 ; WX 708 ; N SF270000 ; B -146 217 453 750 ;
C -1 ; WX 708 ; N SF280000 ; B -146 151 387 750 ;
C -1 ; WX 708 ; N SF030000 ; B -146 -250 387 283 ;
C -1 ; WX 708 ; N SF020000 ; B 321 217 854 750 ;
C -1 ; WX 708 ; N SF070000 ; B -146 217 854 750 ;
C -1 ; WX 708 ; N SF060000 ; B -146 -250 854 283 ;
C -1 ; WX 708 ; N SF080000 ; B 321 -250 854 750 ;
C -1 ; WX 708 ; N SF100000 ; B -146 217 854 283 ;
C -1 ; WX 708 ; N SF050000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF360000 ; B 321 -250 854 750 ;
C -1 ; WX 708 ; N SF370000 ; B 255 -250 854 750 ;
C -1 ; WX 708 ; N SF380000 ; B 255 151 854 750 ;
C -1 ; WX 708 ; N SF390000 ; B 255 -250 854 349 ;
C -1 ; WX 708 ; N SF400000 ; B -146 151 854 750 ;
C -1 ; WX 708 ; N SF410000 ; B -146 -250 854 349 ;
C -1 ; WX 708 ; N SF420000 ; B 255 -250 854 750 ;
C -1 ; WX 708 ; N SF430000 ; B -146 151 854 349 ;
C -1 ; WX 708 ; N SF440000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF450000 ; B -146 151 854 750 ;
C -1 ; WX 708 ; N SF460000 ; B -146 217 854 750 ;
C -1 ; WX 708 ; N SF470000 ; B -146 -250 854 349 ;
C -1 ; WX 708 ; N SF480000 ; B -146 -250 854 283 ;
C -1 ; WX 708 ; N SF490000 ; B 255 217 854 750 ;
C -1 ; WX 708 ; N SF500000 ; B 321 151 854 750 ;
C -1 ; WX 708 ; N SF510000 ; B 321 -250 854 349 ;
C -1 ; WX 708 ; N SF520000 ; B 255 -250 854 283 ;
C -1 ; WX 708 ; N SF530000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF540000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF040000 ; B -146 217 387 750 ;
C -1 ; WX 708 ; N SF010000 ; B 321 -250 854 283 ;
C -1 ; WX 708 ; N block ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N rtblock ; B 354 -250 854 750 ;
C -1 ; WX 708 ; N lfblock ; B -146 -250 354 750 ;
C -1 ; WX 708 ; N dnblock ; B -146 -250 854 250 ;
C -1 ; WX 708 ; N upblock ; B -146 250 854 750 ;
C -1 ; WX 281 ; N minute ; B 145 393 292 677 ;
C -1 ; WX 552 ; N second ; B 202 393 502 677 ;
C -1 ; WX 600 ; N house ; B 9 0 592 729 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 736 686 ;
C -1 ; WX 1000 ; N uni2285 ; B 208 -69 791 619 ;
C -1 ; WX 1000 ; N uni2213 ; B 236 0 765 662 ;
C -1 ; WX 722 ; N uni2196 ; B 89 21 699 632 ;
C -1 ; WX 722 ; N uni2198 ; B 89 20 699 632 ;
C -1 ; WX 722 ; N uni2197 ; B 44 32 654 644 ;
C -1 ; WX 722 ; N uni2199 ; B 68 63 678 674 ;
C -1 ; WX 1000 ; N asteriskmath ; B 357 101 643 382 ;
C -1 ; WX 1000 ; N uni2237 ; B 196 0 803 599 ;
C -1 ; WX 1000 ; N suchthat ; B 233 0 767 494 ;
C -1 ; WX 600 ; N estimated ; B 79 -6 514 522 ;
C -1 ; WX 990 ; N triagrt ; B 207 149 825 587 ;
C -1 ; WX 990 ; N triaglf ; B 164 149 782 587 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 54 -31 662 705 ;
C -1 ; WX 667 ; N Alpha ; B -22 0 538 662 ;
C -1 ; WX 667 ; N Beta ; B 28 0 621 662 ;
C -1 ; WX 604 ; N Gamma ; B -45 0 667 662 ;
C -1 ; WX 627 ; N uni0394 ; B -23 0 509 662 ;
C -1 ; WX 667 ; N Epsilon ; B 44 0 667 662 ;
C -1 ; WX 611 ; N Zeta ; B -18 0 655 662 ;
C -1 ; WX 778 ; N Eta ; B 24 0 811 662 ;
C -1 ; WX 763 ; N Theta ; B 17 -17 725 679 ;
C -1 ; WX 389 ; N Iota ; B 11 0 434 662 ;
C -1 ; WX 667 ; N Kappa ; B 27 0 723 662 ;
C -1 ; WX 667 ; N Lambda ; B -22 0 538 662 ;
C -1 ; WX 889 ; N Mu ; B 2 0 937 662 ;
C -1 ; WX 722 ; N Nu ; B 14 0 762 662 ;
C -1 ; WX 659 ; N Xi ; B 45 0 675 662 ;
C -1 ; WX 722 ; N Omicron ; B 72 -9 700 671 ;
C -1 ; WX 778 ; N Pi ; B 24 0 811 662 ;
C -1 ; WX 611 ; N Rho ; B 29 0 622 662 ;
C -1 ; WX 619 ; N Sigma ; B -100 0 619 663 ;
C -1 ; WX 611 ; N Tau ; B 89 0 650 662 ;
C -1 ; WX 611 ; N Upsilon ; B 115 0 706 662 ;
C -1 ; WX 789 ; N Phi ; B 47 -30 795 692 ;
C -1 ; WX 667 ; N Chi ; B 13 0 710 662 ;
C -1 ; WX 800 ; N Psi ; B 115 0 900 676 ;
C -1 ; WX 746 ; N uni03A9 ; B -80 0 713 679 ;
C -1 ; WX 553 ; N alpha ; B 45 -8 503 453 ;
C -1 ; WX 512 ; N beta ; B -27 -177 494 681 ;
C -1 ; WX 416 ; N gamma ; B 14 -192 447 453 ;
C -1 ; WX 512 ; N delta ; B 20 -12 478 677 ;
C -1 ; WX 410 ; N epsilon ; B 14 -8 391 453 ;
C -1 ; WX 441 ; N zeta ; B 44 -185 500 724 ;
C -1 ; WX 549 ; N eta ; B 50 -178 476 453 ;
C -1 ; WX 519 ; N theta ; B 71 -8 498 670 ;
C -1 ; WX 278 ; N iota ; B 40 -8 263 453 ;
C -1 ; WX 530 ; N kappa ; B 38 -5 537 453 ;
C -1 ; WX 444 ; N lambda ; B -42 -8 401 670 ;
C -1 ; WX 556 ; N uni03BC ; B -3 -191 484 444 ;
C -1 ; WX 444 ; N nu ; B 44 -7 435 453 ;
C -1 ; WX 449 ; N xi ; B 31 -185 501 725 ;
C -1 ; WX 500 ; N omicron ; B 50 -8 441 453 ;
C -1 ; WX 546 ; N pi ; B -15 -12 582 444 ;
C -1 ; WX 515 ; N rho ; B -15 -178 451 453 ;
C -1 ; WX 539 ; N sigma ; B 27 -12 575 444 ;
C -1 ; WX 444 ; N tau ; B -13 -12 476 444 ;
C -1 ; WX 490 ; N upsilon ; B 40 -8 445 453 ;
C -1 ; WX 585 ; N phi ; B 10 -190 547 459 ;
C -1 ; WX 465 ; N chi ; B -70 -192 461 453 ;
C -1 ; WX 668 ; N psi ; B 32 -178 634 453 ;
C -1 ; WX 723 ; N omega ; B 83 -8 633 453 ;
C -1 ; WX 446 ; N uni03C2 ; B 37 -192 474 513 ;
C -1 ; WX 527 ; N theta1 ; B 13 -9 542 682 ;
C -1 ; WX 579 ; N phi1 ; B 56 -188 617 689 ;
C -1 ; WX 756 ; N omega1 ; B 13 -10 605 501 ;
C -1 ; WX 278 ; N iotadieresis ; B 40 -8 357 651 ;
C -1 ; WX 490 ; N upsilondieresis ; B 40 -8 477 651 ;
C -1 ; WX 333 ; N tonos ; B 205 466 329 672 ;
C -1 ; WX 333 ; N dieresistonos ; B 106 469 379 715 ;
C -1 ; WX 667 ; N Alphatonos ; B -22 0 538 672 ;
C -1 ; WX 777 ; N Epsilontonos ; B 99 0 788 672 ;
C -1 ; WX 895 ; N Etatonos ; B 84 0 936 672 ;
C -1 ; WX 506 ; N Iotatonos ; B 71 0 559 672 ;
C -1 ; WX 731 ; N Omicrontonos ; B 48 -9 762 672 ;
C -1 ; WX 785 ; N Omegatonos ; B 68 0 778 672 ;
C -1 ; WX 750 ; N Upsilontonos ; B 54 0 822 672 ;
C -1 ; WX 389 ; N Iotadieresis ; B 11 0 489 830 ;
C -1 ; WX 611 ; N Upsilondieresis ; B 115 0 706 830 ;
C -1 ; WX 553 ; N alphatonos ; B 47 -8 505 735 ;
C -1 ; WX 410 ; N epsilontonos ; B 14 -8 391 735 ;
C -1 ; WX 549 ; N etatonos ; B 50 -178 476 735 ;
C -1 ; WX 278 ; N iotatonos ; B 40 -8 301 735 ;
C -1 ; WX 500 ; N omicrontonos ; B 50 -8 441 735 ;
C -1 ; WX 723 ; N omegatonos ; B 83 -8 633 735 ;
C -1 ; WX 490 ; N upsilontonos ; B 40 -8 445 735 ;
C -1 ; WX 278 ; N iotadieresistonos ; B 40 -8 362 739 ;
C -1 ; WX 490 ; N upsilondieresistonos ; B 40 -8 455 739 ;
C -1 ; WX 667 ; N afii10017 ; B -22 0 538 662 ;
C -1 ; WX 635 ; N afii10018 ; B 31 0 644 662 ;
C -1 ; WX 667 ; N afii10019 ; B 28 0 621 662 ;
C -1 ; WX 604 ; N afii10020 ; B 52 0 672 662 ;
C -1 ; WX 683 ; N afii10021 ; B -85 -169 718 662 ;
C -1 ; WX 667 ; N afii10022 ; B 44 0 667 662 ;
C -1 ; WX 918 ; N afii10024 ; B -47 0 1005 662 ;
C -1 ; WX 509 ; N afii10025 ; B -15 -13 513 675 ;
C -1 ; WX 778 ; N afii10026 ; B 25 0 815 662 ;
C -1 ; WX 678 ; N afii10028 ; B 28 0 729 662 ;
C -1 ; WX 686 ; N afii10029 ; B -36 -11 714 662 ;
C -1 ; WX 889 ; N afii10030 ; B 2 0 943 662 ;
C -1 ; WX 778 ; N afii10031 ; B 24 0 811 662 ;
C -1 ; WX 722 ; N afii10032 ; B 71 -9 699 669 ;
C -1 ; WX 778 ; N afii10033 ; B 32 0 817 662 ;
C -1 ; WX 611 ; N afii10034 ; B 29 0 622 662 ;
C -1 ; WX 667 ; N afii10035 ; B 81 -10 699 675 ;
C -1 ; WX 611 ; N afii10036 ; B 89 0 650 662 ;
C -1 ; WX 696 ; N afii10037 ; B 85 -10 790 662 ;
C -1 ; WX 850 ; N afii10038 ; B 76 -30 824 692 ;
C -1 ; WX 667 ; N afii10039 ; B 13 0 710 662 ;
C -1 ; WX 778 ; N afii10040 ; B 26 -169 811 662 ;
C -1 ; WX 748 ; N afii10041 ; B 162 0 782 662 ;
C -1 ; WX 1126 ; N afii10042 ; B 33 0 1147 662 ;
C -1 ; WX 1126 ; N afii10043 ; B 40 -169 1154 662 ;
C -1 ; WX 634 ; N afii10046 ; B 17 0 559 662 ;
C -1 ; WX 969 ; N afii10045 ; B 13 0 1001 662 ;
C -1 ; WX 760 ; N afii10044 ; B 137 0 679 662 ;
C -1 ; WX 651 ; N afii10047 ; B 11 -13 625 675 ;
C -1 ; WX 1056 ; N afii10048 ; B 18 -9 1032 669 ;
C -1 ; WX 689 ; N afii10049 ; B -25 0 720 662 ;
C -1 ; WX 470 ; N afii10050 ; B 51 0 697 760 ;
C -1 ; WX 818 ; N afii10051 ; B 105 -7 739 662 ;
C -1 ; WX 657 ; N afii10053 ; B 68 -11 691 675 ;
C -1 ; WX 556 ; N afii10054 ; B 5 -8 572 669 ;
C -1 ; WX 389 ; N afii10055 ; B 11 0 434 662 ;
C -1 ; WX 500 ; N afii10057 ; B 3 -9 493 662 ;
C -1 ; WX 908 ; N afii10058 ; B -45 -11 816 662 ;
C -1 ; WX 976 ; N afii10059 ; B 28 0 925 662 ;
C -1 ; WX 811 ; N afii10060 ; B 73 0 726 662 ;
C -1 ; WX 778 ; N afii10145 ; B 26 -175 811 662 ;
C -1 ; WX 915 ; N afii61352 ; B -69 -13 901 675 ;
C -1 ; WX 667 ; N afii10023 ; B 44 0 667 853 ;
C -1 ; WX 778 ; N afii10027 ; B 23 0 813 865 ;
C -1 ; WX 604 ; N afii10052 ; B 52 0 672 895 ;
C -1 ; WX 389 ; N afii10056 ; B 11 0 495 853 ;
C -1 ; WX 678 ; N afii10061 ; B 33 0 729 895 ;
C -1 ; WX 696 ; N afii10062 ; B 85 -10 790 865 ;
C -1 ; WX 667 ; N uni0400 ; B 8 0 677 895 ;
C -1 ; WX 778 ; N uni040D ; B 25 0 815 895 ;
C -1 ; WX 634 ; N uni0462 ; B 17 0 596 662 ;
C -1 ; WX 722 ; N uni0472 ; B 61 -18 717 678 ;
C -1 ; WX 776 ; N uni0474 ; B 157 -18 889 672 ;
C -1 ; WX 500 ; N afii10065 ; B 36 -10 451 455 ;
C -1 ; WX 499 ; N afii10066 ; B 74 -10 537 679 ;
C -1 ; WX 447 ; N afii10067 ; B 44 -10 430 455 ;
C -1 ; WX 369 ; N afii10068 ; B 16 -10 354 455 ;
C -1 ; WX 496 ; N afii10069 ; B 62 -10 466 681 ;
C -1 ; WX 444 ; N afii10070 ; B 48 -10 419 455 ;
C -1 ; WX 952 ; N afii10072 ; B 72 -10 896 455 ;
C -1 ; WX 390 ; N afii10073 ; B 13 -10 369 455 ;
C -1 ; WX 556 ; N afii10074 ; B 78 -10 500 458 ;
C -1 ; WX 507 ; N afii10076 ; B 42 -10 512 458 ;
C -1 ; WX 513 ; N afii10077 ; B 1 -10 452 445 ;
C -1 ; WX 685 ; N afii10078 ; B -32 -10 643 458 ;
C -1 ; WX 555 ; N afii10079 ; B 57 -10 515 458 ;
C -1 ; WX 500 ; N afii10080 ; B 55 -10 452 455 ;
C -1 ; WX 556 ; N afii10081 ; B 50 -10 482 458 ;
C -1 ; WX 500 ; N afii10082 ; B -61 -171 456 455 ;
C -1 ; WX 444 ; N afii10083 ; B 46 -10 416 455 ;
C -1 ; WX 778 ; N afii10084 ; B 37 -10 712 458 ;
C -1 ; WX 444 ; N afii10085 ; B -58 -172 431 455 ;
C -1 ; WX 716 ; N afii10086 ; B 41 -179 679 679 ;
C -1 ; WX 500 ; N afii10087 ; B -9 -10 465 461 ;
C -1 ; WX 556 ; N afii10088 ; B 86 -178 508 458 ;
C -1 ; WX 833 ; N afii10091 ; B 107 -178 747 458 ;
C -1 ; WX 527 ; N afii10092 ; B 54 -10 449 464 ;
C -1 ; WX 694 ; N afii10093 ; B 80 -10 666 458 ;
C -1 ; WX 457 ; N afii10094 ; B 72 -10 411 458 ;
C -1 ; WX 415 ; N afii10095 ; B -2 -10 392 455 ;
C -1 ; WX 730 ; N afii10096 ; B 55 -10 691 458 ;
C -1 ; WX 515 ; N afii10097 ; B -30 -10 474 444 ;
C -1 ; WX 369 ; N afii10098 ; B -16 0 452 508 ;
C -1 ; WX 523 ; N afii10099 ; B 53 -182 488 679 ;
C -1 ; WX 415 ; N afii10101 ; B 42 -10 406 455 ;
C -1 ; WX 389 ; N afii10102 ; B 15 -13 361 457 ;
C -1 ; WX 278 ; N afii10103 ; B 40 -9 299 677 ;
C -1 ; WX 278 ; N afii10105 ; B -110 -171 282 673 ;
C -1 ; WX 659 ; N afii10106 ; B -14 -10 578 445 ;
C -1 ; WX 713 ; N afii10107 ; B 53 -10 649 458 ;
C -1 ; WX 556 ; N afii10108 ; B 51 -10 492 679 ;
C -1 ; WX 556 ; N afii10193 ; B 88 -178 510 458 ;
C -1 ; WX 525 ; N afii10089 ; B 91 -10 499 458 ;
C -1 ; WX 833 ; N afii10090 ; B 120 -10 755 458 ;
C -1 ; WX 444 ; N afii10071 ; B 48 -10 471 659 ;
C -1 ; WX 556 ; N afii10075 ; B 78 -10 500 660 ;
C -1 ; WX 393 ; N afii10100 ; B 28 -10 442 701 ;
C -1 ; WX 278 ; N afii10104 ; B 33 -10 372 659 ;
C -1 ; WX 507 ; N afii10109 ; B 42 -10 540 701 ;
C -1 ; WX 444 ; N afii10110 ; B -58 -172 431 660 ;
C -1 ; WX 444 ; N uni0450 ; B 38 -13 426 690 ;
C -1 ; WX 556 ; N uni045D ; B 78 -10 500 690 ;
C -1 ; WX 667 ; N uni0463 ; B 118 -10 516 668 ;
C -1 ; WX 500 ; N uni0473 ; B 31 -13 469 457 ;
C -1 ; WX 535 ; N uni0475 ; B 12 -14 533 455 ;
C -1 ; WX 759 ; N uni211E ; B 52 3 678 619 ;
C -1 ; WX 722 ; N uni2223 ; B 328 0 395 669 ;
C -1 ; WX 1000 ; N uni2227 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2228 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2295 ; B 185 0 814 629 ;
EndCharMetrics
EndFontMetrics
