StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 7/15/2002
FontName NimbusRomNo9L-Medi
FullName Nimbus Roman No9 L Medium
FamilyName Nimbus Roman No9 L
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -168 -218 1000 948
CapHeight 676
XHeight 461
Descender -205
Ascender 676
StartCharMetrics 233
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 333 ; N exclam ; B 81 -13 251 691 ;
C 34 ; WX 555 ; N quotedbl ; B 83 404 472 691 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 700 ;
C 36 ; WX 500 ; N dollar ; B 29 -99 472 750 ;
C 37 ; WX 1000 ; N percent ; B 124 -14 877 692 ;
C 38 ; WX 833 ; N ampersand ; B 62 -16 787 691 ;
C 39 ; WX 333 ; N quoteright ; B 79 356 263 691 ;
C 40 ; WX 333 ; N parenleft ; B 46 -168 306 694 ;
C 41 ; WX 333 ; N parenright ; B 27 -168 287 694 ;
C 42 ; WX 500 ; N asterisk ; B 56 255 447 691 ;
C 43 ; WX 570 ; N plus ; B 33 0 537 506 ;
C 44 ; WX 250 ; N comma ; B 39 -180 223 155 ;
C 45 ; WX 333 ; N hyphen ; B 44 171 287 287 ;
C 46 ; WX 250 ; N period ; B 41 -13 210 156 ;
C 47 ; WX 278 ; N slash ; B -24 -19 302 691 ;
C 48 ; WX 500 ; N zero ; B 24 -13 476 688 ;
C 49 ; WX 500 ; N one ; B 65 0 442 688 ;
C 50 ; WX 500 ; N two ; B 17 0 478 688 ;
C 51 ; WX 500 ; N three ; B 16 -14 468 688 ;
C 52 ; WX 500 ; N four ; B 19 0 475 688 ;
C 53 ; WX 500 ; N five ; B 22 -8 470 676 ;
C 54 ; WX 500 ; N six ; B 28 -13 475 688 ;
C 55 ; WX 500 ; N seven ; B 17 0 477 676 ;
C 56 ; WX 500 ; N eight ; B 28 -13 472 688 ;
C 57 ; WX 500 ; N nine ; B 26 -13 473 688 ;
C 58 ; WX 333 ; N colon ; B 82 -13 251 472 ;
C 59 ; WX 333 ; N semicolon ; B 82 -180 266 472 ;
C 60 ; WX 570 ; N less ; B 31 -12 539 518 ;
C 61 ; WX 570 ; N equal ; B 33 107 537 399 ;
C 62 ; WX 570 ; N greater ; B 31 -12 539 518 ;
C 63 ; WX 500 ; N question ; B 57 -13 445 689 ;
C 64 ; WX 930 ; N at ; B 108 -19 822 691 ;
C 65 ; WX 722 ; N A ; B 9 0 689 690 ;
C 66 ; WX 667 ; N B ; B 16 0 619 676 ;
C 67 ; WX 722 ; N C ; B 49 -19 687 691 ;
C 68 ; WX 722 ; N D ; B 14 0 690 676 ;
C 69 ; WX 667 ; N E ; B 16 0 641 676 ;
C 70 ; WX 611 ; N F ; B 16 0 583 676 ;
C 71 ; WX 778 ; N G ; B 37 -19 755 691 ;
C 72 ; WX 778 ; N H ; B 21 0 759 676 ;
C 73 ; WX 389 ; N I ; B 20 0 370 676 ;
C 74 ; WX 500 ; N J ; B 3 -96 479 676 ;
C 75 ; WX 778 ; N K ; B 30 0 769 676 ;
C 76 ; WX 667 ; N L ; B 19 0 638 676 ;
C 77 ; WX 944 ; N M ; B 14 0 921 676 ;
C 78 ; WX 722 ; N N ; B 16 -18 701 676 ;
C 79 ; WX 778 ; N O ; B 35 -19 743 691 ;
C 80 ; WX 611 ; N P ; B 16 0 600 676 ;
C 81 ; WX 778 ; N Q ; B 35 -176 743 691 ;
C 82 ; WX 722 ; N R ; B 26 0 715 676 ;
C 83 ; WX 556 ; N S ; B 35 -19 513 692 ;
C 84 ; WX 667 ; N T ; B 31 0 636 676 ;
C 85 ; WX 722 ; N U ; B 16 -19 701 676 ;
C 86 ; WX 722 ; N V ; B 16 -18 701 676 ;
C 87 ; WX 1000 ; N W ; B 19 -15 981 676 ;
C 88 ; WX 722 ; N X ; B 16 0 699 676 ;
C 89 ; WX 722 ; N Y ; B 15 0 699 676 ;
C 90 ; WX 667 ; N Z ; B 28 0 634 676 ;
C 91 ; WX 333 ; N bracketleft ; B 67 -149 301 678 ;
C 92 ; WX 278 ; N backslash ; B -25 -19 303 691 ;
C 93 ; WX 333 ; N bracketright ; B 32 -149 266 678 ;
C 94 ; WX 581 ; N asciicircum ; B 73 311 509 676 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 70 356 254 691 ;
C 97 ; WX 500 ; N a ; B 25 -14 488 473 ;
C 98 ; WX 556 ; N b ; B 17 -14 521 676 ;
C 99 ; WX 444 ; N c ; B 25 -14 430 473 ;
C 100 ; WX 556 ; N d ; B 25 -14 534 676 ;
C 101 ; WX 444 ; N e ; B 25 -14 426 473 ;
C 102 ; WX 333 ; N f ; B 14 0 389 691 ;
C 103 ; WX 500 ; N g ; B 28 -206 483 473 ;
C 104 ; WX 556 ; N h ; B 16 0 534 676 ;
C 105 ; WX 278 ; N i ; B 16 0 255 691 ;
C 106 ; WX 333 ; N j ; B -57 -203 263 691 ;
C 107 ; WX 556 ; N k ; B 22 0 543 676 ;
C 108 ; WX 278 ; N l ; B 16 0 255 676 ;
C 109 ; WX 833 ; N m ; B 16 0 814 473 ;
C 110 ; WX 556 ; N n ; B 21 0 539 473 ;
C 111 ; WX 500 ; N o ; B 25 -14 476 473 ;
C 112 ; WX 556 ; N p ; B 19 -205 524 473 ;
C 113 ; WX 556 ; N q ; B 34 -205 536 473 ;
C 114 ; WX 444 ; N r ; B 29 0 434 473 ;
C 115 ; WX 389 ; N s ; B 25 -14 361 473 ;
C 116 ; WX 333 ; N t ; B 20 -12 332 630 ;
C 117 ; WX 556 ; N u ; B 16 -14 537 461 ;
C 118 ; WX 500 ; N v ; B 21 -14 485 461 ;
C 119 ; WX 722 ; N w ; B 23 -14 707 461 ;
C 120 ; WX 500 ; N x ; B 12 0 484 461 ;
C 121 ; WX 500 ; N y ; B 16 -205 480 461 ;
C 122 ; WX 444 ; N z ; B 21 0 420 461 ;
C 123 ; WX 394 ; N braceleft ; B 22 -175 340 698 ;
C 124 ; WX 220 ; N bar ; B 66 -19 154 691 ;
C 125 ; WX 394 ; N braceright ; B 54 -175 372 698 ;
C 126 ; WX 520 ; N asciitilde ; B 29 175 491 331 ;
C 161 ; WX 333 ; N exclamdown ; B 82 -203 252 501 ;
C 162 ; WX 500 ; N cent ; B 53 -140 458 588 ;
C 163 ; WX 500 ; N sterling ; B 21 -14 477 684 ;
C 164 ; WX 167 ; N fraction ; B -168 -12 329 688 ;
C 165 ; WX 500 ; N yen ; B -64 0 547 676 ;
C 166 ; WX 500 ; N florin ; B 0 -155 498 706 ;
C 167 ; WX 500 ; N section ; B 57 -132 443 691 ;
C 168 ; WX 500 ; N currency ; B -26 61 526 613 ;
C 169 ; WX 278 ; N quotesingle ; B 75 404 204 691 ;
C 170 ; WX 500 ; N quotedblleft ; B 32 356 486 691 ;
C 171 ; WX 500 ; N guillemotleft ; B 23 36 473 415 ;
C 172 ; WX 333 ; N guilsinglleft ; B 51 36 305 415 ;
C 173 ; WX 333 ; N guilsinglright ; B 28 36 282 415 ;
C 174 ; WX 556 ; N fi ; B 14 0 536 691 ;
C 175 ; WX 556 ; N fl ; B 14 0 536 691 ;
C 177 ; WX 500 ; N endash ; B 0 181 500 271 ;
C 178 ; WX 500 ; N dagger ; B 47 -134 453 691 ;
C 179 ; WX 500 ; N daggerdbl ; B 45 -132 456 691 ;
C 180 ; WX 250 ; N periodcentered ; B 41 248 210 417 ;
C 182 ; WX 540 ; N paragraph ; B 0 -186 519 676 ;
C 183 ; WX 350 ; N bullet ; B 35 198 315 478 ;
C 184 ; WX 333 ; N quotesinglbase ; B 79 -180 263 155 ;
C 185 ; WX 500 ; N quotedblbase ; B 14 -180 468 155 ;
C 186 ; WX 500 ; N quotedblright ; B 14 356 468 691 ;
C 187 ; WX 500 ; N guillemotright ; B 27 36 477 415 ;
C 188 ; WX 1000 ; N ellipsis ; B 82 -13 917 156 ;
C 189 ; WX 1000 ; N perthousand ; B 7 -29 995 706 ;
C 191 ; WX 500 ; N questiondown ; B 55 -201 443 501 ;
C 193 ; WX 333 ; N grave ; B 8 528 246 713 ;
C 194 ; WX 333 ; N acute ; B 86 528 324 713 ;
C 195 ; WX 333 ; N circumflex ; B -2 528 335 704 ;
C 196 ; WX 333 ; N tilde ; B -16 547 349 674 ;
C 197 ; WX 333 ; N macron ; B 1 565 331 637 ;
C 198 ; WX 333 ; N breve ; B 15 528 318 691 ;
C 199 ; WX 333 ; N dotaccent ; B 103 537 232 666 ;
C 200 ; WX 333 ; N dieresis ; B -2 537 337 666 ;
C 202 ; WX 333 ; N ring ; B 60 537 273 750 ;
C 203 ; WX 333 ; N cedilla ; B 68 -218 294 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -13 528 425 713 ;
C 206 ; WX 333 ; N ogonek ; B 90 -173 319 44 ;
C 207 ; WX 333 ; N caron ; B -2 528 335 704 ;
C 208 ; WX 1000 ; N emdash ; B 0 181 1000 271 ;
C 225 ; WX 1000 ; N AE ; B 4 0 951 676 ;
C 227 ; WX 300 ; N ordfeminine ; B -1 397 301 688 ;
C 232 ; WX 667 ; N Lslash ; B 19 0 638 676 ;
C 233 ; WX 778 ; N Oslash ; B 35 -74 743 737 ;
C 234 ; WX 1000 ; N OE ; B 22 -5 981 684 ;
C 235 ; WX 330 ; N ordmasculine ; B 18 397 312 688 ;
C 241 ; WX 722 ; N ae ; B 33 -14 693 473 ;
C 245 ; WX 278 ; N dotlessi ; B 16 0 255 461 ;
C 248 ; WX 278 ; N lslash ; B -22 0 303 676 ;
C 249 ; WX 500 ; N oslash ; B 25 -92 476 549 ;
C 250 ; WX 722 ; N oe ; B 22 -14 696 473 ;
C 251 ; WX 556 ; N germandbls ; B 19 -12 517 691 ;
C -1 ; WX 250 ; N middot ; B 41 248 210 417 ;
C -1 ; WX 667 ; N Zcaron ; B 28 0 634 914 ;
C -1 ; WX 778 ; N Oacute ; B 35 -19 743 923 ;
C -1 ; WX 778 ; N Odieresis ; B 35 -19 743 876 ;
C -1 ; WX 611 ; N Thorn ; B 16 0 600 676 ;
C -1 ; WX 722 ; N Ydieresis ; B 15 0 699 876 ;
C -1 ; WX 500 ; N ydieresis ; B 16 -205 480 666 ;
C -1 ; WX 556 ; N thorn ; B 19 -205 524 676 ;
C -1 ; WX 722 ; N Ntilde ; B 16 -18 701 884 ;
C -1 ; WX 500 ; N eth ; B 25 -14 476 691 ;
C -1 ; WX 778 ; N Ocircumflex ; B 35 -19 743 914 ;
C -1 ; WX 444 ; N zcaron ; B 21 0 420 704 ;
C -1 ; WX 500 ; N yacute ; B 16 -205 480 713 ;
C -1 ; WX 556 ; N ucircumflex ; B 16 -14 537 704 ;
C -1 ; WX 556 ; N ugrave ; B 16 -14 537 713 ;
C -1 ; WX 722 ; N Yacute ; B 15 0 699 923 ;
C -1 ; WX 389 ; N Icircumflex ; B 20 0 370 914 ;
C -1 ; WX 389 ; N Igrave ; B 20 0 370 923 ;
C -1 ; WX 333 ; N sfthyphen ; B 44 171 287 287 ;
C -1 ; WX 556 ; N udieresis ; B 16 -14 537 666 ;
C -1 ; WX 389 ; N scaron ; B 25 -14 363 704 ;
C -1 ; WX 389 ; N Iacute ; B 20 0 370 923 ;
C -1 ; WX 389 ; N Idieresis ; B 20 0 370 876 ;
C -1 ; WX 667 ; N Ecircumflex ; B 16 0 641 914 ;
C -1 ; WX 667 ; N Egrave ; B 16 0 641 923 ;
C -1 ; WX 667 ; N Eacute ; B 16 0 641 923 ;
C -1 ; WX 500 ; N ograve ; B 25 -14 476 713 ;
C -1 ; WX 500 ; N oacute ; B 25 -14 476 713 ;
C -1 ; WX 500 ; N odieresis ; B 25 -14 476 666 ;
C -1 ; WX 722 ; N Ugrave ; B 16 -19 701 923 ;
C -1 ; WX 556 ; N ntilde ; B 21 0 539 674 ;
C -1 ; WX 556 ; N uacute ; B 16 -14 537 713 ;
C -1 ; WX 722 ; N Ucircumflex ; B 16 -19 701 914 ;
C -1 ; WX 300 ; N twosuperior ; B 0 275 300 688 ;
C -1 ; WX 400 ; N degree ; B 57 402 343 688 ;
C -1 ; WX 722 ; N Atilde ; B 9 0 689 884 ;
C -1 ; WX 570 ; N minus ; B 33 209 537 297 ;
C -1 ; WX 570 ; N multiply ; B 48 16 522 490 ;
C -1 ; WX 570 ; N divide ; B 33 -31 537 537 ;
C -1 ; WX 722 ; N Acircumflex ; B 9 0 689 914 ;
C -1 ; WX 1000 ; N trademark ; B 24 271 977 676 ;
C -1 ; WX 722 ; N Uacute ; B 16 -19 701 923 ;
C -1 ; WX 278 ; N icircumflex ; B -36 0 301 704 ;
C -1 ; WX 278 ; N igrave ; B -26 0 255 713 ;
C -1 ; WX 722 ; N Agrave ; B 9 0 689 923 ;
C -1 ; WX 278 ; N iacute ; B 16 0 290 713 ;
C -1 ; WX 278 ; N idieresis ; B -36 0 303 666 ;
C -1 ; WX 500 ; N Euro ; B -36 -24 478 671 ;
C -1 ; WX 722 ; N Udieresis ; B 16 -19 701 876 ;
C -1 ; WX 570 ; N plusminus ; B 33 0 537 568 ;
C -1 ; WX 750 ; N onehalf ; B -7 -12 775 688 ;
C -1 ; WX 750 ; N onequarter ; B 28 -12 743 688 ;
C -1 ; WX 750 ; N threequarters ; B 23 -12 733 688 ;
C -1 ; WX 444 ; N ecircumflex ; B 25 -14 426 704 ;
C -1 ; WX 722 ; N Aacute ; B 9 0 689 923 ;
C -1 ; WX 444 ; N egrave ; B 25 -14 426 713 ;
C -1 ; WX 722 ; N Adieresis ; B 9 0 689 876 ;
C -1 ; WX 444 ; N eacute ; B 25 -14 426 713 ;
C -1 ; WX 444 ; N edieresis ; B 25 -14 426 666 ;
C -1 ; WX 444 ; N ccedilla ; B 25 -218 430 473 ;
C -1 ; WX 500 ; N aring ; B 25 -14 488 750 ;
C -1 ; WX 500 ; N atilde ; B 25 -14 488 674 ;
C -1 ; WX 500 ; N acircumflex ; B 25 -14 488 704 ;
C -1 ; WX 500 ; N agrave ; B 25 -14 488 713 ;
C -1 ; WX 500 ; N aacute ; B 25 -14 488 713 ;
C -1 ; WX 500 ; N adieresis ; B 25 -14 488 666 ;
C -1 ; WX 556 ; N Scaron ; B 35 -19 513 914 ;
C -1 ; WX 300 ; N onesuperior ; B 28 275 273 688 ;
C -1 ; WX 667 ; N Edieresis ; B 16 0 641 876 ;
C -1 ; WX 722 ; N Eth ; B 6 0 690 676 ;
C -1 ; WX 747 ; N copyright ; B 26 -19 721 691 ;
C -1 ; WX 747 ; N registered ; B 26 -19 721 691 ;
C -1 ; WX 250 ; N nbspace ; B 125 0 125 0 ;
C -1 ; WX 722 ; N Ccedilla ; B 49 -218 687 691 ;
C -1 ; WX 778 ; N Otilde ; B 35 -19 743 884 ;
C -1 ; WX 722 ; N Aring ; B 9 0 689 948 ;
C -1 ; WX 570 ; N logicalnot ; B 33 108 537 399 ;
C -1 ; WX 300 ; N threesuperior ; B 3 268 297 688 ;
C -1 ; WX 778 ; N Ograve ; B 35 -19 743 923 ;
C -1 ; WX 220 ; N brokenbar ; B 66 -19 154 691 ;
C -1 ; WX 500 ; N ocircumflex ; B 25 -14 476 704 ;
C -1 ; WX 500 ; N otilde ; B 25 -14 476 674 ;
C -1 ; WX 556 ; N mu ; B 33 -206 536 461 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 117
KPX A T -74
KPX A V -129
KPX A W -111
KPX A Y -92
KPX A v -74
KPX A w -74
KPX A y -74
KPX A quoteright -74
KPX A nbspace -55
KPX F A -74
KPX F period -92
KPX F comma -92
KPX F nbspace -37
KPX L T -92
KPX L V -92
KPX L W -92
KPX L Y -92
KPX L y -55
KPX L quoteright -92
KPX L nbspace -55
KPX P A -74
KPX P period -92
KPX P comma -92
KPX P nbspace -55
KPX R T -35
KPX R V -35
KPX R W -35
KPX R Y -35
KPX R y -35
KPX T A -74
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -18
KPX T o -92
KPX T r -74
KPX T s -92
KPX T u -92
KPX T w -74
KPX T y -74
KPX T period -74
KPX T colon -74
KPX T comma -74
KPX T semicolon -74
KPX T sfthyphen -92
KPX T nbspace -18
KPX V A -129
KPX V O -20
KPX V a -92
KPX V e -92
KPX V i -37
KPX V o -92
KPX V r -74
KPX V u -92
KPX V y -92
KPX V period -129
KPX V colon -92
KPX V comma -129
KPX V semicolon -92
KPX V sfthyphen -74
KPX V nbspace -18
KPX W A -111
KPX W a -55
KPX W e -55
KPX W i -18
KPX W o -55
KPX W r -18
KPX W u -18
KPX W y -37
KPX W period -92
KPX W colon -55
KPX W comma -92
KPX W semicolon -55
KPX W sfthyphen -37
KPX W nbspace -18
KPX Y A -92
KPX Y a -111
KPX Y e -111
KPX Y i -37
KPX Y o -111
KPX Y p -92
KPX Y q -111
KPX Y u -92
KPX Y v -111
KPX Y period -92
KPX Y colon -92
KPX Y comma -92
KPX Y semicolon -92
KPX Y sfthyphen -92
KPX Y nbspace -37
KPX f quoteright 55
KPX r c -18
KPX r e -18
KPX r o -18
KPX r q -18
KPX r period -92
KPX r comma -92
KPX r sfthyphen -37
KPX r quoteright 18
KPX r nbspace -18
KPX v period -55
KPX v comma -55
KPX w period -55
KPX w comma -55
KPX y period -55
KPX y comma -55
KPX one one -55
KPX quoteleft quoteleft -74
KPX quoteright s -37
KPX quoteright quoteright -74
KPX quoteright nbspace -74
KPX nbspace A -55
KPX nbspace T -18
KPX nbspace V -18
KPX nbspace W -18
KPX nbspace Y -37
EndKernPairs
EndKernData
EndFontMetrics
