StartFontMetrics 2.0
Comment Generated by FontForge 20150612
Comment Creation Date: Wed Jun 17 09:00:06 2015
FontName NimbusRomNo9L-Med
FullName Nimbus Roman No9 L Medium
FamilyName Nimbus Roman No9 L
Weight Bold
Notice (Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -34
UnderlineThickness 67
Version 3.00
EncodingScheme AdobeStandardEncoding
FontBBox -165 -334 1079 1044
CapHeight 662
XHeight 461
Ascender 662
Descender -180
StartCharMetrics 726
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 83 -13 250 677 ;
C 34 ; WX 555 ; N quotedbl ; B 87 396 468 677 ;
C 35 ; WX 500 ; N numbersign ; B 9 0 491 686 ;
C 36 ; WX 500 ; N dollar ; B 34 -97 468 735 ;
C 37 ; WX 1000 ; N percent ; B 119 -27 884 678 ;
C 38 ; WX 833 ; N ampersand ; B 69 -16 779 677 ;
C 39 ; WX 333 ; N quoteright ; B 81 349 261 677 ;
C 40 ; WX 333 ; N parenleft ; B 49 -165 304 680 ;
C 41 ; WX 333 ; N parenright ; B 30 -165 285 680 ;
C 42 ; WX 500 ; N asterisk ; B 60 250 443 677 ;
C 43 ; WX 570 ; N plus ; B 38 53 532 549 ;
C 44 ; WX 250 ; N comma ; B 41 -176 221 152 ;
C 45 ; WX 333 ; N hyphen ; B 47 167 285 281 ;
C 46 ; WX 250 ; N period ; B 43 -13 209 153 ;
C 47 ; WX 278 ; N slash ; B -21 -19 298 676 ;
C 48 ; WX 500 ; N zero ; B 29 -13 472 674 ;
C 49 ; WX 500 ; N one ; B 69 0 438 674 ;
C 50 ; WX 500 ; N two ; B 22 0 474 674 ;
C 51 ; WX 500 ; N three ; B 21 -14 464 674 ;
C 52 ; WX 500 ; N four ; B 24 0 471 674 ;
C 53 ; WX 500 ; N five ; B 27 -8 466 662 ;
C 54 ; WX 500 ; N six ; B 33 -13 471 674 ;
C 55 ; WX 500 ; N seven ; B 22 0 473 662 ;
C 56 ; WX 500 ; N eight ; B 33 -13 468 674 ;
C 57 ; WX 500 ; N nine ; B 31 -13 469 674 ;
C 58 ; WX 333 ; N colon ; B 84 -13 250 463 ;
C 59 ; WX 333 ; N semicolon ; B 84 -176 264 463 ;
C 60 ; WX 570 ; N less ; B 36 42 534 561 ;
C 61 ; WX 570 ; N equal ; B 38 158 532 444 ;
C 62 ; WX 570 ; N greater ; B 43 47 541 566 ;
C 63 ; WX 500 ; N question ; B 61 -13 441 675 ;
C 64 ; WX 930 ; N at ; B 80 -217 844 662 ;
C 65 ; WX 722 ; N A ; B 16 0 682 676 ;
C 66 ; WX 667 ; N B ; B 23 0 614 662 ;
C 67 ; WX 722 ; N C ; B 55 -19 680 677 ;
C 68 ; WX 722 ; N D ; B 21 0 683 662 ;
C 69 ; WX 667 ; N E ; B 23 0 635 662 ;
C 70 ; WX 611 ; N F ; B 22 0 577 662 ;
C 71 ; WX 778 ; N G ; B 44 -19 747 677 ;
C 72 ; WX 778 ; N H ; B 29 0 752 662 ;
C 73 ; WX 389 ; N I ; B 24 0 367 662 ;
C 74 ; WX 500 ; N J ; B 8 -16 474 662 ;
C 75 ; WX 778 ; N K ; B 37 0 761 662 ;
C 76 ; WX 667 ; N L ; B 25 0 631 662 ;
C 77 ; WX 944 ; N M ; B 23 0 911 662 ;
C 78 ; WX 722 ; N N ; B 23 -18 694 662 ;
C 79 ; WX 778 ; N O ; B 42 -19 735 677 ;
C 80 ; WX 611 ; N P ; B 22 0 594 662 ;
C 81 ; WX 778 ; N Q ; B 42 -172 735 677 ;
C 82 ; WX 722 ; N R ; B 33 0 708 662 ;
C 83 ; WX 556 ; N S ; B 40 -19 508 678 ;
C 84 ; WX 667 ; N T ; B 37 0 629 662 ;
C 85 ; WX 722 ; N U ; B 23 -19 694 662 ;
C 86 ; WX 722 ; N V ; B 23 -18 694 662 ;
C 87 ; WX 1000 ; N W ; B 29 -15 971 662 ;
C 88 ; WX 722 ; N X ; B 23 0 692 662 ;
C 89 ; WX 722 ; N Y ; B 22 0 692 662 ;
C 90 ; WX 667 ; N Z ; B 34 0 628 662 ;
C 91 ; WX 333 ; N bracketleft ; B 69 -146 298 664 ;
C 92 ; WX 278 ; N backslash ; B -22 -19 299 676 ;
C 93 ; WX 333 ; N bracketright ; B 35 -146 264 664 ;
C 94 ; WX 581 ; N asciicircum ; B 78 305 505 662 ;
C 95 ; WX 500 ; N underscore ; B 5 -134 495 -67 ;
C 96 ; WX 333 ; N quoteleft ; B 72 349 252 677 ;
C 97 ; WX 500 ; N a ; B 30 -14 484 463 ;
C 98 ; WX 556 ; N b ; B 22 -14 516 662 ;
C 99 ; WX 444 ; N c ; B 29 -14 426 463 ;
C 100 ; WX 556 ; N d ; B 30 -14 529 662 ;
C 101 ; WX 444 ; N e ; B 29 -14 422 463 ;
C 102 ; WX 333 ; N f ; B 17 0 384 677 ;
C 103 ; WX 500 ; N g ; B 33 -202 479 463 ;
C 104 ; WX 556 ; N h ; B 21 0 528 662 ;
C 105 ; WX 278 ; N i ; B 19 0 253 677 ;
C 106 ; WX 333 ; N j ; B -51 -199 262 677 ;
C 107 ; WX 556 ; N k ; B 27 0 537 662 ;
C 108 ; WX 278 ; N l ; B 19 0 253 662 ;
C 109 ; WX 833 ; N m ; B 24 0 806 463 ;
C 110 ; WX 556 ; N n ; B 26 0 533 463 ;
C 111 ; WX 500 ; N o ; B 30 -14 472 463 ;
C 112 ; WX 556 ; N p ; B 24 -201 519 463 ;
C 113 ; WX 556 ; N q ; B 39 -201 531 463 ;
C 114 ; WX 444 ; N r ; B 33 0 430 463 ;
C 115 ; WX 389 ; N s ; B 28 -14 358 463 ;
C 116 ; WX 333 ; N t ; B 23 -12 328 618 ;
C 117 ; WX 556 ; N u ; B 21 -14 531 452 ;
C 118 ; WX 500 ; N v ; B 26 -14 480 452 ;
C 119 ; WX 722 ; N w ; B 30 -14 700 452 ;
C 120 ; WX 500 ; N x ; B 17 0 479 452 ;
C 121 ; WX 500 ; N y ; B 21 -201 475 452 ;
C 122 ; WX 444 ; N z ; B 25 0 416 452 ;
C 123 ; WX 394 ; N braceleft ; B 26 -172 338 684 ;
C 124 ; WX 220 ; N bar ; B 97 -155 183 677 ;
C 125 ; WX 394 ; N braceright ; B 57 -172 369 684 ;
C 126 ; WX 520 ; N asciitilde ; B 34 171 487 324 ;
C 161 ; WX 333 ; N exclamdown ; B 84 -199 251 491 ;
C 162 ; WX 500 ; N cent ; B 57 -137 454 576 ;
C 163 ; WX 500 ; N sterling ; B 26 -14 473 670 ;
C 164 ; WX 250 ; N fraction ; B -143 -29 425 676 ;
C 165 ; WX 500 ; N yen ; B -58 0 540 662 ;
C 166 ; WX 500 ; N florin ; B -104 -200 517 683 ;
C 167 ; WX 500 ; N section ; B 61 -129 439 677 ;
C 168 ; WX 500 ; N currency ; B -20 60 521 600 ;
C 169 ; WX 278 ; N quotesingle ; B 76 396 202 677 ;
C 170 ; WX 500 ; N quotedblleft ; B 36 349 481 677 ;
C 171 ; WX 500 ; N guillemotleft ; B 28 35 469 406 ;
C 172 ; WX 333 ; N guilsinglleft ; B 53 35 302 406 ;
C 173 ; WX 333 ; N guilsinglright ; B 31 35 280 406 ;
C 174 ; WX 556 ; N fi ; B 26 0 549 669 ;
C 175 ; WX 556 ; N fl ; B 26 0 548 669 ;
C 177 ; WX 500 ; N endash ; B 5 177 495 265 ;
C 178 ; WX 500 ; N dagger ; B 51 -131 449 677 ;
C 179 ; WX 500 ; N daggerdbl ; B 49 -129 452 677 ;
C 180 ; WX 250 ; N periodcentered ; B 43 243 209 409 ;
C 182 ; WX 540 ; N paragraph ; B 6 -182 514 662 ;
C 183 ; WX 350 ; N bullet ; B 40 196 310 466 ;
C 184 ; WX 333 ; N quotesinglbase ; B 81 -176 261 152 ;
C 185 ; WX 500 ; N quotedblbase ; B 19 -176 464 152 ;
C 186 ; WX 500 ; N quotedblright ; B 19 349 464 677 ;
C 187 ; WX 500 ; N guillemotright ; B 32 35 473 406 ;
C 188 ; WX 1000 ; N ellipsis ; B 91 -13 909 153 ;
C 189 ; WX 1000 ; N perthousand ; B 27 -28 971 692 ;
C 191 ; WX 500 ; N questiondown ; B 59 -197 439 491 ;
C 193 ; WX 333 ; N grave ; B 11 517 244 698 ;
C 194 ; WX 333 ; N acute ; B 88 517 321 698 ;
C 195 ; WX 333 ; N circumflex ; B 1 517 331 690 ;
C 196 ; WX 333 ; N tilde ; B -12 536 346 660 ;
C 197 ; WX 333 ; N macron ; B 37 544 297 617 ;
C 198 ; WX 333 ; N breve ; B 18 516 315 676 ;
C 199 ; WX 333 ; N dotaccent ; B 104 526 228 653 ;
C 200 ; WX 333 ; N dieresis ; B 1 526 331 653 ;
C 202 ; WX 333 ; N ring ; B 62 526 271 735 ;
C 203 ; WX 333 ; N cedilla ; B 70 -214 291 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -9 517 420 698 ;
C 206 ; WX 333 ; N ogonek ; B 92 -170 316 43 ;
C 207 ; WX 333 ; N caron ; B 1 517 331 690 ;
C 208 ; WX 1000 ; N emdash ; B 10 177 990 265 ;
C 225 ; WX 1000 ; N AE ; B 14 0 941 662 ;
C 227 ; WX 300 ; N ordfeminine ; B 2 389 297 674 ;
C 232 ; WX 667 ; N Lslash ; B 25 0 631 662 ;
C 233 ; WX 778 ; N Oslash ; B 42 -72 735 722 ;
C 234 ; WX 1000 ; N OE ; B 32 -5 971 670 ;
C 235 ; WX 330 ; N ordmasculine ; B 21 389 309 674 ;
C 241 ; WX 722 ; N ae ; B 40 -14 687 463 ;
C 245 ; WX 278 ; N dotlessi ; B 19 0 253 452 ;
C 248 ; WX 278 ; N lslash ; B -19 0 299 662 ;
C 249 ; WX 500 ; N oslash ; B 30 -90 472 538 ;
C 250 ; WX 722 ; N oe ; B 29 -14 689 463 ;
C 251 ; WX 556 ; N germandbls ; B 24 -12 512 677 ;
C -1 ; WX 300 ; N onesuperior ; B 31 269 271 674 ;
C -1 ; WX 570 ; N logicalnot ; B 31 113 535 383 ;
C -1 ; WX 556 ; N mu ; B 38 -202 531 452 ;
C -1 ; WX 1000 ; N trademark ; B 192 402 792 656 ;
C -1 ; WX 722 ; N Eth ; B 13 0 683 662 ;
C -1 ; WX 750 ; N onehalf ; B 1 -12 767 674 ;
C -1 ; WX 570 ; N plusminus ; B 38 53 532 610 ;
C -1 ; WX 611 ; N Thorn ; B 22 0 594 662 ;
C -1 ; WX 750 ; N onequarter ; B 35 -12 735 674 ;
C -1 ; WX 570 ; N divide ; B 38 23 532 579 ;
C -1 ; WX 220 ; N brokenbar ; B 67 -150 153 646 ;
C -1 ; WX 400 ; N degree ; B 60 394 340 674 ;
C -1 ; WX 556 ; N thorn ; B 24 -201 519 662 ;
C -1 ; WX 750 ; N threequarters ; B 30 -12 725 674 ;
C -1 ; WX 300 ; N twosuperior ; B 3 270 297 674 ;
C -1 ; WX 747 ; N registered ; B 33 -19 714 677 ;
C -1 ; WX 570 ; N minus ; B 38 258 532 344 ;
C -1 ; WX 500 ; N eth ; B 30 -14 472 677 ;
C -1 ; WX 570 ; N multiply ; B 53 69 517 533 ;
C -1 ; WX 300 ; N threesuperior ; B 6 263 294 674 ;
C -1 ; WX 747 ; N copyright ; B 33 -19 714 677 ;
C -1 ; WX 722 ; N Aacute ; B 16 0 682 904 ;
C -1 ; WX 722 ; N Acircumflex ; B 16 0 682 895 ;
C -1 ; WX 722 ; N Adieresis ; B 16 0 682 859 ;
C -1 ; WX 722 ; N Agrave ; B 16 0 682 904 ;
C -1 ; WX 722 ; N Aring ; B 16 0 682 929 ;
C -1 ; WX 722 ; N Atilde ; B 16 0 682 866 ;
C -1 ; WX 722 ; N Ccedilla ; B 55 -187 680 677 ;
C -1 ; WX 667 ; N Eacute ; B 23 0 635 904 ;
C -1 ; WX 667 ; N Ecircumflex ; B 23 0 635 895 ;
C -1 ; WX 667 ; N Edieresis ; B 23 0 635 859 ;
C -1 ; WX 667 ; N Egrave ; B 23 0 635 904 ;
C -1 ; WX 389 ; N Iacute ; B 24 0 367 904 ;
C -1 ; WX 389 ; N Icircumflex ; B 24 0 367 895 ;
C -1 ; WX 389 ; N Idieresis ; B 24 0 367 859 ;
C -1 ; WX 389 ; N Igrave ; B 24 0 367 904 ;
C -1 ; WX 722 ; N Ntilde ; B 23 -18 694 866 ;
C -1 ; WX 778 ; N Oacute ; B 42 -19 735 904 ;
C -1 ; WX 778 ; N Ocircumflex ; B 42 -19 735 895 ;
C -1 ; WX 778 ; N Odieresis ; B 42 -19 735 859 ;
C -1 ; WX 778 ; N Ograve ; B 42 -19 735 904 ;
C -1 ; WX 778 ; N Otilde ; B 42 -19 735 866 ;
C -1 ; WX 556 ; N Scaron ; B 40 -19 508 895 ;
C -1 ; WX 722 ; N Uacute ; B 23 -19 694 904 ;
C -1 ; WX 722 ; N Ucircumflex ; B 23 -19 694 895 ;
C -1 ; WX 722 ; N Udieresis ; B 23 -19 694 859 ;
C -1 ; WX 722 ; N Ugrave ; B 23 -19 694 904 ;
C -1 ; WX 722 ; N Yacute ; B 22 0 692 904 ;
C -1 ; WX 722 ; N Ydieresis ; B 22 0 692 859 ;
C -1 ; WX 667 ; N Zcaron ; B 34 0 628 895 ;
C -1 ; WX 500 ; N aacute ; B 30 -14 484 698 ;
C -1 ; WX 500 ; N acircumflex ; B 30 -14 484 690 ;
C -1 ; WX 500 ; N adieresis ; B 30 -14 484 653 ;
C -1 ; WX 500 ; N agrave ; B 30 -14 484 698 ;
C -1 ; WX 500 ; N aring ; B 30 -14 484 735 ;
C -1 ; WX 500 ; N atilde ; B 30 -14 484 660 ;
C -1 ; WX 444 ; N ccedilla ; B 29 -214 426 463 ;
C -1 ; WX 444 ; N eacute ; B 29 -14 422 698 ;
C -1 ; WX 444 ; N ecircumflex ; B 29 -14 422 690 ;
C -1 ; WX 444 ; N edieresis ; B 29 -14 422 653 ;
C -1 ; WX 444 ; N egrave ; B 29 -14 422 698 ;
C -1 ; WX 278 ; N iacute ; B 19 0 287 698 ;
C -1 ; WX 278 ; N icircumflex ; B -38 0 292 690 ;
C -1 ; WX 278 ; N idieresis ; B -32 0 298 653 ;
C -1 ; WX 278 ; N igrave ; B -23 0 252 698 ;
C -1 ; WX 556 ; N ntilde ; B 26 0 533 660 ;
C -1 ; WX 500 ; N oacute ; B 30 -14 472 698 ;
C -1 ; WX 500 ; N ocircumflex ; B 30 -14 472 690 ;
C -1 ; WX 500 ; N odieresis ; B 30 -14 472 653 ;
C -1 ; WX 500 ; N ograve ; B 30 -14 472 698 ;
C -1 ; WX 500 ; N otilde ; B 30 -14 472 660 ;
C -1 ; WX 389 ; N scaron ; B 28 -14 359 690 ;
C -1 ; WX 556 ; N uacute ; B 21 -14 531 698 ;
C -1 ; WX 556 ; N ucircumflex ; B 21 -14 531 690 ;
C -1 ; WX 556 ; N udieresis ; B 21 -14 531 653 ;
C -1 ; WX 556 ; N ugrave ; B 21 -14 531 698 ;
C -1 ; WX 500 ; N yacute ; B 21 -201 475 698 ;
C -1 ; WX 500 ; N ydieresis ; B 21 -201 475 653 ;
C -1 ; WX 444 ; N zcaron ; B 25 0 416 690 ;
C -1 ; WX 348 ; N nsuperior ; B -47 282 392 669 ;
C -1 ; WX 632 ; N ff ; B 42 0 695 669 ;
C -1 ; WX 856 ; N ffi ; B 35 0 848 669 ;
C -1 ; WX 856 ; N ffl ; B 38 0 838 669 ;
C -1 ; WX 750 ; N oneeighth ; B 34 -6 735 691 ;
C -1 ; WX 750 ; N threeeighths ; B 14 -6 736 688 ;
C -1 ; WX 750 ; N fiveeighths ; B 12 -6 736 682 ;
C -1 ; WX 750 ; N seveneighths ; B 10 -6 736 682 ;
C -1 ; WX 300 ; N zerosuperior ; B 9 256 300 665 ;
C -1 ; WX 300 ; N foursuperior ; B 5 263 296 658 ;
C -1 ; WX 300 ; N fivesuperior ; B 7 255 301 658 ;
C -1 ; WX 300 ; N sixsuperior ; B 12 255 292 673 ;
C -1 ; WX 300 ; N sevensuperior ; B 1 263 299 658 ;
C -1 ; WX 300 ; N eightsuperior ; B 5 256 298 665 ;
C -1 ; WX 300 ; N ninesuperior ; B 10 247 291 665 ;
C -1 ; WX 823 ; N IJ ; B 29 -17 792 663 ;
C -1 ; WX 722 ; N Abreve ; B 16 0 682 883 ;
C -1 ; WX 722 ; N Aogonek ; B 16 -170 812 676 ;
C -1 ; WX 722 ; N Cacute ; B 55 -19 680 904 ;
C -1 ; WX 722 ; N Ccaron ; B 55 -19 680 895 ;
C -1 ; WX 722 ; N Cdotaccent ; B 55 -19 680 858 ;
C -1 ; WX 722 ; N Dcaron ; B 21 0 683 895 ;
C -1 ; WX 722 ; N Dcroat ; B 13 0 683 662 ;
C -1 ; WX 667 ; N Ecaron ; B 23 0 635 895 ;
C -1 ; WX 667 ; N Edotaccent ; B 23 0 635 859 ;
C -1 ; WX 667 ; N Eogonek ; B 23 -170 729 662 ;
C -1 ; WX 778 ; N Gbreve ; B 44 -19 747 883 ;
C -1 ; WX 778 ; N Gdotaccent ; B 44 -19 747 862 ;
C -1 ; WX 389 ; N Idotaccent ; B 24 0 367 859 ;
C -1 ; WX 667 ; N Lacute ; B 25 0 631 904 ;
C -1 ; WX 667 ; N Lcaron ; B 25 0 631 677 ;
C -1 ; WX 722 ; N Nacute ; B 23 -18 694 904 ;
C -1 ; WX 722 ; N Ncaron ; B 23 -18 694 895 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 42 -19 735 904 ;
C -1 ; WX 722 ; N Racute ; B 33 0 708 904 ;
C -1 ; WX 722 ; N Rcaron ; B 33 0 708 895 ;
C -1 ; WX 556 ; N Sacute ; B 40 -19 508 904 ;
C -1 ; WX 556 ; N Scedilla ; B 40 -214 508 678 ;
C -1 ; WX 667 ; N Tcaron ; B 37 0 629 895 ;
C -1 ; WX 722 ; N Uring ; B 23 -19 694 940 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 23 -19 694 904 ;
C -1 ; WX 667 ; N Zacute ; B 34 0 628 904 ;
C -1 ; WX 667 ; N Zdotaccent ; B 34 0 628 859 ;
C -1 ; WX 722 ; N Amacron ; B 16 0 682 830 ;
C -1 ; WX 667 ; N Tcommaaccent ; B 37 -334 629 662 ;
C -1 ; WX 667 ; N uni021A ; B 37 -334 629 662 ;
C -1 ; WX 722 ; N Ccircumflex ; B 55 -19 680 895 ;
C -1 ; WX 1000 ; N Wcircumflex ; B 29 -15 971 895 ;
C -1 ; WX 1000 ; N Wdieresis ; B 19 -15 981 880 ;
C -1 ; WX 722 ; N Ycircumflex ; B 22 0 692 895 ;
C -1 ; WX 778 ; N Hbar ; B 31 0 746 663 ;
C -1 ; WX 667 ; N Emacron ; B 23 0 635 830 ;
C -1 ; WX 778 ; N Gcircumflex ; B 52 -19 755 895 ;
C -1 ; WX 778 ; N Hcircumflex ; B 29 0 752 895 ;
C -1 ; WX 389 ; N Imacron ; B 24 0 367 830 ;
C -1 ; WX 389 ; N Iogonek ; B 24 -170 499 662 ;
C -1 ; WX 500 ; N Jcircumflex ; B 8 -94 474 912 ;
C -1 ; WX 778 ; N Kcommaaccent ; B 37 -334 761 662 ;
C -1 ; WX 667 ; N Lcommaaccent ; B 25 -334 631 662 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 23 -334 694 662 ;
C -1 ; WX 778 ; N Omacron ; B 42 -19 735 830 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 33 -334 708 662 ;
C -1 ; WX 556 ; N Scircumflex ; B 40 -19 508 895 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 44 -334 747 677 ;
C -1 ; WX 722 ; N Umacron ; B 23 -19 694 830 ;
C -1 ; WX 722 ; N Uogonek ; B 23 -170 694 662 ;
C -1 ; WX 667 ; N Ebreve ; B 23 0 635 883 ;
C -1 ; WX 389 ; N Ibreve ; B 24 0 367 885 ;
C -1 ; WX 552 ; N ij ; B 56 -169 476 660 ;
C -1 ; WX 278 ; N longs ; B -1 0 366 677 ;
C -1 ; WX 500 ; N abreve ; B 30 -14 484 676 ;
C -1 ; WX 500 ; N aogonek ; B 30 -170 496 463 ;
C -1 ; WX 444 ; N cacute ; B 29 -14 426 698 ;
C -1 ; WX 444 ; N ccaron ; B 29 -14 426 690 ;
C -1 ; WX 444 ; N cdotaccent ; B 29 -14 426 653 ;
C -1 ; WX 672 ; N dcaron ; B 31 -14 693 677 ;
C -1 ; WX 556 ; N dcroat ; B 30 -14 529 662 ;
C -1 ; WX 444 ; N ecaron ; B 29 -14 422 690 ;
C -1 ; WX 444 ; N edotaccent ; B 29 -14 422 653 ;
C -1 ; WX 444 ; N eogonek ; B 29 -170 439 463 ;
C -1 ; WX 500 ; N gbreve ; B 33 -202 479 676 ;
C -1 ; WX 500 ; N gdotaccent ; B 33 -202 479 649 ;
C -1 ; WX 278 ; N lacute ; B 19 0 294 904 ;
C -1 ; WX 394 ; N lcaron ; B 18 0 428 677 ;
C -1 ; WX 556 ; N nacute ; B 26 0 533 698 ;
C -1 ; WX 556 ; N ncaron ; B 26 0 533 690 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 30 -14 527 698 ;
C -1 ; WX 444 ; N racute ; B 33 0 430 698 ;
C -1 ; WX 389 ; N sacute ; B 28 -14 358 698 ;
C -1 ; WX 389 ; N scircumflex ; B 28 -14 371 690 ;
C -1 ; WX 389 ; N scommaaccent ; B 28 -289 362 460 ;
C -1 ; WX 416 ; N tcaron ; B 22 -12 481 677 ;
C -1 ; WX 556 ; N uring ; B 21 -14 531 735 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 21 -14 546 698 ;
C -1 ; WX 444 ; N zacute ; B 25 0 416 698 ;
C -1 ; WX 444 ; N zdotaccent ; B 25 0 416 653 ;
C -1 ; WX 556 ; N hbar ; B 41 0 509 663 ;
C -1 ; WX 333 ; N tcommaaccent ; B 23 -334 328 618 ;
C -1 ; WX 333 ; N uni021B ; B 23 -334 328 618 ;
C -1 ; WX 722 ; N wcircumflex ; B 30 -14 700 690 ;
C -1 ; WX 722 ; N wdieresis ; B 30 -14 700 653 ;
C -1 ; WX 500 ; N amacron ; B 30 -14 484 624 ;
C -1 ; WX 500 ; N ycircumflex ; B 21 -201 475 690 ;
C -1 ; WX 444 ; N ccircumflex ; B 29 -14 426 690 ;
C -1 ; WX 444 ; N emacron ; B 29 -14 422 624 ;
C -1 ; WX 500 ; N gcircumflex ; B 49 -158 450 690 ;
C -1 ; WX 278 ; N ibreve ; B -5 0 292 676 ;
C -1 ; WX 278 ; N imacron ; B -23 0 300 624 ;
C -1 ; WX 333 ; N jcircumflex ; B -52 -199 333 690 ;
C -1 ; WX 556 ; N kcommaaccent ; B 27 -334 537 662 ;
C -1 ; WX 278 ; N lcommaaccent ; B 19 -334 253 662 ;
C -1 ; WX 556 ; N ncommaaccent ; B 26 -334 533 463 ;
C -1 ; WX 500 ; N omacron ; B 30 -14 472 624 ;
C -1 ; WX 444 ; N rcommaaccent ; B 33 -334 430 463 ;
C -1 ; WX 556 ; N ubreve ; B 21 -14 531 664 ;
C -1 ; WX 556 ; N umacron ; B 21 -14 531 624 ;
C -1 ; WX 556 ; N uogonek ; B 21 -170 549 452 ;
C -1 ; WX 444 ; N rcaron ; B 33 0 430 690 ;
C -1 ; WX 389 ; N scedilla ; B 28 -214 358 463 ;
C -1 ; WX 500 ; N gcommaaccent ; B 33 -202 479 794 ;
C -1 ; WX 500 ; N Euro ; B -30 -9 484 681 ;
C -1 ; WX 969 ; N peseta ; B -5 -14 955 662 ;
C -1 ; WX 500 ; N lira ; B 39 -13 458 659 ;
C -1 ; WX 500 ; N franc ; B 31 -9 515 681 ;
C -1 ; WX 250 ; N uni0387 ; B 43 243 209 409 ;
C -1 ; WX 250 ; N uni2219 ; B 43 243 209 409 ;
C -1 ; WX 333 ; N uni00AD ; B 47 167 285 281 ;
C -1 ; WX 1000 ; N afii00208 ; B 10 177 990 265 ;
C -1 ; WX 833 ; N afii61248 ; B 332 168 501 337 ;
C -1 ; WX 333 ; N quotereversed ; B 72 349 252 677 ;
C -1 ; WX 250 ; N uni2215 ; B -143 -29 425 676 ;
C -1 ; WX 333 ; N uni02C9 ; B 37 544 297 617 ;
C -1 ; WX 500 ; N aringacute ; B 25 -14 488 953 ;
C -1 ; WX 556 ; N hcircumflex ; B 12 0 529 912 ;
C -1 ; WX 444 ; N ebreve ; B 29 -14 422 676 ;
C -1 ; WX 278 ; N iogonek ; B 19 -170 383 677 ;
C -1 ; WX 396 ; N ldot ; B 19 0 415 662 ;
C -1 ; WX 500 ; N obreve ; B 30 -14 472 676 ;
C -1 ; WX 500 ; N oslashacute ; B 25 -92 476 713 ;
C -1 ; WX 278 ; N itilde ; B -43 0 315 660 ;
C -1 ; WX 556 ; N utilde ; B 21 -14 531 660 ;
C -1 ; WX 667 ; N Ldot ; B 25 0 631 662 ;
C -1 ; WX 778 ; N Obreve ; B 42 -19 735 885 ;
C -1 ; WX 556 ; N Scommaaccent ; B 45 -289 528 675 ;
C -1 ; WX 722 ; N Ubreve ; B 23 -19 694 885 ;
C -1 ; WX 722 ; N Aringacute ; B 9 0 689 1044 ;
C -1 ; WX 778 ; N Oslashacute ; B 35 -74 743 929 ;
C -1 ; WX 1000 ; N AEacute ; B 4 0 951 929 ;
C -1 ; WX 769 ; N Eng ; B 55 -199 660 674 ;
C -1 ; WX 667 ; N Tbar ; B 37 0 629 662 ;
C -1 ; WX 556 ; N eng ; B 26 -199 485 463 ;
C -1 ; WX 333 ; N tbar ; B 15 -12 328 618 ;
C -1 ; WX 556 ; N kgreenlandic ; B 49 0 534 448 ;
C -1 ; WX 729 ; N napostrophe ; B 12 0 707 658 ;
C -1 ; WX 722 ; N Utilde ; B 23 -19 694 859 ;
C -1 ; WX 722 ; N aeacute ; B 33 -14 693 713 ;
C -1 ; WX 389 ; N Itilde ; B 18 0 376 855 ;
C -1 ; WX 1000 ; N Wgrave ; B 29 -15 971 904 ;
C -1 ; WX 1000 ; N Wacute ; B 29 -15 971 904 ;
C -1 ; WX 722 ; N wgrave ; B 23 -14 707 713 ;
C -1 ; WX 722 ; N wacute ; B 30 -14 700 698 ;
C -1 ; WX 722 ; N Ygrave ; B 22 0 692 904 ;
C -1 ; WX 500 ; N ygrave ; B 21 -201 475 698 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 1021 ; N smileface ; B 146 0 876 730 ;
C -1 ; WX 1052 ; N invsmileface ; B 162 0 892 730 ;
C -1 ; WX 594 ; N heart ; B -26 -28 620 729 ;
C -1 ; WX 510 ; N diamond ; B -8 -28 546 757 ;
C -1 ; WX 656 ; N club ; B -37 0 693 729 ;
C -1 ; WX 531 ; N spade ; B 4 0 600 757 ;
C -1 ; WX 750 ; N male ; B 104 158 649 729 ;
C -1 ; WX 750 ; N female ; B 189 51 561 729 ;
C -1 ; WX 500 ; N musicalnote ; B 51 18 449 729 ;
C -1 ; WX 917 ; N sun ; B 77 -17 841 746 ;
C -1 ; WX 354 ; N openbullet ; B 43 199 316 476 ;
C -1 ; WX 604 ; N invbullet ; B -8 0 612 620 ;
C -1 ; WX 604 ; N circle ; B 23 86 581 644 ;
C -1 ; WX 604 ; N invcircle ; B -63 0 666 729 ;
C -1 ; WX 1000 ; N filledrect ; B 136 0 865 365 ;
C -1 ; WX 604 ; N filledbox ; B -63 0 666 729 ;
C -1 ; WX 604 ; N uni25A1 ; B -29 0 633 662 ;
C -1 ; WX 990 ; N triagup ; B 167 73 823 687 ;
C -1 ; WX 1000 ; N arrowright ; B 85 143 913 479 ;
C -1 ; WX 1000 ; N arrowleft ; B 87 143 914 479 ;
C -1 ; WX 1000 ; N arrowboth ; B 122 143 878 479 ;
C -1 ; WX 500 ; N arrowup ; B 82 -102 418 725 ;
C -1 ; WX 500 ; N arrowdown ; B 82 -102 418 725 ;
C -1 ; WX 500 ; N arrowupdn ; B 82 -36 418 720 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 82 -111 418 774 ;
C -1 ; WX 494 ; N lozenge ; B -15 -1 500 740 ;
C -1 ; WX 990 ; N triagdn ; B 167 42 823 656 ;
C -1 ; WX 604 ; N H18533 ; B 11 46 580 615 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 139 884 518 ;
C -1 ; WX 333 ; N angleleft ; B 58 -125 275 602 ;
C -1 ; WX 333 ; N angleright ; B 58 -125 275 602 ;
C -1 ; WX 250 ; N universal ; B -165 0 417 667 ;
C -1 ; WX 500 ; N aleph ; B 28 0 473 631 ;
C -1 ; WX 426 ; N existential ; B -37 0 419 674 ;
C -1 ; WX 722 ; N Ifraktur ; B 120 -10 608 609 ;
C -1 ; WX 778 ; N Rfraktur ; B 72 -6 693 604 ;
C -1 ; WX 667 ; N gradient ; B 31 0 635 630 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 722 ; N arrowdbldown ; B 139 0 583 648 ;
C -1 ; WX 722 ; N arrowdblup ; B 139 0 583 648 ;
C -1 ; WX 549 ; N notequal ; B 23 -13 527 519 ;
C -1 ; WX 570 ; N equivalence ; B 50 -13 520 486 ;
C -1 ; WX 549 ; N radical ; B -17 -35 535 916 ;
C -1 ; WX 274 ; N integral ; B -9 -107 301 916 ;
C -1 ; WX 604 ; N integraltp ; B 275 -210 456 748 ;
C -1 ; WX 604 ; N integralbt ; B 170 -210 351 746 ;
C -1 ; WX 549 ; N approxequal ; B 44 82 506 424 ;
C -1 ; WX 549 ; N lessequal ; B 21 0 529 642 ;
C -1 ; WX 549 ; N greaterequal ; B 21 0 529 642 ;
C -1 ; WX 570 ; N revlogicalnot ; B 50 94 520 383 ;
C -1 ; WX 1000 ; N union ; B 280 0 760 611 ;
C -1 ; WX 719 ; N intersection ; B 119 0 599 611 ;
C -1 ; WX 1000 ; N element ; B 274 0 712 528 ;
C -1 ; WX 1000 ; N perpendicular ; B 201 0 799 598 ;
C -1 ; WX 713 ; N infinity ; B 8 98 706 431 ;
C -1 ; WX 1000 ; N proportional ; B 197 104 682 379 ;
C -1 ; WX 250 ; N congruent ; B -116 97 365 435 ;
C -1 ; WX 1000 ; N uni222E ; B 241 -244 809 916 ;
C -1 ; WX 1000 ; N therefore ; B 196 0 804 549 ;
C -1 ; WX 1000 ; N uni2235 ; B 168 0 832 598 ;
C -1 ; WX 823 ; N product ; B 25 -124 803 751 ;
C -1 ; WX 600 ; N summation ; B 11 -123 593 752 ;
C -1 ; WX 375 ; N afii61289 ; B 3 -24 370 662 ;
C -1 ; WX 494 ; N partialdiff ; B 16 -20 472 743 ;
C -1 ; WX 1000 ; N circlemultiply ; B 186 0 815 629 ;
C -1 ; WX 685 ; N weierstrass ; B 85 -169 604 402 ;
C -1 ; WX 1000 ; N notsubset ; B 233 -63 767 567 ;
C -1 ; WX 1000 ; N angle ; B 211 0 789 417 ;
C -1 ; WX 1000 ; N propersuperset ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N propersubset ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 233 0 767 599 ;
C -1 ; WX 1000 ; N reflexsubset ; B 233 0 767 599 ;
C -1 ; WX 1000 ; N notelement ; B 233 -63 767 577 ;
C -1 ; WX 722 ; N arrowdblleft ; B 8 73 713 517 ;
C -1 ; WX 722 ; N arrowdblright ; B 9 73 714 517 ;
C -1 ; WX 722 ; N arrowdblboth ; B 1 73 719 517 ;
C -1 ; WX 500 ; N underscoredbl ; B 3 -266 497 -44 ;
C -1 ; WX 333 ; N uni203E ; B -43 716 417 789 ;
C -1 ; WX 1000 ; N emptyset ; B 101 -13 902 679 ;
C -1 ; WX 604 ; N exclamdbl ; B 90 -13 513 676 ;
C -1 ; WX 722 ; N uni2225 ; B 251 0 471 668 ;
C -1 ; WX 354 ; N H18543 ; B 49 131 305 387 ;
C -1 ; WX 354 ; N H18551 ; B 49 131 305 388 ;
C -1 ; WX 979 ; N orthogonal ; B 8 0 970 951 ;
C -1 ; WX 708 ; N ltshade ; B -146 -150 754 750 ;
C -1 ; WX 708 ; N shade ; B -146 -250 854 750 ;
C -1 ; WX 729 ; N dkshade ; B -136 -250 864 750 ;
C -1 ; WX 708 ; N SF110000 ; B 321 -250 387 750 ;
C -1 ; WX 708 ; N SF090000 ; B -146 -250 387 750 ;
C -1 ; WX 708 ; N SF190000 ; B -146 -250 387 750 ;
C -1 ; WX 708 ; N SF200000 ; B -146 -250 453 750 ;
C -1 ; WX 708 ; N SF210000 ; B -146 -250 453 283 ;
C -1 ; WX 708 ; N SF220000 ; B -146 -250 387 349 ;
C -1 ; WX 708 ; N SF230000 ; B -146 -250 453 750 ;
C -1 ; WX 708 ; N SF240000 ; B 255 -250 453 750 ;
C -1 ; WX 708 ; N SF250000 ; B -146 -250 453 349 ;
C -1 ; WX 708 ; N SF260000 ; B -146 151 453 750 ;
C -1 ; WX 708 ; N SF270000 ; B -146 217 453 750 ;
C -1 ; WX 708 ; N SF280000 ; B -146 151 387 750 ;
C -1 ; WX 708 ; N SF030000 ; B -146 -250 387 283 ;
C -1 ; WX 708 ; N SF020000 ; B 321 217 854 750 ;
C -1 ; WX 708 ; N SF070000 ; B -146 217 854 750 ;
C -1 ; WX 708 ; N SF060000 ; B -146 -250 854 283 ;
C -1 ; WX 708 ; N SF080000 ; B 321 -250 854 750 ;
C -1 ; WX 708 ; N SF100000 ; B -146 217 854 283 ;
C -1 ; WX 708 ; N SF050000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF360000 ; B 321 -250 854 750 ;
C -1 ; WX 708 ; N SF370000 ; B 255 -250 854 750 ;
C -1 ; WX 708 ; N SF380000 ; B 255 151 854 750 ;
C -1 ; WX 708 ; N SF390000 ; B 255 -250 854 349 ;
C -1 ; WX 708 ; N SF400000 ; B -146 151 854 750 ;
C -1 ; WX 708 ; N SF410000 ; B -146 -250 854 349 ;
C -1 ; WX 708 ; N SF420000 ; B 255 -250 854 750 ;
C -1 ; WX 708 ; N SF430000 ; B -146 151 854 349 ;
C -1 ; WX 708 ; N SF440000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF450000 ; B -146 151 854 750 ;
C -1 ; WX 708 ; N SF460000 ; B -146 217 854 750 ;
C -1 ; WX 708 ; N SF470000 ; B -146 -250 854 349 ;
C -1 ; WX 708 ; N SF480000 ; B -146 -250 854 283 ;
C -1 ; WX 708 ; N SF490000 ; B 255 217 854 750 ;
C -1 ; WX 708 ; N SF500000 ; B 321 151 854 750 ;
C -1 ; WX 708 ; N SF510000 ; B 321 -250 854 349 ;
C -1 ; WX 708 ; N SF520000 ; B 255 -250 854 283 ;
C -1 ; WX 708 ; N SF530000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF540000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF040000 ; B -146 217 387 750 ;
C -1 ; WX 708 ; N SF010000 ; B 321 -250 854 283 ;
C -1 ; WX 708 ; N block ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N rtblock ; B 354 -250 854 750 ;
C -1 ; WX 708 ; N lfblock ; B -146 -250 354 750 ;
C -1 ; WX 708 ; N dnblock ; B -146 -250 854 250 ;
C -1 ; WX 708 ; N upblock ; B -146 250 854 750 ;
C -1 ; WX 281 ; N minute ; B 68 389 216 672 ;
C -1 ; WX 552 ; N second ; B 127 389 428 672 ;
C -1 ; WX 600 ; N house ; B 9 0 592 729 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 736 686 ;
C -1 ; WX 1000 ; N uni2285 ; B 208 -69 791 619 ;
C -1 ; WX 1000 ; N uni2213 ; B 236 0 765 662 ;
C -1 ; WX 722 ; N uni2196 ; B 89 21 699 632 ;
C -1 ; WX 722 ; N uni2198 ; B 89 20 699 632 ;
C -1 ; WX 722 ; N uni2197 ; B 44 32 654 644 ;
C -1 ; WX 722 ; N uni2199 ; B 68 63 678 674 ;
C -1 ; WX 1000 ; N asteriskmath ; B 357 101 643 382 ;
C -1 ; WX 1000 ; N uni2237 ; B 196 0 803 599 ;
C -1 ; WX 1000 ; N suchthat ; B 233 0 767 494 ;
C -1 ; WX 600 ; N estimated ; B 90 -5 522 524 ;
C -1 ; WX 990 ; N triagrt ; B 207 149 825 587 ;
C -1 ; WX 990 ; N triaglf ; B 164 149 782 587 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 54 -31 662 705 ;
C -1 ; WX 722 ; N Alpha ; B 52 0 688 668 ;
C -1 ; WX 667 ; N Beta ; B 46 0 608 662 ;
C -1 ; WX 636 ; N Gamma ; B 12 0 611 662 ;
C -1 ; WX 627 ; N uni0394 ; B 20 0 620 668 ;
C -1 ; WX 667 ; N Epsilon ; B 53 0 616 662 ;
C -1 ; WX 667 ; N Zeta ; B 37 0 637 662 ;
C -1 ; WX 778 ; N Eta ; B 31 0 749 662 ;
C -1 ; WX 778 ; N Theta ; B 50 -14 726 678 ;
C -1 ; WX 389 ; N Iota ; B 34 0 350 662 ;
C -1 ; WX 778 ; N Kappa ; B 83 0 714 662 ;
C -1 ; WX 717 ; N Lambda ; B 42 0 678 668 ;
C -1 ; WX 944 ; N Mu ; B 35 0 910 662 ;
C -1 ; WX 722 ; N Nu ; B 20 0 692 662 ;
C -1 ; WX 677 ; N Xi ; B 57 0 621 662 ;
C -1 ; WX 778 ; N Omicron ; B 57 -10 724 672 ;
C -1 ; WX 778 ; N Pi ; B 29 0 747 662 ;
C -1 ; WX 611 ; N Rho ; B 28 0 589 662 ;
C -1 ; WX 654 ; N Sigma ; B 34 0 608 662 ;
C -1 ; WX 667 ; N Tau ; B 47 0 618 662 ;
C -1 ; WX 722 ; N Upsilon ; B 36 0 663 662 ;
C -1 ; WX 829 ; N Phi ; B 30 -30 799 693 ;
C -1 ; WX 722 ; N Chi ; B 58 0 677 662 ;
C -1 ; WX 780 ; N Psi ; B 10 0 770 669 ;
C -1 ; WX 801 ; N uni03A9 ; B 14 0 787 680 ;
C -1 ; WX 558 ; N alpha ; B 20 -14 568 463 ;
C -1 ; WX 527 ; N beta ; B 76 -179 486 672 ;
C -1 ; WX 468 ; N gamma ; B 19 -182 450 457 ;
C -1 ; WX 519 ; N delta ; B 39 -13 478 638 ;
C -1 ; WX 427 ; N epsilon ; B 49 -10 405 457 ;
C -1 ; WX 413 ; N zeta ; B 37 -182 402 694 ;
C -1 ; WX 568 ; N eta ; B 56 -175 466 457 ;
C -1 ; WX 522 ; N theta ; B 64 -10 460 658 ;
C -1 ; WX 310 ; N iota ; B 28 -10 276 457 ;
C -1 ; WX 555 ; N kappa ; B 44 -11 521 457 ;
C -1 ; WX 491 ; N lambda ; B 32 -10 460 652 ;
C -1 ; WX 567 ; N uni03BC ; B 70 -185 513 450 ;
C -1 ; WX 447 ; N nu ; B 28 -6 419 457 ;
C -1 ; WX 446 ; N xi ; B 49 -178 422 727 ;
C -1 ; WX 500 ; N omicron ; B 49 -10 452 457 ;
C -1 ; WX 548 ; N pi ; B -24 -14 540 451 ;
C -1 ; WX 535 ; N rho ; B 81 -175 480 457 ;
C -1 ; WX 544 ; N sigma ; B 41 -13 548 464 ;
C -1 ; WX 461 ; N tau ; B -7 -14 467 451 ;
C -1 ; WX 519 ; N upsilon ; B 57 -10 451 457 ;
C -1 ; WX 624 ; N phi ; B 35 -190 590 459 ;
C -1 ; WX 462 ; N chi ; B -1 -183 462 460 ;
C -1 ; WX 688 ; N psi ; B 36 -174 616 459 ;
C -1 ; WX 731 ; N omega ; B 78 -10 653 457 ;
C -1 ; WX 422 ; N uni03C2 ; B 39 -182 391 457 ;
C -1 ; WX 599 ; N theta1 ; B 49 -10 552 691 ;
C -1 ; WX 624 ; N phi1 ; B 26 -191 598 691 ;
C -1 ; WX 731 ; N omega1 ; B 35 -10 617 501 ;
C -1 ; WX 310 ; N iotadieresis ; B 19 -10 291 647 ;
C -1 ; WX 519 ; N upsilondieresis ; B 57 -10 451 647 ;
C -1 ; WX 333 ; N tonos ; B 124 489 209 658 ;
C -1 ; WX 333 ; N dieresistonos ; B 26 499 307 723 ;
C -1 ; WX 722 ; N Alphatonos ; B 52 0 688 672 ;
C -1 ; WX 799 ; N Epsilontonos ; B 36 0 732 672 ;
C -1 ; WX 909 ; N Etatonos ; B 29 0 876 672 ;
C -1 ; WX 522 ; N Iotatonos ; B 25 0 472 672 ;
C -1 ; WX 778 ; N Omicrontonos ; B -1 -10 763 672 ;
C -1 ; WX 801 ; N Omegatonos ; B -5 0 784 672 ;
C -1 ; WX 865 ; N Upsilontonos ; B 57 0 812 672 ;
C -1 ; WX 389 ; N Iotadieresis ; B 26 0 370 859 ;
C -1 ; WX 722 ; N Upsilondieresis ; B 55 0 682 859 ;
C -1 ; WX 558 ; N alphatonos ; B 20 -14 568 698 ;
C -1 ; WX 427 ; N epsilontonos ; B 49 -10 405 698 ;
C -1 ; WX 568 ; N etatonos ; B 56 -175 466 698 ;
C -1 ; WX 310 ; N iotatonos ; B 28 -10 276 698 ;
C -1 ; WX 500 ; N omicrontonos ; B 49 -10 452 698 ;
C -1 ; WX 731 ; N omegatonos ; B 78 -10 653 698 ;
C -1 ; WX 519 ; N upsilontonos ; B 57 -10 451 698 ;
C -1 ; WX 310 ; N iotadieresistonos ; B -13 -10 299 723 ;
C -1 ; WX 519 ; N upsilondieresistonos ; B 57 -10 451 723 ;
C -1 ; WX 722 ; N afii10017 ; B 52 0 688 668 ;
C -1 ; WX 661 ; N afii10018 ; B 43 0 605 662 ;
C -1 ; WX 667 ; N afii10019 ; B 46 0 608 662 ;
C -1 ; WX 636 ; N afii10020 ; B 58 0 573 662 ;
C -1 ; WX 688 ; N afii10021 ; B 5 -137 656 662 ;
C -1 ; WX 667 ; N afii10022 ; B 50 0 613 662 ;
C -1 ; WX 989 ; N afii10024 ; B 24 0 970 662 ;
C -1 ; WX 528 ; N afii10025 ; B 24 -15 496 676 ;
C -1 ; WX 778 ; N afii10026 ; B 41 0 751 662 ;
C -1 ; WX 725 ; N afii10028 ; B 57 0 688 662 ;
C -1 ; WX 745 ; N afii10029 ; B 33 -13 691 662 ;
C -1 ; WX 944 ; N afii10030 ; B 35 0 910 662 ;
C -1 ; WX 778 ; N afii10031 ; B 31 0 749 662 ;
C -1 ; WX 778 ; N afii10032 ; B 58 -10 725 672 ;
C -1 ; WX 778 ; N afii10033 ; B 29 0 748 662 ;
C -1 ; WX 611 ; N afii10034 ; B 28 0 589 662 ;
C -1 ; WX 722 ; N afii10035 ; B 69 -10 659 672 ;
C -1 ; WX 667 ; N afii10036 ; B 55 0 613 662 ;
C -1 ; WX 734 ; N afii10037 ; B 51 -13 686 662 ;
C -1 ; WX 859 ; N afii10038 ; B 45 -30 814 693 ;
C -1 ; WX 722 ; N afii10039 ; B 58 0 677 662 ;
C -1 ; WX 778 ; N afii10040 ; B 25 -137 752 662 ;
C -1 ; WX 734 ; N afii10041 ; B 31 0 692 662 ;
C -1 ; WX 1098 ; N afii10042 ; B 26 0 1072 662 ;
C -1 ; WX 1098 ; N afii10043 ; B 26 -137 1079 662 ;
C -1 ; WX 661 ; N afii10046 ; B 45 0 607 662 ;
C -1 ; WX 982 ; N afii10045 ; B 56 0 936 662 ;
C -1 ; WX 765 ; N afii10044 ; B 44 0 722 662 ;
C -1 ; WX 678 ; N afii10047 ; B 8 -13 638 676 ;
C -1 ; WX 1126 ; N afii10048 ; B 71 -10 1057 672 ;
C -1 ; WX 722 ; N afii10049 ; B 25 0 664 662 ;
C -1 ; WX 520 ; N afii10050 ; B 11 0 537 804 ;
C -1 ; WX 800 ; N afii10051 ; B 51 -13 754 662 ;
C -1 ; WX 678 ; N afii10053 ; B 30 -13 673 676 ;
C -1 ; WX 556 ; N afii10054 ; B 44 -10 531 672 ;
C -1 ; WX 389 ; N afii10055 ; B 36 0 352 662 ;
C -1 ; WX 500 ; N afii10057 ; B 15 -17 477 662 ;
C -1 ; WX 1003 ; N afii10058 ; B 61 -13 940 662 ;
C -1 ; WX 1002 ; N afii10059 ; B 34 0 974 662 ;
C -1 ; WX 800 ; N afii10060 ; B 20 0 786 662 ;
C -1 ; WX 778 ; N afii10145 ; B 31 -143 750 662 ;
C -1 ; WX 1005 ; N afii61352 ; B 18 -13 975 671 ;
C -1 ; WX 667 ; N afii10023 ; B 53 0 616 859 ;
C -1 ; WX 778 ; N afii10027 ; B 35 0 745 855 ;
C -1 ; WX 636 ; N afii10052 ; B 67 0 582 904 ;
C -1 ; WX 389 ; N afii10056 ; B 37 0 355 859 ;
C -1 ; WX 725 ; N afii10061 ; B 57 0 688 904 ;
C -1 ; WX 734 ; N afii10062 ; B 63 -13 698 855 ;
C -1 ; WX 667 ; N uni0400 ; B 23 0 635 904 ;
C -1 ; WX 778 ; N uni040D ; B 41 0 751 904 ;
C -1 ; WX 764 ; N uni0462 ; B 61 0 717 662 ;
C -1 ; WX 778 ; N uni0472 ; B 42 -19 735 677 ;
C -1 ; WX 815 ; N uni0474 ; B 40 -18 777 672 ;
C -1 ; WX 500 ; N afii10065 ; B 66 -10 474 461 ;
C -1 ; WX 500 ; N afii10066 ; B 50 -10 450 679 ;
C -1 ; WX 540 ; N afii10067 ; B 58 0 461 452 ;
C -1 ; WX 454 ; N afii10068 ; B 57 0 394 452 ;
C -1 ; WX 506 ; N afii10069 ; B 10 -112 470 452 ;
C -1 ; WX 444 ; N afii10070 ; B 45 -10 400 461 ;
C -1 ; WX 725 ; N afii10072 ; B 6 0 718 452 ;
C -1 ; WX 402 ; N afii10073 ; B 27 -10 370 461 ;
C -1 ; WX 576 ; N afii10074 ; B 58 0 518 452 ;
C -1 ; WX 576 ; N afii10076 ; B 57 0 519 452 ;
C -1 ; WX 561 ; N afii10077 ; B 50 -10 505 452 ;
C -1 ; WX 681 ; N afii10078 ; B 75 0 605 452 ;
C -1 ; WX 576 ; N afii10079 ; B 64 0 512 452 ;
C -1 ; WX 500 ; N afii10080 ; B 49 -10 452 461 ;
C -1 ; WX 576 ; N afii10081 ; B 64 0 512 452 ;
C -1 ; WX 556 ; N afii10082 ; B 66 -160 475 461 ;
C -1 ; WX 444 ; N afii10083 ; B 44 -10 401 461 ;
C -1 ; WX 491 ; N afii10084 ; B 36 0 455 452 ;
C -1 ; WX 500 ; N afii10085 ; B 36 -162 460 452 ;
C -1 ; WX 692 ; N afii10086 ; B 35 -160 656 654 ;
C -1 ; WX 500 ; N afii10087 ; B 17 0 473 452 ;
C -1 ; WX 576 ; N afii10088 ; B 64 -112 526 452 ;
C -1 ; WX 844 ; N afii10091 ; B 87 -112 771 452 ;
C -1 ; WX 583 ; N afii10092 ; B 40 0 524 452 ;
C -1 ; WX 781 ; N afii10093 ; B 90 0 693 452 ;
C -1 ; WX 529 ; N afii10094 ; B 55 0 452 452 ;
C -1 ; WX 432 ; N afii10095 ; B 23 -10 408 461 ;
C -1 ; WX 764 ; N afii10096 ; B 59 -10 686 461 ;
C -1 ; WX 541 ; N afii10097 ; B 37 0 488 452 ;
C -1 ; WX 389 ; N afii10098 ; B 24 0 368 565 ;
C -1 ; WX 537 ; N afii10099 ; B 21 -173 473 654 ;
C -1 ; WX 432 ; N afii10101 ; B 24 -10 409 461 ;
C -1 ; WX 389 ; N afii10102 ; B 40 -7 351 464 ;
C -1 ; WX 278 ; N afii10103 ; B 31 0 257 660 ;
C -1 ; WX 333 ; N afii10105 ; B -1 -170 251 660 ;
C -1 ; WX 780 ; N afii10106 ; B 54 -10 696 452 ;
C -1 ; WX 797 ; N afii10107 ; B 70 0 706 452 ;
C -1 ; WX 556 ; N afii10108 ; B 34 0 497 654 ;
C -1 ; WX 576 ; N afii10193 ; B 64 -112 512 452 ;
C -1 ; WX 564 ; N afii10089 ; B 66 0 498 452 ;
C -1 ; WX 844 ; N afii10090 ; B 87 0 756 452 ;
C -1 ; WX 444 ; N afii10071 ; B 45 -10 400 647 ;
C -1 ; WX 576 ; N afii10075 ; B 58 0 518 632 ;
C -1 ; WX 454 ; N afii10100 ; B 58 0 393 689 ;
C -1 ; WX 278 ; N afii10104 ; B -11 0 291 659 ;
C -1 ; WX 576 ; N afii10109 ; B 57 0 519 684 ;
C -1 ; WX 500 ; N afii10110 ; B 36 -162 460 632 ;
C -1 ; WX 444 ; N uni0450 ; B 29 -14 422 698 ;
C -1 ; WX 576 ; N uni045D ; B 58 0 518 698 ;
C -1 ; WX 600 ; N uni0463 ; B 35 0 541 683 ;
C -1 ; WX 500 ; N uni0473 ; B 30 -14 472 463 ;
C -1 ; WX 605 ; N uni0475 ; B 49 -14 574 455 ;
C -1 ; WX 759 ; N uni211E ; B 62 0 669 626 ;
C -1 ; WX 722 ; N uni2223 ; B 328 0 395 668 ;
C -1 ; WX 1000 ; N uni2227 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2228 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2295 ; B 185 0 814 629 ;
EndCharMetrics
EndFontMetrics
