StartFontMetrics 2.0
Comment Generated by FontForge 20150612
Comment Creation Date: Wed Jun 17 09:02:25 2015
FontName NimbusRomNo9L-Reg
FullName Nimbus Roman No9 L Regular
FamilyName Nimbus Roman No9 L
Weight Regular
Notice (Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 3.00
EncodingScheme AdobeStandardEncoding
FontBBox -165 -309 1000 1053
CapHeight 662
XHeight 450
Ascender 641
Descender -185
StartCharMetrics 726
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 111 -9 219 676 ;
C 34 ; WX 408 ; N quotedbl ; B 77 431 331 676 ;
C 35 ; WX 500 ; N numbersign ; B 5 0 496 662 ;
C 36 ; WX 500 ; N dollar ; B 44 -87 457 727 ;
C 37 ; WX 833 ; N percent ; B 44 -24 787 676 ;
C 38 ; WX 778 ; N ampersand ; B 42 -13 750 676 ;
C 39 ; WX 333 ; N quoteright ; B 79 433 218 676 ;
C 40 ; WX 333 ; N parenleft ; B 48 -177 304 676 ;
C 41 ; WX 333 ; N parenright ; B 29 -177 285 676 ;
C 42 ; WX 500 ; N asterisk ; B 69 265 432 676 ;
C 43 ; WX 564 ; N plus ; B 37 60 528 553 ;
C 44 ; WX 250 ; N comma ; B 56 -141 195 102 ;
C 45 ; WX 333 ; N hyphen ; B 39 194 285 257 ;
C 46 ; WX 250 ; N period ; B 70 -11 181 100 ;
C 47 ; WX 278 ; N slash ; B 4 -14 278 676 ;
C 48 ; WX 500 ; N zero ; B 24 -14 476 676 ;
C 49 ; WX 500 ; N one ; B 111 0 394 676 ;
C 50 ; WX 500 ; N two ; B 30 0 475 676 ;
C 51 ; WX 500 ; N three ; B 43 -14 431 676 ;
C 52 ; WX 500 ; N four ; B 12 0 472 676 ;
C 53 ; WX 500 ; N five ; B 32 -14 438 688 ;
C 54 ; WX 500 ; N six ; B 34 -14 468 684 ;
C 55 ; WX 500 ; N seven ; B 26 -8 455 662 ;
C 56 ; WX 500 ; N eight ; B 56 -14 445 676 ;
C 57 ; WX 500 ; N nine ; B 30 -22 459 676 ;
C 58 ; WX 278 ; N colon ; B 81 -11 192 459 ;
C 59 ; WX 278 ; N semicolon ; B 80 -141 219 459 ;
C 60 ; WX 564 ; N less ; B 35 54 530 559 ;
C 61 ; WX 564 ; N equal ; B 37 180 528 433 ;
C 62 ; WX 564 ; N greater ; B 35 54 530 559 ;
C 63 ; WX 444 ; N question ; B 49 -8 395 676 ;
C 64 ; WX 921 ; N at ; B 79 -198 854 676 ;
C 65 ; WX 722 ; N A ; B 15 0 706 674 ;
C 66 ; WX 667 ; N B ; B 17 0 593 662 ;
C 67 ; WX 667 ; N C ; B 28 -14 633 676 ;
C 68 ; WX 722 ; N D ; B 16 0 685 662 ;
C 69 ; WX 611 ; N E ; B 12 0 597 662 ;
C 70 ; WX 556 ; N F ; B 12 0 546 662 ;
C 71 ; WX 722 ; N G ; B 32 -14 709 676 ;
C 72 ; WX 722 ; N H ; B 19 0 702 662 ;
C 73 ; WX 333 ; N I ; B 18 0 315 662 ;
C 74 ; WX 389 ; N J ; B 16 -14 376 662 ;
C 75 ; WX 722 ; N K ; B 27 0 716 662 ;
C 76 ; WX 611 ; N L ; B 12 0 598 662 ;
C 77 ; WX 889 ; N M ; B 12 0 863 662 ;
C 78 ; WX 722 ; N N ; B 12 -11 707 662 ;
C 79 ; WX 722 ; N O ; B 34 -14 688 676 ;
C 80 ; WX 556 ; N P ; B 16 0 542 662 ;
C 81 ; WX 722 ; N Q ; B 34 -178 701 676 ;
C 82 ; WX 667 ; N R ; B 17 0 659 662 ;
C 83 ; WX 556 ; N S ; B 42 -14 491 676 ;
C 84 ; WX 611 ; N T ; B 17 0 593 662 ;
C 85 ; WX 722 ; N U ; B 14 -14 705 662 ;
C 86 ; WX 722 ; N V ; B 16 -11 697 662 ;
C 87 ; WX 944 ; N W ; B 5 -11 932 662 ;
C 88 ; WX 722 ; N X ; B 10 0 704 662 ;
C 89 ; WX 722 ; N Y ; B 22 0 703 662 ;
C 90 ; WX 611 ; N Z ; B 9 0 597 662 ;
C 91 ; WX 333 ; N bracketleft ; B 88 -156 299 662 ;
C 92 ; WX 278 ; N backslash ; B 8 -14 287 676 ;
C 93 ; WX 333 ; N bracketright ; B 34 -156 245 662 ;
C 94 ; WX 469 ; N asciicircum ; B 24 297 446 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 115 433 254 676 ;
C 97 ; WX 444 ; N a ; B 37 -10 442 460 ;
C 98 ; WX 500 ; N b ; B 3 -10 468 683 ;
C 99 ; WX 444 ; N c ; B 25 -10 412 460 ;
C 100 ; WX 500 ; N d ; B 27 -10 491 683 ;
C 101 ; WX 444 ; N e ; B 31 -10 430 460 ;
C 102 ; WX 333 ; N f ; B 33 0 396 683 ;
C 103 ; WX 500 ; N g ; B 28 -218 470 460 ;
C 104 ; WX 500 ; N h ; B 9 0 487 683 ;
C 105 ; WX 278 ; N i ; B 23 0 260 683 ;
C 106 ; WX 278 ; N j ; B -70 -218 194 683 ;
C 107 ; WX 500 ; N k ; B 7 0 505 683 ;
C 108 ; WX 278 ; N l ; B 19 0 257 683 ;
C 109 ; WX 778 ; N m ; B 16 0 775 460 ;
C 110 ; WX 500 ; N n ; B 16 0 485 460 ;
C 111 ; WX 500 ; N o ; B 29 -10 470 460 ;
C 112 ; WX 500 ; N p ; B 5 -217 470 460 ;
C 113 ; WX 500 ; N q ; B 24 -217 488 460 ;
C 114 ; WX 333 ; N r ; B 5 0 335 460 ;
C 115 ; WX 389 ; N s ; B 51 -10 348 460 ;
C 116 ; WX 278 ; N t ; B 17 -10 283 579 ;
C 117 ; WX 500 ; N u ; B 18 -10 488 450 ;
C 118 ; WX 500 ; N v ; B 19 -14 477 450 ;
C 119 ; WX 722 ; N w ; B 21 -14 694 450 ;
C 120 ; WX 500 ; N x ; B 17 0 479 450 ;
C 121 ; WX 500 ; N y ; B 14 -218 475 450 ;
C 122 ; WX 444 ; N z ; B 27 0 418 450 ;
C 123 ; WX 480 ; N braceleft ; B 100 -181 350 680 ;
C 124 ; WX 200 ; N bar ; B 67 -155 133 676 ;
C 125 ; WX 480 ; N braceright ; B 130 -181 380 680 ;
C 126 ; WX 541 ; N asciitilde ; B 40 186 502 320 ;
C 161 ; WX 333 ; N exclamdown ; B 110 -218 218 467 ;
C 162 ; WX 500 ; N cent ; B 53 -138 448 579 ;
C 163 ; WX 500 ; N sterling ; B 12 -8 490 676 ;
C 164 ; WX 250 ; N fraction ; B -125 -26 408 676 ;
C 165 ; WX 500 ; N yen ; B -41 0 524 662 ;
C 166 ; WX 500 ; N florin ; B -88 -211 501 692 ;
C 167 ; WX 500 ; N section ; B 70 -148 426 676 ;
C 168 ; WX 500 ; N currency ; B -22 58 522 602 ;
C 169 ; WX 180 ; N quotesingle ; B 48 431 133 676 ;
C 170 ; WX 444 ; N quotedblleft ; B 43 433 414 676 ;
C 171 ; WX 500 ; N guillemotleft ; B 42 33 456 416 ;
C 172 ; WX 333 ; N guilsinglleft ; B 63 33 285 416 ;
C 173 ; WX 333 ; N guilsinglright ; B 48 33 270 416 ;
C 174 ; WX 556 ; N fi ; B 30 0 529 679 ;
C 175 ; WX 556 ; N fl ; B 28 0 524 680 ;
C 177 ; WX 500 ; N endash ; B 0 201 500 250 ;
C 178 ; WX 500 ; N dagger ; B 59 -149 442 676 ;
C 179 ; WX 500 ; N daggerdbl ; B 58 -153 442 676 ;
C 180 ; WX 250 ; N periodcentered ; B 70 199 181 310 ;
C 182 ; WX 453 ; N paragraph ; B -9 -180 463 662 ;
C 183 ; WX 350 ; N bullet ; B 40 196 310 466 ;
C 184 ; WX 333 ; N quotesinglbase ; B 79 -141 218 102 ;
C 185 ; WX 444 ; N quotedblbase ; B 45 -141 416 102 ;
C 186 ; WX 444 ; N quotedblright ; B 30 433 401 676 ;
C 187 ; WX 500 ; N guillemotright ; B 44 33 458 416 ;
C 188 ; WX 1000 ; N ellipsis ; B 111 -11 888 100 ;
C 189 ; WX 1000 ; N perthousand ; B 24 -27 963 706 ;
C 191 ; WX 444 ; N questiondown ; B 39 -218 385 466 ;
C 193 ; WX 333 ; N grave ; B 34 507 257 678 ;
C 194 ; WX 333 ; N acute ; B 76 507 300 678 ;
C 195 ; WX 333 ; N circumflex ; B 11 507 322 674 ;
C 196 ; WX 333 ; N tilde ; B 1 532 331 638 ;
C 197 ; WX 333 ; N macron ; B 16 545 316 594 ;
C 198 ; WX 333 ; N breve ; B 26 507 307 664 ;
C 199 ; WX 333 ; N dotaccent ; B 118 523 216 623 ;
C 200 ; WX 333 ; N dieresis ; B 18 523 315 623 ;
C 202 ; WX 333 ; N ring ; B 67 512 266 711 ;
C 203 ; WX 333 ; N cedilla ; B 52 -215 261 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -10 507 370 678 ;
C 206 ; WX 333 ; N ogonek ; B 64 -165 249 0 ;
C 207 ; WX 333 ; N caron ; B 11 507 322 674 ;
C 208 ; WX 1000 ; N emdash ; B 0 201 1000 250 ;
C 225 ; WX 889 ; N AE ; B 0 0 863 662 ;
C 227 ; WX 276 ; N ordfeminine ; B 4 394 270 676 ;
C 232 ; WX 611 ; N Lslash ; B 12 0 598 662 ;
C 233 ; WX 722 ; N Oslash ; B 34 -80 688 734 ;
C 234 ; WX 889 ; N OE ; B 19 -6 874 668 ;
C 235 ; WX 310 ; N ordmasculine ; B 6 394 304 676 ;
C 241 ; WX 667 ; N ae ; B 38 -10 632 460 ;
C 245 ; WX 278 ; N dotlessi ; B 16 0 253 460 ;
C 248 ; WX 278 ; N lslash ; B 19 0 259 683 ;
C 249 ; WX 500 ; N oslash ; B 29 -112 470 551 ;
C 250 ; WX 722 ; N oe ; B 30 -10 690 460 ;
C 251 ; WX 500 ; N germandbls ; B 12 -9 468 683 ;
C -1 ; WX 300 ; N onesuperior ; B 57 270 248 676 ;
C -1 ; WX 564 ; N logicalnot ; B 31 113 535 383 ;
C -1 ; WX 500 ; N mu ; B 35 -218 511 450 ;
C -1 ; WX 980 ; N trademark ; B 184 402 784 662 ;
C -1 ; WX 722 ; N Eth ; B 16 0 685 662 ;
C -1 ; WX 750 ; N onehalf ; B 38 -14 734 676 ;
C -1 ; WX 564 ; N plusminus ; B 37 60 528 615 ;
C -1 ; WX 556 ; N Thorn ; B 16 0 542 662 ;
C -1 ; WX 750 ; N onequarter ; B 38 -14 712 676 ;
C -1 ; WX 564 ; N divide ; B 37 50 528 563 ;
C -1 ; WX 200 ; N brokenbar ; B 67 -153 133 644 ;
C -1 ; WX 400 ; N degree ; B 57 390 343 676 ;
C -1 ; WX 500 ; N thorn ; B 5 -217 470 683 ;
C -1 ; WX 750 ; N threequarters ; B 20 -14 712 676 ;
C -1 ; WX 300 ; N twosuperior ; B 1 270 296 676 ;
C -1 ; WX 760 ; N registered ; B 38 -14 722 676 ;
C -1 ; WX 564 ; N minus ; B 37 280 528 333 ;
C -1 ; WX 500 ; N eth ; B 29 -10 471 686 ;
C -1 ; WX 564 ; N multiply ; B 47 71 517 541 ;
C -1 ; WX 300 ; N threesuperior ; B 15 262 291 676 ;
C -1 ; WX 760 ; N copyright ; B 38 -14 722 676 ;
C -1 ; WX 722 ; N Aacute ; B 15 0 706 890 ;
C -1 ; WX 722 ; N Acircumflex ; B 15 0 706 886 ;
C -1 ; WX 722 ; N Adieresis ; B 15 0 706 835 ;
C -1 ; WX 722 ; N Agrave ; B 15 0 706 890 ;
C -1 ; WX 722 ; N Aring ; B 15 0 706 915 ;
C -1 ; WX 722 ; N Atilde ; B 15 0 706 850 ;
C -1 ; WX 667 ; N Ccedilla ; B 28 -215 633 676 ;
C -1 ; WX 611 ; N Eacute ; B 12 0 597 890 ;
C -1 ; WX 611 ; N Ecircumflex ; B 12 0 597 886 ;
C -1 ; WX 611 ; N Edieresis ; B 12 0 597 835 ;
C -1 ; WX 611 ; N Egrave ; B 12 0 597 890 ;
C -1 ; WX 333 ; N Iacute ; B 18 0 317 890 ;
C -1 ; WX 333 ; N Icircumflex ; B 11 0 322 886 ;
C -1 ; WX 333 ; N Idieresis ; B 18 0 315 835 ;
C -1 ; WX 333 ; N Igrave ; B 18 0 315 890 ;
C -1 ; WX 722 ; N Ntilde ; B 12 -11 707 850 ;
C -1 ; WX 722 ; N Oacute ; B 34 -14 688 890 ;
C -1 ; WX 722 ; N Ocircumflex ; B 34 -14 688 886 ;
C -1 ; WX 722 ; N Odieresis ; B 34 -14 688 835 ;
C -1 ; WX 722 ; N Ograve ; B 34 -14 688 890 ;
C -1 ; WX 722 ; N Otilde ; B 34 -14 688 850 ;
C -1 ; WX 556 ; N Scaron ; B 42 -14 491 886 ;
C -1 ; WX 722 ; N Uacute ; B 14 -14 705 890 ;
C -1 ; WX 722 ; N Ucircumflex ; B 14 -14 705 886 ;
C -1 ; WX 722 ; N Udieresis ; B 14 -14 705 835 ;
C -1 ; WX 722 ; N Ugrave ; B 14 -14 705 890 ;
C -1 ; WX 722 ; N Yacute ; B 22 0 703 890 ;
C -1 ; WX 722 ; N Ydieresis ; B 22 0 703 835 ;
C -1 ; WX 611 ; N Zcaron ; B 9 0 597 886 ;
C -1 ; WX 444 ; N aacute ; B 37 -10 442 678 ;
C -1 ; WX 444 ; N acircumflex ; B 37 -10 442 674 ;
C -1 ; WX 444 ; N adieresis ; B 37 -10 442 623 ;
C -1 ; WX 444 ; N agrave ; B 37 -10 442 678 ;
C -1 ; WX 444 ; N aring ; B 37 -10 442 722 ;
C -1 ; WX 444 ; N atilde ; B 37 -10 442 638 ;
C -1 ; WX 444 ; N ccedilla ; B 25 -180 412 460 ;
C -1 ; WX 444 ; N eacute ; B 31 -10 430 678 ;
C -1 ; WX 444 ; N ecircumflex ; B 34 -10 433 674 ;
C -1 ; WX 444 ; N edieresis ; B 34 -10 433 623 ;
C -1 ; WX 444 ; N egrave ; B 32 -10 431 678 ;
C -1 ; WX 278 ; N iacute ; B 16 0 270 678 ;
C -1 ; WX 278 ; N icircumflex ; B -28 0 283 674 ;
C -1 ; WX 278 ; N idieresis ; B 11 0 268 623 ;
C -1 ; WX 278 ; N igrave ; B -8 0 253 678 ;
C -1 ; WX 500 ; N ntilde ; B 16 0 485 638 ;
C -1 ; WX 500 ; N oacute ; B 29 -10 470 678 ;
C -1 ; WX 500 ; N ocircumflex ; B 29 -10 470 674 ;
C -1 ; WX 500 ; N odieresis ; B 29 -10 470 623 ;
C -1 ; WX 500 ; N ograve ; B 29 -10 470 678 ;
C -1 ; WX 500 ; N otilde ; B 29 -10 470 638 ;
C -1 ; WX 389 ; N scaron ; B 39 -10 350 674 ;
C -1 ; WX 500 ; N uacute ; B 9 -10 479 678 ;
C -1 ; WX 500 ; N ucircumflex ; B 9 -10 479 674 ;
C -1 ; WX 500 ; N udieresis ; B 9 -10 479 623 ;
C -1 ; WX 500 ; N ugrave ; B 9 -10 479 678 ;
C -1 ; WX 500 ; N yacute ; B 14 -218 475 678 ;
C -1 ; WX 500 ; N ydieresis ; B 14 -218 475 623 ;
C -1 ; WX 444 ; N zcaron ; B 27 0 418 674 ;
C -1 ; WX 315 ; N nsuperior ; B 3 267 311 634 ;
C -1 ; WX 605 ; N ff ; B 40 0 668 679 ;
C -1 ; WX 844 ; N ffi ; B 40 0 810 681 ;
C -1 ; WX 842 ; N ffl ; B 38 0 808 682 ;
C -1 ; WX 750 ; N oneeighth ; B 38 -14 725 676 ;
C -1 ; WX 750 ; N threeeighths ; B 20 -14 725 676 ;
C -1 ; WX 750 ; N fiveeighths ; B 35 -14 725 678 ;
C -1 ; WX 750 ; N seveneighths ; B 27 -14 725 676 ;
C -1 ; WX 300 ; N zerosuperior ; B 13 256 287 677 ;
C -1 ; WX 300 ; N foursuperior ; B 2 268 295 676 ;
C -1 ; WX 300 ; N fivesuperior ; B 16 249 286 680 ;
C -1 ; WX 300 ; N sixsuperior ; B 7 252 295 677 ;
C -1 ; WX 300 ; N sevensuperior ; B 9 266 294 674 ;
C -1 ; WX 300 ; N eightsuperior ; B 30 255 290 676 ;
C -1 ; WX 300 ; N ninesuperior ; B 4 250 288 676 ;
C -1 ; WX 708 ; N IJ ; B 18 -7 702 662 ;
C -1 ; WX 722 ; N Abreve ; B 15 0 706 876 ;
C -1 ; WX 722 ; N Aogonek ; B 15 -165 786 674 ;
C -1 ; WX 667 ; N Cacute ; B 28 -14 633 890 ;
C -1 ; WX 667 ; N Ccaron ; B 28 -14 633 886 ;
C -1 ; WX 667 ; N Cdotaccent ; B 34 -7 634 823 ;
C -1 ; WX 722 ; N Dcaron ; B 16 0 685 886 ;
C -1 ; WX 722 ; N Dcroat ; B 16 0 685 662 ;
C -1 ; WX 611 ; N Ecaron ; B 12 0 597 886 ;
C -1 ; WX 611 ; N Edotaccent ; B 12 0 597 835 ;
C -1 ; WX 611 ; N Eogonek ; B 12 -165 611 662 ;
C -1 ; WX 722 ; N Gbreve ; B 32 -14 709 876 ;
C -1 ; WX 722 ; N Gdotaccent ; B 28 -7 726 823 ;
C -1 ; WX 333 ; N Idotaccent ; B 18 0 315 835 ;
C -1 ; WX 611 ; N Lacute ; B 12 0 598 890 ;
C -1 ; WX 611 ; N Lcaron ; B 12 0 598 676 ;
C -1 ; WX 722 ; N Nacute ; B 12 -11 707 890 ;
C -1 ; WX 722 ; N Ncaron ; B 12 -11 707 886 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 34 -14 688 890 ;
C -1 ; WX 667 ; N Racute ; B 17 0 659 890 ;
C -1 ; WX 667 ; N Rcaron ; B 17 0 659 886 ;
C -1 ; WX 556 ; N Sacute ; B 42 -14 491 890 ;
C -1 ; WX 556 ; N Scedilla ; B 42 -215 491 676 ;
C -1 ; WX 611 ; N Tcaron ; B 17 0 593 886 ;
C -1 ; WX 722 ; N Uring ; B 14 -14 705 923 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 14 -14 705 890 ;
C -1 ; WX 611 ; N Zacute ; B 9 0 597 890 ;
C -1 ; WX 611 ; N Zdotaccent ; B 9 0 597 835 ;
C -1 ; WX 722 ; N Amacron ; B 15 0 706 813 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 17 -281 593 662 ;
C -1 ; WX 611 ; N uni021A ; B 17 -281 593 662 ;
C -1 ; WX 667 ; N Ccircumflex ; B 34 -7 634 886 ;
C -1 ; WX 944 ; N Wcircumflex ; B 32 -10 930 886 ;
C -1 ; WX 944 ; N Wdieresis ; B 32 -10 930 821 ;
C -1 ; WX 722 ; N Ycircumflex ; B 14 0 715 886 ;
C -1 ; WX 722 ; N Hbar ; B 18 0 705 662 ;
C -1 ; WX 611 ; N Emacron ; B 12 0 597 813 ;
C -1 ; WX 722 ; N Gcircumflex ; B 28 -7 726 886 ;
C -1 ; WX 722 ; N Hcircumflex ; B 18 0 704 886 ;
C -1 ; WX 333 ; N Imacron ; B 11 0 322 813 ;
C -1 ; WX 333 ; N Iogonek ; B 18 -165 397 662 ;
C -1 ; WX 389 ; N Jcircumflex ; B 16 -14 394 895 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 34 -281 723 662 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 12 -281 598 662 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 12 -281 707 662 ;
C -1 ; WX 722 ; N Omacron ; B 34 -14 688 813 ;
C -1 ; WX 667 ; N Rcommaaccent ; B 17 -281 659 662 ;
C -1 ; WX 556 ; N Scircumflex ; B 82 -7 490 886 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 32 -281 709 676 ;
C -1 ; WX 722 ; N Umacron ; B 14 -14 705 813 ;
C -1 ; WX 722 ; N Uogonek ; B 14 -165 705 662 ;
C -1 ; WX 611 ; N Ebreve ; B 12 0 597 876 ;
C -1 ; WX 333 ; N Ibreve ; B 18 0 315 870 ;
C -1 ; WX 552 ; N ij ; B 43 -159 458 662 ;
C -1 ; WX 278 ; N longs ; B -8 0 355 683 ;
C -1 ; WX 444 ; N abreve ; B 37 -10 442 664 ;
C -1 ; WX 444 ; N aogonek ; B 37 -165 444 460 ;
C -1 ; WX 444 ; N cacute ; B 25 -10 412 678 ;
C -1 ; WX 444 ; N ccaron ; B 25 -10 412 674 ;
C -1 ; WX 444 ; N cdotaccent ; B 25 -10 412 623 ;
C -1 ; WX 588 ; N dcaron ; B 26 -10 622 683 ;
C -1 ; WX 500 ; N dcroat ; B 27 -10 500 683 ;
C -1 ; WX 444 ; N ecaron ; B 34 -10 433 674 ;
C -1 ; WX 444 ; N edotaccent ; B 31 -10 430 623 ;
C -1 ; WX 444 ; N eogonek ; B 32 -165 431 460 ;
C -1 ; WX 500 ; N gbreve ; B 28 -218 470 664 ;
C -1 ; WX 500 ; N gdotaccent ; B 28 -218 470 636 ;
C -1 ; WX 278 ; N lacute ; B 19 0 283 890 ;
C -1 ; WX 344 ; N lcaron ; B 17 0 383 683 ;
C -1 ; WX 500 ; N nacute ; B 16 0 485 678 ;
C -1 ; WX 500 ; N ncaron ; B 16 0 485 674 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 29 -10 484 678 ;
C -1 ; WX 333 ; N racute ; B 5 0 340 678 ;
C -1 ; WX 389 ; N sacute ; B 51 -10 348 678 ;
C -1 ; WX 389 ; N scircumflex ; B 42 -10 353 674 ;
C -1 ; WX 389 ; N scommaaccent ; B 53 -309 352 459 ;
C -1 ; WX 326 ; N tcaron ; B 15 -10 416 676 ;
C -1 ; WX 500 ; N uring ; B 9 -10 479 711 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 9 -10 479 678 ;
C -1 ; WX 444 ; N zacute ; B 27 0 418 678 ;
C -1 ; WX 444 ; N zdotaccent ; B 27 0 418 623 ;
C -1 ; WX 500 ; N hbar ; B 8 0 491 678 ;
C -1 ; WX 278 ; N tcommaaccent ; B 13 -281 279 579 ;
C -1 ; WX 278 ; N uni021B ; B 13 -281 279 579 ;
C -1 ; WX 722 ; N wcircumflex ; B 21 -14 694 674 ;
C -1 ; WX 722 ; N wdieresis ; B 21 -14 694 623 ;
C -1 ; WX 444 ; N amacron ; B 37 -10 442 601 ;
C -1 ; WX 500 ; N ycircumflex ; B 27 -158 479 674 ;
C -1 ; WX 444 ; N ccircumflex ; B 25 -10 412 674 ;
C -1 ; WX 444 ; N emacron ; B 25 -10 424 601 ;
C -1 ; WX 500 ; N gcircumflex ; B 28 -218 470 674 ;
C -1 ; WX 278 ; N ibreve ; B 23 0 255 640 ;
C -1 ; WX 278 ; N imacron ; B -25 0 283 601 ;
C -1 ; WX 278 ; N jcircumflex ; B -70 -218 292 674 ;
C -1 ; WX 500 ; N kcommaaccent ; B 7 -281 505 683 ;
C -1 ; WX 278 ; N lcommaaccent ; B 19 -281 257 683 ;
C -1 ; WX 500 ; N ncommaaccent ; B 16 -281 485 460 ;
C -1 ; WX 500 ; N omacron ; B 29 -10 470 601 ;
C -1 ; WX 333 ; N rcommaaccent ; B 5 -281 335 460 ;
C -1 ; WX 500 ; N ubreve ; B 5 -10 485 640 ;
C -1 ; WX 500 ; N umacron ; B 9 -10 479 601 ;
C -1 ; WX 500 ; N uogonek ; B 9 -165 500 450 ;
C -1 ; WX 333 ; N rcaron ; B 5 0 335 674 ;
C -1 ; WX 389 ; N scedilla ; B 51 -215 348 460 ;
C -1 ; WX 500 ; N gcommaaccent ; B 28 -218 470 736 ;
C -1 ; WX 500 ; N Euro ; B -20 -11 473 677 ;
C -1 ; WX 969 ; N peseta ; B 7 -10 961 662 ;
C -1 ; WX 500 ; N lira ; B 40 -7 474 669 ;
C -1 ; WX 500 ; N franc ; B 15 -14 484 676 ;
C -1 ; WX 250 ; N uni0387 ; B 70 199 181 310 ;
C -1 ; WX 250 ; N uni2219 ; B 70 199 181 310 ;
C -1 ; WX 333 ; N uni00AD ; B 39 194 285 257 ;
C -1 ; WX 1000 ; N afii00208 ; B 0 201 1000 250 ;
C -1 ; WX 833 ; N afii61248 ; B 361 278 472 389 ;
C -1 ; WX 333 ; N quotereversed ; B 115 433 254 676 ;
C -1 ; WX 250 ; N uni2215 ; B -125 -26 408 676 ;
C -1 ; WX 333 ; N uni02C9 ; B 16 545 316 594 ;
C -1 ; WX 444 ; N aringacute ; B 37 -10 442 927 ;
C -1 ; WX 500 ; N hcircumflex ; B -1 0 487 893 ;
C -1 ; WX 444 ; N ebreve ; B 31 -10 430 664 ;
C -1 ; WX 278 ; N iogonek ; B 22 -165 284 683 ;
C -1 ; WX 344 ; N ldot ; B 19 0 365 683 ;
C -1 ; WX 500 ; N obreve ; B 29 -10 470 664 ;
C -1 ; WX 500 ; N oslashacute ; B 29 -112 470 678 ;
C -1 ; WX 278 ; N itilde ; B -24 0 306 638 ;
C -1 ; WX 500 ; N utilde ; B 5 -10 485 638 ;
C -1 ; WX 611 ; N Ldot ; B 12 0 598 662 ;
C -1 ; WX 722 ; N Obreve ; B 34 -14 688 870 ;
C -1 ; WX 556 ; N Scommaaccent ; B 49 -309 501 675 ;
C -1 ; WX 722 ; N Ubreve ; B 14 -14 705 875 ;
C -1 ; WX 722 ; N Aringacute ; B 15 0 706 1053 ;
C -1 ; WX 722 ; N Oslashacute ; B 34 -80 688 899 ;
C -1 ; WX 889 ; N AEacute ; B 0 0 863 902 ;
C -1 ; WX 702 ; N Eng ; B 40 -218 611 676 ;
C -1 ; WX 611 ; N Tbar ; B 17 0 593 662 ;
C -1 ; WX 495 ; N eng ; B 14 -218 422 460 ;
C -1 ; WX 278 ; N tbar ; B 0 -10 279 579 ;
C -1 ; WX 500 ; N kgreenlandic ; B 28 0 493 470 ;
C -1 ; WX 604 ; N napostrophe ; B 6 0 589 672 ;
C -1 ; WX 722 ; N Utilde ; B 14 -14 705 848 ;
C -1 ; WX 667 ; N aeacute ; B 38 -10 632 678 ;
C -1 ; WX 333 ; N Itilde ; B 1 0 331 844 ;
C -1 ; WX 944 ; N Wgrave ; B 5 -11 932 890 ;
C -1 ; WX 944 ; N Wacute ; B 5 -11 932 890 ;
C -1 ; WX 722 ; N wgrave ; B 21 -14 694 678 ;
C -1 ; WX 722 ; N wacute ; B 21 -14 694 678 ;
C -1 ; WX 722 ; N Ygrave ; B 22 0 703 890 ;
C -1 ; WX 500 ; N ygrave ; B 14 -218 475 678 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 1021 ; N smileface ; B 146 0 876 730 ;
C -1 ; WX 1052 ; N invsmileface ; B 162 0 892 730 ;
C -1 ; WX 594 ; N heart ; B -26 -28 620 729 ;
C -1 ; WX 510 ; N diamond ; B -8 -28 546 757 ;
C -1 ; WX 656 ; N club ; B -37 0 693 729 ;
C -1 ; WX 531 ; N spade ; B 4 0 600 757 ;
C -1 ; WX 750 ; N male ; B 104 158 649 729 ;
C -1 ; WX 750 ; N female ; B 189 51 561 729 ;
C -1 ; WX 500 ; N musicalnote ; B 51 18 449 729 ;
C -1 ; WX 917 ; N sun ; B 77 -17 841 746 ;
C -1 ; WX 354 ; N openbullet ; B 48 202 306 460 ;
C -1 ; WX 604 ; N invbullet ; B -8 0 612 620 ;
C -1 ; WX 604 ; N circle ; B 23 86 581 644 ;
C -1 ; WX 604 ; N invcircle ; B -63 0 666 729 ;
C -1 ; WX 1000 ; N filledrect ; B 136 0 865 365 ;
C -1 ; WX 604 ; N filledbox ; B -63 0 666 729 ;
C -1 ; WX 604 ; N uni25A1 ; B -29 0 633 662 ;
C -1 ; WX 990 ; N triagup ; B 167 73 823 687 ;
C -1 ; WX 1000 ; N arrowright ; B 85 143 913 479 ;
C -1 ; WX 1000 ; N arrowleft ; B 87 143 914 479 ;
C -1 ; WX 1000 ; N arrowboth ; B 122 143 878 479 ;
C -1 ; WX 500 ; N arrowup ; B 80 -102 416 725 ;
C -1 ; WX 500 ; N arrowdown ; B 80 -102 416 725 ;
C -1 ; WX 500 ; N arrowupdn ; B 82 -36 418 720 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 82 -111 418 785 ;
C -1 ; WX 471 ; N lozenge ; B -27 -1 488 740 ;
C -1 ; WX 990 ; N triagdn ; B 167 42 823 656 ;
C -1 ; WX 604 ; N H18533 ; B 44 78 567 591 ;
C -1 ; WX 1000 ; N carriagereturn ; B 162 150 884 528 ;
C -1 ; WX 333 ; N angleleft ; B 58 -125 275 602 ;
C -1 ; WX 333 ; N angleright ; B 58 -125 275 602 ;
C -1 ; WX 250 ; N universal ; B -165 0 417 667 ;
C -1 ; WX 500 ; N aleph ; B 28 0 473 631 ;
C -1 ; WX 426 ; N existential ; B -37 0 419 674 ;
C -1 ; WX 722 ; N Ifraktur ; B 120 -10 608 609 ;
C -1 ; WX 778 ; N Rfraktur ; B 72 -6 693 604 ;
C -1 ; WX 667 ; N gradient ; B 31 0 635 630 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 722 ; N arrowdbldown ; B 139 0 583 648 ;
C -1 ; WX 722 ; N arrowdblup ; B 139 0 583 648 ;
C -1 ; WX 549 ; N notequal ; B 23 -3 527 509 ;
C -1 ; WX 564 ; N equivalence ; B 30 36 534 484 ;
C -1 ; WX 453 ; N radical ; B -50 -65 478 924 ;
C -1 ; WX 274 ; N integral ; B 2 -107 291 916 ;
C -1 ; WX 604 ; N integraltp ; B 280 -218 490 748 ;
C -1 ; WX 604 ; N integralbt ; B 162 -218 372 748 ;
C -1 ; WX 549 ; N approxequal ; B 44 99 506 407 ;
C -1 ; WX 549 ; N lessequal ; B 21 0 529 628 ;
C -1 ; WX 549 ; N greaterequal ; B 21 0 529 628 ;
C -1 ; WX 564 ; N revlogicalnot ; B 53 120 557 390 ;
C -1 ; WX 1000 ; N union ; B 285 0 766 611 ;
C -1 ; WX 722 ; N intersection ; B 119 0 600 611 ;
C -1 ; WX 1000 ; N element ; B 283 0 704 510 ;
C -1 ; WX 1000 ; N perpendicular ; B 201 0 799 598 ;
C -1 ; WX 713 ; N infinity ; B 25 115 689 414 ;
C -1 ; WX 1000 ; N proportional ; B 197 104 682 379 ;
C -1 ; WX 250 ; N congruent ; B -116 97 365 435 ;
C -1 ; WX 1000 ; N uni222E ; B 284 -241 763 910 ;
C -1 ; WX 1000 ; N therefore ; B 196 0 804 549 ;
C -1 ; WX 1000 ; N uni2235 ; B 168 0 832 598 ;
C -1 ; WX 823 ; N product ; B 25 -124 803 751 ;
C -1 ; WX 600 ; N summation ; B 6 -123 585 752 ;
C -1 ; WX 479 ; N afii61289 ; B 55 -9 397 687 ;
C -1 ; WX 476 ; N partialdiff ; B 17 -10 453 753 ;
C -1 ; WX 1000 ; N circlemultiply ; B 186 0 815 629 ;
C -1 ; WX 648 ; N weierstrass ; B 66 -169 585 402 ;
C -1 ; WX 1000 ; N notsubset ; B 233 -63 767 567 ;
C -1 ; WX 1000 ; N angle ; B 211 0 789 417 ;
C -1 ; WX 1000 ; N propersuperset ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N propersubset ; B 233 0 767 494 ;
C -1 ; WX 1000 ; N reflexsuperset ; B 233 0 767 599 ;
C -1 ; WX 1000 ; N reflexsubset ; B 233 0 767 599 ;
C -1 ; WX 1000 ; N notelement ; B 233 -63 767 577 ;
C -1 ; WX 722 ; N arrowdblleft ; B 8 73 713 517 ;
C -1 ; WX 722 ; N arrowdblright ; B 9 73 714 517 ;
C -1 ; WX 722 ; N arrowdblboth ; B -53 73 776 517 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -225 500 -83 ;
C -1 ; WX 333 ; N uni203E ; B -84 745 416 794 ;
C -1 ; WX 1000 ; N emptyset ; B 104 -13 891 679 ;
C -1 ; WX 573 ; N exclamdbl ; B 118 -13 452 675 ;
C -1 ; WX 722 ; N uni2225 ; B 251 0 471 668 ;
C -1 ; WX 354 ; N H18543 ; B 49 131 305 387 ;
C -1 ; WX 354 ; N H18551 ; B 49 131 305 388 ;
C -1 ; WX 979 ; N orthogonal ; B 8 0 970 951 ;
C -1 ; WX 708 ; N ltshade ; B -146 -150 754 750 ;
C -1 ; WX 708 ; N shade ; B -146 -250 854 750 ;
C -1 ; WX 729 ; N dkshade ; B -136 -250 864 750 ;
C -1 ; WX 708 ; N SF110000 ; B 321 -250 387 750 ;
C -1 ; WX 708 ; N SF090000 ; B -146 -250 387 750 ;
C -1 ; WX 708 ; N SF190000 ; B -146 -250 387 750 ;
C -1 ; WX 708 ; N SF200000 ; B -146 -250 453 750 ;
C -1 ; WX 708 ; N SF210000 ; B -146 -250 453 283 ;
C -1 ; WX 708 ; N SF220000 ; B -146 -250 387 349 ;
C -1 ; WX 708 ; N SF230000 ; B -146 -250 453 750 ;
C -1 ; WX 708 ; N SF240000 ; B 255 -250 453 750 ;
C -1 ; WX 708 ; N SF250000 ; B -146 -250 453 349 ;
C -1 ; WX 708 ; N SF260000 ; B -146 151 453 750 ;
C -1 ; WX 708 ; N SF270000 ; B -146 217 453 750 ;
C -1 ; WX 708 ; N SF280000 ; B -146 151 387 750 ;
C -1 ; WX 708 ; N SF030000 ; B -146 -250 387 283 ;
C -1 ; WX 708 ; N SF020000 ; B 321 217 854 750 ;
C -1 ; WX 708 ; N SF070000 ; B -146 217 854 750 ;
C -1 ; WX 708 ; N SF060000 ; B -146 -250 854 283 ;
C -1 ; WX 708 ; N SF080000 ; B 321 -250 854 750 ;
C -1 ; WX 708 ; N SF100000 ; B -146 217 854 283 ;
C -1 ; WX 708 ; N SF050000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF360000 ; B 321 -250 854 750 ;
C -1 ; WX 708 ; N SF370000 ; B 255 -250 854 750 ;
C -1 ; WX 708 ; N SF380000 ; B 255 151 854 750 ;
C -1 ; WX 708 ; N SF390000 ; B 255 -250 854 349 ;
C -1 ; WX 708 ; N SF400000 ; B -146 151 854 750 ;
C -1 ; WX 708 ; N SF410000 ; B -146 -250 854 349 ;
C -1 ; WX 708 ; N SF420000 ; B 255 -250 854 750 ;
C -1 ; WX 708 ; N SF430000 ; B -146 151 854 349 ;
C -1 ; WX 708 ; N SF440000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF450000 ; B -146 151 854 750 ;
C -1 ; WX 708 ; N SF460000 ; B -146 217 854 750 ;
C -1 ; WX 708 ; N SF470000 ; B -146 -250 854 349 ;
C -1 ; WX 708 ; N SF480000 ; B -146 -250 854 283 ;
C -1 ; WX 708 ; N SF490000 ; B 255 217 854 750 ;
C -1 ; WX 708 ; N SF500000 ; B 321 151 854 750 ;
C -1 ; WX 708 ; N SF510000 ; B 321 -250 854 349 ;
C -1 ; WX 708 ; N SF520000 ; B 255 -250 854 283 ;
C -1 ; WX 708 ; N SF530000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF540000 ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N SF040000 ; B -146 217 387 750 ;
C -1 ; WX 708 ; N SF010000 ; B 321 -250 854 283 ;
C -1 ; WX 708 ; N block ; B -146 -250 854 750 ;
C -1 ; WX 708 ; N rtblock ; B 354 -250 854 750 ;
C -1 ; WX 708 ; N lfblock ; B -146 -250 354 750 ;
C -1 ; WX 708 ; N dnblock ; B -146 -250 854 250 ;
C -1 ; WX 708 ; N upblock ; B -146 250 854 750 ;
C -1 ; WX 219 ; N minute ; B 56 399 189 690 ;
C -1 ; WX 417 ; N second ; B 70 399 365 690 ;
C -1 ; WX 600 ; N house ; B 9 0 592 729 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 736 686 ;
C -1 ; WX 1000 ; N uni2285 ; B 208 -69 791 619 ;
C -1 ; WX 1000 ; N uni2213 ; B 236 0 765 662 ;
C -1 ; WX 722 ; N uni2196 ; B 89 21 699 632 ;
C -1 ; WX 722 ; N uni2198 ; B 89 20 699 632 ;
C -1 ; WX 722 ; N uni2197 ; B 44 32 654 644 ;
C -1 ; WX 722 ; N uni2199 ; B 68 63 678 674 ;
C -1 ; WX 1000 ; N asteriskmath ; B 357 101 643 382 ;
C -1 ; WX 1000 ; N uni2237 ; B 196 0 803 599 ;
C -1 ; WX 1000 ; N suchthat ; B 233 0 767 494 ;
C -1 ; WX 600 ; N estimated ; B 68 -6 528 522 ;
C -1 ; WX 990 ; N triagrt ; B 207 149 825 587 ;
C -1 ; WX 990 ; N triaglf ; B 164 149 782 587 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 54 -31 662 705 ;
C -1 ; WX 722 ; N Alpha ; B 6 0 719 669 ;
C -1 ; WX 667 ; N Beta ; B 55 0 592 662 ;
C -1 ; WX 578 ; N Gamma ; B -5 0 581 662 ;
C -1 ; WX 643 ; N uni0394 ; B 24 0 620 669 ;
C -1 ; WX 611 ; N Epsilon ; B 22 0 591 662 ;
C -1 ; WX 611 ; N Zeta ; B 6 0 592 662 ;
C -1 ; WX 722 ; N Eta ; B 18 0 704 662 ;
C -1 ; WX 722 ; N Theta ; B 33 -13 688 675 ;
C -1 ; WX 333 ; N Iota ; B 24 0 310 662 ;
C -1 ; WX 722 ; N Kappa ; B 37 0 743 662 ;
C -1 ; WX 725 ; N Lambda ; B 8 0 721 669 ;
C -1 ; WX 889 ; N Mu ; B 32 0 857 662 ;
C -1 ; WX 722 ; N Nu ; B -15 0 713 662 ;
C -1 ; WX 643 ; N Xi ; B 51 0 593 662 ;
C -1 ; WX 722 ; N Omicron ; B 44 -7 678 669 ;
C -1 ; WX 722 ; N Pi ; B 18 0 704 662 ;
C -1 ; WX 556 ; N Rho ; B 21 0 533 662 ;
C -1 ; WX 582 ; N Sigma ; B 45 0 585 662 ;
C -1 ; WX 611 ; N Tau ; B 23 0 588 662 ;
C -1 ; WX 722 ; N Upsilon ; B 14 0 715 662 ;
C -1 ; WX 731 ; N Phi ; B 27 -30 704 692 ;
C -1 ; WX 722 ; N Chi ; B 1 0 720 662 ;
C -1 ; WX 738 ; N Psi ; B -1 0 740 669 ;
C -1 ; WX 743 ; N uni03A9 ; B 22 0 721 675 ;
C -1 ; WX 524 ; N alpha ; B 29 -16 542 472 ;
C -1 ; WX 509 ; N beta ; B 78 -179 463 669 ;
C -1 ; WX 442 ; N gamma ; B -22 -185 428 468 ;
C -1 ; WX 471 ; N delta ; B 16 -11 456 675 ;
C -1 ; WX 420 ; N epsilon ; B 42 -7 399 463 ;
C -1 ; WX 414 ; N zeta ; B 34 -156 409 682 ;
C -1 ; WX 523 ; N eta ; B 28 -179 444 467 ;
C -1 ; WX 479 ; N theta ; B 33 -7 446 669 ;
C -1 ; WX 269 ; N iota ; B 27 -10 249 467 ;
C -1 ; WX 504 ; N kappa ; B 28 -10 476 467 ;
C -1 ; WX 485 ; N lambda ; B 23 -11 461 662 ;
C -1 ; WX 536 ; N uni03BC ; B 56 -185 506 450 ;
C -1 ; WX 452 ; N nu ; B 16 -10 422 467 ;
C -1 ; WX 446 ; N xi ; B 54 -156 427 716 ;
C -1 ; WX 500 ; N omicron ; B 33 -10 466 461 ;
C -1 ; WX 505 ; N pi ; B -38 -7 528 448 ;
C -1 ; WX 499 ; N rho ; B 73 -182 459 461 ;
C -1 ; WX 539 ; N sigma ; B 33 -11 536 459 ;
C -1 ; WX 402 ; N tau ; B -17 -14 424 450 ;
C -1 ; WX 495 ; N upsilon ; B 27 -7 440 467 ;
C -1 ; WX 577 ; N phi ; B 27 -201 551 460 ;
C -1 ; WX 444 ; N chi ; B -18 -186 462 458 ;
C -1 ; WX 626 ; N psi ; B 23 -179 570 457 ;
C -1 ; WX 658 ; N omega ; B 56 -7 602 462 ;
C -1 ; WX 396 ; N uni03C2 ; B 35 -156 388 463 ;
C -1 ; WX 495 ; N theta1 ; B -4 -7 507 673 ;
C -1 ; WX 526 ; N phi1 ; B 17 -185 508 686 ;
C -1 ; WX 658 ; N omega1 ; B 72 -7 586 450 ;
C -1 ; WX 269 ; N iotadieresis ; B 7 -10 262 636 ;
C -1 ; WX 495 ; N upsilondieresis ; B 27 -7 440 636 ;
C -1 ; WX 333 ; N tonos ; B 130 503 204 669 ;
C -1 ; WX 333 ; N dieresistonos ; B 46 494 286 733 ;
C -1 ; WX 722 ; N Alphatonos ; B 6 0 719 669 ;
C -1 ; WX 694 ; N Epsilontonos ; B -1 0 685 669 ;
C -1 ; WX 808 ; N Etatonos ; B -4 0 801 669 ;
C -1 ; WX 411 ; N Iotatonos ; B -2 0 400 669 ;
C -1 ; WX 722 ; N Omicrontonos ; B -4 -7 694 669 ;
C -1 ; WX 743 ; N Omegatonos ; B 4 0 744 669 ;
C -1 ; WX 816 ; N Upsilontonos ; B 23 0 824 669 ;
C -1 ; WX 333 ; N Iotadieresis ; B 22 0 310 821 ;
C -1 ; WX 722 ; N Upsilondieresis ; B 14 0 715 821 ;
C -1 ; WX 524 ; N alphatonos ; B 29 -16 542 669 ;
C -1 ; WX 420 ; N epsilontonos ; B 42 -7 399 669 ;
C -1 ; WX 523 ; N etatonos ; B 24 -179 440 669 ;
C -1 ; WX 269 ; N iotatonos ; B 27 -10 249 669 ;
C -1 ; WX 500 ; N omicrontonos ; B 33 -10 466 669 ;
C -1 ; WX 658 ; N omegatonos ; B 56 -7 602 669 ;
C -1 ; WX 495 ; N upsilontonos ; B 27 -7 440 669 ;
C -1 ; WX 269 ; N iotadieresistonos ; B 14 -10 254 733 ;
C -1 ; WX 495 ; N upsilondieresistonos ; B 27 -7 440 733 ;
C -1 ; WX 722 ; N afii10017 ; B 6 0 719 669 ;
C -1 ; WX 574 ; N afii10018 ; B 11 0 549 662 ;
C -1 ; WX 667 ; N afii10019 ; B 55 0 592 662 ;
C -1 ; WX 578 ; N afii10020 ; B 32 0 545 662 ;
C -1 ; WX 682 ; N afii10021 ; B 8 -162 652 662 ;
C -1 ; WX 611 ; N afii10022 ; B 22 0 591 662 ;
C -1 ; WX 896 ; N afii10024 ; B -14 0 906 662 ;
C -1 ; WX 501 ; N afii10025 ; B 5 -9 463 671 ;
C -1 ; WX 722 ; N afii10026 ; B 18 0 704 662 ;
C -1 ; WX 667 ; N afii10028 ; B 9 0 715 662 ;
C -1 ; WX 678 ; N afii10029 ; B 11 -9 643 662 ;
C -1 ; WX 889 ; N afii10030 ; B 32 0 857 662 ;
C -1 ; WX 722 ; N afii10031 ; B 18 0 704 662 ;
C -1 ; WX 722 ; N afii10032 ; B 44 -7 678 669 ;
C -1 ; WX 722 ; N afii10033 ; B 12 0 709 662 ;
C -1 ; WX 556 ; N afii10034 ; B 21 0 533 662 ;
C -1 ; WX 667 ; N afii10035 ; B 34 -7 634 669 ;
C -1 ; WX 611 ; N afii10036 ; B 23 0 588 662 ;
C -1 ; WX 708 ; N afii10037 ; B 3 -9 704 662 ;
C -1 ; WX 790 ; N afii10038 ; B 25 -30 764 692 ;
C -1 ; WX 722 ; N afii10039 ; B 1 0 720 662 ;
C -1 ; WX 722 ; N afii10040 ; B 9 -162 714 662 ;
C -1 ; WX 650 ; N afii10041 ; B -8 0 651 662 ;
C -1 ; WX 1009 ; N afii10042 ; B 10 0 998 662 ;
C -1 ; WX 1009 ; N afii10043 ; B 9 -162 1000 662 ;
C -1 ; WX 574 ; N afii10046 ; B 15 0 553 662 ;
C -1 ; WX 872 ; N afii10045 ; B 28 0 843 662 ;
C -1 ; WX 706 ; N afii10044 ; B 16 0 667 662 ;
C -1 ; WX 660 ; N afii10047 ; B 30 -7 630 669 ;
C -1 ; WX 1028 ; N afii10048 ; B 32 -7 980 669 ;
C -1 ; WX 667 ; N afii10049 ; B -20 0 637 662 ;
C -1 ; WX 450 ; N afii10050 ; B 15 0 457 791 ;
C -1 ; WX 752 ; N afii10051 ; B 40 -22 695 662 ;
C -1 ; WX 660 ; N afii10053 ; B 30 -7 630 669 ;
C -1 ; WX 556 ; N afii10054 ; B 82 -7 490 669 ;
C -1 ; WX 333 ; N afii10055 ; B 24 0 310 662 ;
C -1 ; WX 389 ; N afii10057 ; B 5 -7 367 662 ;
C -1 ; WX 872 ; N afii10058 ; B -20 -9 863 662 ;
C -1 ; WX 872 ; N afii10059 ; B 6 0 853 662 ;
C -1 ; WX 741 ; N afii10060 ; B 2 0 748 662 ;
C -1 ; WX 722 ; N afii10145 ; B 12 -187 709 662 ;
C -1 ; WX 954 ; N afii61352 ; B -12 -16 919 680 ;
C -1 ; WX 611 ; N afii10023 ; B 21 0 590 835 ;
C -1 ; WX 722 ; N afii10027 ; B 18 0 704 856 ;
C -1 ; WX 578 ; N afii10052 ; B 29 0 542 890 ;
C -1 ; WX 333 ; N afii10056 ; B 18 0 315 835 ;
C -1 ; WX 667 ; N afii10061 ; B 9 0 715 890 ;
C -1 ; WX 708 ; N afii10062 ; B 3 -9 704 856 ;
C -1 ; WX 611 ; N uni0400 ; B 12 0 597 890 ;
C -1 ; WX 722 ; N uni040D ; B 18 0 704 890 ;
C -1 ; WX 671 ; N uni0462 ; B 7 0 649 662 ;
C -1 ; WX 722 ; N uni0472 ; B 34 -14 688 676 ;
C -1 ; WX 813 ; N uni0474 ; B 23 -11 797 672 ;
C -1 ; WX 444 ; N afii10065 ; B 36 -7 437 457 ;
C -1 ; WX 509 ; N afii10066 ; B 60 -7 456 658 ;
C -1 ; WX 472 ; N afii10067 ; B 30 0 423 450 ;
C -1 ; WX 410 ; N afii10068 ; B 28 0 392 450 ;
C -1 ; WX 509 ; N afii10069 ; B 13 -111 487 450 ;
C -1 ; WX 444 ; N afii10070 ; B 42 -7 414 457 ;
C -1 ; WX 691 ; N afii10072 ; B -18 0 709 450 ;
C -1 ; WX 395 ; N afii10073 ; B 3 -7 360 457 ;
C -1 ; WX 535 ; N afii10074 ; B 14 0 522 450 ;
C -1 ; WX 486 ; N afii10076 ; B 6 0 509 450 ;
C -1 ; WX 499 ; N afii10077 ; B -12 -11 466 450 ;
C -1 ; WX 633 ; N afii10078 ; B 20 -3 613 450 ;
C -1 ; WX 535 ; N afii10079 ; B 7 0 527 450 ;
C -1 ; WX 500 ; N afii10080 ; B 33 -7 466 457 ;
C -1 ; WX 535 ; N afii10081 ; B 14 0 522 450 ;
C -1 ; WX 500 ; N afii10082 ; B 10 -160 470 463 ;
C -1 ; WX 444 ; N afii10083 ; B 38 -7 414 457 ;
C -1 ; WX 437 ; N afii10084 ; B 16 0 421 450 ;
C -1 ; WX 500 ; N afii10085 ; B 27 -156 479 450 ;
C -1 ; WX 648 ; N afii10086 ; B 28 -160 619 668 ;
C -1 ; WX 500 ; N afii10087 ; B 19 0 483 450 ;
C -1 ; WX 535 ; N afii10088 ; B 13 -111 522 450 ;
C -1 ; WX 770 ; N afii10091 ; B 14 -111 756 450 ;
C -1 ; WX 517 ; N afii10092 ; B 6 0 498 450 ;
C -1 ; WX 672 ; N afii10093 ; B 21 0 652 450 ;
C -1 ; WX 456 ; N afii10094 ; B 20 0 431 450 ;
C -1 ; WX 429 ; N afii10095 ; B 5 -7 410 457 ;
C -1 ; WX 747 ; N afii10096 ; B 23 -7 707 457 ;
C -1 ; WX 460 ; N afii10097 ; B -15 0 453 450 ;
C -1 ; WX 351 ; N afii10098 ; B 5 0 349 541 ;
C -1 ; WX 483 ; N afii10099 ; B -14 -167 457 668 ;
C -1 ; WX 429 ; N afii10101 ; B 15 -7 420 457 ;
C -1 ; WX 389 ; N afii10102 ; B 52 -7 346 457 ;
C -1 ; WX 278 ; N afii10103 ; B 28 0 254 652 ;
C -1 ; WX 278 ; N afii10105 ; B -49 -157 198 652 ;
C -1 ; WX 727 ; N afii10106 ; B 22 -11 685 450 ;
C -1 ; WX 723 ; N afii10107 ; B 6 0 711 450 ;
C -1 ; WX 500 ; N afii10108 ; B -16 0 490 668 ;
C -1 ; WX 535 ; N afii10193 ; B 4 -148 531 450 ;
C -1 ; WX 503 ; N afii10089 ; B 3 0 484 450 ;
C -1 ; WX 770 ; N afii10090 ; B 16 0 754 450 ;
C -1 ; WX 444 ; N afii10071 ; B 40 -7 412 626 ;
C -1 ; WX 535 ; N afii10075 ; B 14 0 522 625 ;
C -1 ; WX 410 ; N afii10100 ; B 24 0 388 633 ;
C -1 ; WX 278 ; N afii10104 ; B 11 0 266 626 ;
C -1 ; WX 486 ; N afii10109 ; B 6 0 509 633 ;
C -1 ; WX 500 ; N afii10110 ; B 27 -156 479 625 ;
C -1 ; WX 444 ; N uni0450 ; B 32 -10 431 678 ;
C -1 ; WX 535 ; N uni045D ; B 14 0 522 678 ;
C -1 ; WX 543 ; N uni0463 ; B 6 0 503 683 ;
C -1 ; WX 500 ; N uni0473 ; B 29 -10 470 460 ;
C -1 ; WX 589 ; N uni0475 ; B 14 0 562 454 ;
C -1 ; WX 759 ; N uni211E ; B 67 0 665 617 ;
C -1 ; WX 722 ; N uni2223 ; B 328 0 395 668 ;
C -1 ; WX 1000 ; N uni2227 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2228 ; B 243 0 757 513 ;
C -1 ; WX 1000 ; N uni2295 ; B 185 0 814 629 ;
EndCharMetrics
EndFontMetrics
