StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 7/15/2002
FontName URWChanceryL-MediItal
FullName URW Chancery L Medium Italic
FamilyName URW Chancery L
Weight Medium
ItalicAngle -14.0
IsFixedPitch false
UnderlinePosition -120
UnderlineThickness 50
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -133 -266 1078 821
CapHeight 573
XHeight 391
Descender -248
Ascender 677
StartCharMetrics 233
C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
C 33 ; WX 280 ; N exclam ; B 109 -9 347 587 ;
C 34 ; WX 220 ; N quotedbl ; B 170 405 333 591 ;
C 35 ; WX 440 ; N numbersign ; B 63 -1 596 575 ;
C 36 ; WX 440 ; N dollar ; B 60 -144 461 675 ;
C 37 ; WX 680 ; N percent ; B 162 -7 701 584 ;
C 38 ; WX 780 ; N ampersand ; B 121 -17 855 557 ;
C 39 ; WX 240 ; N quoteright ; B 228 358 358 578 ;
C 40 ; WX 260 ; N parenleft ; B 116 -165 412 668 ;
C 41 ; WX 220 ; N parenright ; B 17 -166 313 667 ;
C 42 ; WX 420 ; N asterisk ; B 220 377 512 677 ;
C 43 ; WX 520 ; N plus ; B 103 14 513 424 ;
C 44 ; WX 220 ; N comma ; B 30 -98 215 173 ;
C 45 ; WX 280 ; N hyphen ; B 115 173 300 237 ;
C 46 ; WX 220 ; N period ; B 107 -9 228 128 ;
C 47 ; WX 340 ; N slash ; B -6 -170 535 679 ;
C 48 ; WX 440 ; N zero ; B 94 -7 489 576 ;
C 49 ; WX 440 ; N one ; B 82 0 434 582 ;
C 50 ; WX 440 ; N two ; B 47 -17 469 572 ;
C 51 ; WX 440 ; N three ; B 36 -6 458 575 ;
C 52 ; WX 440 ; N four ; B 69 -25 455 585 ;
C 53 ; WX 440 ; N five ; B 67 -8 565 640 ;
C 54 ; WX 440 ; N six ; B 95 -8 532 585 ;
C 55 ; WX 440 ; N seven ; B 165 -18 541 611 ;
C 56 ; WX 440 ; N eight ; B 75 -10 494 572 ;
C 57 ; WX 440 ; N nine ; B 42 -8 480 576 ;
C 58 ; WX 260 ; N colon ; B 98 -9 289 408 ;
C 59 ; WX 240 ; N semicolon ; B 29 -98 277 408 ;
C 60 ; WX 520 ; N less ; B 120 2 557 449 ;
C 61 ; WX 520 ; N equal ; B 108 108 518 330 ;
C 62 ; WX 520 ; N greater ; B 119 2 556 449 ;
C 63 ; WX 380 ; N question ; B 130 -9 497 582 ;
C 64 ; WX 700 ; N at ; B 102 -31 765 592 ;
C 65 ; WX 620 ; N A ; B 23 -13 687 594 ;
C 66 ; WX 600 ; N B ; B 75 -2 642 616 ;
C 67 ; WX 520 ; N C ; B 88 -73 635 591 ;
C 68 ; WX 700 ; N D ; B 86 0 759 614 ;
C 69 ; WX 620 ; N E ; B 76 -8 668 586 ;
C 70 ; WX 580 ; N F ; B 60 -114 733 620 ;
C 71 ; WX 620 ; N G ; B 118 -236 670 591 ;
C 72 ; WX 680 ; N H ; B 33 -11 908 678 ;
C 73 ; WX 380 ; N I ; B 81 0 481 573 ;
C 74 ; WX 400 ; N J ; B 1 -122 491 572 ;
C 75 ; WX 660 ; N K ; B 88 -147 851 577 ;
C 76 ; WX 580 ; N L ; B 33 -6 631 577 ;
C 77 ; WX 840 ; N M ; B 58 -13 1009 670 ;
C 78 ; WX 700 ; N N ; B 40 -163 915 677 ;
C 79 ; WX 600 ; N O ; B 104 -13 652 591 ;
C 80 ; WX 540 ; N P ; B 37 1 645 601 ;
C 81 ; WX 600 ; N Q ; B 104 -191 851 591 ;
C 82 ; WX 600 ; N R ; B 38 -156 826 611 ;
C 83 ; WX 460 ; N S ; B 0 -71 517 586 ;
C 84 ; WX 500 ; N T ; B 58 0 718 649 ;
C 85 ; WX 740 ; N U ; B 116 -14 778 578 ;
C 86 ; WX 640 ; N V ; B 104 -12 809 685 ;
C 87 ; WX 880 ; N W ; B 104 -17 1035 677 ;
C 88 ; WX 560 ; N X ; B 0 -13 671 580 ;
C 89 ; WX 560 ; N Y ; B 31 -152 763 608 ;
C 90 ; WX 620 ; N Z ; B 62 -18 676 597 ;
C 91 ; WX 240 ; N bracketleft ; B 47 -165 404 665 ;
C 92 ; WX 480 ; N backslash ; B 185 0 484 579 ;
C 93 ; WX 320 ; N bracketright ; B 23 -165 381 665 ;
C 94 ; WX 520 ; N asciicircum ; B 212 447 472 681 ;
C 95 ; WX 500 ; N underscore ; B 0 -145 500 -95 ;
C 96 ; WX 240 ; N quoteleft ; B 229 435 384 676 ;
C 97 ; WX 420 ; N a ; B 87 -13 492 411 ;
C 98 ; WX 420 ; N b ; B 87 -17 466 677 ;
C 99 ; WX 340 ; N c ; B 87 -13 383 411 ;
C 100 ; WX 440 ; N d ; B 87 -13 629 677 ;
C 101 ; WX 340 ; N e ; B 87 -13 380 411 ;
C 102 ; WX 320 ; N f ; B -99 -246 541 680 ;
C 103 ; WX 400 ; N g ; B -78 -247 481 410 ;
C 104 ; WX 440 ; N h ; B 75 -15 506 678 ;
C 105 ; WX 240 ; N i ; B 81 -13 311 616 ;
C 106 ; WX 220 ; N j ; B -133 -247 303 616 ;
C 107 ; WX 440 ; N k ; B 87 -153 655 675 ;
C 108 ; WX 240 ; N l ; B 87 -13 434 678 ;
C 109 ; WX 620 ; N m ; B 81 -10 693 411 ;
C 110 ; WX 460 ; N n ; B 81 -16 520 411 ;
C 111 ; WX 400 ; N o ; B 87 -13 449 411 ;
C 112 ; WX 440 ; N p ; B -8 -248 482 411 ;
C 113 ; WX 400 ; N q ; B 87 -249 485 479 ;
C 114 ; WX 300 ; N r ; B 81 -10 409 411 ;
C 115 ; WX 320 ; N s ; B 41 -13 377 411 ;
C 116 ; WX 320 ; N t ; B 96 -13 392 503 ;
C 117 ; WX 460 ; N u ; B 82 -13 518 415 ;
C 118 ; WX 440 ; N v ; B 87 -13 510 437 ;
C 119 ; WX 680 ; N w ; B 87 -13 757 444 ;
C 120 ; WX 420 ; N x ; B 70 -160 583 411 ;
C 121 ; WX 400 ; N y ; B 11 -248 473 415 ;
C 122 ; WX 440 ; N z ; B 46 -13 475 426 ;
C 123 ; WX 240 ; N braceleft ; B 105 -165 405 661 ;
C 124 ; WX 520 ; N bar ; B 314 0 363 722 ;
C 125 ; WX 240 ; N braceright ; B 10 -166 308 661 ;
C 126 ; WX 520 ; N asciitilde ; B 86 165 526 278 ;
C 161 ; WX 280 ; N exclamdown ; B 57 -186 295 409 ;
C 162 ; WX 440 ; N cent ; B 127 -76 453 651 ;
C 163 ; WX 440 ; N sterling ; B 4 -53 436 578 ;
C 164 ; WX 60 ; N fraction ; B -115 -5 280 585 ;
C 165 ; WX 440 ; N yen ; B -11 -152 623 608 ;
C 166 ; WX 440 ; N florin ; B -49 -246 587 682 ;
C 167 ; WX 420 ; N section ; B 63 -164 464 576 ;
C 168 ; WX 440 ; N currency ; B 50 72 480 500 ;
C 169 ; WX 160 ; N quotesingle ; B 170 405 259 591 ;
C 170 ; WX 340 ; N quotedblleft ; B 229 435 500 676 ;
C 171 ; WX 340 ; N guillemotleft ; B 98 -9 404 413 ;
C 172 ; WX 240 ; N guilsinglleft ; B 98 -9 285 413 ;
C 173 ; WX 260 ; N guilsinglright ; B 86 -3 284 423 ;
C 174 ; WX 520 ; N fi ; B -104 -247 606 681 ;
C 175 ; WX 520 ; N fl ; B -105 -246 710 688 ;
C 177 ; WX 500 ; N endash ; B 31 173 578 237 ;
C 178 ; WX 460 ; N dagger ; B 98 -138 529 606 ;
C 179 ; WX 480 ; N daggerdbl ; B 98 -137 529 607 ;
C 180 ; WX 220 ; N periodcentered ; B 108 156 229 277 ;
C 182 ; WX 500 ; N paragraph ; B 29 -247 650 586 ;
C 183 ; WX 600 ; N bullet ; B 228 217 568 557 ;
C 184 ; WX 180 ; N quotesinglbase ; B 40 -109 170 111 ;
C 185 ; WX 280 ; N quotedblbase ; B 41 -109 286 111 ;
C 186 ; WX 360 ; N quotedblright ; B 228 454 473 673 ;
C 187 ; WX 380 ; N guillemotright ; B 87 -3 407 423 ;
C 188 ; WX 1000 ; N ellipsis ; B 106 -9 893 128 ;
C 189 ; WX 960 ; N perthousand ; B 162 -7 975 584 ;
C 191 ; WX 400 ; N questiondown ; B 57 -181 425 409 ;
C 193 ; WX 220 ; N grave ; B 173 460 281 655 ;
C 194 ; WX 300 ; N acute ; B 205 460 388 655 ;
C 195 ; WX 340 ; N circumflex ; B 183 460 397 656 ;
C 196 ; WX 440 ; N tilde ; B 183 494 513 604 ;
C 197 ; WX 440 ; N macron ; B 183 520 515 568 ;
C 198 ; WX 440 ; N breve ; B 183 488 516 623 ;
C 199 ; WX 220 ; N dotaccent ; B 206 489 309 612 ;
C 200 ; WX 360 ; N dieresis ; B 183 489 419 612 ;
C 202 ; WX 300 ; N ring ; B 228 461 409 640 ;
C 203 ; WX 300 ; N cedilla ; B 41 -212 216 0 ;
C 205 ; WX 400 ; N hungarumlaut ; B 183 460 463 655 ;
C 206 ; WX 280 ; N ogonek ; B 58 -153 216 0 ;
C 207 ; WX 340 ; N caron ; B 234 458 447 655 ;
C 208 ; WX 1000 ; N emdash ; B 31 172 1078 236 ;
C 225 ; WX 740 ; N AE ; B 32 -4 798 571 ;
C 227 ; WX 260 ; N ordfeminine ; B 81 253 324 576 ;
C 232 ; WX 580 ; N Lslash ; B 33 -6 631 577 ;
C 233 ; WX 660 ; N Oslash ; B 110 -132 707 690 ;
C 234 ; WX 820 ; N OE ; B 104 -13 870 588 ;
C 235 ; WX 260 ; N ordmasculine ; B 98 253 323 578 ;
C 241 ; WX 540 ; N ae ; B 87 -13 588 440 ;
C 245 ; WX 240 ; N dotlessi ; B 81 -13 311 411 ;
C 248 ; WX 300 ; N lslash ; B 87 -13 491 678 ;
C 249 ; WX 440 ; N oslash ; B 92 -148 467 547 ;
C 250 ; WX 560 ; N oe ; B 88 -13 602 411 ;
C 251 ; WX 420 ; N germandbls ; B -127 -248 506 680 ;
C -1 ; WX 220 ; N middot ; B 108 156 229 277 ;
C -1 ; WX 620 ; N Zcaron ; B 62 -18 676 821 ;
C -1 ; WX 600 ; N Oacute ; B 104 -13 652 820 ;
C -1 ; WX 600 ; N Odieresis ; B 104 -13 652 773 ;
C -1 ; WX 540 ; N Thorn ; B 37 1 619 585 ;
C -1 ; WX 560 ; N Ydieresis ; B 31 -152 763 773 ;
C -1 ; WX 400 ; N ydieresis ; B 11 -248 473 612 ;
C -1 ; WX 440 ; N thorn ; B -8 -248 482 680 ;
C -1 ; WX 700 ; N Ntilde ; B 40 -163 915 765 ;
C -1 ; WX 400 ; N eth ; B 87 -13 557 689 ;
C -1 ; WX 600 ; N Ocircumflex ; B 104 -13 652 821 ;
C -1 ; WX 440 ; N zcaron ; B 46 -13 527 655 ;
C -1 ; WX 400 ; N yacute ; B 11 -248 478 655 ;
C -1 ; WX 460 ; N ucircumflex ; B 82 -13 518 656 ;
C -1 ; WX 460 ; N ugrave ; B 82 -13 518 655 ;
C -1 ; WX 560 ; N Yacute ; B 31 -152 763 820 ;
C -1 ; WX 380 ; N Icircumflex ; B 81 0 487 821 ;
C -1 ; WX 380 ; N Igrave ; B 81 0 481 820 ;
C -1 ; WX 280 ; N sfthyphen ; B 115 173 300 237 ;
C -1 ; WX 460 ; N udieresis ; B 82 -13 518 612 ;
C -1 ; WX 320 ; N scaron ; B 41 -13 477 655 ;
C -1 ; WX 380 ; N Iacute ; B 81 0 481 820 ;
C -1 ; WX 380 ; N Idieresis ; B 81 0 481 773 ;
C -1 ; WX 620 ; N Ecircumflex ; B 76 -8 668 821 ;
C -1 ; WX 620 ; N Egrave ; B 76 -8 668 820 ;
C -1 ; WX 620 ; N Eacute ; B 76 -8 668 820 ;
C -1 ; WX 400 ; N ograve ; B 87 -13 449 655 ;
C -1 ; WX 400 ; N oacute ; B 87 -13 449 655 ;
C -1 ; WX 400 ; N odieresis ; B 87 -13 449 612 ;
C -1 ; WX 740 ; N Ugrave ; B 116 -14 778 820 ;
C -1 ; WX 460 ; N ntilde ; B 81 -16 523 604 ;
C -1 ; WX 460 ; N uacute ; B 82 -13 518 655 ;
C -1 ; WX 740 ; N Ucircumflex ; B 116 -14 778 821 ;
C -1 ; WX 264 ; N twosuperior ; B 80 206 354 562 ;
C -1 ; WX 400 ; N degree ; B 190 330 430 576 ;
C -1 ; WX 620 ; N Atilde ; B 23 -13 753 765 ;
C -1 ; WX 520 ; N minus ; B 55 192 559 246 ;
C -1 ; WX 520 ; N multiply ; B 103 14 513 424 ;
C -1 ; WX 520 ; N divide ; B 103 -4 513 443 ;
C -1 ; WX 620 ; N Acircumflex ; B 23 -13 687 821 ;
C -1 ; WX 1000 ; N trademark ; B 165 210 1050 580 ;
C -1 ; WX 740 ; N Uacute ; B 116 -14 778 820 ;
C -1 ; WX 240 ; N icircumflex ; B 81 -13 347 656 ;
C -1 ; WX 240 ; N igrave ; B 81 -13 311 655 ;
C -1 ; WX 620 ; N Agrave ; B 23 -13 687 820 ;
C -1 ; WX 240 ; N iacute ; B 81 -13 358 655 ;
C -1 ; WX 240 ; N idieresis ; B 81 -13 359 612 ;
C -1 ; WX 440 ; N Euro ; B -28 -73 528 591 ;
C -1 ; WX 740 ; N Udieresis ; B 116 -14 778 773 ;
C -1 ; WX 520 ; N plusminus ; B 103 0 513 508 ;
C -1 ; WX 660 ; N onehalf ; B 96 -10 659 585 ;
C -1 ; WX 660 ; N onequarter ; B 96 -15 653 585 ;
C -1 ; WX 660 ; N threequarters ; B 79 -15 663 585 ;
C -1 ; WX 340 ; N ecircumflex ; B 87 -13 397 656 ;
C -1 ; WX 620 ; N Aacute ; B 23 -13 687 820 ;
C -1 ; WX 340 ; N egrave ; B 87 -13 380 655 ;
C -1 ; WX 620 ; N Adieresis ; B 23 -13 699 773 ;
C -1 ; WX 340 ; N eacute ; B 87 -13 408 655 ;
C -1 ; WX 340 ; N edieresis ; B 87 -13 409 612 ;
C -1 ; WX 340 ; N ccedilla ; B 61 -212 383 411 ;
C -1 ; WX 420 ; N aring ; B 87 -13 492 640 ;
C -1 ; WX 420 ; N atilde ; B 87 -13 513 604 ;
C -1 ; WX 420 ; N acircumflex ; B 87 -13 492 656 ;
C -1 ; WX 420 ; N agrave ; B 87 -13 492 655 ;
C -1 ; WX 420 ; N aacute ; B 87 -13 492 655 ;
C -1 ; WX 420 ; N adieresis ; B 87 -13 492 612 ;
C -1 ; WX 460 ; N Scaron ; B 0 -71 607 821 ;
C -1 ; WX 264 ; N onesuperior ; B 86 217 314 568 ;
C -1 ; WX 620 ; N Edieresis ; B 76 -8 668 773 ;
C -1 ; WX 700 ; N Eth ; B 86 0 759 615 ;
C -1 ; WX 740 ; N copyright ; B 136 -26 830 668 ;
C -1 ; WX 740 ; N registered ; B 135 -26 828 668 ;
C -1 ; WX 220 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 520 ; N Ccedilla ; B 88 -266 635 591 ;
C -1 ; WX 600 ; N Otilde ; B 104 -13 678 765 ;
C -1 ; WX 620 ; N Aring ; B 23 -13 687 802 ;
C -1 ; WX 520 ; N logicalnot ; B 55 25 559 314 ;
C -1 ; WX 264 ; N threesuperior ; B 69 212 343 561 ;
C -1 ; WX 600 ; N Ograve ; B 104 -13 652 820 ;
C -1 ; WX 520 ; N brokenbar ; B 314 0 363 722 ;
C -1 ; WX 400 ; N ocircumflex ; B 87 -13 449 656 ;
C -1 ; WX 400 ; N otilde ; B 87 -13 493 604 ;
C -1 ; WX 460 ; N mu ; B 15 -218 518 415 ;
C -1 ; WX 220 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 96
KPX A T 25
KPX A V -20
KPX A W -21
KPX A Y 19
KPX A v -10
KPX A w -12
KPX A y 3
KPX F A -64
KPX F period -137
KPX F comma -63
KPX L T -20
KPX L V -40
KPX L W -40
KPX L Y -20
KPX P A 16
KPX P period -66
KPX P comma -69
KPX R T 51
KPX R V 6
KPX R W 6
KPX R Y 70
KPX R y 32
KPX S p -10
KPX S t -20
KPX T A 15
KPX T a -8
KPX T c -6
KPX T e -15
KPX T i 40
KPX T o -19
KPX T r -2
KPX T u -1
KPX T y 2
KPX T period -2
KPX T colon 34
KPX T comma 29
KPX T semicolon 50
KPX T sfthyphen -10
KPX V A -14
KPX V a -50
KPX V e -50
KPX V i 21
KPX V o -50
KPX V period -72
KPX V colon -11
KPX V comma -16
KPX V semicolon 27
KPX V sfthyphen -10
KPX W A -7
KPX W a -25
KPX W e -25
KPX W i 15
KPX W o -25
KPX W r 15
KPX W u 15
KPX W y 15
KPX W period -96
KPX W colon -24
KPX W comma -38
KPX W semicolon 4
KPX W sfthyphen -10
KPX Y A -24
KPX Y a -63
KPX Y e -60
KPX Y i 40
KPX Y o -65
KPX Y p -4
KPX Y q -64
KPX Y u -8
KPX Y v -22
KPX Y period -65
KPX Y colon -4
KPX Y semicolon 25
KPX Y sfthyphen -10
KPX a t -10
KPX d t -10
KPX f f -57
KPX g g 20
KPX o t -20
KPX r c -16
KPX r d -25
KPX r e -12
KPX r f 11
KPX r g -30
KPX r h 3
KPX r l 10
KPX r m 45
KPX r n 45
KPX r o -8
KPX r r 20
KPX r period -45
KPX r comma -40
KPX r sfthyphen 10
KPX s t -20
KPX v y 20
KPX w e 20
EndKernPairs
EndKernData
EndFontMetrics
